
*********************
JQuery
*********************

change in :jquery-ui-1.7.2.custom.min.js
----------------------------------------
	remove the bottom containement constraint when dragging windows.
	99999 /*(a(e.containment=="document"?document:window).height()||document.body.parentNode.scrollHeight)-this.helperProportions.height-this.margins.top*/
	
change in :jquery-ui-1.8.14.custom.min.js	
	999999 replace (d(a.containment=="document"?document:window).height()||document.body.parentNode.scrollHeight)-this.helperProportions.height-this.margins.top
	
	
change in :jquery-ui-1.8.23.custom.min.js	
	999999 replace (a(b.containment=="document"?document:window).height()||document.body.parentNode.scrollHeight)-this.helperProportions.height-this.margins.top	


change in : jquery-ui-1.10.3.custom.min.js
	999999 replace e(window).scrollTop()+(e(window).height()||document.body.parentNode.scrollHeight)-this.helperProportions.height-this.margins.top
and	999999 replace (e(document).height()||document.body.parentNode.scrollHeight)-this.helperProportions.height-this.margins.top


change in : jquery-ui-1.11.0.min.js
	999999 replace e(window).scrollTop()+(e(window).height()||a.body.parentNode.scrollHeight)-this.helperProportions.height-this.margins.top
	999999 replace (e(a).height()||a.body.parentNode.scrollHeight)-this.helperProportions.height-this.margins.top


change in : jquery-ui-1.12.1.js
	999999 replace ( $( document ).height() || document.body.parentNode.scrollHeight ) -
					this.helperProportions.height - this.margins.top