<!DOCTYPE html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 
 *  This file is part of Wigii. Wigii is developed to inspire humanity. To Humankind we offer Gracefulness, Righteousness and Goodness.
 *  Wigii is free software: you can redistribute it and/or modify it. See the license details at the end of this page. 
-->
<!-- <LIBRAIRIES WIGII.ORG NCD ETP> -->
<script src="https://rise.wigii.org/assets/js/wigii-rise-core.js" type="text/javascript"></script>
<link media="all" type="text/css" href="https://rise.wigii.org/assets/css/wigii-rise-core.css" rel="stylesheet">
<link media="all" type="text/css" href="https://rise.wigii.org/assets/css/theme.css.php" rel="stylesheet">
<script src="https://www.wigii.org/system/libs/wigii-rise-ncd.js"></script>
<link media="all" type="text/css" href="https://www.wigii.org/system/libs/wigii-ncd-core.min.css" rel="stylesheet"/>
<!-- </LIBRAIRIES WIGII.ORG NCD ETP> -->


<!-- (A) Les styles et le titre de la fenêtre-->
<!-- Définis ici le titre affiché dans l'onglet de ton navigateur -->
<title>NCD Reference</title>
<!-- Définis ici les styles mettant en forme ta page en utilisant le langage CSS (https://www.w3schools.com/css/) -->
<style>
p#title {
	display:inline;
	padding-left:8px;
}
div#nullEmitter {
	display:none;
}
div.method {
	margin:10px 30px;
}
span.methodName {	
}
span.classKeyword {
	padding-right: 8px;
}
span.functionKeyword {
	padding-right: 8px;
}
span.keyword {
	color:blue;
}
span.methodExpand {
	cursor:pointer;
	padding-right:8px;	
}
div.methodSrc, div.classSrc {
	display:none;
}
div.methodSrc textarea, div.classSrc textarea {
	white-space:pre;
}
span.methodSrcExpand, span.classSrcExpand {
	cursor:pointer;
	padding-left:8px;	
}
span.typeAssignement {
	padding-left: 8px;
	padding-right: 8px;
}
span.scalarValue {
}
</style>
</head><body>


<!-- (B) La Structure de la page -->
<!-- Définis ici les balises structurant ta page en utilisant le langage HTML (https://www.w3schools.com/html/) -->
<img src="https://rise.wigii.org/NCD/CMS/www/etp/logo_wigii_48.gif"/> <!-- Tu peux changer le logo ici https://rise.wigii.org/#NCD/CMS/folder/73 -->
<p id="title">Wigii <span style="color:#3333ff;font-style:italic;">NCD</span> Documentation Reference</p>

<div id="programOutput"><!-- La zone d'affichage de ton programme. (Balise obligatoire. Ne pas enlever!) --></div>
<p id="footer">Wigii.org (CWE), 27.10.2017</p>


<!-- (C) Ton programme -->

<!-- <LIBRAIRIES WIGII.ORG NCD ETP> -->
<script type="text/javascript">
	// Do not publish unstable libraries
	window.wigiiNcdEtp = {options:{
		privateNcdEtpMembers:{
			/*CodeSourceEditor:true*/
		}
	}};
</script>
<script src="https://www.wigii.org/system/libs/wigii-ncd-core.js"></script><!-- for documentation introspector, take non minimized lib -->
<!-- </LIBRAIRIES WIGII.ORG NCD ETP> -->
<script type="text/javascript">
programme(
	p(),out("The list of available functions and classes in the Wigii "),
	color("#3333ff"),out("NCD"),$color(),
	out(" language through the "),
	color("#3333ff"),out("wncd"),$color(),
	out(" symbol."),$p(),
	scripte(function(){
		wncd.html().div("wncd", "method").color("#3333FF").out("wncd").$color();
		wncd.program.context.wncdDoc = wncd.createObjectDoc(wncd,{docOutput:wncd.div("wncd"),noSorting:true,namespace:'wncd',privateValues:{}});
}));
// FIN du programme
</script></body></html>
<!-- 
 **
 *  This file is part of Wigii.
 *  Wigii is developed to inspire humanity. To Humankind we offer Gracefulness, Righteousness and Goodness.
 *  
 *  Wigii is free software: you can redistribute it and/or modify it 
 *  under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, 
 *  or (at your option) any later version.
 *  
 *  Wigii is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
 *  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
 *  See the GNU General Public License for more details.
 *
 *  A copy of the GNU General Public License is available in the Readme folder of the source code.  
 *  If not, see <http://www.gnu.org/licenses/>.
 *
 *  @copyright  Copyright (c) 2016-2017  Wigii.org
 *  @author     <http://www.wigii.org/system/libs>      Wigii.org 
 *  @link       <http://www.wigii-system.net>           <https://github.com/wigii/wigii>   Source Code
 *  @license    <http://www.gnu.org/licenses/>          GNU General Public License
 *
-->