<!DOCTYPE html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 
 **
 *  This file is part of Wigii.
 *  Wigii is developed to inspire humanity. To Humankind we offer Gracefulness, Righteousness and Goodness.
 *  
 *  Wigii is free software: you can redistribute it and/or modify it 
 *  under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, 
 *  or (at your option) any later version.
 *  
 *  Wigii is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
 *  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
 *  See the GNU General Public License for more details.
 *
 *  A copy of the GNU General Public License is available in the Readme folder of the source code.  
 *  If not, see <http://www.gnu.org/licenses/>.
 *
 *  @copyright  Copyright (c) 2016-2017  Wigii.org
 *  @author     <http://www.wigii.org/system/libs>      Wigii.org 
 *  @link       <http://www.wigii-system.net>           <https://github.com/wigii/wigii>   Source Code
 *  @license    <http://www.gnu.org/licenses/>          GNU General Public License
 *
-->
<!-- <LIBRAIRIES WIGII.ORG NCD LIBRARIES> -->
<script src="https://resource.wigii.org/assets/js/wigii-core.js" type="text/javascript"></script>
<link media="all" type="text/css" href="https://resource.wigii.org/assets/css/wigii-core.css" rel="stylesheet">
<link media="all" type="text/css" href="https://resource.wigii.org/assets/css/theme.css.php" rel="stylesheet">
<link media="all" type="text/css" href="https://www.wigii.org/system/libs/wigii-ncd-core.min.css" rel="stylesheet"/>
<!-- </LIBRAIRIES WIGII.ORG NCD LIBRARIES> -->
<title>NCD doc Reference</title>
<style>
html,body, div#mainDiv {		
	font-family:Sans-serif;
	box-sizing:border-box;
	height:100%;
	width:100%;
	margin: 0;
	padding: 0;	
}
div#mainDiv * {
	box-sizing:border-box;
}
p.title {
	font-size:32px;
	padding-top:10px;
}
div.desktop div.userMenuContainer > span.userMenuButton {
	/*display:none;*/
}
div.headerBar > input.searchBar {
	width:80%;	
}
div.headerBar > button.searchBarButton {
	margin-left:10px;
}
div.headerBar > div.autocompletionsense {
	width:80%;
	max-height:80vh;
}
div.docBrowser {
	overflow-y:auto;
}
div.docBrowserToolbar ul {
	padding:0;
	margin:0;
	margin-top:5px;
	margin-bottom:5px;
	margin-right:5px;
	list-style: none;
	cursor:pointer;	
}
div.docBrowserToolbar ul li {
	padding-left:5px;
	padding-top:5px;
	border: 1px solid #3333ff;
	border-radius: 5px;
	padding-bottom:3px;
	margin-bottom:2px;
	margin-left:2px;
	text-align:center;
}
div.docBrowserToolbar ul li:hover, div.docBrowserToolbar ul li.selected {
	background-color: #3333ff;
}
div#nullEmitter {
	display:none;
}
div.method {
	margin:10px 30px;
}
span.methodName {	
}
span.classKeyword {
	padding-right: 8px;
}
span.functionKeyword {
	padding-right: 8px;
}
span.keyword {
	color:blue;
}
span.methodExpand {
	cursor:pointer;
	padding-right:8px;	
}
div.methodSrc, div.classSrc {
	display:none;
}
div.methodSrc textarea, div.classSrc textarea {
	white-space:pre;
}
span.methodSrcExpand, span.classSrcExpand {
	cursor:pointer;
	padding-left:8px;	
}
span.typeAssignement {
	padding-left: 8px;
	padding-right: 8px;
}
span.scalarValue {
}
</style>
</head><body>
<div id="mainDiv"></div>
<!-- NCD initialization -->
<script type="text/javascript">
window.wigiiNcdEtp = {options:{
	/**
	 * Defines program output location
	 */
	programOutput: "#mainDiv",
	/**
	 * Callback when Wigii NCD ETP layer is ready
	 */
	ncdEtpReady: function(wigiiNcdEtp) {
		if(!wigiiNcdEtp.startupLog) wigiiNcdEtp.startupLog = {};
		wigiiNcdEtp.startupLog.ncdEtpReady=true;
		wigiiNcdEtp.startupLog.version = wigiiNcdEtp.version();
	},
	/**
	 * Callback when Wigii NCD ETP Fx layer is ready
	 */
	ncdEtpFxReady: function(wigiiNcdEtp) {
		if(!wigiiNcdEtp.startupLog) wigiiNcdEtp.startupLog = {};
		wigiiNcdEtp.startupLog.ncdEtpFxReady=true;
		wigiiNcdEtp.program.context.startupLog = wigiiNcdEtp.startupLog;
	}
}};
</script>
<!-- <LIBRAIRIES WIGII.ORG NCD ETP LIBRARIES> -->
<script src="https://www.wigii.org/system/libs/wigii-ncd-core.js"></script>
<!-- </LIBRAIRIES WIGII.ORG NCD ETP LIBRARIES> -->
<!-- NCD program -->
<script type="text/javascript">program(
/**
 * Wigii NCD Custom libraries
 */
script(function(){
		
	/**
	 * Documentation browser which displays a tree view of the documentation, 
	 * a search bar and a view with the detailed documentation and interactive examples
	 * @param wncd.Desktop container the container in which to deploy the ObjectDocBrowser. Today supports only wncd.Desktop.
	 * @param Object options a set of options to configure the desktop component. It supports the following attributes :
	 */
	wncd.ObjectDocBrowser = function(container, options) {
		var self = this;
		self.className = 'ObjectDocBrowser';
		self.instantiationTime = Date.now();
		self.ctxKey = wncd.ctxKey+'_'+self.className+self.instantiationTime;
		self.options = options || {};
		self.context = {
			articles: undefined,
			articlesIndex: {},
			currentArticle: undefined
		};
		self.impl = {
			onCloseArticleSubscribers:[],
			onActivateArticleSubscribers:[]
		};
		
		// Properties
	
		self.$ = function() {return $('#'+self.ctxKey);}
		
		// Define default options		
		if(!self.options.title) self.options.title = wncd.getHtmlBuilder()
			.tag('p','class','title').out("Wigii ").tag('span','style','color:#3333ff').out("NCD").$tag('span').out(" Documentation reference").$tag('p')
			.html();
		if(!self.options.searchButtonLabel) self.options.searchButtonLabel = "&#128270;"; // lense
		if(!self.options.libInstance) {
			self.options.libInstance = wncd;
			self.options.libNamespace = 'wncd';
		}
		if(!self.options.libNamespace) self.options.libNamespace = 'Library Doc';
		if(!self.options.label) self.options.label = "&#128214; "+self.options.libNamespace; // open book
		
		/**
		 * Renders search bar
		 */
		if(!self.options.renderSearchBar) self.options.renderSearchBar = function(container) {
			self.context.searchBar = wncd.currentDiv().reset().display(undefined,undefined,"searchBar");
			self.context.searchBar.$().on('change',function(){self.expandToMember($(this).val());});
			//wncd.currentDiv().button(self.options.searchButtonLabel,undefined,"searchBarButton");
		};
		/**
		 * Renders browser panel
		 */
		if(!self.options.renderBrowserPanel) self.options.renderBrowserPanel = function(container) {
			wncd.currentDiv().reset().layout(function(h,v,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10){
				return h(
					x1(function(){
						// resets the list of current articles
						if(self.context.articles) {
							self.context.articlesIndex = {};
							self.context.currentArticle = undefined;
							self.context.articles = undefined;
						};
						/*
						self.addArticle({
							key: 'test1',
							label: 'Test 1',
							content: wncd.ctlSeq(p(),out("Hello 1"),out('&nbsp;'),out(wncd.txtDate(Date.now())),$p())
						})
						.addArticle({
							key: 'test12',
							label: 'Test 2',
							content: wncd.ctlSeq(p(),out("Hello 2"),out('&nbsp;'),out(wncd.txtDate(Date.now())),$p())
						});
						*/
					}).cssClass("docBrowserToolbar"),
					x10(function(){						
						wncd.currentDiv().div(self.options.libNamespace, "method").color("#3333FF").out(self.options.libNamespace).$color();
						self.context.wncdDoc = wncd.createObjectDoc(self.options.libInstance,
							{docOutput:wncd.currentDiv().div(self.options.libNamespace),
								expandLevel:5,
								noSorting:true,
								namespace:self.options.libNamespace,
								privateValues:{}
							});
						// collapse all
						self.collapseAll();
						// initializes search bar
						self.context.searchBar.autocomplete(Object.keys(self.context.wncdDoc.context.docModel.members)).$().focus();
					}).cssClass("docBrowser")					
				).width("100%").height("100%").id(self.ctxKey);
			});
		};
		/**
		 * Renders footer bar
		 */
		if(!self.options.renderFooterBar) self.options.renderFooterBar = function(container) {
			wncd.currentDiv().reset().out("Natural Code Development, Wigii.org (CWE), 10.01.2018");
			if(container.context.startupLog) wncd.currentDiv().out(", ").out(container.context.startupLog);
		}
		
		// Implementation
		
		/**
		 * Collapse all doc browser nodes, except first level
		 */
		self.collapseAll = function() {
			if(self.context.wncdDoc) {
				var wncdMembers = self.context.wncdDoc.context.docModel.libs[self.options.libNamespace].members;
				for(var memberName in wncdMembers) {
					var ss = wncdMembers[memberName].context.selectionSense;
					if(ss && ss.selected()) ss.onClick();
				}
				self.$().find('> div.docBrowser').scrollTop(0);
			}
		};

		/**
		 * Expands tree to display given member and scrolls down to it.
		 *@param String qualifiedName the qualified name of the member to display
		 */
		self.expandToMember = function(qualifiedName) {
			if(!self.context.wncdDoc) return;
			// searches for member
			var member = self.context.wncdDoc.context.docModel.members[qualifiedName];
			if(!member) return;
			// expands member and goes up the tree
			var m = member;
			while(m) {
				if(m.context.selectionSense && !m.context.selectionSense.selected()) m.context.selectionSense.onClick();
				m = m.parent;
			}
			// scrolls to member
			var docBrowser = self.$().find('> div.docBrowser');
			docBrowser.scrollTop(0).scrollTop($("#"+member.uri).offset().top-docBrowser.offset().top);
		};
		
		/**
		 * Adds an article into the doc browser
		 *@param wncd.ObjectDocArticle an article instance
		 *@return wncd.ObjectDocBrowser for chaining
		 */
		self.addArticle = function(article) {
			// creates the list of articles if not yet done
			if(!self.context.articles) {
				self.context.articles = self.$().find('> div.docBrowserToolbar').wncd('html').list(
					function(n,list){/* nothing to generate. empty list */},
					/* renders the article label in the toolbar */
					function(i,article,list) {
						return article.label || article.key;
					},
					{
						maxSelection:1,
						/* activates article on click in the toolbar */
						onItemClick:function(i,article,selected,list){
							if(selected) self.activateArticle(article.key);
							else self.closeCurrentArticle();
						}
					}
				);
			}
			// adds the article to the list
			self.context.articles.add(article);
			// registers article in index
			self.context.articlesIndex[article.key] = self.context.articles.size();
			return self;
		};		
		
		/**
		 * Activates an article givens its key
		 *@param String key Key of the article to be activated
		 *@return wncd.ObjectDocArticle returns the activated article instance
		 */
		self.activateArticle = function(key) {
			if(!key) throw wncd.createServiceException("key cannot be null",wncd.errorCodes.INVALID_ARGUMENT);
			var articleIndex = self.context.articlesIndex[key];
			if(!articleIndex) throw wncd.createServiceException("no article found under key "+key,wncd.errorCodes.INVALID_ARGUMENT);			
			// selects article if not already selected
			if(!self.context.articles.selected(articleIndex)) self.context.articles.selected(articleIndex,true);
			// gets article
			var article = self.context.articles.items()[articleIndex-1];		
			// closes previous article
			if(self.context.currentArticle) self.onCloseArticle();
			// changes current article
			self.context.currentArticle = article;
			// activates the article			
			self.onActivateArticle();			
			// Renders article
			self.impl.renderArticle(article);
			return article;
		};
		
		/**
		 * Renders article in docBrowser space
		 */
		self.impl.renderArticle = function(article) {
			// switches html emitter to docBrowser space
			wncd.program.context.html(self.$().find('> div.docBrowser').wncd('html').reset());
			// runs article content function
			wncd.program(article.content);
		};
		
		/**
		 * Removes the current article off the screen and displays again the doc browser
		 */
		self.closeCurrentArticle = function() {
			self.activateArticle(self.ctxKey);
		};
		/**
		 * Registers an eventHandler which is called when an article is closed and took off the screen.
		 *@param Function closeEventHandler a function which receives the article which is closed and the doc browser
		 */
		self.onCloseArticle = function(closeEventHandler) {
			if($.isFunction(closeEventHandler)) {
				self.impl.onCloseArticleSubscribers.push(closeEventHandler);
			}
			else if(closeEventHandler===undefined) {
				for(var i=0;i<self.impl.onCloseArticleSubscribers.length;i++) {
					var eh = self.impl.onCloseArticleSubscribers[i];
					if($.isFunction(eh)) eh(self.context.currentArticle, self);
				}
			}
			return self;
		};
		/**
		 * Registers an eventHandler which is called when an article is activated and took on the screen.
		 * This event is called before the article is asked to be rendered so that it can optionally prepare itself.
		 *@param Function activateEventHandler a function which receives the article which is activated and the doc browser
		 */
		self.onActivateArticle = function(activateEventHandler) {
			if($.isFunction(activateEventHandler)) {
				self.impl.onActivateArticleSubscribers.push(activateEventHandler);
			}
			else if(activateEventHandler===undefined) {
				for(var i=0;i<self.impl.onActivateArticleSubscribers.length;i++) {
					var eh = self.impl.onActivateArticleSubscribers[i];
					if($.isFunction(eh)) eh(self.context.currentArticle, self);
				}
			}
			return self;
		};
		
		// Deploys into container		
		// Only supports wncd.Desktop container
		if($.type(container)!=='object' || container.className != 'Desktop') throw wncd.createServiceException("container should be a non null instance of wncd.Desktop",wncd.errorCodes.INVALID_ARGUMENT);
		self.options.obj = self; // passes the ObjectDocBrowser to the Desktop through the component object
		container.registerComponent(self.ctxKey,self.options.renderSearchBar,self.options.renderBrowserPanel,self.options.renderFooterBar,self.options);
	};
}),
/**
 * Main script
 */
script(function(){	
	wncd.program.context.desktop = wncd.createDesktop()
	.add("ObjectDocBrowser")
	.add("ObjectDocBrowser",{
		title: wncd.getHtmlBuilder().tag('p','class','title')
			.out("Wigii ").tag('span','style','color:#3333ff').out("API").$tag('span').out(" Documentation reference")
			.$tag('p').html(),
		libInstance: wigii(),
		libNamespace: "wigii"
	});
	wncd.program.context.desktop.activate(wncd.program.context.desktop.context.userMenu[1]);
}));</script></body></html>