<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
 **
 *  This addon is proposed by Wigii.org.
 *  Wigii is developed to inspire humanity. To Humankind we offer Gracefulness, Righteousness and Goodness.
 *  
 *  Wigii is free software: you can redistribute it and/or modify it 
 *  under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, 
 *  or (at your option) any later version.
 *  
 *  Wigii is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
 *  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
 *  See the GNU General Public License for more details.
 *
 *  A copy of the GNU General Public License is available in the Readme folder of the source code.  
 *  If not, see <http://www.gnu.org/licenses/>.
 *
 *  @copyright  Copyright (c) 2016-2017  Wigii.org
 *  @author     <http://www.wigii.org/system/libs>      Wigii.org 
 *  @link       <http://www.wigii-system.net>      <https://github.com/wigii/wigii>   Source Code
 *  @license    <http://www.gnu.org/licenses/>     GNU General Public License
 *
-->
<html>
<head>
	<title>Natural Code Development Addon</title>	
	<meta name="Copyright" content="2016-2017 Wigii.org" />
	<meta name="License" content="GNU GPL 3.0" />
	<meta name="Description" content="Wigii Natural Code Development addon is an html/javascript library used to help teach and learn programming principles using HTML and Javascript languages. This library is open-source and used in the context of the ATELIER ENCODE! course, given by the Wigii.org non-profit organisation. https://www.atelierencode.ch" />
</head>
<body>
<h1 style="text-align:center;font-style:italic;"> Wigii <span style="color:rgb(51,51,255);">N</span>atural <span style="color:rgb(51,51,255);">C</span>ode <span style="color:rgb(51,51,255);">D</span>evelopment addon</h1>
<p>Wigii <b><span style="color:rgb(51,51,255);">N</span>atural <span style="color:rgb(51,51,255);">C</span>ode <span style="color:rgb(51,51,255);">D</span>evelopment</b> addon is an html/javascript library used to help teach and learn programming principles using HTML and Javascript languages.</p> 
<p>This library is open-source and used in the context of the <i>&quot;ATELIER E<span style="color:rgb(51,51,255);">NC</span>O<span style="color:rgb(51,51,255);">D</span>E!&quot;</i> course, given by the Wigii.org non-profit organisation. See <a href="https://www.atelierencode.ch" target="_blank">https://www.atelierencode.ch</a>.</p>
</body>
</html>