/**
 *  This file is part of Wigii.
 *  Wigii is developed to inspire humanity. To Humankind we offer Gracefulness, Righteousness and Goodness.
 *  
 *  Wigii is free software: you can redistribute it and/or modify it 
 *  under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, 
 *  or (at your option) any later version.
 *  
 *  Wigii is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
 *  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
 *  See the GNU General Public License for more details.
 *
 *  A copy of the GNU General Public License is available in the Readme folder of the source code.  
 *  If not, see <http://www.gnu.org/licenses/>.
 *
 *  @copyright  Copyright (c) 2016-2017  Wigii.org
 *  @author     <http://www.wigii.org/system/libs>      Wigii.org 
 *  @link       <http://www.wigii-system.net>           <https://github.com/wigii/wigii>   Source Code
 *  @license    <http://www.gnu.org/licenses/>          GNU General Public License
 */
 
 /*!
  * Wigii Natural Code Development (NCD) standard library CSS
  * Created by Camille Weber (camille@wigii.org), 15.11.2017
  */
div.autocompletionsense {
	overflow-y:auto;
	background-color:white;
	top:2px;
	border: 1px solid #3333ff;
	border-radius: 5px;
	padding-bottom:3px;
}
div.autocompletionsense ul {
	padding:0;
	margin:0;
	margin-top:5px;
	margin-bottom:5px;
	list-style: none;
	cursor:pointer;	
}
div.autocompletionsense ul li {
	padding-left:5px;
}
div.autocompletionsense ul li.highlighted {
	background-color: #3333ff;
	border-radius: 2px;
	padding-left:5px;
}
div.contextualMenu ul {
	list-style: none;
	cursor:pointer;
	background-color:#ccccff;
	border: 1px solid #3333ff;
	border-radius: 5px;
	padding:0;
	margin:0;
	margin-left:2px;	
}
div.contextualMenu ul li {	
	display:table-row;
}
div.contextualMenu ul li:hover {
	background-color: #3333ff;
	border-radius: 2px;
}
div.contextualMenu span.label {
	text-align:left;
	white-space:nowrap;
	display:table-cell;
	padding:3px;
}
div.contextualMenu span.rightMenu, div.contextualMenu span.noMenu {
	text-align:right;
	font-size: 0.6em;
	padding-left:5px;
	padding-right:2px;
	color:#000099;
	display:table-cell;
}

div.desktop img.logo {
	margin:15px;
}
div.desktop div.userMenuContainer {
	padding:8px;
	padding-top:15px;	
}
div.desktop div.userMenuContainer > span.userMenuButton {
	cursor:pointer;
	font-size:30px;	
}
div.desktop div.headerBar {
	padding-top: 25px;
}
div.desktop div.footerBar {
	padding-top:12px;
	padding-left:5px;
	border-top: solid black 1px;
	color:#3333ff;
}
div.desktop div.footerBar span.ncd {
	font-size:15px;
}