/*!
 *  This file is part of Wigii.
 *  Wigii is developed to inspire humanity. To Humankind we offer Gracefulness, Righteousness and Goodness.
 *  
 *  Wigii is free software: you can redistribute it and/or modify it 
 *  under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, 
 *  or (at your option) any later version.
 *  
 *  Wigii is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
 *  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
 *  See the GNU General Public License for more details.
 *
 *  A copy of the GNU General Public License is available in the Readme folder of the source code.  
 *  If not, see <http://www.gnu.org/licenses/>.
 *
 *  @copyright  Copyright (c) 2016-2017  Wigii.org
 *  @author     <http://www.wigii.org/system/libs>      Wigii.org 
 *  @link       <http://www.wigii-system.net>           <https://github.com/wigii/wigii>   Source Code
 *  @license    <http://www.gnu.org/licenses/>          GNU General Public License
 */
html, body {		
	font-family:Sans-serif;
	font-size:large;
	margin:0;
	padding:10px;
}
p#title {
	font-size:3em;
	margin-top:0px;
	margin-bottom:20px;
	padding:0px;
}
p#introduction {
	margin:0px;
	padding:0px;
}
p#footer {
	font-size:medium;
	margin:10px 0px;
	color:lightblue;
}
#programOutput {
	margin-top:10px;
	margin-bottom:10px;
}
#programWatcherContainer {
	display:none;
    float:left;
	width:29%;
    margin:0px;
}
#programWatcher{
    padding:1em;
	border: solid 1px #968;
	margin-left:1em;
    font-size: small;
	word-wrap: break-word;
	overflow-y:scroll;
	background:#fff;
}
.ncd, .ncd-error{
	font-size:large;
}
p.ncd {
	margin-top:0.5em;
	padding:0;
}
p.ncd-error {
	color:red;
	font-weight:bold;
}
p.ncd.tip {
	margin:0.1em;
	padding:0.05em;
	border-style:solid;
	border-radius:0.2em;
	border-color:blue;
	cursor:pointer;
	float:left;
}
span.ncd {
	
}
h1.ncd {
	font-size:2em;
	margin-top:0.5em;
	margin-bottom:0.2em;
	padding:0;
	text-decoration:underline;
	font-weight:normal;
}
span.ncd.b{
	font-weight:bold;
}
span.ncd.i{
	font-style:italic;
}
span.ncd.u{
	text-decoration:underline;
}
a.ncd {
	text-decoration:none;	
}
a.ncd:hover {
	text-decoration:underline;	
}
button.ncd {
	font-size:x-large;	
	margin:0.1em;
	margin-left:0em;
	padding:0.05em 0.2em;
	border-style:solid;
	border-radius:0.2em;
	border-color:black;
	cursor:pointer;
}
button.ncd:hover, button.ncd:focus {
	border-color:blue;
}
button.ncd.left {
	float:left;
	margin: -5px 20px;
}
table.ncd {
	margin:0.1em;
	margin-left:0em;
	padding:0em;
}
td.ncd {
	margin:0.1em;
	margin-left:0em;
	height:2em;
	width:2em;
	text-align:center;
	border-style:solid;	
	border-color:black;
	cursor:pointer;
}
td.ncd.button {
	font-size:x-large;	
	margin:0.1em;
	margin-left:0em;
	padding:0.1em;
	text-align:center;
	border-style:solid;	
	border-color:black;
	cursor:pointer;
}
div.etp-field {
	clear:left;
	display:flex;
	margin-bottom:0.5em;
}
div.etp-label {
	float:left;
	height:1em;
	width:40%;
	margin:0px;
	padding:0.3em 0.5em 0.3em 0em;
}
div.etp-label span.ncd {
	font-size:1.2em;
}
div.etp-value {
	float:left;
	width:60%;
}
textarea.ncd {
	width:100%;
	height:10em;
	padding:0.3em 0.5em;
	box-sizing:border-box;
	border-style:solid;
	border-color:black;
	resize:vertical;
	overflow:auto;
}
input[type=text].ncd, input[type=password].ncd {
	width:100%;
	margin:0em;
	padding:0.3em 0.5em;
	box-sizing:border-box;
	border-style:solid;
	border-color:black;
}
input[type=checkbox].ncd {
	width:1em;
	height:1em;
	margin:0.1em;
	margin-right:0.5em;
	padding:0.05em;
	box-sizing:border-box;
	border-style:solid;
	border-color:black;
}
textarea.ncd:focus, input[type=text].ncd:focus, input[type=checkbox].ncd:focus {
	border-color:blue;
	outline:1px solid blue;
}
