<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>graph 3</title>
  <style type='text/css'>
    body {
		margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font-family: verdana,​helvetica,​arial,​sans-serif;
		font-size: 12px;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 21cm;
        height: 29.7cm;
        padding-top: 46px;
		padding-left: 140px;		
        margin: 1cm auto;
        border: 1px #1F1F5C solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .cell {
        padding: 0;        
        margin: 0;				
    }	
    
    @page {
        size: A4;
        margin: 0;		
    }
    @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
  </style>
  <script>
  function getScriptParentElement() {
		var scriptTag = document.getElementsByTagName('script');
		scriptTag = scriptTag[scriptTag.length - 1];
		return scriptTag.parentNode;
	}		
	function getCanvas() {
		return document.getElementById("canvas_"+getScriptParentElement().id);
	}
	function drawGraph(nodes, c, canvas) {
		if(nodes.length > 1) {
			// autoscaling
			xmin = 0; xmax = 0; ymin = 0; ymax = 0;
			for(i=0;i<nodes.length;i++) {
				if(nodes[i].x < xmin) xmin = nodes[i].x;
				if(nodes[i].x > xmax) xmax = nodes[i].x;
				if(nodes[i].y < ymin) ymin = nodes[i].y;
				if(nodes[i].y > ymax) ymax = nodes[i].y;
			}
			if(ymax-ymin > 0) {
				sy = (canvas.height-6)/(ymax-ymin);
			}
			else {
				sy = (canvas.height/2)/Math.abs(ymax);
			}
			if(xmax-xmin > 0) {
				sx = (canvas.width-6)/(xmax-xmin);
			}
			else {
				sx = (canvas.width/2)/Math.abs(xmax);
			}
			if(Math.abs(sx) < Math.abs(sy)) sy = (sy < 0?-1:1)*Math.abs(sx);
			else sx = (sx < 0?-1:1)*Math.abs(sy);
			cx = (xmax+xmin)/2.0; cy = (ymax+ymin)/2.0;
			
			// plotting
			var ctx=canvas.getContext("2d");	
			edges = {};										
			for(i=0;i<nodes.length;i++) {
				x1 = canvas.width/2 + sx*(nodes[i].x - cx);
				y1 = canvas.height/2 - sy*(nodes[i].y - cy);
				// draws point
				ctx.beginPath();
				ctx.fillStyle=c;
				ctx.arc(x1, y1, 2, 0, 2*Math.PI);
				ctx.fill();
				// draws edges
				ctx.lineWidth=2;
				ctx.strokeStyle = c;
				if(nodes[i].links && nodes[i].links.length > 0) {
					for(j=0;j<nodes[i].links.length;j++) {
						n = nodes[i].links[j];
						if(0 <= n && n < nodes.length) {
							drawEdge = false;
							if(n > i) {
								edges["("+i+"("+n+"))"] = true;
								drawEdge = true;
							}
							else drawEdge = (n < i) && !edges["("+n+"("+i+"))"];
							if(drawEdge) {
								x2 = canvas.width/2 + sx*(nodes[n].x - cx);
								y2 = canvas.height/2 - sy*(nodes[n].y-cy);
								
								ctx.moveTo(x1,y1);
								ctx.lineTo(x2,y2);
								ctx.stroke();
							}
						}
					}
				}
			}						
		}
	}
  </script>
</head>
<body>	
	<div class="page">
		<div id="c1" class="cell" style="height: 1024px; width: 512px;">
			<canvas id="canvas_c1" height="1024" width="512">
				Your browser does not support the HTML5 canvas tag.
			</canvas>			
			<script>
				drawGraph([{x:20,y:0,links:[1]},{x:20.078011300195,y:2.2166330840391,links:[0,2]},{x:19.910653777074,y:4.4505584109723,links:[1,3]},{x:19.495053825708,y:6.6746487977394,links:[2,4]},{x:18.831333183052,y:8.8613527635515,links:[3,5]},{x:17.922667637101,y:10.983024853586,links:[4,6]},{x:16.775309354704,y:13.012263757962,links:[5,7]},{x:15.398571822193,y:14.922254224206,links:[6,8]},{x:13.804776832551,y:16.6871086343,links:[7,9]},{x:12.009163408244,y:18.282204038593,links:[8,10]},{x:10.029759014776,y:19.684510410084,links:[9,11]},{x:7.8872138909397,y:20.872905905478,links:[10,12]},{x:5.6045997919611,y:21.828474994482,links:[11,13]},{x:3.2071749054587,y:22.534785446344,links:[12,14]},{x:0.72211715157055,y:22.978140342045,links:[13,15]},{x:-1.8217714881286,y:23.147801510688,links:[14,16]},{x:-4.394386558819,y:23.036181067705,links:[15,17]},{x:-6.9646652034991,y:22.638998058019,links:[16,18]},{x:-9.5009489371415,y:21.955397576233,links:[17,19]},{x:-11.971361038161,y:20.988030144602,links:[18,20]},{x:-14.344194209512,y:19.743089573699,links:[19,21]},{x:-16.588303948048,y:18.23030800564,links:[20,22]},{x:-18.673502898875,y:16.462907340196,links:[21,23]},{x:-20.570951364379,y:14.457506764499,links:[22,24]},{x:-22.253539087833,y:12.23398664129,links:[23,25]},{x:-23.696253440681,y:9.8153095525601,links:[24,26]},{x:-24.876529211928,y:7.2272998383411,links:[25,27]},{x:-25.774575327832,y:4.4983835078441,links:[26,28]},{x:-26.373674019906,y:1.6592909252186,links:[27,29]},{x:-26.66044820801,y:-1.2572748216668,links:[28,30]},{x:-26.625093171162,y:-4.2170004805031,links:[29,31]},{x:-26.261568938942,y:-7.1843522844645,links:[30,32]},{x:-25.567750247789,y:-10.122988445045,links:[31,33]},{x:-24.545531364952,y:-12.996189873752,links:[32,34]},{x:-23.200883583708,y:-15.767304201677,links:[33,35]},{x:-21.543863731432,y:-18.400197903273,links:[34,36]},{x:-19.588572601215,y:-20.859711126643,links:[35,37]},{x:-17.353062811753,y:-23.112109690825,links:[36,38]},{x:-14.859196212237,y:-25.125528634083,links:[37,39]},{x:-12.132451571841,y:-26.870401688237,links:[38,40]},{x:-9.201683919746,y:-28.319871114092,links:[39,41]},{x:-6.0988375237129,y:-29.450172462709,links:[40,42]},{x:-2.858615105383,y:-30.24098902641,links:[41,43]},{x:0.48189351906082,y:-30.675771010922,links:[42,44]},{x:3.8836196211206,y:-30.742014794107,links:[43,45]},{x:7.3059562850577,y:-30.431498034442,links:[44,46]},{x:10.707226909507,y:-29.740466850268,links:[45,47]},{x:14.045176281895,y:-28.669771804341,links:[46,48]},{x:17.277478639723,y:-27.224949992198,links:[47,49]},{x:20.362256811562,y:-25.41625114145,links:[48,50]},{x:23.25860627562,y:-23.25860627562,links:[49,51]},{x:25.927117789393,y:-20.771538173475,links:[50,52]},{x:28.33039213393,y:-17.979013555185,links:[51,53]},{x:30.433540483441,y:-14.909237641974,links:[52,54]},{x:32.204663957323,y:-11.594392457641,links:[53,55]},{x:33.615306038252,y:-8.0703209597617,links:[54,56]},{x:34.640871746687,y:-4.3761597965902,links:[55,57]},{x:35.261007748237,y:-0.55392417368669,links:[56,58]},{x:35.45993793374,y:3.3519510266285,links:[57,59]},{x:35.226749449806,y:7.2951091086123,links:[58,60]},{x:34.555624666025,y:11.227803069623,links:[59,61]},{x:33.446015139227,y:15.10145488913,links:[60,62]},{x:31.902754269375,y:18.867236280011,links:[61,63]},{x:29.93610602926,y:22.476664190949,links:[62,64]},{x:27.56174788374,y:25.882204032415,links:[63,65]},{x:24.800686785838,y:29.037873362491,links:[64,66]},{x:21.67910793766,y:31.899838617105,links:[65,67]},{x:18.228156824815,y:34.426997405785,links:[66,68]},{x:14.483655863828,y:36.581538921203,links:[67,69]},{x:10.485757833213,y:38.329475130201,links:[68,70]},{x:6.278539079945,y:39.641135625951,links:[69,71]},{x:1.9095362939243,y:40.491619324722,links:[70,72]},{x:-2.5707685866976,y:40.861196584461,links:[71,73]},{x:-7.1095100468221,y:40.73565580308,links:[72,74]},{x:-11.652041270604,y:40.106589117699,links:[73,75]},{x:-16.142570431389,y:38.971612467021,links:[74,76]},{x:-20.524823853418,y:37.334515991,links:[75,77]},{x:-24.742728429284,y:35.205341517852,links:[76,78]},{x:-28.741105287209,y:32.600384719845,links:[77,79]},{x:-32.466366402953,y:29.542120397213,links:[78,80]},{x:-35.867205647994,y:26.059050263982,links:[79,81]},{x:-38.895275663031,y:22.185473550059,links:[80,82]},{x:-41.505841947133,y:17.961181689538,links:[81,83]},{x:-43.658405660004,y:13.431079324324,links:[82,84]},{x:-45.317286848735,y:8.644734803261,links:[83,85]},{x:-46.452160130536,y:3.6558642879632,links:[84,86]},{x:-47.03853528754,y:-1.4782455242363,links:[85,87]},{x:-47.058175755624,y:-6.6973701941591,links:[86,88]},{x:-46.499448611977,y:-11.939029184718,links:[87,89]},{x:-45.357600380097,y:-17.13920895335,links:[88,90]},{x:-43.634953769052,y:-22.233119432845,links:[89,91]},{x:-41.341021338113,y:-27.155975267812,links:[90,92]},{x:-38.492533019012,y:-31.843792696048,links:[91,93]},{x:-35.113375425875,y:-36.234192588536,links:[92,94]},{x:-31.234441926175,y:-40.267199895367,links:[93,95]},{x:-26.893393522966,y:-43.886029593072,links:[94,96]},{x:-22.134331696578,y:-47.037849195773,links:[95,97]},{x:-17.007385459838,y:-49.674507981065,links:[96,98]},{x:-11.56821598126,y:-51.753223292936,links:[97,99]},{x:-5.8774432119023,y:-53.237214618222,links:[98,100]},{x:7.4556723604214E-13,y:-54.096276588431,links:[99,101]},{x:5.9955798204631,y:-54.307282632048,links:[100,102]},{x:12.037931938647,y:-53.854611689054,links:[101,103]},{x:18.053682374658,y:-52.730491193091,links:[102,104]},{x:23.968309502237,y:-50.935250419964,links:[103,105]},{x:29.70703751286,y:-48.477479284957,links:[104,106]},{x:35.195750964618,y:-45.374088735426,links:[105,107]},{x:40.361919591776,y:-41.650270018007,links:[106,108]},{x:45.135522207115,y:-37.339351288762,links:[107,109]},{x:49.449958315893,y:-32.482551266402,links:[108,110]},{x:53.242935982588,y:-27.12863088893,links:[109,111]},{x:56.457324553351,y:-21.333445207818,links:[110,112]},{x:59.041961040257,y:-15.159399025668,links:[111,113]},{x:60.952399318318,y:-8.6748110376573,links:[112,114]},{x:62.151591771552,y:-1.9531924580294,links:[113,115]},{x:62.610493646813,y:4.9275527151372,links:[114,116]},{x:62.308581128988,y:11.885997536119,links:[115,117]},{x:61.234275031577,y:18.838122759716,links:[116,118]},{x:59.385262994643,y:25.698298077809,links:[117,119]},{x:56.768714187435,y:32.380302893016,links:[118,120]},{x:53.401381714448,y:38.798374869796,links:[119,121]},{x:49.309589208268,y:44.86827392533,links:[120,122]},{x:44.529099446247,y:50.508348884622,links:[121,123]},{x:39.10486423557,y:55.640593734731,links:[122,124]},{x:33.090656256318,y:60.191680278345,links:[123,125]},{x:26.548585017816,y:64.093954011831,links:[124,126]},{x:19.548500552119,y:67.286380240431,links:[125,127]},{x:12.167289922057,y:69.715427794188,links:[126,128]},{x:4.4880730415634,y:71.335878221697,links:[127,129]},{x:-3.4006943250295,y:72.111549011602,links:[128,130]},{x:-11.406201218344,y:72.015920218996,links:[129,131]},{x:-19.432335414457,y:71.032654848357,links:[130,132]},{x:-27.380799141232,y:69.156004457415,links:[131,133]},{x:-35.152274100314,y:66.39109268642,links:[132,134]},{x:-42.647622457394,y:62.754070772012,links:[133,135]},{x:-49.769109752868,y:58.27214055995,links:[134,136]},{x:-56.421635133084,y:52.983442070391,links:[135,137]},{x:-62.513953918851,y:46.936804276047,links:[136,138]},{x:-67.959877320994,y:40.191359408944,links:[137,139]},{x:-72.679434088457,y:32.8160227963,links:[138,140]},{x:-76.599979036832,y:24.888841920093,links:[139,141]},{x:-79.657233755985,y:16.496220077531,links:[140,142]},{x:-81.796245334017,y:7.7320216700311,links:[141,143]},{x:-82.97224965851,y:-1.3034322546665,links:[142,144]},{x:-83.151426759381,y:-10.504468059422,links:[143,145]},{x:-82.311536733571,y:-19.761251596975,links:[144,146]},{x:-80.442426030057,y:-28.96105541959,links:[145,147]},{x:-77.546395262741,y:-37.989587043934,links:[146,148]},{x:-73.638421244205,y:-46.73236316226,links:[147,149]},{x:-68.746227579442,y:-55.076113822148,links:[148,150]},{x:-62.910199907366,y:-62.910199907368,links:[149,151]},{x:-56.183143709971,y:-70.128026753791,links:[150,152]},{x:-48.629884503421,y:-76.628436436791,links:[151,153]},{x:-40.326712160143,y:-82.317061177871,links:[152,154]},{x:-31.360673063166,y:-87.10762044364,links:[153,155]},{x:-21.828715739833,y:-90.9231446525,links:[154,156]},{x:-11.836697537575,y:-93.697108963657,links:[155,157]},{x:-1.4982617654382,y:-95.374461396771,links:[156,158]},{x:9.0664034923687,y:-95.912530513608,links:[157,159]},{x:19.731912004114,y:-95.281799077403,links:[158,160]},{x:30.369117016739,y:-93.466531480965,links:[159,161]},{x:40.846624028505,y:-90.465244287623,links:[160,162]},{x:51.032361613138,y:-86.291010944444,links:[161,163]},{x:60.795192142941,y:-80.971593586971,links:[162,164]},{x:70.006543402786,y:-74.549396838971,links:[163,165]},{x:78.542041447857,y:-67.081240597486,links:[164,166]},{x:86.28312464786,y:-58.637950959306,links:[165,167]},{x:93.118618688624,y:-49.303770664624,links:[166,168]},{x:98.94625237559,y:-39.175592681065,links:[167,169]},{x:103.67409440663,y:-28.362022799242,links:[168,170]},{x:107.22189185505,y:-16.982279332001,links:[169,171]},{x:109.52229192518,y:-5.1649401755909,links:[170,172]},{x:110.52192960836,y:6.9534504255397,links:[171,173]},{x:110.18236516673,y:19.229901095053,links:[172,174]},{x:108.48085689648,y:31.516602369717,links:[173,175]},{x:105.41095635566,y:43.662647745229,links:[174,176]},{x:100.98291516722,y:55.515827405163,links:[175,177]},{x:95.223894606996,y:66.924474033145,links:[176,178]},{x:88.177971434701,y:77.739339053699,links:[177,179]},{x:79.905935800821,y:87.815476837772,links:[178,180]},{x:70.484879535611,y:97.014113859399,links:[179,181]},{x:60.007575670469,y:105.20447951253,links:[180,182]},{x:48.58165262662,y:112.26557530039,links:[181,183]},{x:36.328569100494,y:118.08785939967,links:[182,184]},{x:23.382398247547,y:122.57482418032,links:[183,185]},{x:9.8884322845768,y:125.64444512758,links:[184,186]},{x:-3.9983789372288,y:127.23048076147,links:[185,187]},{x:-18.115139521911,y:127.28360457116,links:[186,188]},{x:-32.292851248686,y:125.77235166615,links:[187,189]},{x:-46.35836940236,y:122.68386477746,links:[188,190]},{x:-60.136448913135,y:118.0244264007,links:[189,191]},{x:-73.451857455801,y:111.81976623774,links:[190,192]},{x:-86.131530865498,y:104.11513563929,links:[191,193]},{x:-98.00674521139,y:94.975143449581,links:[192,194]},{x:-108.91527914906,y:84.483350476187,links:[193,195]},{x:-118.70353976174,y:72.741622721001,links:[194,196]},{x:-127.22862501097,y:59.869246477917,links:[195,197]},{x:-134.36029615689,y:46.001811394082,links:[196,198]},{x:-139.98283407987,y:31.289870567857,links:[197,199]},{x:-143.99675433925,y:15.897389681203,links:[198]}], "#003366", getCanvas());
			</script>
		</div>    
	</div>
</body>
</html>