<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>graph 5</title>
  <style type='text/css'>
    body {
		margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font-family: verdana,​helvetica,​arial,​sans-serif;
		font-size: 12px;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 21cm;
        height: 29.7cm;
        padding-top: 46px;
		padding-left: 140px;		
        margin: 1cm auto;
        border: 1px #1F1F5C solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .cell {
        padding: 0;        
        margin: 0;				
    }	
    
    @page {
        size: A4;
        margin: 0;		
    }
    @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
  </style>
  <script>
  function getScriptParentElement() {
		var scriptTag = document.getElementsByTagName('script');
		scriptTag = scriptTag[scriptTag.length - 1];
		return scriptTag.parentNode;
	}		
	function getCanvas() {
		return document.getElementById("canvas_"+getScriptParentElement().id);
	}
	function drawGraph(nodes, c, canvas) {
		if(nodes.length > 1) {
			// autoscaling
			xmin = 0; xmax = 0; ymin = 0; ymax = 0;
			for(i=0;i<nodes.length;i++) {
				if(nodes[i].x < xmin) xmin = nodes[i].x;
				if(nodes[i].x > xmax) xmax = nodes[i].x;
				if(nodes[i].y < ymin) ymin = nodes[i].y;
				if(nodes[i].y > ymax) ymax = nodes[i].y;
			}
			if(ymax-ymin > 0) {
				sy = (canvas.height-6)/(ymax-ymin);
			}
			else {
				sy = (canvas.height/2)/Math.abs(ymax);
			}
			if(xmax-xmin > 0) {
				sx = (canvas.width-6)/(xmax-xmin);
			}
			else {
				sx = (canvas.width/2)/Math.abs(xmax);
			}
			if(Math.abs(sx) < Math.abs(sy)) sy = (sy < 0?-1:1)*Math.abs(sx);
			else sx = (sx < 0?-1:1)*Math.abs(sy);
			cx = (xmax+xmin)/2.0; cy = (ymax+ymin)/2.0;
			
			// plotting
			var ctx=canvas.getContext("2d");	
			edges = {};										
			for(i=0;i<nodes.length;i++) {
				x1 = canvas.width/2 + sx*(nodes[i].x - cx);
				y1 = canvas.height/2 - sy*(nodes[i].y - cy);
				// draws point
				ctx.beginPath();
				ctx.fillStyle=c;
				ctx.arc(x1, y1, 2, 0, 2*Math.PI);
				ctx.fill();
				// draws edges
				ctx.lineWidth=2;
				ctx.strokeStyle = c;
				if(nodes[i].links && nodes[i].links.length > 0) {
					for(j=0;j<nodes[i].links.length;j++) {
						n = nodes[i].links[j];
						if(0 <= n && n < nodes.length) {
							drawEdge = false;
							if(n > i) {
								edges["("+i+"("+n+"))"] = true;
								drawEdge = true;
							}
							else drawEdge = (n < i) && !edges["("+n+"("+i+"))"];
							if(drawEdge) {
								x2 = canvas.width/2 + sx*(nodes[n].x - cx);
								y2 = canvas.height/2 - sy*(nodes[n].y-cy);
								
								ctx.moveTo(x1,y1);
								ctx.lineTo(x2,y2);
								ctx.stroke();
							}
						}
					}
				}
			}						
		}
	}
  </script>
</head>
<body>	
	<div class="page">
		<div id="c1" class="cell" style="height: 1024px; width: 512px;">
			<canvas id="canvas_c1" height="1024" width="512">
				Your browser does not support the HTML5 canvas tag.
			</canvas>			
			<script>
				drawGraph([{x:100,y:0,links:[1]},{x:99.602143532144,y:9.98779099427,links:[0,2]},{x:94.224403105478,y:19.578211263874,links:[1,3]},{x:84.164285459371,y:26.292263626643,links:[2,4]},{x:70.951364370713,y:27.848836910155,links:[3,5]},{x:57.223949156625,y:22.776050843375,links:[4,6]},{x:46.302907338713,y:10.948849111438,links:[5,7]},{x:41.505496824233,y:-6.096930341065,links:[6,8]},{x:45.316004475161,y:-25.199397789943,links:[7,9]},{x:58.590282988064,y:-42.018935527518,links:[8,10]},{x:80,y:-51.874849202,links:[9,11]},{x:105.90575758444,y:-50.842911988297,links:[10,12]},{x:130.78083784792,y:-36.894438304256,links:[11,13]},{x:148.19536054057,y:-10.801084011947,links:[12,14]},{x:152.23271075827,y:23.469830437656,links:[13,15]},{x:139.07521014586,y:59.075210145858,links:[14,16]},{x:108.39849482956,y:87.401580017505,links:[15,17]},{x:64.186132898108,y:99.844827367442,links:[16,18]},{x:14.639251983274,y:89.961351878695,links:[17,19]},{x:-28.986297205928,y:55.531292072584,links:[18]},{x:98.408574128576,y:39.95116397708,links:[21]},{x:98.01071766072,y:49.93895497135,links:[20,22]},{x:92.632977234054,y:59.529375240954,links:[21,23]},{x:82.572859587947,y:66.243427603723,links:[22,24]},{x:69.359938499289,y:67.800000887235,links:[23,25]},{x:55.632523285201,y:62.727214820455,links:[24,26]},{x:44.711481467289,y:50.900013088518,links:[25,27]},{x:39.914070952809,y:33.854233636015,links:[26,28]},{x:43.724578603737,y:14.751766187137,links:[27,29]},{x:56.99885711664,y:-2.0677715504379,links:[28,30]},{x:78.408574128576,y:-11.92368522492,links:[29,31]},{x:104.31433171302,y:-10.891748011217,links:[30,32]},{x:129.18941197649,y:3.0567256728239,links:[31,33]},{x:146.60393466914,y:29.150079965133,links:[32,34]},{x:150.64128488684,y:63.420994414736,links:[33,35]},{x:137.48378427443,y:99.026374122938,links:[34,36]},{x:106.80706895814,y:127.35274399458,links:[35,37]},{x:62.594707026684,y:139.79599134452,links:[36,38]},{x:13.04782611185,y:129.91251585577,links:[37,39]},{x:-30.577723077351,y:95.482456049664,links:[38]},{x:76.897612421911,y:78.312845055495,links:[41]},{x:76.499755954056,y:88.300636049765,links:[40,42]},{x:71.122015527389,y:97.891056319369,links:[41,43]},{x:61.061897881282,y:104.60510868214,links:[42,44]},{x:47.848976792624,y:106.16168196565,links:[43,45]},{x:34.121561578536,y:101.08889589887,links:[44,46]},{x:23.200519760624,y:89.261694166932,links:[45,47]},{x:18.403109246144,y:72.21591471443,links:[46,48]},{x:22.213616897072,y:53.113447265551,links:[47,49]},{x:35.487895409975,y:36.293909527977,links:[48,50]},{x:56.897612421911,y:26.437995853495,links:[49,51]},{x:82.803370006354,y:27.469933067198,links:[50,52]},{x:107.67845026983,y:41.418406751239,links:[51,53]},{x:125.09297296248,y:67.511761043547,links:[52,54]},{x:129.13032318018,y:101.78267549315,links:[53,55]},{x:115.97282256777,y:137.38805520135,links:[54,56]},{x:85.296107251475,y:165.714425073,links:[55,57]},{x:41.083745320019,y:178.15767242294,links:[56,58]},{x:-8.4631355948149,y:168.27419693419,links:[57,59]},{x:-52.088684784016,y:133.84413712808,links:[58]},{x:36.657141837484,y:105.16905450657,links:[61]},{x:36.259285369628,y:115.15684550084,links:[60,62]},{x:30.881544942962,y:124.74726577044,links:[61,63]},{x:20.821427296855,y:131.46131813321,links:[62,64]},{x:7.6085062081966,y:133.01789141672,links:[63,65]},{x:-6.1189090058911,y:127.94510534995,links:[64,66]},{x:-17.039950823803,y:116.11790361801,links:[65,67]},{x:-21.837361338284,y:99.072124165505,links:[66,68]},{x:-18.026853687356,y:79.969656716627,links:[67,69]},{x:-4.7525751744522,y:63.150118979052,links:[68,70]},{x:16.657141837484,y:53.29420530457,links:[69,71]},{x:42.562899421926,y:54.326142518274,links:[70,72]},{x:67.437979685401,y:68.274616202314,links:[71,73]},{x:84.852502378049,y:94.367970494623,links:[72,74]},{x:88.889852595752,y:128.63888494423,links:[73,75]},{x:75.732351983342,y:164.24426465243,links:[74,76]},{x:45.055636667048,y:192.57063452408,links:[75,77]},{x:0.84327473559162,y:205.01388187401,links:[76,78]},{x:-48.703606179243,y:195.13040638526,links:[77,79]},{x:-92.329155368444,y:160.70034657915,links:[78]},{x:-16.194542517149,y:111.39534764062,links:[81]},{x:-16.592398985005,y:121.38313863489,links:[80,82]},{x:-21.970139411671,y:130.97355890449,links:[81,83]},{x:-32.030257057778,y:137.68761126726,links:[82,84]},{x:-45.243178146436,y:139.24418455077,links:[83,85]},{x:-58.970593360524,y:134.17139848399,links:[84,86]},{x:-69.891635178436,y:122.34419675206,links:[85,87]},{x:-74.689045692916,y:105.29841729955,links:[86,88]},{x:-70.878538041988,y:86.195949850675,links:[87,89]},{x:-57.604259529085,y:69.376412113101,links:[88,90]},{x:-36.194542517149,y:59.520498438619,links:[89,91]},{x:-10.288784932706,y:60.552435652322,links:[90,92]},{x:14.586295330769,y:74.500909336363,links:[91,93]},{x:32.000818023417,y:100.59426362867,links:[92,94]},{x:36.03816824112,y:134.86517807827,links:[93,95]},{x:22.880667628709,y:170.47055778648,links:[94,96]},{x:-7.7960476875851,y:198.79692765812,links:[95,97]},{x:-52.008409619041,y:211.24017500806,links:[96,98]},{x:-101.55529053388,y:201.35669951931,links:[97,99]},{x:-145.18083972308,y:166.9266397132,links:[98]},{x:-71.1042033735,y:91.1042033735,links:[101]},{x:-71.502059841356,y:101.09199436777,links:[100,102]},{x:-76.879800268022,y:110.68241463737,links:[101,103]},{x:-86.939917914129,y:117.39646700014,links:[102,104]},{x:-100.15283900279,y:118.95304028365,links:[103,105]},{x:-113.88025421687,y:113.88025421687,links:[104,106]},{x:-124.80129603479,y:102.05305248494,links:[105,107]},{x:-129.59870654927,y:85.007273032435,links:[106,108]},{x:-125.78819889834,y:65.904805583556,links:[107,109]},{x:-112.51392038544,y:49.085267845982,links:[108,110]},{x:-91.1042033735,y:39.2293541715,links:[109,111]},{x:-65.198445789057,y:40.261291385203,links:[110,112]},{x:-40.323365525582,y:54.209765069244,links:[111,113]},{x:-22.908842832934,y:80.303119361552,links:[112,114]},{x:-18.871492615231,y:114.57403381116,links:[113,115]},{x:-32.028993227642,y:150.17941351936,links:[114,116]},{x:-62.705708543936,y:178.505783391,links:[115,117]},{x:-106.91807047539,y:190.94903074094,links:[116,118]},{x:-156.46495139023,y:181.06555525219,links:[117,119]},{x:-200.09050057943,y:146.63549544608,links:[118]},{x:-114.78837064515,y:43.79539644575,links:[121]},{x:-115.186227113,y:53.78318744002,links:[120,122]},{x:-120.56396753967,y:63.373607709624,links:[121,123]},{x:-130.62408518578,y:70.087660072393,links:[122,124]},{x:-143.83700627444,y:71.644233355905,links:[123,125]},{x:-157.56442148852,y:66.571447289125,links:[124,126]},{x:-168.48546330644,y:54.744245557188,links:[125,127]},{x:-173.28287382092,y:37.698466104685,links:[126,128]},{x:-169.47236616999,y:18.595998655807,links:[127,129]},{x:-156.19808765708,y:1.7764609182321,links:[128,130]},{x:-134.78837064515,y:-8.0794527562499,links:[129,131]},{x:-108.88261306071,y:-7.0475155425466,links:[130,132]},{x:-84.007532797231,y:6.9009581414939,links:[131,133]},{x:-66.593010104583,y:32.994312433803,links:[132,134]},{x:-62.55565988688,y:67.265226883406,links:[133,135]},{x:-75.713160499291,y:102.87060659161,links:[134,136]},{x:-106.38987581558,y:131.19697646325,links:[135,137]},{x:-150.60223774704,y:143.64022381319,links:[136,138]},{x:-200.14911866188,y:133.75674832444,links:[137,139]},{x:-243.77466785108,y:99.326688518334,links:[138]},{x:-133.97801270307,y:-24.38772136426,links:[141]},{x:-134.37586917093,y:-14.39993036999,links:[140,142]},{x:-139.75360959759,y:-4.8095101003863,links:[141,143]},{x:-149.8137272437,y:1.9045422623826,links:[142,144]},{x:-163.02664833236,y:3.4611155458947,links:[143,145]},{x:-176.75406354644,y:-1.6116705208851,links:[144,146]},{x:-187.67510536436,y:-13.438872252822,links:[145,147]},{x:-192.47251587884,y:-30.484651705325,links:[146,148]},{x:-188.66200822791,y:-49.587119154203,links:[147,149]},{x:-175.38772971501,y:-66.406656891778,links:[148,150]},{x:-153.97801270307,y:-76.26257056626,links:[149,151]},{x:-128.07225511863,y:-75.230633352557,links:[150,152]},{x:-103.19717485515,y:-61.282159668516,links:[151,153]},{x:-85.782652162504,y:-35.188805376207,links:[152,154]},{x:-81.745301944801,y:-0.91789092660407,links:[153,155]},{x:-94.902802557212,y:34.687488781598,links:[154,156]},{x:-125.57951787351,y:63.013858653245,links:[155,157]},{x:-169.79187980496,y:75.457106003182,links:[156,158]},{x:-219.3387607198,y:65.573630514435,links:[157,159]},{x:-262.964309909,y:31.143570708324,links:[158]},{x:-118.73598209936,y:-100.79759115977,links:[161]},{x:-119.13383856721,y:-90.809800165504,links:[160,162]},{x:-124.51157899388,y:-81.2193798959,links:[161,163]},{x:-134.57169663999,y:-74.505327533131,links:[162,164]},{x:-147.78461772864,y:-72.948754249619,links:[163,165]},{x:-161.51203294273,y:-78.021540316399,links:[164,166]},{x:-172.43307476064,y:-89.848742048336,links:[165,167]},{x:-177.23048527513,y:-106.89452150084,links:[166,168]},{x:-173.4199776242,y:-125.99698894972,links:[167,169]},{x:-160.14569911129,y:-142.81652668729,links:[168,170]},{x:-138.73598209936,y:-152.67244036177,links:[169,171]},{x:-112.83022451492,y:-151.64050314807,links:[170,172]},{x:-87.95514425144,y:-137.69202946403,links:[171,173]},{x:-70.540621558792,y:-111.59867517172,links:[172,174]},{x:-66.503271341089,y:-77.327760722118,links:[173,175]},{x:-79.6607719535,y:-41.722381013916,links:[174,176]},{x:-110.33748726979,y:-13.396011142269,links:[175,177]},{x:-154.54984920125,y:-0.95276379233152,links:[176,178]},{x:-204.09673011608,y:-10.836239281079,links:[177,179]},{x:-247.72227930529,y:-45.26629908719,links:[178]},{x:-65.638868047744,y:-168.07574211007,links:[181]},{x:-66.0367245156,y:-158.0879511158,links:[180,182]},{x:-71.414464942266,y:-148.4975308462,links:[181,183]},{x:-81.474582588373,y:-141.78347848343,links:[182,184]},{x:-94.687503677031,y:-140.22690519992,links:[183,185]},{x:-108.41491889112,y:-145.2996912667,links:[184,186]},{x:-119.33596070903,y:-157.12689299863,links:[185,187]},{x:-124.13337122351,y:-174.17267245114,links:[186,188]},{x:-120.32286357258,y:-193.27513990002,links:[187,189]},{x:-107.04858505968,y:-210.09467763759,links:[188,190]},{x:-85.638868047744,y:-219.95059131207,links:[189,191]},{x:-59.733110463302,y:-218.91865409837,links:[190,192]},{x:-34.858030199827,y:-204.97018041433,links:[191,193]},{x:-17.443507507178,y:-178.87682612202,links:[192,194]},{x:-13.406157289476,y:-144.60591167242,links:[193,195]},{x:-26.563657901886,y:-109.00053196421,links:[194,196]},{x:-57.24037321818,y:-80.674162092567,links:[195,197]},{x:-101.45273514964,y:-68.23091474263,links:[196,198]},{x:-150.99961606447,y:-78.114390231377,links:[197,199]},{x:-194.62516525367,y:-112.54445003749,links:[198]},{x:20,y:-207.499396808,links:[201]},{x:19.602143532144,y:-197.51160581373,links:[200,202]},{x:14.224403105478,y:-187.92118554413,links:[201,203]},{x:4.1642854593709,y:-181.20713318136,links:[202,204]},{x:-9.0486356292872,y:-179.65055989785,links:[203,205]},{x:-22.776050843375,y:-184.72334596463,links:[204,206]},{x:-33.697092661287,y:-196.55054769656,links:[205,207]},{x:-38.494503175767,y:-213.59632714907,links:[206,208]},{x:-34.683995524839,y:-232.69879459794,links:[207,209]},{x:-21.409717011936,y:-249.51833233552,links:[208,210]},{x:-4.7646276023611E-14,y:-259.37424601,links:[209,211]},{x:25.905757584443,y:-258.3423087963,links:[210,212]},{x:50.780837847917,y:-244.39383511226,links:[211,213]},{x:68.195360540566,y:-218.30048081995,links:[212,214]},{x:72.232710758268,y:-184.02956637034,links:[213,215]},{x:59.075210145858,y:-148.42418666214,links:[214,216]},{x:28.398494829564,y:-120.0978167905,links:[215,217]},{x:-15.813867101892,y:-107.65456944056,links:[216,218]},{x:-65.360748016726,y:-117.53804492931,links:[217,219]},{x:-108.98629720593,y:-151.96810473542,links:[218]},{x:123.62303033777,y:-203.37164795319,links:[221]},{x:123.22517386991,y:-193.38385695892,links:[220,222]},{x:117.84743344325,y:-183.79343668931,links:[221,223]},{x:107.78731579714,y:-177.07938432654,links:[222,224]},{x:94.574394708483,y:-175.52281104303,links:[223,225]},{x:80.846979494395,y:-180.59559710981,links:[224,226]},{x:69.925937676483,y:-192.42279884175,links:[225,227]},{x:65.128527162003,y:-209.46857829425,links:[226,228]},{x:68.939034812931,y:-228.57104574313,links:[227,229]},{x:82.213313325834,y:-245.39058348071,links:[228,230]},{x:103.62303033777,y:-255.24649715519,links:[229,231]},{x:129.52878792221,y:-254.21455994148,links:[230,232]},{x:154.40386818569,y:-240.26608625744,links:[231,233]},{x:171.81839087834,y:-214.17273196513,links:[232,234]},{x:175.85574109604,y:-179.90181751553,links:[233,235]},{x:162.69824048363,y:-144.29643780733,links:[234,236]},{x:132.02152516733,y:-115.97006793568,links:[235,237]},{x:87.809163235878,y:-103.52682058574,links:[236,238]},{x:38.262282321044,y:-113.41029607449,links:[237,239]},{x:-5.3632668681574,y:-147.8403558806,links:[238]},{x:223.12335139167,y:-147.57775321702,links:[241]},{x:222.72549492381,y:-137.58996222275,links:[240,242]},{x:217.34775449715,y:-127.99954195315,links:[241,243]},{x:207.28763685104,y:-121.28548959038,links:[242,244]},{x:194.07471576238,y:-119.72891630687,links:[243,245]},{x:180.34730054829,y:-124.80170237365,links:[244,246]},{x:169.42625873038,y:-136.62890410559,links:[245,247]},{x:164.6288482159,y:-153.67468355809,links:[246,248]},{x:168.43935586683,y:-172.77715100697,links:[247,249]},{x:181.71363437973,y:-189.59668874454,links:[248,250]},{x:203.12335139167,y:-199.45260241902,links:[249,251]},{x:229.02910897611,y:-198.42066520532,links:[250,252]},{x:253.90418923959,y:-184.47219152128,links:[251,253]},{x:271.31871193224,y:-158.37883722897,links:[252,254]},{x:275.35606214994,y:-124.10792277937,links:[253,255]},{x:262.19856153753,y:-88.502543071167,links:[254,256]},{x:231.52184622123,y:-60.17617319952,links:[255,257]},{x:187.30948428978,y:-47.732925849583,links:[256,258]},{x:137.76260337494,y:-57.61640133833,links:[257,259]},{x:94.137054185742,y:-92.046461144441,links:[258]},{x:292.78144216226,y:-43.20433604779,links:[261]},{x:292.38358569441,y:-33.21654505352,links:[260,262]},{x:287.00584526774,y:-23.626124783916,links:[261,263]},{x:276.94572762163,y:-16.912072421147,links:[262,264]},{x:263.73280653298,y:-15.355499137635,links:[263,265]},{x:250.00539131889,y:-20.428285204415,links:[264,266]},{x:239.08434950098,y:-32.255486936352,links:[265,267]},{x:234.2869389865,y:-49.301266388855,links:[266,268]},{x:238.09744663742,y:-68.403733837733,links:[267,269]},{x:251.37172515033,y:-85.223271575308,links:[268,270]},{x:272.78144216226,y:-95.07918524979,links:[269,271]},{x:298.68719974671,y:-94.047248036087,links:[270,272]},{x:323.56228001018,y:-80.098774352046,links:[271,273]},{x:340.97680270283,y:-54.005420059737,links:[272,274]},{x:345.01415292053,y:-19.734505610134,links:[273,275]},{x:331.85665230812,y:15.870874098068,links:[274,276]},{x:301.17993699183,y:44.197243969715,links:[275,277]},{x:256.96757506037,y:56.640491319652,links:[276,278]},{x:207.42069414554,y:46.757015830905,links:[277,279]},{x:163.79514495634,y:12.326956024794,links:[278]},{x:308.93084303307,y:93.879321750624,links:[281]},{x:308.53298656522,y:103.86711274489,links:[280,282]},{x:303.15524613855,y:113.4575330145,links:[281,283]},{x:293.09512849244,y:120.17158537727,links:[282,284]},{x:279.88220740379,y:121.72815866078,links:[283,285]},{x:266.1547921897,y:116.655372594,links:[284,286]},{x:255.23375037179,y:104.82817086206,links:[285,287]},{x:250.43633985731,y:87.782391409559,links:[286,288]},{x:254.24684750823,y:68.67992396068,links:[287,289]},{x:267.52112602114,y:51.860386223106,links:[288,290]},{x:288.93084303307,y:42.004472548624,links:[289,291]},{x:314.83660061752,y:43.036409762327,links:[290,292]},{x:339.71168088099,y:56.984883446367,links:[291,293]},{x:357.12620357364,y:83.078237738676,links:[292,294]},{x:361.16355379134,y:117.34915218828,links:[293,295]},{x:348.00605317893,y:152.95453189648,links:[294,296]},{x:317.32933786264,y:181.28090176813,links:[295,297]},{x:273.11697593118,y:193.72414911807,links:[296,298]},{x:223.57009501635,y:183.84067362932,links:[297,299]},{x:179.94454582715,y:149.41061382321,links:[298]},{x:256.30084058343,y:236.30084058343,links:[301]},{x:255.90298411558,y:246.2886315777,links:[300,302]},{x:250.52524368891,y:255.87905184731,links:[301,303]},{x:240.4651260428,y:262.59310421007,links:[302,304]},{x:227.25220495414,y:264.14967749359,links:[303,305]},{x:213.52478974006,y:259.07689142681,links:[304,306]},{x:202.60374792215,y:247.24968969487,links:[305,307]},{x:197.80633740766,y:230.20391024237,links:[306,308]},{x:201.61684505859,y:211.10144279349,links:[307,309]},{x:214.8911235715,y:194.28190505591,links:[308,310]},{x:236.30084058343,y:184.42599138143,links:[309,311]},{x:262.20659816787,y:185.45792859514,links:[310,312]},{x:287.08167843135,y:199.40640227918,links:[311,313]},{x:304.496201124,y:225.49975657148,links:[312,314]},{x:308.5335513417,y:259.77067102109,links:[313,315]},{x:295.37605072929,y:295.37605072929,links:[314,316]},{x:264.699335413,y:323.70242060094,links:[315,317]},{x:220.48697348154,y:336.14566795087,links:[316,318]},{x:170.94009256671,y:326.26219246213,links:[317,319]},{x:127.3145433775,y:291.83213265602,links:[318]},{x:133.59397931825,y:349.60632007002,links:[321]},{x:133.1961228504,y:359.59411106429,links:[320,322]},{x:127.81838242373,y:369.18453133389,links:[321,323]},{x:117.75826477763,y:375.89858369666,links:[322,324]},{x:104.54534368897,y:377.45515698017,links:[323,325]},{x:90.81792847488,y:372.38237091339,links:[324,326]},{x:79.896886656968,y:360.55516918146,links:[325,327]},{x:75.099476142488,y:343.50938972895,links:[326,328]},{x:78.909983793415,y:324.40692228008,links:[327,329]},{x:92.184262306319,y:307.5873845425,links:[328,330]},{x:113.59397931825,y:297.73147086802,links:[329,331]},{x:139.4997369027,y:298.76340808172,links:[330,332]},{x:164.37481716617,y:312.71188176576,links:[331,333]},{x:181.78933985882,y:338.80523605807,links:[332,334]},{x:185.82669007652,y:373.07615050767,links:[333,335]},{x:172.66918946411,y:408.68153021588,links:[334,336]},{x:141.99247414782,y:437.00790008752,links:[335,337]},{x:97.780112216363,y:449.45114743746,links:[336,338]},{x:48.233231301529,y:439.56767194871,links:[337,339]},{x:4.6076821123272,y:405.1376121426,links:[338]},{x:-43.255468407569,y:399.37930946977,links:[341]},{x:-43.653324875425,y:409.36710046404,links:[340,342]},{x:-49.031065302091,y:418.95752073364,links:[341,343]},{x:-59.091182948198,y:425.67157309641,links:[342,344]},{x:-72.304104036856,y:427.22814637992,links:[343,345]},{x:-86.031519250944,y:422.15536031314,links:[344,346]},{x:-96.952561068856,y:410.32815858121,links:[345,347]},{x:-101.74997158334,y:393.2823791287,links:[346,348]},{x:-97.939463932408,y:374.17991167983,links:[347,349]},{x:-84.665185419505,y:357.36037394225,links:[348,350]},{x:-63.255468407569,y:347.50446026777,links:[349,351]},{x:-37.349710823126,y:348.53639748147,links:[350,352]},{x:-12.474630559651,y:362.48487116551,links:[351,353]},{x:4.939892132997,y:388.57822545782,links:[352,354]},{x:8.9772423506997,y:422.84913990743,links:[353,355]},{x:-4.1802582617106,y:458.45451961563,links:[354,356]},{x:-34.856973578005,y:486.78088948727,links:[355,357]},{x:-79.069335509461,y:499.22413683721,links:[356,358]},{x:-128.6162164243,y:489.34066134846,links:[357,359]},{x:-172.2417656135,y:454.91060154235,links:[358]},{x:-241.44299206691,y:359.84540751478,links:[361]},{x:-241.84084853476,y:369.83319850905,links:[360,362]},{x:-247.21858896143,y:379.42361877865,links:[361,363]},{x:-257.27870660753,y:386.13767114142,links:[362,364]},{x:-270.49162769619,y:387.69424442493,links:[363,365]},{x:-284.21904291028,y:382.62145835815,links:[364,366]},{x:-295.14008472819,y:370.79425662622,links:[365,367]},{x:-299.93749524267,y:353.74847717371,links:[366,368]},{x:-296.12698759174,y:334.64600972483,links:[367,369]},{x:-282.85270907884,y:317.82647198726,links:[368,370]},{x:-261.44299206691,y:307.97055831278,links:[369,371]},{x:-235.53723448246,y:309.00249552648,links:[370,372]},{x:-210.66215421899,y:322.95096921052,links:[371,373]},{x:-193.24763152634,y:349.04432350283,links:[372,374]},{x:-189.21028130864,y:383.31523795243,links:[373,375]},{x:-202.36778192105,y:418.92061766064,links:[374,376]},{x:-233.04449723734,y:447.24698753228,links:[375,377]},{x:-277.2568591688,y:459.69023488222,links:[376,378]},{x:-326.80374008363,y:449.80675939347,links:[377,379]},{x:-370.42928927283,y:415.37669958736,links:[378]},{x:-415.94518882371,y:222.12516829034,links:[381]},{x:-416.34304529157,y:232.11295928461,links:[380,382]},{x:-421.72078571823,y:241.70337955421,links:[381,383]},{x:-431.78090336434,y:248.41743191698,links:[382,384]},{x:-444.993824453,y:249.97400520049,links:[383,385]},{x:-458.72123966709,y:244.90121913371,links:[384,386]},{x:-469.642281485,y:233.07401740177,links:[385,387]},{x:-474.43969199948,y:216.02823794927,links:[386,388]},{x:-470.62918434855,y:196.92577050039,links:[387,389]},{x:-457.35490583565,y:180.10623276282,links:[388,390]},{x:-435.94518882371,y:170.25031908834,links:[389,391]},{x:-410.03943123927,y:171.28225630204,links:[390,392]},{x:-385.16435097579,y:185.23072998608,links:[391,393]},{x:-367.74982828315,y:211.32408427839,links:[392,394]},{x:-363.71247806544,y:245.59499872799,links:[393,395]},{x:-376.86997867785,y:281.20037843619,links:[394,396]},{x:-407.54669399415,y:309.52674830784,links:[395,397]},{x:-451.7590559256,y:321.96999565778,links:[396,398]},{x:-501.30593684044,y:312.08652016903,links:[397,399]},{x:-544.93148602964,y:277.65646036292,links:[398]}], "#003366", getCanvas());
			</script>
		</div>    
	</div>
</body>
</html>