<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>graph 8</title>
  <style type='text/css'>
    body {
		margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font-family: verdana,​helvetica,​arial,​sans-serif;
		font-size: 12px;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 29.7cm;
        height: 21cm;
        padding-top: 140px;
		padding-left: 46px;		
        margin: 1cm auto;
        border: 1px #1F1F5C solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .cell {
        padding: 0;        
        margin: 0;				
    }	
    
    @page {
        size: A4 landscape;
        margin: 0;		
    }
    @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
  </style>
  <script>
  function getScriptParentElement() {
		var scriptTag = document.getElementsByTagName('script');
		scriptTag = scriptTag[scriptTag.length - 1];
		return scriptTag.parentNode;
	}		
	function getCanvas() {
		return document.getElementById("canvas_"+getScriptParentElement().id);
	}
	function drawGraph(nodes, c, canvas) {
		if(nodes.length > 1) {
			// autoscaling
			xmin = 0; xmax = 0; ymin = 0; ymax = 0;
			for(i=0;i<nodes.length;i++) {
				if(nodes[i].x < xmin) xmin = nodes[i].x;
				if(nodes[i].x > xmax) xmax = nodes[i].x;
				if(nodes[i].y < ymin) ymin = nodes[i].y;
				if(nodes[i].y > ymax) ymax = nodes[i].y;
			}
			if(ymax-ymin > 0) {
				sy = (canvas.height-6)/(ymax-ymin);
			}
			else {
				sy = (canvas.height/2)/Math.abs(ymax);
			}
			if(xmax-xmin > 0) {
				sx = (canvas.width-6)/(xmax-xmin);
			}
			else {
				sx = (canvas.width/2)/Math.abs(xmax);
			}
			if(Math.abs(sx) < Math.abs(sy)) sy = (sy < 0?-1:1)*Math.abs(sx);
			else sx = (sx < 0?-1:1)*Math.abs(sy);
			cx = (xmax+xmin)/2.0; cy = (ymax+ymin)/2.0;
			
			// plotting
			var ctx=canvas.getContext("2d");	
			edges = {};										
			for(i=0;i<nodes.length;i++) {
				x1 = canvas.width/2 + sx*(nodes[i].x - cx);
				y1 = canvas.height/2 - sy*(nodes[i].y - cy);
				// draws point
				ctx.beginPath();
				ctx.fillStyle=c;
				ctx.arc(x1, y1, 2, 0, 2*Math.PI);
				ctx.fill();
				// draws edges
				ctx.lineWidth=2;
				ctx.strokeStyle = c;
				if(nodes[i].links && nodes[i].links.length > 0) {
					for(j=0;j<nodes[i].links.length;j++) {
						n = nodes[i].links[j];
						if(0 <= n && n < nodes.length) {
							drawEdge = false;
							if(n > i) {
								edges["("+i+"("+n+"))"] = true;
								drawEdge = true;
							}
							else drawEdge = (n < i) && !edges["("+n+"("+i+"))"];
							if(drawEdge) {
								x2 = canvas.width/2 + sx*(nodes[n].x - cx);
								y2 = canvas.height/2 - sy*(nodes[n].y-cy);
								
								ctx.moveTo(x1,y1);
								ctx.lineTo(x2,y2);
								ctx.stroke();
							}
						}
					}
				}
			}						
		}
	}
  </script>
</head>
<body>	
	<div class="page">
		<div id="c1" class="cell" style="height: 512px; width:1024px;">
			<canvas id="canvas_c1" height="512" width="1024">
				Your browser does not support the HTML5 canvas tag.
			</canvas>			
			<script>
				drawGraph([{x:0,y:-1,links:[1]},{x:0,y:0,links:[0,2]},{x:0,y:0,links:[1,3]},{x:-0.5,y:-0.86602540378444,links:[2,4]},{x:-0.5,y:-0.86602540378444,links:[3,5]},{x:0,y:0,links:[4,6]},{x:0,y:0,links:[5,7]},{x:-1,y:-2.2204460492503E-16,links:[6,8]},{x:-1,y:-2.2204460492503E-16,links:[7,9]},{x:0,y:0,links:[8,10]},{x:0,y:0,links:[9,11]},{x:-0.86602540378444,y:-0.5,links:[10,12]},{x:-0.86602540378444,y:-0.5,links:[11,13]},{x:0,y:0,links:[12,14]},{x:0,y:0,links:[13,15]},{x:-3.3306690738755E-16,y:1,links:[14,16]},{x:-3.3306690738755E-16,y:1,links:[15,17]},{x:0,y:0,links:[16,18]},{x:0,y:0,links:[17,19]},{x:0.5,y:0.86602540378444,links:[18,20]},{x:0.5,y:0.86602540378444,links:[19,21]},{x:0,y:0,links:[20,22]},{x:0,y:0,links:[21,23]},{x:-0.5,y:0.86602540378444,links:[22,24]},{x:-0.5,y:0.86602540378444,links:[23,25]},{x:0,y:0,links:[24,26]},{x:0,y:0,links:[25,27]},{x:-0.86602540378444,y:0.5,links:[26,28]},{x:-0.86602540378444,y:0.5,links:[27,29]},{x:0,y:0,links:[28,30]},{x:-0,y:0,links:[29,31]},{x:1.0824674490095E-15,y:-1.5,links:[30,32]},{x:1.0824674490095E-15,y:-1.5,links:[31,33]},{x:-0,y:0,links:[32,34]},{x:-0,y:0,links:[33,35]},{x:-0.75,y:-1.2990381056767,links:[34,36]},{x:-0.75,y:-1.2990381056767,links:[35,37]},{x:-0,y:0,links:[36,38]},{x:-0,y:0,links:[37,39]},{x:-1.5,y:-1.3322676295502E-15,links:[38,40]},{x:-1.5,y:-1.3322676295502E-15,links:[39,41]},{x:-0,y:0,links:[40,42]},{x:-0,y:0,links:[41,43]},{x:-1.2990381056767,y:-0.75,links:[42,44]},{x:-1.2990381056767,y:-0.75,links:[43,45]},{x:-0,y:0,links:[44,46]},{x:-0,y:0,links:[45,47]},{x:1.2990381056767,y:-0.75,links:[46,48]},{x:1.2990381056767,y:-0.75,links:[47,49]},{x:-0,y:0,links:[48,50]},{x:-0,y:0,links:[49,51]},{x:0.75,y:-1.2990381056767,links:[50,52]},{x:0.75,y:-1.2990381056767,links:[51,53]},{x:-0,y:0,links:[52,54]},{x:-0,y:0,links:[53,55]},{x:1.5,y:8.3266726846887E-16,links:[54,56]},{x:1.5,y:8.3266726846887E-16,links:[55,57]},{x:-0,y:0,links:[56,58]},{x:-0,y:0,links:[57,59]},{x:1.2990381056767,y:0.75,links:[58]}], "#003366", getCanvas());
			</script>
		</div>    
	</div>
</body>
</html>