<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>graph 6</title>
  <style type='text/css'>
    body {
		margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font-family: verdana,​helvetica,​arial,​sans-serif;
		font-size: 12px;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 21cm;
        height: 29.7cm;
        padding-top: 46px;
		padding-left: 140px;		
        margin: 1cm auto;
        border: 1px #1F1F5C solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .cell {
        padding: 0;        
        margin: 0;				
    }	
    
    @page {
        size: A4;
        margin: 0;		
    }
    @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
  </style>
  <script>
  function getScriptParentElement() {
		var scriptTag = document.getElementsByTagName('script');
		scriptTag = scriptTag[scriptTag.length - 1];
		return scriptTag.parentNode;
	}		
	function getCanvas() {
		return document.getElementById("canvas_"+getScriptParentElement().id);
	}
	function drawGraph(nodes, c, canvas) {
		if(nodes.length > 1) {
			// autoscaling
			xmin = 0; xmax = 0; ymin = 0; ymax = 0;
			for(i=0;i<nodes.length;i++) {
				if(nodes[i].x < xmin) xmin = nodes[i].x;
				if(nodes[i].x > xmax) xmax = nodes[i].x;
				if(nodes[i].y < ymin) ymin = nodes[i].y;
				if(nodes[i].y > ymax) ymax = nodes[i].y;
			}
			if(ymax-ymin > 0) {
				sy = (canvas.height-6)/(ymax-ymin);
			}
			else {
				sy = (canvas.height/2)/Math.abs(ymax);
			}
			if(xmax-xmin > 0) {
				sx = (canvas.width-6)/(xmax-xmin);
			}
			else {
				sx = (canvas.width/2)/Math.abs(xmax);
			}
			if(Math.abs(sx) < Math.abs(sy)) sy = (sy < 0?-1:1)*Math.abs(sx);
			else sx = (sx < 0?-1:1)*Math.abs(sy);
			cx = (xmax+xmin)/2.0; cy = (ymax+ymin)/2.0;
			
			// plotting
			var ctx=canvas.getContext("2d");	
			edges = {};										
			for(i=0;i<nodes.length;i++) {
				x1 = canvas.width/2 + sx*(nodes[i].x - cx);
				y1 = canvas.height/2 - sy*(nodes[i].y - cy);
				// draws point
				ctx.beginPath();
				ctx.fillStyle=c;
				ctx.arc(x1, y1, 2, 0, 2*Math.PI);
				ctx.fill();
				// draws edges
				ctx.lineWidth=2;
				ctx.strokeStyle = c;
				if(nodes[i].links && nodes[i].links.length > 0) {
					for(j=0;j<nodes[i].links.length;j++) {
						n = nodes[i].links[j];
						if(0 <= n && n < nodes.length) {
							drawEdge = false;
							if(n > i) {
								edges["("+i+"("+n+"))"] = true;
								drawEdge = true;
							}
							else drawEdge = (n < i) && !edges["("+n+"("+i+"))"];
							if(drawEdge) {
								x2 = canvas.width/2 + sx*(nodes[n].x - cx);
								y2 = canvas.height/2 - sy*(nodes[n].y-cy);
								
								ctx.moveTo(x1,y1);
								ctx.lineTo(x2,y2);
								ctx.stroke();
							}
						}
					}
				}
			}						
		}
	}
  </script>
</head>
<body>	
	<div class="page">
		<div id="c1" class="cell" style="height: 1024px; width: 512px;">
			<canvas id="canvas_c1" height="1024" width="512">
				Your browser does not support the HTML5 canvas tag.
			</canvas>			
			<script>
				drawGraph([{x:20,y:0,links:[1,2]},{x:15.474097751003,y:12.984309715668,links:[0,2]},{x:3.5427701207607,y:20.092047776955,links:[1,0]},{x:-10.30301,y:17.84533679089,links:[4,5]},{x:-19.556958187145,y:7.1181506529093,links:[3,5]},{x:-19.752527769016,y:-7.1893321594384,links:[4,3]},{x:-10.61520150601,y:-18.386068340991,links:[7,8]},{x:3.7234870021135,y:-21.116944140669,links:[6,8]},{x:16.59032724081,y:-13.920937468874,links:[7,6]},{x:21.873705453687,y:-5.35751267387E-15,links:[10,11]},{x:16.923792818351,y:14.200748311999,links:[9,11]},{x:3.8746755055822,y:21.974376751726,links:[10,9]},{x:-11.26825030132,y:19.517182034289,links:[13,14]},{x:-21.389157147784,y:7.7850165378355,links:[12,14]},{x:-21.603048719262,y:-7.8628667032138,links:[13,12]},{x:-11.6096895537,y:-20.10857216711,links:[16,17]},{x:4.0723228972431,y:-23.095290810748,links:[15,17]},{x:18.144596572288,y:-15.225124291668,links:[16,15]},{x:23.922949513733,y:-1.392059503813E-13,links:[19,20]},{x:18.509302963391,y:15.53114928993,links:[18,20]},{x:4.2376755368862,y:24.033052229781,links:[19,18]},{x:-12.323919403474,y:21.345654555202,links:[22,23]},{x:-23.393006167662,y:8.5143579350351,links:[21,23]},{x:-23.626936229339,y:-8.599501514385,links:[22,21]},{x:-12.697346485319,y:-21.992449233879,links:[25,26]},{x:4.4538395783299,y:-25.258979428078,links:[24,26]},{x:19.844478049911,y:-16.651494212586,links:[25,24]}], "#003366", getCanvas());
			</script>
		</div>    
	</div>
</body>
</html>