<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>graph 4</title>
  <style type='text/css'>
    body {
		margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font-family: verdana,​helvetica,​arial,​sans-serif;
		font-size: 12px;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 21cm;
        height: 29.7cm;
        padding-top: 46px;
		padding-left: 140px;		
        margin: 1cm auto;
        border: 1px #1F1F5C solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .cell {
        padding: 0;        
        margin: 0;				
    }	
    
    @page {
        size: A4;
        margin: 0;		
    }
    @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
  </style>
  <script>
  function getScriptParentElement() {
		var scriptTag = document.getElementsByTagName('script');
		scriptTag = scriptTag[scriptTag.length - 1];
		return scriptTag.parentNode;
	}		
	function getCanvas() {
		return document.getElementById("canvas_"+getScriptParentElement().id);
	}
	function drawGraph(nodes, c, canvas) {
		if(nodes.length > 1) {
			// autoscaling
			xmin = 0; xmax = 0; ymin = 0; ymax = 0;
			for(i=0;i<nodes.length;i++) {
				if(nodes[i].x < xmin) xmin = nodes[i].x;
				if(nodes[i].x > xmax) xmax = nodes[i].x;
				if(nodes[i].y < ymin) ymin = nodes[i].y;
				if(nodes[i].y > ymax) ymax = nodes[i].y;
			}
			if(ymax-ymin > 0) {
				sy = (canvas.height-6)/(ymax-ymin);
			}
			else {
				sy = (canvas.height/2)/Math.abs(ymax);
			}
			if(xmax-xmin > 0) {
				sx = (canvas.width-6)/(xmax-xmin);
			}
			else {
				sx = (canvas.width/2)/Math.abs(xmax);
			}
			if(Math.abs(sx) < Math.abs(sy)) sy = (sy < 0?-1:1)*Math.abs(sx);
			else sx = (sx < 0?-1:1)*Math.abs(sy);
			cx = (xmax+xmin)/2.0; cy = (ymax+ymin)/2.0;
			
			// plotting
			var ctx=canvas.getContext("2d");	
			edges = {};										
			for(i=0;i<nodes.length;i++) {
				x1 = canvas.width/2 + sx*(nodes[i].x - cx);
				y1 = canvas.height/2 - sy*(nodes[i].y - cy);
				// draws point
				ctx.beginPath();
				ctx.fillStyle=c;
				ctx.arc(x1, y1, 2, 0, 2*Math.PI);
				ctx.fill();
				// draws edges
				ctx.lineWidth=2;
				ctx.strokeStyle = c;
				if(nodes[i].links && nodes[i].links.length > 0) {
					for(j=0;j<nodes[i].links.length;j++) {
						n = nodes[i].links[j];
						if(0 <= n && n < nodes.length) {
							drawEdge = false;
							if(n > i) {
								edges["("+i+"("+n+"))"] = true;
								drawEdge = true;
							}
							else drawEdge = (n < i) && !edges["("+n+"("+i+"))"];
							if(drawEdge) {
								x2 = canvas.width/2 + sx*(nodes[n].x - cx);
								y2 = canvas.height/2 - sy*(nodes[n].y-cy);
								
								ctx.moveTo(x1,y1);
								ctx.lineTo(x2,y2);
								ctx.stroke();
							}
						}
					}
				}
			}						
		}
	}
  </script>
</head>
<body>	
	<div class="page">
		<div id="c1" class="cell" style="height: 1024px; width: 512px;">
			<canvas id="canvas_c1" height="1024" width="512">
				Your browser does not support the HTML5 canvas tag.
			</canvas>			
			<script>
				drawGraph([{x:40,y:0,links:[1]},{x:39.602143532144,y:9.98779099427,links:[0,2]},{x:34.224403105478,y:19.578211263874,links:[1,3]},{x:24.164285459371,y:26.292263626643,links:[2,4]},{x:10.951364370713,y:27.848836910155,links:[3,5]},{x:-2.7760508433749,y:22.776050843375,links:[4,6]},{x:-13.697092661287,y:10.948849111438,links:[5,7]},{x:-18.494503175767,y:-6.096930341065,links:[6,8]},{x:-14.683995524839,y:-25.199397789943,links:[7,9]},{x:-1.409717011936,y:-42.018935527518,links:[8,10]},{x:20,y:-51.874849202,links:[9,11]},{x:45.905757584443,y:-50.842911988297,links:[10,12]},{x:70.780837847917,y:-36.894438304256,links:[11,13]},{x:88.195360540566,y:-10.801084011947,links:[12,14]},{x:92.232710758268,y:23.469830437656,links:[13,15]},{x:79.075210145858,y:59.075210145858,links:[14,16]},{x:48.398494829564,y:87.401580017505,links:[15,17]},{x:4.1861328981078,y:99.844827367442,links:[16,18]},{x:-45.360748016726,y:89.961351878695,links:[17,19]},{x:-88.986297205928,y:55.531292072584,links:[18]},{x:39.602143532144,y:9.98779099427,links:[21]},{x:39.204287064288,y:19.97558198854,links:[20,22]},{x:33.826546637622,y:29.566002258144,links:[21,23]},{x:23.766428991515,y:36.280054620913,links:[22,24]},{x:10.553507902857,y:37.836627904425,links:[23,25]},{x:-3.1739073112308,y:32.763841837645,links:[24,26]},{x:-14.094949129143,y:20.936640105708,links:[25,27]},{x:-18.892359643623,y:3.890860653205,links:[26,28]},{x:-15.081851992695,y:-15.211606795673,links:[27,29]},{x:-1.8075734797919,y:-32.031144533248,links:[28,30]},{x:19.602143532144,y:-41.88705820773,links:[29,31]},{x:45.507901116587,y:-40.855120994027,links:[30,32]},{x:70.382981380062,y:-26.906647309986,links:[31,33]},{x:87.79750407271,y:-0.81329301767745,links:[32,34]},{x:91.834854290412,y:33.457621431926,links:[33,35]},{x:78.677353678002,y:69.063001140128,links:[34,36]},{x:48.000638361708,y:97.389371011775,links:[35,37]},{x:3.7882764302519,y:109.83261836171,links:[36,38]},{x:-45.758604484582,y:99.949142872965,links:[37,39]},{x:-89.384153673784,y:65.519083066854,links:[38]},{x:34.224403105478,y:19.578211263874,links:[41]},{x:33.826546637622,y:29.566002258144,links:[40,42]},{x:28.448806210956,y:39.156422527747,links:[41,43]},{x:18.388688564849,y:45.870474890516,links:[42,44]},{x:5.1757674761906,y:47.427048174028,links:[43,45]},{x:-8.5516477378971,y:42.354262107249,links:[44,46]},{x:-19.472689555809,y:30.527060375311,links:[45,47]},{x:-24.27010007029,y:13.481280922809,links:[46,48]},{x:-20.459592419362,y:-5.6211865260697,links:[47,49]},{x:-7.1853139064582,y:-22.440724263644,links:[48,50]},{x:14.224403105478,y:-32.296637938126,links:[49,51]},{x:40.13016068992,y:-31.264700724423,links:[50,52]},{x:65.005240953395,y:-17.316227040383,links:[51,53]},{x:82.419763646044,y:8.7771272519262,links:[52,54]},{x:86.457113863746,y:43.04804170153,links:[53,55]},{x:73.299613251336,y:78.653421409732,links:[54,56]},{x:42.622897935042,y:106.97979128138,links:[55,57]},{x:-1.5894639964143,y:119.42303863132,links:[56,58]},{x:-51.136344911248,y:109.53956314257,links:[57,59]},{x:-94.76189410045,y:75.109503336458,links:[58]},{x:24.164285459371,y:26.292263626643,links:[61]},{x:23.766428991515,y:36.280054620913,links:[60,62]},{x:18.388688564849,y:45.870474890516,links:[61,63]},{x:8.3285709187419,y:52.584527253285,links:[62,64]},{x:-4.8843501699163,y:54.141100536797,links:[63,65]},{x:-18.611765384004,y:49.068314470018,links:[64,66]},{x:-29.532807201916,y:37.24111273808,links:[65,67]},{x:-34.330217716396,y:20.195333285578,links:[66,68]},{x:-30.519710065468,y:1.0928658366991,links:[67,69]},{x:-17.245431552565,y:-15.726671900875,links:[68,70]},{x:4.1642854593709,y:-25.582585575357,links:[69,71]},{x:30.070043043814,y:-24.550648361654,links:[70,72]},{x:54.945123307288,y:-10.602174677614,links:[71,73]},{x:72.359645999937,y:15.491179614695,links:[72,74]},{x:76.396996217639,y:49.762094064298,links:[73,75]},{x:63.239495605229,y:85.367473772501,links:[74,76]},{x:32.562780288935,y:113.69384364415,links:[75,77]},{x:-11.649581642521,y:126.13709099408,links:[76,78]},{x:-61.196462557355,y:116.25361550534,links:[77,79]},{x:-104.82201174656,y:81.823555699227,links:[78]},{x:10.951364370713,y:27.848836910155,links:[81]},{x:10.553507902857,y:37.836627904425,links:[80,82]},{x:5.1757674761906,y:47.427048174028,links:[81,83]},{x:-4.8843501699163,y:54.141100536797,links:[82,84]},{x:-18.097271258574,y:55.697673820309,links:[83,85]},{x:-31.824686472662,y:50.62488775353,links:[84,86]},{x:-42.745728290574,y:38.797686021592,links:[85,87]},{x:-47.543138805055,y:21.75190656909,links:[86,88]},{x:-43.732631154127,y:2.6494391202112,links:[87,89]},{x:-30.458352641223,y:-14.170098617363,links:[88,90]},{x:-9.0486356292872,y:-24.026012291845,links:[89,91]},{x:16.857121955155,y:-22.994075078142,links:[90,92]},{x:41.73220221863,y:-9.0456013941015,links:[91,93]},{x:59.146724911278,y:17.047752898207,links:[92,94]},{x:63.184075128981,y:51.318667347811,links:[93,95]},{x:50.026574516571,y:86.924047056013,links:[94,96]},{x:19.349859200277,y:115.25041692766,links:[95,97]},{x:-24.862502731179,y:127.6936642776,links:[96,98]},{x:-74.409383646014,y:117.81018878885,links:[97,99]},{x:-118.03493283521,y:83.380128982739,links:[98]},{x:-2.7760508433749,y:22.776050843375,links:[101]},{x:-3.1739073112308,y:32.763841837645,links:[100,102]},{x:-8.5516477378971,y:42.354262107249,links:[101,103]},{x:-18.611765384004,y:49.068314470018,links:[102,104]},{x:-31.824686472662,y:50.62488775353,links:[103,105]},{x:-45.55210168675,y:45.55210168675,links:[104,106]},{x:-56.473143504662,y:33.724899954812,links:[105,107]},{x:-61.270554019142,y:16.67912050231,links:[106,108]},{x:-57.460046368214,y:-2.4233469465685,links:[107,109]},{x:-44.185767855311,y:-19.242884684143,links:[108,110]},{x:-22.776050843375,y:-29.098798358625,links:[109,111]},{x:3.1297067410676,y:-28.066861144922,links:[110,112]},{x:28.004787004542,y:-14.118387460881,links:[111,113]},{x:45.419309697191,y:11.974966831427,links:[112,114]},{x:49.456659914893,y:46.245881281031,links:[113,115]},{x:36.299159302483,y:81.851260989233,links:[114,116]},{x:5.6224439861888,y:110.17763086088,links:[115,117]},{x:-38.589917945267,y:122.62087821082,links:[116,118]},{x:-88.136798860101,y:112.73740272207,links:[117,119]},{x:-131.7623480493,y:78.307342915959,links:[118]},{x:-13.697092661287,y:10.948849111438,links:[121]},{x:-14.094949129143,y:20.936640105708,links:[120,122]},{x:-19.472689555809,y:30.527060375311,links:[121,123]},{x:-29.532807201916,y:37.24111273808,links:[122,124]},{x:-42.745728290574,y:38.797686021592,links:[123,125]},{x:-56.473143504662,y:33.724899954812,links:[124,126]},{x:-67.394185322574,y:21.897698222875,links:[125,127]},{x:-72.191595837055,y:4.8519187703725,links:[126,128]},{x:-68.381088186127,y:-14.250548678506,links:[127,129]},{x:-55.106809673223,y:-31.07008641608,links:[128,130]},{x:-33.697092661287,y:-40.926000090563,links:[129,131]},{x:-7.7913350768446,y:-39.894062876859,links:[130,132]},{x:17.08374518663,y:-25.945589192819,links:[131,133]},{x:34.498267879279,y:0.14776509949005,links:[132,134]},{x:38.535618096981,y:34.418679549093,links:[133,135]},{x:25.378117484571,y:70.024059257296,links:[134,136]},{x:-5.2985978317235,y:98.350429128942,links:[135,137]},{x:-49.510959763179,y:110.79367647888,links:[136,138]},{x:-99.057840678013,y:100.91020099013,links:[137,139]},{x:-142.68338986721,y:66.480141184022,links:[138]},{x:-18.494503175767,y:-6.096930341065,links:[141]},{x:-18.892359643623,y:3.890860653205,links:[140,142]},{x:-24.27010007029,y:13.481280922809,links:[141,143]},{x:-34.330217716396,y:20.195333285578,links:[142,144]},{x:-47.543138805055,y:21.75190656909,links:[143,145]},{x:-61.270554019142,y:16.67912050231,links:[144,146]},{x:-72.191595837055,y:4.8519187703725,links:[145,147]},{x:-76.989006351535,y:-12.19386068213,links:[146,148]},{x:-73.178498700607,y:-31.296328131008,links:[147,149]},{x:-59.904220187703,y:-48.115865868583,links:[148,150]},{x:-38.494503175767,y:-57.971779543065,links:[149,151]},{x:-12.588745591325,y:-56.939842329362,links:[150,152]},{x:12.28633467215,y:-42.991368645321,links:[151,153]},{x:29.700857364798,y:-16.898014353012,links:[152,154]},{x:33.738207582501,y:17.372900096591,links:[153,155]},{x:20.580706970091,y:52.978279804793,links:[154,156]},{x:-10.096008346204,y:81.30464967644,links:[155,157]},{x:-54.30837027766,y:93.747897026377,links:[156,158]},{x:-103.85525119249,y:83.86442153763,links:[157,159]},{x:-147.4808003817,y:49.434361731519,links:[158]},{x:-14.683995524839,y:-25.199397789943,links:[161]},{x:-15.081851992695,y:-15.211606795673,links:[160,162]},{x:-20.459592419362,y:-5.6211865260697,links:[161,163]},{x:-30.519710065468,y:1.0928658366991,links:[162,164]},{x:-43.732631154127,y:2.6494391202112,links:[163,165]},{x:-57.460046368214,y:-2.4233469465685,links:[164,166]},{x:-68.381088186127,y:-14.250548678506,links:[165,167]},{x:-73.178498700607,y:-31.296328131008,links:[166,168]},{x:-69.367991049679,y:-50.398795579887,links:[167,169]},{x:-56.093712536775,y:-67.218333317461,links:[168,170]},{x:-34.683995524839,y:-77.074246991943,links:[169,171]},{x:-8.7782379403968,y:-76.04230977824,links:[170,172]},{x:16.096842323078,y:-62.0938360942,links:[171,173]},{x:33.511365015726,y:-36.000481801891,links:[172,174]},{x:37.548715233429,y:-1.7295673522875,links:[173,175]},{x:24.391214621019,y:33.875812355915,links:[174,176]},{x:-6.2855006952757,y:62.202182227561,links:[175,177]},{x:-50.497862626732,y:74.645429577499,links:[176,178]},{x:-100.04474354157,y:64.761954088751,links:[177,179]},{x:-143.67029273077,y:30.331894282641,links:[178]},{x:-1.409717011936,y:-42.018935527518,links:[181]},{x:-1.8075734797919,y:-32.031144533248,links:[180,182]},{x:-7.1853139064582,y:-22.440724263644,links:[181,183]},{x:-17.245431552565,y:-15.726671900875,links:[182,184]},{x:-30.458352641223,y:-14.170098617363,links:[183,185]},{x:-44.185767855311,y:-19.242884684143,links:[184,186]},{x:-55.106809673223,y:-31.07008641608,links:[185,187]},{x:-59.904220187703,y:-48.115865868583,links:[186,188]},{x:-56.093712536775,y:-67.218333317461,links:[187,189]},{x:-42.819434023872,y:-84.037871055036,links:[188,190]},{x:-21.409717011936,y:-93.893784729518,links:[189,191]},{x:4.4960405725066,y:-92.861847515815,links:[190,192]},{x:29.371120835981,y:-78.913373831774,links:[191,193]},{x:46.78564352863,y:-52.820019539465,links:[192,194]},{x:50.822993746332,y:-18.549105089862,links:[193,195]},{x:37.665493133922,y:17.05627461834,links:[194,196]},{x:6.9887778176277,y:45.382644489987,links:[195,197]},{x:-37.223584113828,y:57.825891839924,links:[196,198]},{x:-86.770465028662,y:47.942416351177,links:[197,199]},{x:-130.39601421786,y:13.512356545066,links:[198]},{x:20,y:-51.874849202,links:[201]},{x:19.602143532144,y:-41.88705820773,links:[200,202]},{x:14.224403105478,y:-32.296637938126,links:[201,203]},{x:4.1642854593709,y:-25.582585575357,links:[202,204]},{x:-9.0486356292872,y:-24.026012291845,links:[203,205]},{x:-22.776050843375,y:-29.098798358625,links:[204,206]},{x:-33.697092661287,y:-40.926000090563,links:[205,207]},{x:-38.494503175767,y:-57.971779543065,links:[206,208]},{x:-34.683995524839,y:-77.074246991943,links:[207,209]},{x:-21.409717011936,y:-93.893784729518,links:[208,210]},{x:-1.9058510409444E-14,y:-103.749698404,links:[209,211]},{x:25.905757584443,y:-102.7177611903,links:[210,212]},{x:50.780837847917,y:-88.769287506256,links:[211,213]},{x:68.195360540566,y:-62.675933213948,links:[212,214]},{x:72.232710758268,y:-28.405018764344,links:[213,215]},{x:59.075210145858,y:7.200360943858,links:[214,216]},{x:28.398494829564,y:35.526730815505,links:[215,217]},{x:-15.813867101892,y:47.969978165442,links:[216,218]},{x:-65.360748016726,y:38.086502676695,links:[217,219]},{x:-108.98629720593,y:3.6564428705841,links:[218]},{x:45.905757584443,y:-50.842911988297,links:[221]},{x:45.507901116587,y:-40.855120994027,links:[220,222]},{x:40.13016068992,y:-31.264700724423,links:[221,223]},{x:30.070043043814,y:-24.550648361654,links:[222,224]},{x:16.857121955155,y:-22.994075078142,links:[223,225]},{x:3.1297067410676,y:-28.066861144922,links:[224,226]},{x:-7.7913350768446,y:-39.894062876859,links:[225,227]},{x:-12.588745591325,y:-56.939842329362,links:[226,228]},{x:-8.7782379403968,y:-76.04230977824,links:[227,229]},{x:4.4960405725066,y:-92.861847515815,links:[228,230]},{x:25.905757584443,y:-102.7177611903,links:[229,231]},{x:51.811515168885,y:-101.68582397659,links:[230,232]},{x:76.68659543236,y:-87.737350292553,links:[231,233]},{x:94.101118125008,y:-61.643996000244,links:[232,234]},{x:98.138468342711,y:-27.373081550641,links:[233,235]},{x:84.980967730301,y:8.2322981575613,links:[234,236]},{x:54.304252414006,y:36.558668029208,links:[235,237]},{x:10.09189048255,y:49.001915379146,links:[236,238]},{x:-39.454990432284,y:39.118439890398,links:[237,239]},{x:-83.080539621485,y:4.6883800842874,links:[238]},{x:70.780837847917,y:-36.894438304256,links:[241]},{x:70.382981380062,y:-26.906647309986,links:[240,242]},{x:65.005240953395,y:-17.316227040383,links:[241,243]},{x:54.945123307288,y:-10.602174677614,links:[242,244]},{x:41.73220221863,y:-9.0456013941015,links:[243,245]},{x:28.004787004542,y:-14.118387460881,links:[244,246]},{x:17.08374518663,y:-25.945589192819,links:[245,247]},{x:12.28633467215,y:-42.991368645321,links:[246,248]},{x:16.096842323078,y:-62.0938360942,links:[247,249]},{x:29.371120835981,y:-78.913373831774,links:[248,250]},{x:50.780837847917,y:-88.769287506256,links:[249,251]},{x:76.68659543236,y:-87.737350292553,links:[250,252]},{x:101.56167569583,y:-73.788876608512,links:[251,253]},{x:118.97619838848,y:-47.695522316204,links:[252,254]},{x:123.01354860619,y:-13.4246078666,links:[253,255]},{x:109.85604799378,y:22.180771841602,links:[254,256]},{x:79.179332677481,y:50.507141713249,links:[255,257]},{x:34.966970746025,y:62.950389063186,links:[256,258]},{x:-14.579910168809,y:53.066913574438,links:[257,259]},{x:-58.20545935801,y:18.636853768328,links:[258]},{x:88.195360540566,y:-10.801084011947,links:[261]},{x:87.79750407271,y:-0.81329301767745,links:[260,262]},{x:82.419763646044,y:8.7771272519262,links:[261,263]},{x:72.359645999937,y:15.491179614695,links:[262,264]},{x:59.146724911278,y:17.047752898207,links:[263,265]},{x:45.419309697191,y:11.974966831427,links:[264,266]},{x:34.498267879279,y:0.14776509949005,links:[265,267]},{x:29.700857364798,y:-16.898014353012,links:[266,268]},{x:33.511365015726,y:-36.000481801891,links:[267,269]},{x:46.78564352863,y:-52.820019539465,links:[268,270]},{x:68.195360540566,y:-62.675933213948,links:[269,271]},{x:94.101118125008,y:-61.643996000244,links:[270,272]},{x:118.97619838848,y:-47.695522316204,links:[271,273]},{x:136.39072108113,y:-21.602168023895,links:[272,274]},{x:140.42807129883,y:12.668746425708,links:[273,275]},{x:127.27057068642,y:48.274126133911,links:[274,276]},{x:96.593855370129,y:76.600496005557,links:[275,277]},{x:52.381493438674,y:89.043743355495,links:[276,278]},{x:2.8346125238394,y:79.160267866747,links:[277,279]},{x:-40.790936665362,y:44.730208060637,links:[278]},{x:92.232710758268,y:23.469830437656,links:[281]},{x:91.834854290412,y:33.457621431926,links:[280,282]},{x:86.457113863746,y:43.04804170153,links:[281,283]},{x:76.396996217639,y:49.762094064298,links:[282,284]},{x:63.184075128981,y:51.318667347811,links:[283,285]},{x:49.456659914893,y:46.245881281031,links:[284,286]},{x:38.535618096981,y:34.418679549093,links:[285,287]},{x:33.738207582501,y:17.372900096591,links:[286,288]},{x:37.548715233429,y:-1.7295673522875,links:[287,289]},{x:50.822993746332,y:-18.549105089862,links:[288,290]},{x:72.232710758268,y:-28.405018764344,links:[289,291]},{x:98.138468342711,y:-27.373081550641,links:[290,292]},{x:123.01354860619,y:-13.4246078666,links:[291,293]},{x:140.42807129883,y:12.668746425708,links:[292,294]},{x:144.46542151654,y:46.939660875312,links:[293,295]},{x:131.30792090413,y:82.545040583514,links:[294,296]},{x:100.63120558783,y:110.87141045516,links:[295,297]},{x:56.418843656376,y:123.3146578051,links:[296,298]},{x:6.8719627415421,y:113.43118231635,links:[297,299]},{x:-36.753586447659,y:79.00112251024,links:[298]},{x:79.075210145858,y:59.075210145858,links:[301]},{x:78.677353678002,y:69.063001140128,links:[300,302]},{x:73.299613251336,y:78.653421409732,links:[301,303]},{x:63.239495605229,y:85.367473772501,links:[302,304]},{x:50.026574516571,y:86.924047056013,links:[303,305]},{x:36.299159302483,y:81.851260989233,links:[304,306]},{x:25.378117484571,y:70.024059257296,links:[305,307]},{x:20.580706970091,y:52.978279804793,links:[306,308]},{x:24.391214621019,y:33.875812355915,links:[307,309]},{x:37.665493133922,y:17.05627461834,links:[308,310]},{x:59.075210145858,y:7.200360943858,links:[309,311]},{x:84.980967730301,y:8.2322981575613,links:[310,312]},{x:109.85604799378,y:22.180771841602,links:[311,313]},{x:127.27057068642,y:48.274126133911,links:[312,314]},{x:131.30792090413,y:82.545040583514,links:[313,315]},{x:118.15042029172,y:118.15042029172,links:[314,316]},{x:87.473704975422,y:146.47679016336,links:[315,317]},{x:43.261343043966,y:158.9200375133,links:[316,318]},{x:-6.2855378708683,y:149.03656202455,links:[317,319]},{x:-49.91108706007,y:114.60650221844,links:[318]},{x:48.398494829564,y:87.401580017505,links:[321]},{x:48.000638361708,y:97.389371011775,links:[320,322]},{x:42.622897935042,y:106.97979128138,links:[321,323]},{x:32.562780288935,y:113.69384364415,links:[322,324]},{x:19.349859200277,y:115.25041692766,links:[323,325]},{x:5.6224439861888,y:110.17763086088,links:[324,326]},{x:-5.2985978317235,y:98.350429128942,links:[325,327]},{x:-10.096008346204,y:81.30464967644,links:[326,328]},{x:-6.2855006952757,y:62.202182227561,links:[327,329]},{x:6.9887778176277,y:45.382644489987,links:[328,330]},{x:28.398494829564,y:35.526730815505,links:[329,331]},{x:54.304252414006,y:36.558668029208,links:[330,332]},{x:79.179332677481,y:50.507141713249,links:[331,333]},{x:96.593855370129,y:76.600496005557,links:[332,334]},{x:100.63120558783,y:110.87141045516,links:[333,335]},{x:87.473704975422,y:146.47679016336,links:[334,336]},{x:56.796989659127,y:174.80316003501,links:[335,337]},{x:12.584627727672,y:187.24640738495,links:[336,338]},{x:-36.962253187163,y:177.3629318962,links:[337,339]},{x:-80.587802376364,y:142.93287209009,links:[338]},{x:4.1861328981078,y:99.844827367442,links:[341]},{x:3.7882764302519,y:109.83261836171,links:[340,342]},{x:-1.5894639964143,y:119.42303863132,links:[341,343]},{x:-11.649581642521,y:126.13709099408,links:[342,344]},{x:-24.862502731179,y:127.6936642776,links:[343,345]},{x:-38.589917945267,y:122.62087821082,links:[344,346]},{x:-49.510959763179,y:110.79367647888,links:[345,347]},{x:-54.30837027766,y:93.747897026377,links:[346,348]},{x:-50.497862626732,y:74.645429577499,links:[347,349]},{x:-37.223584113828,y:57.825891839924,links:[348,350]},{x:-15.813867101892,y:47.969978165442,links:[349,351]},{x:10.09189048255,y:49.001915379146,links:[350,352]},{x:34.966970746025,y:62.950389063186,links:[351,353]},{x:52.381493438674,y:89.043743355495,links:[352,354]},{x:56.418843656376,y:123.3146578051,links:[353,355]},{x:43.261343043966,y:158.9200375133,links:[354,356]},{x:12.584627727672,y:187.24640738495,links:[355,357]},{x:-31.627734203784,y:199.68965473488,links:[356,358]},{x:-81.174615118618,y:189.80617924614,links:[357,359]},{x:-124.80016430782,y:155.37611944003,links:[358]},{x:-45.360748016726,y:89.961351878695,links:[361]},{x:-45.758604484582,y:99.949142872965,links:[360,362]},{x:-51.136344911248,y:109.53956314257,links:[361,363]},{x:-61.196462557355,y:116.25361550534,links:[362,364]},{x:-74.409383646014,y:117.81018878885,links:[363,365]},{x:-88.136798860101,y:112.73740272207,links:[364,366]},{x:-99.057840678013,y:100.91020099013,links:[365,367]},{x:-103.85525119249,y:83.86442153763,links:[366,368]},{x:-100.04474354157,y:64.761954088751,links:[367,369]},{x:-86.770465028662,y:47.942416351177,links:[368,370]},{x:-65.360748016726,y:38.086502676695,links:[369,371]},{x:-39.454990432284,y:39.118439890398,links:[370,372]},{x:-14.579910168809,y:53.066913574438,links:[371,373]},{x:2.8346125238394,y:79.160267866747,links:[372,374]},{x:6.8719627415421,y:113.43118231635,links:[373,375]},{x:-6.2855378708683,y:149.03656202455,links:[374,376]},{x:-36.962253187163,y:177.3629318962,links:[375,377]},{x:-81.174615118618,y:189.80617924614,links:[376,378]},{x:-130.72149603345,y:179.92270375739,links:[377,379]},{x:-174.34704522265,y:145.49264395128,links:[378]},{x:-88.986297205928,y:55.531292072584,links:[381]},{x:-89.384153673784,y:65.519083066854,links:[380,382]},{x:-94.76189410045,y:75.109503336458,links:[381,383]},{x:-104.82201174656,y:81.823555699227,links:[382,384]},{x:-118.03493283521,y:83.380128982739,links:[383,385]},{x:-131.7623480493,y:78.307342915959,links:[384,386]},{x:-142.68338986721,y:66.480141184022,links:[385,387]},{x:-147.4808003817,y:49.434361731519,links:[386,388]},{x:-143.67029273077,y:30.331894282641,links:[387,389]},{x:-130.39601421786,y:13.512356545066,links:[388,390]},{x:-108.98629720593,y:3.6564428705841,links:[389,391]},{x:-83.080539621485,y:4.6883800842874,links:[390,392]},{x:-58.20545935801,y:18.636853768328,links:[391,393]},{x:-40.790936665362,y:44.730208060637,links:[392,394]},{x:-36.753586447659,y:79.00112251024,links:[393,395]},{x:-49.91108706007,y:114.60650221844,links:[394,396]},{x:-80.587802376364,y:142.93287209009,links:[395,397]},{x:-124.80016430782,y:155.37611944003,links:[396,398]},{x:-174.34704522265,y:145.49264395128,links:[397,399]},{x:-217.97259441186,y:111.06258414517,links:[398]}], "#003366", getCanvas());
			</script>
		</div>    
	</div>
</body>
</html>