<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>knot 105</title>
  <style type='text/css'>
    body {
		margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font-family: verdana,​helvetica,​arial,​sans-serif;
		font-size: 12px;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 21cm;
        height: 29.7cm;
        padding-top: 46px;
		padding-left: 140px;		
        margin: 1cm auto;
        border: 1px #1F1F5C solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .cell {
        padding: 0;        
        margin: 0;				
    }	
    
    @page {
        size: A4;
        margin: 0;		
    }
    @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
  </style>
  <script>
  function getScriptParentElement() {
		var scriptTag = document.getElementsByTagName('script');
		scriptTag = scriptTag[scriptTag.length - 1];
		return scriptTag.parentNode;
	}		
	function getCanvas() {
		return document.getElementById("canvas_"+getScriptParentElement().id);
	}
	function drawGraph(nodes, c, canvas) {
		if(nodes.length > 1) {
			// autoscaling
			xmin = 0; xmax = 0; ymin = 0; ymax = 0;
			for(i=0;i<nodes.length;i++) {
				if(nodes[i].x < xmin) xmin = nodes[i].x;
				if(nodes[i].x > xmax) xmax = nodes[i].x;
				if(nodes[i].y < ymin) ymin = nodes[i].y;
				if(nodes[i].y > ymax) ymax = nodes[i].y;
			}
			if(ymax-ymin > 0) {
				sy = (canvas.height-6)/(ymax-ymin);
			}
			else {
				sy = (canvas.height/2)/Math.abs(ymax);
			}
			if(xmax-xmin > 0) {
				sx = (canvas.width-6)/(xmax-xmin);
			}
			else {
				sx = (canvas.width/2)/Math.abs(xmax);
			}
			if(Math.abs(sx) < Math.abs(sy)) sy = (sy < 0?-1:1)*Math.abs(sx);
			else sx = (sx < 0?-1:1)*Math.abs(sy);
			cx = (xmax+xmin)/2.0; cy = (ymax+ymin)/2.0;
			
			// plotting
			var ctx=canvas.getContext("2d");	
			edges = {};										
			for(i=0;i<nodes.length;i++) {
				x1 = canvas.width/2 + sx*(nodes[i].x - cx);
				y1 = canvas.height/2 - sy*(nodes[i].y - cy);
				// draws point
				ctx.beginPath();
				ctx.fillStyle=c;
				ctx.arc(x1, y1, 2, 0, 2*Math.PI);
				ctx.fill();
				// draws edges
				ctx.lineWidth=2;
				ctx.strokeStyle = c;
				if(nodes[i].links && nodes[i].links.length > 0) {
					for(j=0;j<nodes[i].links.length;j++) {
						n = nodes[i].links[j];
						if(0 <= n && n < nodes.length) {
							drawEdge = false;
							if(n > i) {
								edges["("+i+"("+n+"))"] = true;
								drawEdge = true;
							}
							else drawEdge = (n < i) && !edges["("+n+"("+i+"))"];
							if(drawEdge) {
								x2 = canvas.width/2 + sx*(nodes[n].x - cx);
								y2 = canvas.height/2 - sy*(nodes[n].y-cy);
								
								ctx.moveTo(x1,y1);
								ctx.lineTo(x2,y2);
								ctx.stroke();
							}
						}
					}
				}
			}						
		}
	}
  </script>
</head>
<body>	
	<div class="page">
		<div id="c1" class="cell" style="height: 1024px; width: 512px;">
			<canvas id="canvas_c1" height="1024" width="512">
				Your browser does not support the HTML5 canvas tag.
			</canvas>			
			<script>
				drawGraph([{x:0,y:-117.57550765359,links:[1]},{x:-7.2747611233184,y:-117.00516638152,links:[0,2]},{x:-11.476663148147,y:-117.83157924513,links:[1,3]},{x:-13.244222250796,y:-119.41623006811,links:[2,4]},{x:-13.215954607574,y:-121.12060267414,links:[3,5]},{x:-12.030376394791,y:-122.30618088693,links:[4,6]},{x:-10.326003788756,y:-122.33444853015,links:[5,7]},{x:-8.7413529657794,y:-120.5668894275,links:[6,8]},{x:-7.9149401021704,y:-116.36498740267,links:[7,9]},{x:-8.4852813742386,y:-109.09022627935,links:[8,10]},{x:-8.4852813742386,y:-109.09022627935,links:[9,11]},{x:-9.0556226463067,y:-101.81546515604,links:[10,12]},{x:-8.2292097826978,y:-97.613563131207,links:[11,13]},{x:-6.6445589597212,y:-95.846004028558,links:[12,14]},{x:-4.9401863536866,y:-95.87427167178,links:[13,15]},{x:-3.7546081409035,y:-97.059849884563,links:[14,16]},{x:-3.7263404976815,y:-98.764222490598,links:[15,17]},{x:-5.4938996003301,y:-100.34887331357,links:[16,18]},{x:-9.6958016251588,y:-101.17528617718,links:[17,19]},{x:-16.970562748477,y:-100.60494490512,links:[18,20]},{x:-16.970562748477,y:-100.60494490512,links:[19,21]},{x:-24.245323871796,y:-101.17528617718,links:[20,22]},{x:-28.447225896624,y:-100.34887331357,links:[21,23]},{x:-30.214784999273,y:-98.764222490598,links:[22,24]},{x:-30.186517356051,y:-97.059849884563,links:[23,25]},{x:-29.000939143268,y:-95.87427167178,links:[24,26]},{x:-27.296566537233,y:-95.846004028558,links:[25,27]},{x:-25.711915714257,y:-97.613563131207,links:[26,28]},{x:-24.885502850648,y:-101.81546515604,links:[27,29]},{x:-25.455844122716,y:-109.09022627935,links:[28,30]},{x:-25.455844122716,y:-109.09022627935,links:[29,31]},{x:-26.026185394784,y:-116.36498740267,links:[30,32]},{x:-25.199772531175,y:-120.5668894275,links:[31,33]},{x:-23.615121708198,y:-122.33444853015,links:[32,34]},{x:-21.910749102164,y:-122.30618088693,links:[33,35]},{x:-20.725170889381,y:-121.12060267414,links:[34,36]},{x:-20.696903246159,y:-119.41623006811,links:[35,37]},{x:-22.464462348807,y:-117.83157924513,links:[36,38]},{x:-26.666364373636,y:-117.00516638152,links:[37,39]},{x:-33.941125496954,y:-117.57550765359,links:[38,40]},{x:-33.941125496954,y:-117.57550765359,links:[39,41]},{x:-41.215886620273,y:-117.00516638152,links:[40,42]},{x:-45.417788645101,y:-117.83157924513,links:[41,43]},{x:-47.18534774775,y:-119.41623006811,links:[42,44]},{x:-47.157080104528,y:-121.12060267414,links:[43,45]},{x:-45.971501891745,y:-122.30618088693,links:[44,46]},{x:-44.26712928571,y:-122.33444853015,links:[45,47]},{x:-42.682478462734,y:-120.5668894275,links:[46,48]},{x:-41.856065599125,y:-116.36498740267,links:[47,49]},{x:-42.426406871193,y:-109.09022627935,links:[48,50]},{x:-42.426406871193,y:-109.09022627935,links:[49,51]},{x:-42.996748143261,y:-101.81546515604,links:[50,52]},{x:-42.170335279652,y:-97.613563131207,links:[51,53]},{x:-40.585684456676,y:-95.846004028558,links:[52,54]},{x:-38.881311850641,y:-95.87427167178,links:[53,55]},{x:-37.695733637858,y:-97.059849884563,links:[54,56]},{x:-37.667465994636,y:-98.764222490598,links:[55,57]},{x:-39.435025097284,y:-100.34887331357,links:[56,58]},{x:-43.636927122113,y:-101.17528617718,links:[57,59]},{x:-50.911688245431,y:-100.60494490512,links:[58,60]},{x:-50.911688245431,y:-100.60494490512,links:[59,61]},{x:-58.18644936875,y:-101.17528617718,links:[60,62]},{x:-62.388351393579,y:-100.34887331357,links:[61,63]},{x:-64.155910496227,y:-98.764222490598,links:[62,64]},{x:-64.127642853005,y:-97.059849884563,links:[63,65]},{x:-62.942064640222,y:-95.87427167178,links:[64,66]},{x:-61.237692034187,y:-95.846004028558,links:[65,67]},{x:-59.653041211211,y:-97.613563131207,links:[66,68]},{x:-58.826628347602,y:-101.81546515604,links:[67,69]},{x:-59.39696961967,y:-109.09022627935,links:[68,70]},{x:-59.39696961967,y:-109.09022627935,links:[69,71]},{x:-59.967310891738,y:-116.36498740267,links:[70,72]},{x:-59.140898028129,y:-120.5668894275,links:[71,73]},{x:-57.556247205153,y:-122.33444853015,links:[72,74]},{x:-55.851874599118,y:-122.30618088693,links:[73,75]},{x:-54.666296386335,y:-121.12060267414,links:[74,76]},{x:-54.638028743113,y:-119.41623006811,links:[75,77]},{x:-56.405587845761,y:-117.83157924513,links:[76,78]},{x:-60.60748987059,y:-117.00516638152,links:[77,79]},{x:-67.882250993909,y:-117.57550765359,links:[78,80]},{x:-67.882250993909,y:-117.57550765359,links:[79,81]},{x:-64.738800462687,y:-110.9902090783,links:[80,82]},{x:-61.922154916373,y:-107.76446161239,links:[81,83]},{x:-59.666027496223,y:-107.0260359383,links:[82,84]},{x:-58.204131343494,y:-107.90270273845,links:[83,85]},{x:-57.770179599442,y:-109.52223269528,links:[84,86]},{x:-58.597885405324,y:-111.01239649123,links:[85,87]},{x:-60.920961902396,y:-111.50096480874,links:[86,88]},{x:-64.973122231916,y:-110.11570833022,links:[87,89]},{x:-70.988079535139,y:-105.98439773812,links:[88,90]},{x:-70.988079535139,y:-105.98439773812,links:[89,91]},{x:-77.003036838362,y:-101.85308714603,links:[90,92]},{x:-81.055197167881,y:-100.46783066751,links:[91,93]},{x:-83.378273664954,y:-100.95639898501,links:[92,94]},{x:-84.205979470836,y:-102.44656278096,links:[93,95]},{x:-83.772027726784,y:-104.0660927378,links:[94,96]},{x:-82.310131574054,y:-104.94275953795,links:[95,97]},{x:-80.054004153904,y:-104.20433386386,links:[96,98]},{x:-77.23735860759,y:-100.97858639795,links:[97,99]},{x:-74.093908076369,y:-94.393287822655,links:[98,100]},{x:-74.093908076369,y:-94.393287822655,links:[99,101]},{x:-69.962597484272,y:-88.378330519432,links:[100,102]},{x:-68.577341005757,y:-84.326170189912,links:[101,103]},{x:-69.065909323259,y:-82.00309369284,links:[102,104]},{x:-70.55607311921,y:-81.175387886958,links:[103,105]},{x:-72.175603076045,y:-81.60933963101,links:[104,106]},{x:-73.052269876198,y:-83.071235783739,links:[105,107]},{x:-72.313844202102,y:-85.327363203889,links:[106,108]},{x:-69.088096736191,y:-88.144008750203,links:[107,109]},{x:-62.5027981609,y:-91.287459281425,links:[108,110]},{x:-62.5027981609,y:-91.287459281425,links:[109,111]},{x:-55.917499585609,y:-94.430909812646,links:[110,112]},{x:-52.691752119699,y:-97.24755535896,links:[111,113]},{x:-51.953326445603,y:-99.50368277911,links:[112,114]},{x:-52.829993245755,y:-100.96557893184,links:[113,115]},{x:-54.449523202591,y:-101.39953067589,links:[114,116]},{x:-55.939686998542,y:-100.57182487001,links:[115,117]},{x:-56.428255316043,y:-98.248748372937,links:[116,118]},{x:-55.042998837528,y:-94.196588043417,links:[117,119]},{x:-50.911688245431,y:-88.181630740194,links:[118,120]},{x:-50.911688245431,y:-88.181630740194,links:[119,121]},{x:-47.76823771421,y:-81.596332164903,links:[120,122]},{x:-44.951592167896,y:-78.370584698993,links:[121,123]},{x:-42.695464747746,y:-77.632159024897,links:[122,124]},{x:-41.233568595017,y:-78.50882582505,links:[123,125]},{x:-40.799616850965,y:-80.128355781885,links:[124,126]},{x:-41.627322656847,y:-81.618519577836,links:[125,127]},{x:-43.950399153919,y:-82.107087895337,links:[126,128]},{x:-48.002559483439,y:-80.721831416823,links:[127,129]},{x:-54.017516786662,y:-76.590520824726,links:[128,130]},{x:-54.017516786662,y:-76.590520824726,links:[129,131]},{x:-60.032474089885,y:-72.459210232629,links:[130,132]},{x:-64.084634419404,y:-71.073953754114,links:[131,133]},{x:-66.407710916477,y:-71.562522071615,links:[132,134]},{x:-67.235416722358,y:-73.052685867566,links:[133,135]},{x:-66.801464978306,y:-74.672215824402,links:[134,136]},{x:-65.339568825577,y:-75.548882624554,links:[135,137]},{x:-63.083441405427,y:-74.810456950458,links:[136,138]},{x:-60.266795859113,y:-71.584709484548,links:[137,139]},{x:-57.123345327892,y:-64.999410909257,links:[138,140]},{x:-57.123345327892,y:-64.999410909257,links:[139,141]},{x:-52.992034735795,y:-58.984453606034,links:[140,142]},{x:-51.60677825728,y:-54.932293276514,links:[141,143]},{x:-52.095346574782,y:-52.609216779442,links:[142,144]},{x:-53.585510370733,y:-51.78151097356,links:[143,145]},{x:-55.205040327568,y:-52.215462717612,links:[144,146]},{x:-56.081707127721,y:-53.677358870341,links:[145,147]},{x:-55.343281453625,y:-55.933486290491,links:[146,148]},{x:-52.117533987714,y:-58.750131836805,links:[147,149]},{x:-45.532235412423,y:-61.893582368026,links:[148,150]},{x:-45.532235412423,y:-61.893582368026,links:[149,151]},{x:-38.946936837132,y:-65.037032899248,links:[150,152]},{x:-35.721189371221,y:-67.853678445562,links:[151,153]},{x:-34.982763697126,y:-70.109805865712,links:[152,154]},{x:-35.859430497278,y:-71.571702018441,links:[153,155]},{x:-37.478960454113,y:-72.005653762493,links:[154,156]},{x:-38.969124250065,y:-71.177947956611,links:[155,157]},{x:-39.457692567566,y:-68.854871459539,links:[156,158]},{x:-38.072436089051,y:-64.802711130019,links:[157,159]},{x:-33.941125496954,y:-58.787753826796,links:[158,160]},{x:-33.941125496954,y:-58.787753826796,links:[159,161]},{x:-30.797674965733,y:-65.373052402087,links:[160,162]},{x:-27.981029419419,y:-68.598799867998,links:[161,163]},{x:-25.724901999269,y:-69.337225542094,links:[162,164]},{x:-24.26300584654,y:-68.460558741941,links:[163,165]},{x:-23.829054102488,y:-66.841028785106,links:[164,166]},{x:-24.65675990837,y:-65.350864989155,links:[165,167]},{x:-26.979836405442,y:-64.862296671653,links:[166,168]},{x:-31.031996734961,y:-66.247553150168,links:[167,169]},{x:-37.046954038185,y:-70.378863742265,links:[168,170]},{x:-37.046954038185,y:-70.378863742265,links:[169,171]},{x:-43.061911341408,y:-74.510174334362,links:[170,172]},{x:-47.114071670927,y:-75.895430812877,links:[171,173]},{x:-49.437148167999,y:-75.406862495375,links:[172,174]},{x:-50.264853973881,y:-73.916698699424,links:[173,175]},{x:-49.830902229829,y:-72.297168742589,links:[174,176]},{x:-48.3690060771,y:-71.420501942436,links:[175,177]},{x:-46.11287865695,y:-72.158927616532,links:[176,178]},{x:-43.296233110636,y:-75.384675082443,links:[177,179]},{x:-40.152782579415,y:-81.969973657734,links:[178,180]},{x:-40.152782579415,y:-81.969973657734,links:[179,181]},{x:-36.021471987318,y:-87.984930960957,links:[180,182]},{x:-34.636215508803,y:-92.037091290476,links:[181,183]},{x:-35.124783826304,y:-94.360167787549,links:[182,184]},{x:-36.614947622256,y:-95.187873593431,links:[183,185]},{x:-38.234477579091,y:-94.753921849379,links:[184,186]},{x:-39.111144379243,y:-93.292025696649,links:[185,187]},{x:-38.372718705148,y:-91.0358982765,links:[186,188]},{x:-35.146971239237,y:-88.219252730186,links:[187,189]},{x:-28.561672663946,y:-85.075802198964,links:[188,190]},{x:-28.561672663946,y:-85.075802198964,links:[189,191]},{x:-21.976374088655,y:-81.932351667743,links:[190,192]},{x:-18.750626622744,y:-79.115706121429,links:[191,193]},{x:-18.012200948648,y:-76.859578701279,links:[192,194]},{x:-18.888867748801,y:-75.39768254855,links:[193,195]},{x:-20.508397705636,y:-74.963730804498,links:[194,196]},{x:-21.998561501588,y:-75.79143661038,links:[195,197]},{x:-22.487129819089,y:-78.114513107452,links:[196,198]},{x:-21.101873340574,y:-82.166673436971,links:[197,199]},{x:-16.970562748477,y:-88.181630740194,links:[198,200]},{x:-16.970562748477,y:-88.181630740194,links:[199,201]},{x:-13.827112217256,y:-94.766929315486,links:[200,202]},{x:-11.010466670942,y:-97.992676781396,links:[201,203]},{x:-8.7543392507919,y:-98.731102455492,links:[202,204]},{x:-7.2924430980626,y:-97.854435655339,links:[203,205]},{x:-6.8584913540107,y:-96.234905698504,links:[204,206]},{x:-7.6861971598926,y:-94.744741902553,links:[205,207]},{x:-10.009273656965,y:-94.256173585052,links:[206,208]},{x:-14.061433986484,y:-95.641430063566,links:[207,209]},{x:-20.076391289707,y:-99.772740655663,links:[208,210]},{x:-20.076391289707,y:-99.772740655663,links:[209,211]},{x:-26.09134859293,y:-103.90405124776,links:[210,212]},{x:-30.14350892245,y:-105.28930772627,links:[211,213]},{x:-32.466585419522,y:-104.80073940877,links:[212,214]},{x:-33.294291225404,y:-103.31057561282,links:[213,215]},{x:-32.860339481352,y:-101.69104565599,links:[214,216]},{x:-31.398443328623,y:-100.81437885583,links:[215,217]},{x:-29.142315908473,y:-101.55280452993,links:[216,218]},{x:-26.325670362159,y:-104.77855199584,links:[217,219]},{x:-23.182219830938,y:-111.36385057113,links:[218,220]},{x:-23.182219830938,y:-111.36385057113,links:[219,221]},{x:-19.050909238841,y:-117.37880787436,links:[220,222]},{x:-17.665652760326,y:-121.43096820387,links:[221,223]},{x:-18.154221077827,y:-123.75404470095,links:[222,224]},{x:-19.644384873779,y:-124.58175050683,links:[223,225]},{x:-21.263914830614,y:-124.14779876278,links:[224,226]},{x:-22.140581630766,y:-122.68590261005,links:[225,227]},{x:-21.402155956671,y:-120.4297751899,links:[226,228]},{x:-18.17640849076,y:-117.61312964358,links:[227,229]},{x:-11.591109915469,y:-114.46967911236,links:[228,230]},{x:-11.591109915469,y:-114.46967911236,links:[229,231]},{x:-5.0058113401776,y:-111.32622858114,links:[230,232]},{x:-1.7800638742672,y:-108.50958303483,links:[231,233]},{x:-1.0416382001714,y:-106.25345561468,links:[232,234]},{x:-1.9183050003241,y:-104.79155946195,links:[233,235]},{x:-3.5378349571591,y:-104.3576077179,links:[234,236]},{x:-5.0279987531104,y:-105.18531352378,links:[235,237]},{x:-5.5165670706117,y:-107.50839002085,links:[236,238]},{x:-4.131310592097,y:-111.56055035037,links:[237,239]},{x:-7.105427357601E-15,y:-117.57550765359,links:[238,240]},{x:-7.105427357601E-15,y:-117.57550765359,links:[239,241]},{x:3.1434505312214,y:-110.9902090783,links:[240,242]},{x:5.9600960775354,y:-107.76446161239,links:[241,243]},{x:8.2162234976853,y:-107.0260359383,links:[242,244]},{x:9.6781196504145,y:-107.90270273845,links:[243,245]},{x:10.112071394466,y:-109.52223269528,links:[244,246]},{x:9.2843655885846,y:-111.01239649123,links:[245,247]},{x:6.9612890915122,y:-111.50096480874,links:[246,248]},{x:2.9091287619928,y:-110.11570833022,links:[247,249]},{x:-3.1058285412303,y:-105.98439773812,links:[248,250]},{x:-3.1058285412303,y:-105.98439773812,links:[249,251]},{x:-9.1207858444533,y:-101.85308714603,links:[250,252]},{x:-13.172946173973,y:-100.46783066751,links:[251,253]},{x:-15.496022671045,y:-100.95639898501,links:[252,254]},{x:-16.323728476927,y:-102.44656278096,links:[253,255]},{x:-15.889776732875,y:-104.0660927378,links:[254,256]},{x:-14.427880580146,y:-104.94275953795,links:[255,257]},{x:-12.171753159996,y:-104.20433386386,links:[256,258]},{x:-9.3551076136819,y:-100.97858639795,links:[257,259]},{x:-6.2116570824605,y:-94.393287822655,links:[258,260]},{x:-6.2116570824605,y:-94.393287822655,links:[259,261]},{x:-2.0803464903635,y:-88.378330519432,links:[260,262]},{x:-0.69509001184882,y:-84.326170189912,links:[261,263]},{x:-1.1836583293501,y:-82.00309369284,links:[262,264]},{x:-2.6738221253014,y:-81.175387886958,links:[263,265]},{x:-4.2933520821365,y:-81.60933963101,links:[264,266]},{x:-5.1700188822892,y:-83.071235783739,links:[265,267]},{x:-4.4315932081934,y:-85.327363203889,links:[266,268]},{x:-1.2058457422829,y:-88.144008750203,links:[267,269]},{x:5.3794528330083,y:-91.287459281425,links:[268,270]},{x:5.3794528330083,y:-91.287459281425,links:[269,271]},{x:11.9647514083,y:-94.430909812646,links:[270,272]},{x:15.19049887421,y:-97.24755535896,links:[271,273]},{x:15.928924548306,y:-99.50368277911,links:[272,274]},{x:15.052257748153,y:-100.96557893184,links:[273,275]},{x:13.432727791318,y:-101.39953067589,links:[274,276]},{x:11.942563995367,y:-100.57182487001,links:[275,277]},{x:11.453995677865,y:-98.248748372937,links:[276,278]},{x:12.83925215638,y:-94.196588043417,links:[277,279]},{x:16.970562748477,y:-88.181630740194,links:[278,280]},{x:16.970562748477,y:-88.181630740194,links:[279,281]},{x:20.114013279699,y:-81.596332164903,links:[280,282]},{x:22.930658826013,y:-78.370584698993,links:[281,283]},{x:25.186786246162,y:-77.632159024897,links:[282,284]},{x:26.648682398892,y:-78.50882582505,links:[283,285]},{x:27.082634142944,y:-80.128355781885,links:[284,286]},{x:26.254928337062,y:-81.618519577836,links:[285,287]},{x:23.931851839989,y:-82.107087895337,links:[286,288]},{x:19.87969151047,y:-80.721831416823,links:[287,289]},{x:13.864734207247,y:-76.590520824726,links:[288,290]},{x:13.864734207247,y:-76.590520824726,links:[289,291]},{x:7.8497769040238,y:-72.459210232629,links:[290,292]},{x:3.7976165745044,y:-71.073953754114,links:[291,293]},{x:1.4745400774321,y:-71.562522071615,links:[292,294]},{x:0.64683427155015,y:-73.052685867566,links:[293,295]},{x:1.0807860156021,y:-74.672215824402,links:[294,296]},{x:2.5426821683314,y:-75.548882624554,links:[295,297]},{x:4.7988095884812,y:-74.810456950458,links:[296,298]},{x:7.6154551347952,y:-71.584709484548,links:[297,299]},{x:10.758905666017,y:-64.999410909257,links:[298,300]},{x:10.758905666017,y:-64.999410909257,links:[299,301]},{x:14.890216258114,y:-58.984453606034,links:[300,302]},{x:16.275472736628,y:-54.932293276514,links:[301,303]},{x:15.786904419127,y:-52.609216779442,links:[302,304]},{x:14.296740623176,y:-51.78151097356,links:[303,305]},{x:12.677210666341,y:-52.215462717612,links:[304,306]},{x:11.800543866188,y:-53.677358870341,links:[305,307]},{x:12.538969540284,y:-55.933486290491,links:[306,308]},{x:15.764717006194,y:-58.750131836805,links:[307,309]},{x:22.350015581485,y:-61.893582368027,links:[308,310]},{x:22.350015581485,y:-61.893582368027,links:[309,311]},{x:28.935314156777,y:-65.037032899248,links:[310,312]},{x:32.161061622687,y:-67.853678445562,links:[311,313]},{x:32.899487296783,y:-70.109805865712,links:[312,314]},{x:32.02282049663,y:-71.571702018441,links:[313,315]},{x:30.403290539795,y:-72.005653762493,links:[314,316]},{x:28.913126743844,y:-71.177947956611,links:[315,317]},{x:28.424558426343,y:-68.854871459539,links:[316,318]},{x:29.809814904857,y:-64.802711130019,links:[317,319]},{x:33.941125496954,y:-58.787753826796,links:[318,320]},{x:33.941125496954,y:-58.787753826796,links:[319,321]},{x:29.809814904857,y:-52.772796523573,links:[320,322]},{x:28.424558426343,y:-48.720636194054,links:[321,323]},{x:28.913126743844,y:-46.397559696981,links:[322,324]},{x:30.403290539795,y:-45.5698538911,links:[323,325]},{x:32.02282049663,y:-46.003805635151,links:[324,326]},{x:32.899487296783,y:-47.465701787881,links:[325,327]},{x:32.161061622687,y:-49.721829208031,links:[326,328]},{x:28.935314156777,y:-52.538474754345,links:[327,329]},{x:22.350015581485,y:-55.681925285566,links:[328,330]},{x:22.350015581485,y:-55.681925285566,links:[329,331]},{x:15.764717006194,y:-58.825375816787,links:[330,332]},{x:12.538969540284,y:-61.642021363101,links:[331,333]},{x:11.800543866188,y:-63.898148783251,links:[332,334]},{x:12.677210666341,y:-65.360044935981,links:[333,335]},{x:14.296740623176,y:-65.793996680033,links:[334,336]},{x:15.786904419127,y:-64.966290874151,links:[335,337]},{x:16.275472736628,y:-62.643214377078,links:[336,338]},{x:14.890216258114,y:-58.591054047559,links:[337,339]},{x:10.758905666017,y:-52.576096744336,links:[338,340]},{x:10.758905666017,y:-52.576096744336,links:[339,341]},{x:7.6154551347952,y:-45.990798169045,links:[340,342]},{x:4.7988095884812,y:-42.765050703134,links:[341,343]},{x:2.5426821683314,y:-42.026625029038,links:[342,344]},{x:1.0807860156021,y:-42.903291829191,links:[343,345]},{x:0.64683427155015,y:-44.522821786026,links:[344,346]},{x:1.4745400774321,y:-46.012985581977,links:[345,347]},{x:3.7976165745044,y:-46.501553899479,links:[346,348]},{x:7.8497769040238,y:-45.116297420964,links:[347,349]},{x:13.864734207247,y:-40.984986828867,links:[348,350]},{x:13.864734207247,y:-40.984986828867,links:[349,351]},{x:19.87969151047,y:-36.85367623677,links:[350,352]},{x:23.931851839989,y:-35.468419758255,links:[351,353]},{x:26.254928337062,y:-35.956988075757,links:[352,354]},{x:27.082634142944,y:-37.447151871708,links:[353,355]},{x:26.648682398892,y:-39.066681828543,links:[354,356]},{x:25.186786246162,y:-39.943348628696,links:[355,357]},{x:22.930658826013,y:-39.2049229546,links:[356,358]},{x:20.114013279699,y:-35.979175488689,links:[357,359]},{x:16.970562748477,y:-29.393876913398,links:[358,360]},{x:16.970562748477,y:-29.393876913398,links:[359,361]},{x:12.83925215638,y:-23.378919610175,links:[360,362]},{x:11.453995677865,y:-19.326759280656,links:[361,363]},{x:11.942563995367,y:-17.003682783583,links:[362,364]},{x:13.432727791318,y:-16.175976977701,links:[363,365]},{x:15.052257748153,y:-16.609928721753,links:[364,366]},{x:15.928924548306,y:-18.071824874483,links:[365,367]},{x:15.19049887421,y:-20.327952294632,links:[366,368]},{x:11.9647514083,y:-23.144597840946,links:[367,369]},{x:5.3794528330083,y:-26.288048372168,links:[368,370]},{x:5.3794528330083,y:-26.288048372168,links:[369,371]},{x:-1.2058457422829,y:-29.431498903389,links:[370,372]},{x:-4.4315932081934,y:-32.248144449703,links:[371,373]},{x:-5.1700188822892,y:-34.504271869853,links:[372,374]},{x:-4.2933520821365,y:-35.966168022582,links:[373,375]},{x:-2.6738221253014,y:-36.400119766634,links:[374,376]},{x:-1.1836583293501,y:-35.572413960752,links:[375,377]},{x:-0.69509001184882,y:-33.24933746368,links:[376,378]},{x:-2.0803464903635,y:-29.197177134161,links:[377,379]},{x:-6.2116570824605,y:-23.182219830938,links:[378,380]},{x:-6.2116570824605,y:-23.182219830938,links:[379,381]},{x:-9.3551076136819,y:-16.596921255646,links:[380,382]},{x:-12.171753159996,y:-13.371173789736,links:[381,383]},{x:-14.427880580146,y:-12.63274811564,links:[382,384]},{x:-15.889776732875,y:-13.509414915793,links:[383,385]},{x:-16.323728476927,y:-15.128944872628,links:[384,386]},{x:-15.496022671045,y:-16.619108668579,links:[385,387]},{x:-13.172946173973,y:-17.107676986081,links:[386,388]},{x:-9.1207858444533,y:-15.722420507566,links:[387,389]},{x:-3.1058285412303,y:-11.591109915469,links:[388,390]},{x:-3.1058285412303,y:-11.591109915469,links:[389,391]},{x:2.9091287619928,y:-7.4597993233719,links:[390,392]},{x:6.9612890915122,y:-6.0745428448571,links:[391,393]},{x:9.2843655885846,y:-6.5631111623584,links:[392,394]},{x:10.112071394466,y:-8.0532749583097,links:[393,395]},{x:9.6781196504145,y:-9.6728049151448,links:[394,396]},{x:8.2162234976853,y:-10.549471715297,links:[395,397]},{x:5.9600960775354,y:-9.8110460412016,links:[396,398]},{x:3.1434505312214,y:-6.5852985752912,links:[397,399]},{x:-7.105427357601E-15,y:1.4210854715202E-14,links:[398,400]},{x:-7.105427357601E-15,y:1.4210854715202E-14,links:[399,401]},{x:-4.131310592097,y:-6.0149573032231,links:[400,402]},{x:-5.5165670706117,y:-10.067117632742,links:[401,403]},{x:-5.0279987531104,y:-12.390194129815,links:[402,404]},{x:-3.5378349571591,y:-13.217899935697,links:[403,405]},{x:-1.9183050003241,y:-12.783948191645,links:[404,406]},{x:-1.0416382001714,y:-11.322052038916,links:[405,407]},{x:-1.7800638742672,y:-9.0659246187656,links:[406,408]},{x:-5.0058113401776,y:-6.2492790724517,links:[407,409]},{x:-11.591109915469,y:-3.1058285412302,links:[408,410]},{x:-11.591109915469,y:-3.1058285412302,links:[409,411]},{x:-18.17640849076,y:0.037621989991194,links:[410,412]},{x:-21.402155956671,y:2.8542675363052,links:[411,413]},{x:-22.140581630766,y:5.1103949564551,links:[412,414]},{x:-21.263914830614,y:6.5722911091843,links:[413,415]},{x:-19.644384873779,y:7.0062428532362,links:[414,416]},{x:-18.154221077827,y:6.1785370473543,links:[415,417]},{x:-17.665652760326,y:3.855460550282,links:[416,418]},{x:-19.050909238841,y:-0.19669977923742,links:[417,419]},{x:-23.182219830938,y:-6.2116570824605,links:[418,420]},{x:-23.182219830938,y:-6.2116570824605,links:[419,421]},{x:-26.325670362159,y:-12.796955657752,links:[420,422]},{x:-29.142315908473,y:-16.022703123662,links:[421,423]},{x:-31.398443328623,y:-16.761128797758,links:[422,424]},{x:-32.860339481352,y:-15.884461997605,links:[423,425]},{x:-33.294291225404,y:-14.26493204077,links:[424,426]},{x:-32.466585419522,y:-12.774768244819,links:[425,427]},{x:-30.14350892245,y:-12.286199927318,links:[426,428]},{x:-26.09134859293,y:-13.671456405832,links:[427,429]},{x:-20.076391289707,y:-17.802766997929,links:[428,430]},{x:-20.076391289707,y:-17.802766997929,links:[429,431]},{x:-14.061433986484,y:-21.934077590026,links:[430,432]},{x:-10.009273656965,y:-23.319334068541,links:[431,433]},{x:-7.6861971598926,y:-22.83076575104,links:[432,434]},{x:-6.8584913540107,y:-21.340601955088,links:[433,435]},{x:-7.2924430980626,y:-19.721071998253,links:[434,436]},{x:-8.7543392507919,y:-18.844405198101,links:[435,437]},{x:-11.010466670942,y:-19.582830872196,links:[436,438]},{x:-13.827112217256,y:-22.808578338107,links:[437,439]},{x:-16.970562748477,y:-29.393876913398,links:[438,440]},{x:-16.970562748477,y:-29.393876913398,links:[439,441]},{x:-21.101873340574,y:-35.408834216621,links:[440,442]},{x:-22.487129819089,y:-39.460994546141,links:[441,443]},{x:-21.998561501588,y:-41.784071043213,links:[442,444]},{x:-20.508397705636,y:-42.611776849095,links:[443,445]},{x:-18.888867748801,y:-42.177825105043,links:[444,446]},{x:-18.012200948648,y:-40.715928952314,links:[445,447]},{x:-18.750626622744,y:-38.459801532164,links:[446,448]},{x:-21.976374088655,y:-35.64315598585,links:[447,449]},{x:-28.561672663946,y:-32.499705454628,links:[448,450]},{x:-28.561672663946,y:-32.499705454628,links:[449,451]},{x:-35.146971239237,y:-29.356254923407,links:[450,452]},{x:-38.372718705148,y:-26.539609377093,links:[451,453]},{x:-39.111144379243,y:-24.283481956943,links:[452,454]},{x:-38.234477579091,y:-22.821585804214,links:[453,455]},{x:-36.614947622256,y:-22.387634060162,links:[454,456]},{x:-35.124783826304,y:-23.215339866044,links:[455,457]},{x:-34.636215508803,y:-25.538416363116,links:[456,458]},{x:-36.021471987318,y:-29.590576692636,links:[457,459]},{x:-40.152782579415,y:-35.605533995859,links:[458,460]},{x:-40.152782579415,y:-35.605533995859,links:[459,461]},{x:-43.296233110636,y:-42.19083257115,links:[460,462]},{x:-46.11287865695,y:-45.41658003706,links:[461,463]},{x:-48.3690060771,y:-46.155005711156,links:[462,464]},{x:-49.830902229829,y:-45.278338911003,links:[463,465]},{x:-50.264853973881,y:-43.658808954168,links:[464,466]},{x:-49.437148167999,y:-42.168645158217,links:[465,467]},{x:-47.114071670927,y:-41.680076840716,links:[466,468]},{x:-43.061911341408,y:-43.06533331923,links:[467,469]},{x:-37.046954038185,y:-47.196643911327,links:[468,470]},{x:-37.046954038185,y:-47.196643911327,links:[469,471]},{x:-31.031996734961,y:-51.327954503424,links:[470,472]},{x:-26.979836405442,y:-52.713210981939,links:[471,473]},{x:-24.65675990837,y:-52.224642664438,links:[472,474]},{x:-23.829054102488,y:-50.734478868487,links:[473,475]},{x:-24.26300584654,y:-49.114948911651,links:[474,476]},{x:-25.724901999269,y:-48.238282111499,links:[475,477]},{x:-27.981029419419,y:-48.976707785595,links:[476,478]},{x:-30.797674965733,y:-52.202455251505,links:[477,479]},{x:-33.941125496954,y:-58.787753826796,links:[478,480]},{x:-33.941125496954,y:-58.787753826796,links:[479,481]},{x:-38.072436089051,y:-52.772796523573,links:[480,482]},{x:-39.457692567566,y:-48.720636194054,links:[481,483]},{x:-38.969124250065,y:-46.397559696981,links:[482,484]},{x:-37.478960454113,y:-45.5698538911,links:[483,485]},{x:-35.859430497278,y:-46.003805635152,links:[484,486]},{x:-34.982763697126,y:-47.465701787881,links:[485,487]},{x:-35.721189371221,y:-49.721829208031,links:[486,488]},{x:-38.946936837132,y:-52.538474754345,links:[487,489]},{x:-45.532235412423,y:-55.681925285566,links:[488,490]},{x:-45.532235412423,y:-55.681925285566,links:[489,491]},{x:-52.117533987714,y:-58.825375816787,links:[490,492]},{x:-55.343281453625,y:-61.642021363101,links:[491,493]},{x:-56.081707127721,y:-63.898148783251,links:[492,494]},{x:-55.205040327568,y:-65.360044935981,links:[493,495]},{x:-53.585510370733,y:-65.793996680033,links:[494,496]},{x:-52.095346574782,y:-64.966290874151,links:[495,497]},{x:-51.60677825728,y:-62.643214377078,links:[496,498]},{x:-52.992034735795,y:-58.591054047559,links:[497,499]},{x:-57.123345327892,y:-52.576096744336,links:[498,500]},{x:-57.123345327892,y:-52.576096744336,links:[499,501]},{x:-60.266795859113,y:-45.990798169045,links:[500,502]},{x:-63.083441405427,y:-42.765050703134,links:[501,503]},{x:-65.339568825577,y:-42.026625029038,links:[502,504]},{x:-66.801464978306,y:-42.903291829191,links:[503,505]},{x:-67.235416722358,y:-44.522821786026,links:[504,506]},{x:-66.407710916477,y:-46.012985581977,links:[505,507]},{x:-64.084634419404,y:-46.501553899479,links:[506,508]},{x:-60.032474089885,y:-45.116297420964,links:[507,509]},{x:-54.017516786662,y:-40.984986828867,links:[508,510]},{x:-54.017516786662,y:-40.984986828867,links:[509,511]},{x:-48.002559483439,y:-36.85367623677,links:[510,512]},{x:-43.950399153919,y:-35.468419758255,links:[511,513]},{x:-41.627322656847,y:-35.956988075757,links:[512,514]},{x:-40.799616850965,y:-37.447151871708,links:[513,515]},{x:-41.233568595017,y:-39.066681828543,links:[514,516]},{x:-42.695464747746,y:-39.943348628696,links:[515,517]},{x:-44.951592167896,y:-39.2049229546,links:[516,518]},{x:-47.76823771421,y:-35.979175488689,links:[517,519]},{x:-50.911688245431,y:-29.393876913398,links:[518,520]},{x:-50.911688245431,y:-29.393876913398,links:[519,521]},{x:-55.042998837528,y:-23.378919610175,links:[520,522]},{x:-56.428255316043,y:-19.326759280656,links:[521,523]},{x:-55.939686998542,y:-17.003682783583,links:[522,524]},{x:-54.449523202591,y:-16.175976977701,links:[523,525]},{x:-52.829993245755,y:-16.609928721753,links:[524,526]},{x:-51.953326445603,y:-18.071824874483,links:[525,527]},{x:-52.691752119699,y:-20.327952294632,links:[526,528]},{x:-55.917499585609,y:-23.144597840946,links:[527,529]},{x:-62.5027981609,y:-26.288048372168,links:[528,530]},{x:-62.5027981609,y:-26.288048372168,links:[529,531]},{x:-69.088096736191,y:-29.431498903389,links:[530,532]},{x:-72.313844202102,y:-32.248144449703,links:[531,533]},{x:-73.052269876198,y:-34.504271869853,links:[532,534]},{x:-72.175603076045,y:-35.966168022582,links:[533,535]},{x:-70.55607311921,y:-36.400119766634,links:[534,536]},{x:-69.065909323259,y:-35.572413960752,links:[535,537]},{x:-68.577341005757,y:-33.24933746368,links:[536,538]},{x:-69.962597484272,y:-29.197177134161,links:[537,539]},{x:-74.093908076369,y:-23.182219830938,links:[538,540]},{x:-74.093908076369,y:-23.182219830938,links:[539,541]},{x:-77.23735860759,y:-16.596921255646,links:[540,542]},{x:-80.054004153904,y:-13.371173789736,links:[541,543]},{x:-82.310131574054,y:-12.63274811564,links:[542,544]},{x:-83.772027726784,y:-13.509414915793,links:[543,545]},{x:-84.205979470836,y:-15.128944872628,links:[544,546]},{x:-83.378273664954,y:-16.619108668579,links:[545,547]},{x:-81.055197167881,y:-17.107676986081,links:[546,548]},{x:-77.003036838362,y:-15.722420507566,links:[547,549]},{x:-70.988079535139,y:-11.591109915469,links:[548,550]},{x:-70.988079535139,y:-11.591109915469,links:[549,551]},{x:-64.973122231916,y:-7.4597993233719,links:[550,552]},{x:-60.920961902396,y:-6.0745428448571,links:[551,553]},{x:-58.597885405324,y:-6.5631111623585,links:[552,554]},{x:-57.770179599442,y:-8.0532749583097,links:[553,555]},{x:-58.204131343494,y:-9.6728049151448,links:[554,556]},{x:-59.666027496223,y:-10.549471715297,links:[555,557]},{x:-61.922154916373,y:-9.8110460412017,links:[556,558]},{x:-64.738800462687,y:-6.5852985752912,links:[557,559]},{x:-67.882250993909,y:0,links:[558,560]},{x:-67.882250993909,y:0,links:[559,561]},{x:-60.60748987059,y:-0.57034127206816,links:[560,562]},{x:-56.405587845761,y:0.25607159154082,links:[561,563]},{x:-54.638028743113,y:1.8407224145174,links:[562,564]},{x:-54.666296386335,y:3.545095020552,links:[563,565]},{x:-55.851874599118,y:4.7306732333351,links:[564,566]},{x:-57.556247205153,y:4.7589408765571,links:[565,567]},{x:-59.140898028129,y:2.9913817739085,links:[566,568]},{x:-59.967310891738,y:-1.2105202509202,links:[567,569]},{x:-59.39696961967,y:-8.4852813742386,links:[568,570]},{x:-59.39696961967,y:-8.4852813742386,links:[569,571]},{x:-58.826628347602,y:-15.760042497557,links:[570,572]},{x:-59.653041211211,y:-19.961944522386,links:[571,573]},{x:-61.237692034187,y:-21.729503625034,links:[572,574]},{x:-62.942064640222,y:-21.701235981812,links:[573,575]},{x:-64.127642853005,y:-20.515657769029,links:[574,576]},{x:-64.155910496227,y:-18.811285162995,links:[575,577]},{x:-62.388351393579,y:-17.226634340018,links:[576,578]},{x:-58.18644936875,y:-16.400221476409,links:[577,579]},{x:-50.911688245431,y:-16.970562748477,links:[578,580]},{x:-50.911688245431,y:-16.970562748477,links:[579,581]},{x:-43.636927122113,y:-16.400221476409,links:[580,582]},{x:-39.435025097284,y:-17.226634340018,links:[581,583]},{x:-37.667465994636,y:-18.811285162995,links:[582,584]},{x:-37.695733637858,y:-20.515657769029,links:[583,585]},{x:-38.881311850641,y:-21.701235981812,links:[584,586]},{x:-40.585684456676,y:-21.729503625034,links:[585,587]},{x:-42.170335279652,y:-19.961944522386,links:[586,588]},{x:-42.996748143261,y:-15.760042497557,links:[587,589]},{x:-42.426406871193,y:-8.4852813742386,links:[588,590]},{x:-42.426406871193,y:-8.4852813742386,links:[589,591]},{x:-41.856065599125,y:-1.2105202509202,links:[590,592]},{x:-42.682478462734,y:2.9913817739085,links:[591,593]},{x:-44.26712928571,y:4.7589408765571,links:[592,594]},{x:-45.971501891745,y:4.7306732333351,links:[593,595]},{x:-47.157080104528,y:3.545095020552,links:[594,596]},{x:-47.18534774775,y:1.8407224145174,links:[595,597]},{x:-45.417788645101,y:0.25607159154082,links:[596,598]},{x:-41.215886620273,y:-0.57034127206816,links:[597,599]},{x:-33.941125496954,y:0,links:[598,600]},{x:-33.941125496954,y:0,links:[599,601]},{x:-26.666364373636,y:-0.57034127206816,links:[600,602]},{x:-22.464462348807,y:0.25607159154082,links:[601,603]},{x:-20.696903246159,y:1.8407224145174,links:[602,604]},{x:-20.725170889381,y:3.545095020552,links:[603,605]},{x:-21.910749102164,y:4.7306732333351,links:[604,606]},{x:-23.615121708198,y:4.7589408765571,links:[605,607]},{x:-25.199772531175,y:2.9913817739085,links:[606,608]},{x:-26.026185394784,y:-1.2105202509202,links:[607,609]},{x:-25.455844122716,y:-8.4852813742386,links:[608,610]},{x:-25.455844122716,y:-8.4852813742386,links:[609,611]},{x:-24.885502850648,y:-15.760042497557,links:[610,612]},{x:-25.711915714257,y:-19.961944522386,links:[611,613]},{x:-27.296566537233,y:-21.729503625034,links:[612,614]},{x:-29.000939143268,y:-21.701235981812,links:[613,615]},{x:-30.186517356051,y:-20.515657769029,links:[614,616]},{x:-30.214784999273,y:-18.811285162995,links:[615,617]},{x:-28.447225896624,y:-17.226634340018,links:[616,618]},{x:-24.245323871796,y:-16.400221476409,links:[617,619]},{x:-16.970562748477,y:-16.970562748477,links:[618,620]},{x:-16.970562748477,y:-16.970562748477,links:[619,621]},{x:-9.6958016251588,y:-16.400221476409,links:[620,622]},{x:-5.4938996003301,y:-17.226634340018,links:[621,623]},{x:-3.7263404976815,y:-18.811285162995,links:[622,624]},{x:-3.7546081409035,y:-20.515657769029,links:[623,625]},{x:-4.9401863536866,y:-21.701235981812,links:[624,626]},{x:-6.6445589597212,y:-21.729503625034,links:[625,627]},{x:-8.2292097826978,y:-19.961944522386,links:[626,628]},{x:-9.0556226463067,y:-15.760042497557,links:[627,629]},{x:-8.4852813742386,y:-8.4852813742386,links:[628,630]},{x:-8.4852813742386,y:-8.4852813742386,links:[629,631]},{x:-7.9149401021704,y:-1.2105202509202,links:[630,632]},{x:-8.7413529657794,y:2.9913817739085,links:[631,633]},{x:-10.326003788756,y:4.7589408765571,links:[632,634]},{x:-12.030376394791,y:4.7306732333351,links:[633,635]},{x:-13.215954607574,y:3.545095020552,links:[634,636]},{x:-13.244222250796,y:1.8407224145174,links:[635,637]},{x:-11.476663148147,y:0.25607159154082,links:[636,638]},{x:-7.2747611233184,y:-0.57034127206816,links:[637,639]},{x:0,y:0,links:[638]}], "#003366", getCanvas());
			</script>
		</div>    
	</div>
</body>
</html>