<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>knot 104</title>
  <style type='text/css'>
    body {
		margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font-family: verdana,​helvetica,​arial,​sans-serif;
		font-size: 12px;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 21cm;
        height: 29.7cm;
        padding-top: 46px;
		padding-left: 140px;		
        margin: 1cm auto;
        border: 1px #1F1F5C solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .cell {
        padding: 0;        
        margin: 0;				
    }	
    
    @page {
        size: A4;
        margin: 0;		
    }
    @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
  </style>
  <script>
  function getScriptParentElement() {
		var scriptTag = document.getElementsByTagName('script');
		scriptTag = scriptTag[scriptTag.length - 1];
		return scriptTag.parentNode;
	}		
	function getCanvas() {
		return document.getElementById("canvas_"+getScriptParentElement().id);
	}
	function drawGraph(nodes, c, canvas) {
		if(nodes.length > 1) {
			// autoscaling
			xmin = 0; xmax = 0; ymin = 0; ymax = 0;
			for(i=0;i<nodes.length;i++) {
				if(nodes[i].x < xmin) xmin = nodes[i].x;
				if(nodes[i].x > xmax) xmax = nodes[i].x;
				if(nodes[i].y < ymin) ymin = nodes[i].y;
				if(nodes[i].y > ymax) ymax = nodes[i].y;
			}
			if(ymax-ymin > 0) {
				sy = (canvas.height-6)/(ymax-ymin);
			}
			else {
				sy = (canvas.height/2)/Math.abs(ymax);
			}
			if(xmax-xmin > 0) {
				sx = (canvas.width-6)/(xmax-xmin);
			}
			else {
				sx = (canvas.width/2)/Math.abs(xmax);
			}
			if(Math.abs(sx) < Math.abs(sy)) sy = (sy < 0?-1:1)*Math.abs(sx);
			else sx = (sx < 0?-1:1)*Math.abs(sy);
			cx = (xmax+xmin)/2.0; cy = (ymax+ymin)/2.0;
			
			// plotting
			var ctx=canvas.getContext("2d");	
			edges = {};										
			for(i=0;i<nodes.length;i++) {
				x1 = canvas.width/2 + sx*(nodes[i].x - cx);
				y1 = canvas.height/2 - sy*(nodes[i].y - cy);
				// draws point
				ctx.beginPath();
				ctx.fillStyle=c;
				ctx.arc(x1, y1, 2, 0, 2*Math.PI);
				ctx.fill();
				// draws edges
				ctx.lineWidth=2;
				ctx.strokeStyle = c;
				if(nodes[i].links && nodes[i].links.length > 0) {
					for(j=0;j<nodes[i].links.length;j++) {
						n = nodes[i].links[j];
						if(0 <= n && n < nodes.length) {
							drawEdge = false;
							if(n > i) {
								edges["("+i+"("+n+"))"] = true;
								drawEdge = true;
							}
							else drawEdge = (n < i) && !edges["("+n+"("+i+"))"];
							if(drawEdge) {
								x2 = canvas.width/2 + sx*(nodes[n].x - cx);
								y2 = canvas.height/2 - sy*(nodes[n].y-cy);
								
								ctx.moveTo(x1,y1);
								ctx.lineTo(x2,y2);
								ctx.stroke();
							}
						}
					}
				}
			}						
		}
	}
  </script>
</head>
<body>	
	<div class="page">
		<div id="c1" class="cell" style="height: 1024px; width: 512px;">
			<canvas id="canvas_c1" height="1024" width="512">
				Your browser does not support the HTML5 canvas tag.
			</canvas>			
			<script>
				drawGraph([{x:33.941125496954,y:-58.787753826796,links:[1]},{x:26.666364373636,y:-58.217412554728,links:[0,2]},{x:22.464462348807,y:-59.043825418337,links:[1,3]},{x:20.696903246159,y:-60.628476241314,links:[2,4]},{x:20.725170889381,y:-62.332848847348,links:[3,5]},{x:21.910749102164,y:-63.518427060131,links:[4,6]},{x:23.615121708198,y:-63.546694703353,links:[5,7]},{x:25.199772531175,y:-61.779135600705,links:[6,8]},{x:26.026185394784,y:-57.577233575876,links:[7,9]},{x:25.455844122716,y:-50.302472452558,links:[8,10]},{x:25.455844122716,y:-50.302472452558,links:[9,11]},{x:24.885502850648,y:-43.027711329239,links:[10,12]},{x:25.711915714257,y:-38.825809304411,links:[11,13]},{x:27.296566537233,y:-37.058250201762,links:[12,14]},{x:29.000939143268,y:-37.086517844984,links:[13,15]},{x:30.186517356051,y:-38.272096057767,links:[14,16]},{x:30.214784999273,y:-39.976468663802,links:[15,17]},{x:28.447225896624,y:-41.561119486778,links:[16,18]},{x:24.245323871796,y:-42.387532350387,links:[17,19]},{x:16.970562748477,y:-41.817191078319,links:[18,20]},{x:16.970562748477,y:-41.817191078319,links:[19,21]},{x:9.6958016251587,y:-42.387532350387,links:[20,22]},{x:5.49389960033,y:-41.561119486778,links:[21,23]},{x:3.7263404976815,y:-39.976468663802,links:[22,24]},{x:3.7546081409035,y:-38.272096057767,links:[23,25]},{x:4.9401863536866,y:-37.086517844984,links:[24,26]},{x:6.6445589597212,y:-37.058250201762,links:[25,27]},{x:8.2292097826978,y:-38.825809304411,links:[26,28]},{x:9.0556226463067,y:-43.027711329239,links:[27,29]},{x:8.4852813742386,y:-50.302472452558,links:[28,30]},{x:8.4852813742386,y:-50.302472452558,links:[29,31]},{x:7.9149401021704,y:-57.577233575876,links:[30,32]},{x:8.7413529657794,y:-61.779135600705,links:[31,33]},{x:10.326003788756,y:-63.546694703353,links:[32,34]},{x:12.030376394791,y:-63.518427060131,links:[33,35]},{x:13.215954607574,y:-62.332848847348,links:[34,36]},{x:13.244222250796,y:-60.628476241314,links:[35,37]},{x:11.476663148147,y:-59.043825418337,links:[36,38]},{x:7.2747611233184,y:-58.217412554728,links:[37,39]},{x:-7.105427357601E-15,y:-58.787753826796,links:[38,40]},{x:-7.105427357601E-15,y:-58.787753826796,links:[39,41]},{x:-7.2747611233184,y:-58.217412554728,links:[40,42]},{x:-11.476663148147,y:-59.043825418337,links:[41,43]},{x:-13.244222250796,y:-60.628476241314,links:[42,44]},{x:-13.215954607574,y:-62.332848847348,links:[43,45]},{x:-12.030376394791,y:-63.518427060131,links:[44,46]},{x:-10.326003788756,y:-63.546694703353,links:[45,47]},{x:-8.7413529657794,y:-61.779135600705,links:[46,48]},{x:-7.9149401021704,y:-57.577233575876,links:[47,49]},{x:-8.4852813742386,y:-50.302472452558,links:[48,50]},{x:-8.4852813742386,y:-50.302472452558,links:[49,51]},{x:-9.0556226463067,y:-43.027711329239,links:[50,52]},{x:-8.2292097826978,y:-38.825809304411,links:[51,53]},{x:-6.6445589597212,y:-37.058250201762,links:[52,54]},{x:-4.9401863536866,y:-37.086517844984,links:[53,55]},{x:-3.7546081409035,y:-38.272096057767,links:[54,56]},{x:-3.7263404976815,y:-39.976468663802,links:[55,57]},{x:-5.4938996003301,y:-41.561119486778,links:[56,58]},{x:-9.6958016251588,y:-42.387532350387,links:[57,59]},{x:-16.970562748477,y:-41.817191078319,links:[58,60]},{x:-16.970562748477,y:-41.817191078319,links:[59,61]},{x:-24.245323871796,y:-42.387532350387,links:[60,62]},{x:-28.447225896624,y:-41.561119486778,links:[61,63]},{x:-30.214784999273,y:-39.976468663802,links:[62,64]},{x:-30.186517356051,y:-38.272096057767,links:[63,65]},{x:-29.000939143268,y:-37.086517844984,links:[64,66]},{x:-27.296566537233,y:-37.058250201762,links:[65,67]},{x:-25.711915714257,y:-38.825809304411,links:[66,68]},{x:-24.885502850648,y:-43.027711329239,links:[67,69]},{x:-25.455844122716,y:-50.302472452558,links:[68,70]},{x:-25.455844122716,y:-50.302472452558,links:[69,71]},{x:-26.026185394784,y:-57.577233575876,links:[70,72]},{x:-25.199772531175,y:-61.779135600705,links:[71,73]},{x:-23.615121708198,y:-63.546694703353,links:[72,74]},{x:-21.910749102164,y:-63.518427060131,links:[73,75]},{x:-20.725170889381,y:-62.332848847348,links:[74,76]},{x:-20.696903246159,y:-60.628476241314,links:[75,77]},{x:-22.464462348807,y:-59.043825418337,links:[76,78]},{x:-26.666364373636,y:-58.217412554728,links:[77,79]},{x:-33.941125496954,y:-58.787753826796,links:[78,80]},{x:-33.941125496954,y:-58.787753826796,links:[79,81]},{x:-30.797674965733,y:-52.202455251505,links:[80,82]},{x:-27.981029419419,y:-48.976707785595,links:[81,83]},{x:-25.724901999269,y:-48.238282111499,links:[82,84]},{x:-24.26300584654,y:-49.114948911652,links:[83,85]},{x:-23.829054102488,y:-50.734478868487,links:[84,86]},{x:-24.65675990837,y:-52.224642664438,links:[85,87]},{x:-26.979836405442,y:-52.713210981939,links:[86,88]},{x:-31.031996734961,y:-51.327954503424,links:[87,89]},{x:-37.046954038185,y:-47.196643911327,links:[88,90]},{x:-37.046954038185,y:-47.196643911327,links:[89,91]},{x:-43.061911341408,y:-43.06533331923,links:[90,92]},{x:-47.114071670927,y:-41.680076840716,links:[91,93]},{x:-49.437148167999,y:-42.168645158217,links:[92,94]},{x:-50.264853973881,y:-43.658808954168,links:[93,95]},{x:-49.830902229829,y:-45.278338911003,links:[94,96]},{x:-48.3690060771,y:-46.155005711156,links:[95,97]},{x:-46.11287865695,y:-45.41658003706,links:[96,98]},{x:-43.296233110636,y:-42.19083257115,links:[97,99]},{x:-40.152782579415,y:-35.605533995859,links:[98,100]},{x:-40.152782579415,y:-35.605533995859,links:[99,101]},{x:-36.021471987318,y:-29.590576692636,links:[100,102]},{x:-34.636215508803,y:-25.538416363116,links:[101,103]},{x:-35.124783826304,y:-23.215339866044,links:[102,104]},{x:-36.614947622256,y:-22.387634060162,links:[103,105]},{x:-38.234477579091,y:-22.821585804214,links:[104,106]},{x:-39.111144379243,y:-24.283481956943,links:[105,107]},{x:-38.372718705148,y:-26.539609377093,links:[106,108]},{x:-35.146971239237,y:-29.356254923407,links:[107,109]},{x:-28.561672663946,y:-32.499705454628,links:[108,110]},{x:-28.561672663946,y:-32.499705454628,links:[109,111]},{x:-21.976374088655,y:-35.64315598585,links:[110,112]},{x:-18.750626622744,y:-38.459801532164,links:[111,113]},{x:-18.012200948648,y:-40.715928952314,links:[112,114]},{x:-18.888867748801,y:-42.177825105043,links:[113,115]},{x:-20.508397705636,y:-42.611776849095,links:[114,116]},{x:-21.998561501588,y:-41.784071043213,links:[115,117]},{x:-22.487129819089,y:-39.460994546141,links:[116,118]},{x:-21.101873340574,y:-35.408834216621,links:[117,119]},{x:-16.970562748477,y:-29.393876913398,links:[118,120]},{x:-16.970562748477,y:-29.393876913398,links:[119,121]},{x:-13.827112217256,y:-22.808578338107,links:[120,122]},{x:-11.010466670942,y:-19.582830872196,links:[121,123]},{x:-8.7543392507919,y:-18.844405198101,links:[122,124]},{x:-7.2924430980626,y:-19.721071998253,links:[123,125]},{x:-6.8584913540107,y:-21.340601955088,links:[124,126]},{x:-7.6861971598926,y:-22.83076575104,links:[125,127]},{x:-10.009273656965,y:-23.319334068541,links:[126,128]},{x:-14.061433986484,y:-21.934077590026,links:[127,129]},{x:-20.076391289707,y:-17.802766997929,links:[128,130]},{x:-20.076391289707,y:-17.802766997929,links:[129,131]},{x:-26.09134859293,y:-13.671456405832,links:[130,132]},{x:-30.14350892245,y:-12.286199927318,links:[131,133]},{x:-32.466585419522,y:-12.774768244819,links:[132,134]},{x:-33.294291225404,y:-14.26493204077,links:[133,135]},{x:-32.860339481352,y:-15.884461997605,links:[134,136]},{x:-31.398443328623,y:-16.761128797758,links:[135,137]},{x:-29.142315908473,y:-16.022703123662,links:[136,138]},{x:-26.325670362159,y:-12.796955657752,links:[137,139]},{x:-23.182219830938,y:-6.2116570824605,links:[138,140]},{x:-23.182219830938,y:-6.2116570824605,links:[139,141]},{x:-19.050909238841,y:-0.19669977923743,links:[140,142]},{x:-17.665652760326,y:3.855460550282,links:[141,143]},{x:-18.154221077827,y:6.1785370473543,links:[142,144]},{x:-19.644384873779,y:7.0062428532362,links:[143,145]},{x:-21.263914830614,y:6.5722911091843,links:[144,146]},{x:-22.140581630766,y:5.1103949564551,links:[145,147]},{x:-21.40215595667,y:2.8542675363052,links:[146,148]},{x:-18.17640849076,y:0.037621989991194,links:[147,149]},{x:-11.591109915469,y:-3.1058285412302,links:[148,150]},{x:-11.591109915469,y:-3.1058285412302,links:[149,151]},{x:-5.0058113401776,y:-6.2492790724517,links:[150,152]},{x:-1.7800638742671,y:-9.0659246187656,links:[151,153]},{x:-1.0416382001713,y:-11.322052038916,links:[152,154]},{x:-1.918305000324,y:-12.783948191645,links:[153,155]},{x:-3.5378349571591,y:-13.217899935697,links:[154,156]},{x:-5.0279987531104,y:-12.390194129815,links:[155,157]},{x:-5.5165670706117,y:-10.067117632742,links:[156,158]},{x:-4.131310592097,y:-6.0149573032231,links:[157,159]},{x:0,y:0,links:[158,160]},{x:0,y:-0,links:[159,161]},{x:-4.131310592097,y:6.0149573032231,links:[160,162]},{x:-5.5165670706117,y:10.067117632742,links:[161,163]},{x:-5.0279987531104,y:12.390194129815,links:[162,164]},{x:-3.5378349571591,y:13.217899935697,links:[163,165]},{x:-1.918305000324,y:12.783948191645,links:[164,166]},{x:-1.0416382001713,y:11.322052038916,links:[165,167]},{x:-1.7800638742671,y:9.0659246187656,links:[166,168]},{x:-5.0058113401776,y:6.2492790724517,links:[167,169]},{x:-11.591109915469,y:3.1058285412302,links:[168,170]},{x:-11.591109915469,y:3.1058285412302,links:[169,171]},{x:-18.17640849076,y:-0.037621989991194,links:[170,172]},{x:-21.40215595667,y:-2.8542675363052,links:[171,173]},{x:-22.140581630766,y:-5.1103949564551,links:[172,174]},{x:-21.263914830614,y:-6.5722911091843,links:[173,175]},{x:-19.644384873779,y:-7.0062428532362,links:[174,176]},{x:-18.154221077827,y:-6.1785370473543,links:[175,177]},{x:-17.665652760326,y:-3.855460550282,links:[176,178]},{x:-19.050909238841,y:0.19669977923743,links:[177,179]},{x:-23.182219830938,y:6.2116570824605,links:[178,180]},{x:-23.182219830938,y:6.2116570824605,links:[179,181]},{x:-26.325670362159,y:12.796955657752,links:[180,182]},{x:-29.142315908473,y:16.022703123662,links:[181,183]},{x:-31.398443328623,y:16.761128797758,links:[182,184]},{x:-32.860339481352,y:15.884461997605,links:[183,185]},{x:-33.294291225404,y:14.26493204077,links:[184,186]},{x:-32.466585419522,y:12.774768244819,links:[185,187]},{x:-30.14350892245,y:12.286199927318,links:[186,188]},{x:-26.09134859293,y:13.671456405832,links:[187,189]},{x:-20.076391289707,y:17.802766997929,links:[188,190]},{x:-20.076391289707,y:17.802766997929,links:[189,191]},{x:-14.061433986484,y:21.934077590026,links:[190,192]},{x:-10.009273656965,y:23.319334068541,links:[191,193]},{x:-7.6861971598926,y:22.83076575104,links:[192,194]},{x:-6.8584913540107,y:21.340601955088,links:[193,195]},{x:-7.2924430980626,y:19.721071998253,links:[194,196]},{x:-8.7543392507919,y:18.844405198101,links:[195,197]},{x:-11.010466670942,y:19.582830872196,links:[196,198]},{x:-13.827112217256,y:22.808578338107,links:[197,199]},{x:-16.970562748477,y:29.393876913398,links:[198,200]},{x:-16.970562748477,y:29.393876913398,links:[199,201]},{x:-21.101873340574,y:35.408834216621,links:[200,202]},{x:-22.487129819089,y:39.460994546141,links:[201,203]},{x:-21.998561501588,y:41.784071043213,links:[202,204]},{x:-20.508397705636,y:42.611776849095,links:[203,205]},{x:-18.888867748801,y:42.177825105043,links:[204,206]},{x:-18.012200948648,y:40.715928952314,links:[205,207]},{x:-18.750626622744,y:38.459801532164,links:[206,208]},{x:-21.976374088655,y:35.64315598585,links:[207,209]},{x:-28.561672663946,y:32.499705454628,links:[208,210]},{x:-28.561672663946,y:32.499705454628,links:[209,211]},{x:-35.146971239237,y:29.356254923407,links:[210,212]},{x:-38.372718705148,y:26.539609377093,links:[211,213]},{x:-39.111144379243,y:24.283481956943,links:[212,214]},{x:-38.234477579091,y:22.821585804214,links:[213,215]},{x:-36.614947622256,y:22.387634060162,links:[214,216]},{x:-35.124783826304,y:23.215339866044,links:[215,217]},{x:-34.636215508803,y:25.538416363116,links:[216,218]},{x:-36.021471987318,y:29.590576692636,links:[217,219]},{x:-40.152782579415,y:35.605533995859,links:[218,220]},{x:-40.152782579415,y:35.605533995859,links:[219,221]},{x:-43.296233110636,y:42.19083257115,links:[220,222]},{x:-46.11287865695,y:45.41658003706,links:[221,223]},{x:-48.3690060771,y:46.155005711156,links:[222,224]},{x:-49.830902229829,y:45.278338911003,links:[223,225]},{x:-50.264853973881,y:43.658808954168,links:[224,226]},{x:-49.437148167999,y:42.168645158217,links:[225,227]},{x:-47.114071670927,y:41.680076840716,links:[226,228]},{x:-43.061911341408,y:43.06533331923,links:[227,229]},{x:-37.046954038185,y:47.196643911327,links:[228,230]},{x:-37.046954038185,y:47.196643911327,links:[229,231]},{x:-31.031996734961,y:51.327954503424,links:[230,232]},{x:-26.979836405442,y:52.713210981939,links:[231,233]},{x:-24.65675990837,y:52.224642664438,links:[232,234]},{x:-23.829054102488,y:50.734478868487,links:[233,235]},{x:-24.26300584654,y:49.114948911652,links:[234,236]},{x:-25.724901999269,y:48.238282111499,links:[235,237]},{x:-27.981029419419,y:48.976707785595,links:[236,238]},{x:-30.797674965733,y:52.202455251505,links:[237,239]},{x:-33.941125496954,y:58.787753826796,links:[238,240]},{x:-33.941125496954,y:58.787753826796,links:[239,241]},{x:-26.666364373636,y:58.217412554728,links:[240,242]},{x:-22.464462348807,y:59.043825418337,links:[241,243]},{x:-20.696903246159,y:60.628476241314,links:[242,244]},{x:-20.725170889381,y:62.332848847348,links:[243,245]},{x:-21.910749102164,y:63.518427060131,links:[244,246]},{x:-23.615121708198,y:63.546694703353,links:[245,247]},{x:-25.199772531175,y:61.779135600705,links:[246,248]},{x:-26.026185394784,y:57.577233575876,links:[247,249]},{x:-25.455844122716,y:50.302472452558,links:[248,250]},{x:-25.455844122716,y:50.302472452558,links:[249,251]},{x:-24.885502850648,y:43.027711329239,links:[250,252]},{x:-25.711915714257,y:38.825809304411,links:[251,253]},{x:-27.296566537233,y:37.058250201762,links:[252,254]},{x:-29.000939143268,y:37.086517844984,links:[253,255]},{x:-30.186517356051,y:38.272096057767,links:[254,256]},{x:-30.214784999273,y:39.976468663802,links:[255,257]},{x:-28.447225896624,y:41.561119486778,links:[256,258]},{x:-24.245323871796,y:42.387532350387,links:[257,259]},{x:-16.970562748477,y:41.817191078319,links:[258,260]},{x:-16.970562748477,y:41.817191078319,links:[259,261]},{x:-9.6958016251588,y:42.387532350387,links:[260,262]},{x:-5.4938996003301,y:41.561119486778,links:[261,263]},{x:-3.7263404976815,y:39.976468663802,links:[262,264]},{x:-3.7546081409035,y:38.272096057767,links:[263,265]},{x:-4.9401863536866,y:37.086517844984,links:[264,266]},{x:-6.6445589597212,y:37.058250201762,links:[265,267]},{x:-8.2292097826978,y:38.825809304411,links:[266,268]},{x:-9.0556226463067,y:43.027711329239,links:[267,269]},{x:-8.4852813742386,y:50.302472452558,links:[268,270]},{x:-8.4852813742386,y:50.302472452558,links:[269,271]},{x:-7.9149401021704,y:57.577233575876,links:[270,272]},{x:-8.7413529657794,y:61.779135600705,links:[271,273]},{x:-10.326003788756,y:63.546694703353,links:[272,274]},{x:-12.030376394791,y:63.518427060131,links:[273,275]},{x:-13.215954607574,y:62.332848847348,links:[274,276]},{x:-13.244222250796,y:60.628476241314,links:[275,277]},{x:-11.476663148147,y:59.043825418337,links:[276,278]},{x:-7.2747611233184,y:58.217412554728,links:[277,279]},{x:-7.105427357601E-15,y:58.787753826796,links:[278,280]},{x:-7.105427357601E-15,y:58.787753826796,links:[279,281]},{x:7.2747611233184,y:58.217412554728,links:[280,282]},{x:11.476663148147,y:59.043825418337,links:[281,283]},{x:13.244222250796,y:60.628476241314,links:[282,284]},{x:13.215954607574,y:62.332848847348,links:[283,285]},{x:12.030376394791,y:63.518427060131,links:[284,286]},{x:10.326003788756,y:63.546694703353,links:[285,287]},{x:8.7413529657794,y:61.779135600705,links:[286,288]},{x:7.9149401021704,y:57.577233575876,links:[287,289]},{x:8.4852813742386,y:50.302472452558,links:[288,290]},{x:8.4852813742386,y:50.302472452558,links:[289,291]},{x:9.0556226463067,y:43.027711329239,links:[290,292]},{x:8.2292097826978,y:38.825809304411,links:[291,293]},{x:6.6445589597212,y:37.058250201762,links:[292,294]},{x:4.9401863536866,y:37.086517844984,links:[293,295]},{x:3.7546081409035,y:38.272096057767,links:[294,296]},{x:3.7263404976815,y:39.976468663802,links:[295,297]},{x:5.49389960033,y:41.561119486778,links:[296,298]},{x:9.6958016251587,y:42.387532350387,links:[297,299]},{x:16.970562748477,y:41.817191078319,links:[298,300]},{x:16.970562748477,y:41.817191078319,links:[299,301]},{x:24.245323871796,y:42.387532350387,links:[300,302]},{x:28.447225896624,y:41.561119486778,links:[301,303]},{x:30.214784999273,y:39.976468663802,links:[302,304]},{x:30.186517356051,y:38.272096057767,links:[303,305]},{x:29.000939143268,y:37.086517844984,links:[304,306]},{x:27.296566537233,y:37.058250201762,links:[305,307]},{x:25.711915714257,y:38.825809304411,links:[306,308]},{x:24.885502850648,y:43.027711329239,links:[307,309]},{x:25.455844122716,y:50.302472452558,links:[308,310]},{x:25.455844122716,y:50.302472452558,links:[309,311]},{x:26.026185394784,y:57.577233575876,links:[310,312]},{x:25.199772531175,y:61.779135600705,links:[311,313]},{x:23.615121708198,y:63.546694703353,links:[312,314]},{x:21.910749102164,y:63.518427060131,links:[313,315]},{x:20.725170889381,y:62.332848847348,links:[314,316]},{x:20.696903246159,y:60.628476241314,links:[315,317]},{x:22.464462348807,y:59.043825418337,links:[316,318]},{x:26.666364373636,y:58.217412554728,links:[317,319]},{x:33.941125496954,y:58.787753826796,links:[318]}], "#003366", getCanvas());
			</script>
		</div>    
	</div>
</body>
</html>