<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>knot 15</title>
  <style type='text/css'>
    body {
		margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font-family: verdana,​helvetica,​arial,​sans-serif;
		font-size: 12px;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 21cm;
        height: 29.7cm;
        padding-top: 46px;
		padding-left: 140px;		
        margin: 1cm auto;
        border: 1px #1F1F5C solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .cell {
        padding: 0;        
        margin: 0;				
    }	
    
    @page {
        size: A4;
        margin: 0;		
    }
    @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
  </style>
  <script>
  function getScriptParentElement() {
		var scriptTag = document.getElementsByTagName('script');
		scriptTag = scriptTag[scriptTag.length - 1];
		return scriptTag.parentNode;
	}		
	function getCanvas() {
		return document.getElementById("canvas_"+getScriptParentElement().id);
	}
	function drawGraph(nodes, c, canvas) {
		if(nodes.length > 1) {
			// autoscaling
			xmin = 0; xmax = 0; ymin = 0; ymax = 0;
			for(i=0;i<nodes.length;i++) {
				if(nodes[i].x < xmin) xmin = nodes[i].x;
				if(nodes[i].x > xmax) xmax = nodes[i].x;
				if(nodes[i].y < ymin) ymin = nodes[i].y;
				if(nodes[i].y > ymax) ymax = nodes[i].y;
			}
			if(ymax-ymin > 0) {
				sy = (canvas.height-6)/(ymax-ymin);
			}
			else {
				sy = (canvas.height/2)/Math.abs(ymax);
			}
			if(xmax-xmin > 0) {
				sx = (canvas.width-6)/(xmax-xmin);
			}
			else {
				sx = (canvas.width/2)/Math.abs(xmax);
			}
			if(Math.abs(sx) < Math.abs(sy)) sy = (sy < 0?-1:1)*Math.abs(sx);
			else sx = (sx < 0?-1:1)*Math.abs(sy);
			cx = (xmax+xmin)/2.0; cy = (ymax+ymin)/2.0;
			
			// plotting
			var ctx=canvas.getContext("2d");	
			edges = {};										
			for(i=0;i<nodes.length;i++) {
				x1 = canvas.width/2 + sx*(nodes[i].x - cx);
				y1 = canvas.height/2 - sy*(nodes[i].y - cy);
				// draws point
				ctx.beginPath();
				ctx.fillStyle=c;
				ctx.arc(x1, y1, 2, 0, 2*Math.PI);
				ctx.fill();
				// draws edges
				ctx.lineWidth=2;
				ctx.strokeStyle = c;
				if(nodes[i].links && nodes[i].links.length > 0) {
					for(j=0;j<nodes[i].links.length;j++) {
						n = nodes[i].links[j];
						if(0 <= n && n < nodes.length) {
							drawEdge = false;
							if(n > i) {
								edges["("+i+"("+n+"))"] = true;
								drawEdge = true;
							}
							else drawEdge = (n < i) && !edges["("+n+"("+i+"))"];
							if(drawEdge) {
								x2 = canvas.width/2 + sx*(nodes[n].x - cx);
								y2 = canvas.height/2 - sy*(nodes[n].y-cy);
								
								ctx.moveTo(x1,y1);
								ctx.lineTo(x2,y2);
								ctx.stroke();
							}
						}
					}
				}
			}						
		}
	}
  </script>
</head>
<body>	
	<div class="page">
		<div id="c1" class="cell" style="height: 1024px; width: 512px;">
			<canvas id="canvas_c1" height="1024" width="512">
				Your browser does not support the HTML5 canvas tag.
			</canvas>			
			<script>
				drawGraph([{x:15.760042497557,y:256.13145243234,links:[1]},{x:15.189701225489,y:248.85669130902,links:[0,2]},{x:16.016114089098,y:244.65478928419,links:[1,3]},{x:17.600764912074,y:242.88723018154,links:[2,4]},{x:19.305137518109,y:242.91549782476,links:[3,5]},{x:20.490715730892,y:244.10107603755,links:[4,6]},{x:20.518983374114,y:245.80544864358,links:[5,7]},{x:18.751424271466,y:247.39009946656,links:[6,8]},{x:14.549522246637,y:248.21651233017,links:[7,9]},{x:7.2747611233184,y:247.6461710581,links:[8,10]},{x:7.2747611233184,y:247.6461710581,links:[9,11]},{x:1.5129031204707E-14,y:247.07582978603,links:[10,12]},{x:-4.2019020248287,y:247.90224264964,links:[11,13]},{x:-5.9694611274772,y:249.48689347262,links:[12,14]},{x:-5.9411934842552,y:251.19126607865,links:[13,15]},{x:-4.7556152714721,y:252.37684429143,links:[14,16]},{x:-3.0512426654375,y:252.40511193465,links:[15,17]},{x:-1.466591842461,y:250.63755283201,links:[16,18]},{x:-0.640178978852,y:246.43565080718,links:[17,19]},{x:-1.2105202509202,y:239.16088968386,links:[18,20]},{x:-1.2105202509202,y:239.16088968386,links:[19,21]},{x:-0.640178978852,y:231.88612856054,links:[20,22]},{x:-1.466591842461,y:227.68422653571,links:[21,23]},{x:-3.0512426654375,y:225.91666743306,links:[22,24]},{x:-4.7556152714721,y:225.94493507629,links:[23,25]},{x:-5.9411934842552,y:227.13051328907,links:[24,26]},{x:-5.9694611274772,y:228.8348858951,links:[25,27]},{x:-4.2019020248287,y:230.41953671808,links:[26,28]},{x:1.415973059855E-14,y:231.24594958169,links:[27,29]},{x:7.2747611233184,y:230.67560830962,links:[28,30]},{x:7.2747611233184,y:230.67560830962,links:[29,31]},{x:14.549522246637,y:230.10526703755,links:[30,32]},{x:18.751424271466,y:230.93167990116,links:[31,33]},{x:20.518983374114,y:232.51633072414,links:[32,34]},{x:20.490715730892,y:234.22070333017,links:[33,35]},{x:19.305137518109,y:235.40628154296,links:[34,36]},{x:17.600764912074,y:235.43454918618,links:[35,37]},{x:16.016114089098,y:233.66699008353,links:[36,38]},{x:15.189701225489,y:229.4650880587,links:[37,39]},{x:15.760042497557,y:222.19032693538,links:[38,40]},{x:15.760042497557,y:222.19032693538,links:[39,41]},{x:15.189701225489,y:214.91556581206,links:[40,42]},{x:16.016114089098,y:210.71366378724,links:[41,43]},{x:17.600764912074,y:208.94610468459,links:[42,44]},{x:19.305137518109,y:208.97437232781,links:[43,45]},{x:20.490715730892,y:210.15995054059,links:[44,46]},{x:20.518983374114,y:211.86432314663,links:[45,47]},{x:18.751424271466,y:213.4489739696,links:[46,48]},{x:14.549522246637,y:214.27538683321,links:[47,49]},{x:7.2747611233184,y:213.70504556114,links:[48,50]},{x:7.2747611233184,y:213.70504556114,links:[49,51]},{x:1.3050736669742E-14,y:213.13470428908,links:[50,52]},{x:-4.2019020248287,y:213.96111715268,links:[51,53]},{x:-5.9694611274772,y:215.54576797566,links:[52,54]},{x:-5.9411934842552,y:217.2501405817,links:[53,55]},{x:-4.7556152714721,y:218.43571879448,links:[54,56]},{x:-3.0512426654375,y:218.4639864377,links:[55,57]},{x:-1.466591842461,y:216.69642733505,links:[56,58]},{x:-0.64017897885201,y:212.49452531022,links:[57,59]},{x:-1.2105202509202,y:205.2197641869,links:[58,60]},{x:-1.2105202509202,y:205.2197641869,links:[59,61]},{x:-0.64017897885201,y:197.94500306359,links:[60,62]},{x:-1.466591842461,y:193.74310103876,links:[61,63]},{x:-3.0512426654375,y:191.97554193611,links:[62,64]},{x:-4.7556152714721,y:192.00380957933,links:[63,65]},{x:-5.9411934842552,y:193.18938779211,links:[64,66]},{x:-5.9694611274773,y:194.89376039815,links:[65,67]},{x:-4.2019020248287,y:196.47841122113,links:[66,68]},{x:1.2081436063585E-14,y:197.30482408473,links:[67,69]},{x:7.2747611233184,y:196.73448281267,links:[68,70]},{x:7.2747611233184,y:196.73448281267,links:[69,71]},{x:14.549522246637,y:196.1641415406,links:[70,72]},{x:18.751424271466,y:196.99055440421,links:[71,73]},{x:20.518983374114,y:198.57520522718,links:[72,74]},{x:20.490715730892,y:200.27957783322,links:[73,75]},{x:19.305137518109,y:201.465156046,links:[74,76]},{x:17.600764912074,y:201.49342368922,links:[75,77]},{x:16.016114089098,y:199.72586458657,links:[76,78]},{x:15.189701225489,y:195.52396256175,links:[77,79]},{x:15.760042497557,y:188.24920143843,links:[78,80]},{x:15.760042497557,y:188.24920143843,links:[79,81]},{x:15.189701225489,y:180.97444031511,links:[80,82]},{x:16.016114089098,y:176.77253829028,links:[81,83]},{x:17.600764912074,y:175.00497918763,links:[82,84]},{x:19.305137518109,y:175.03324683085,links:[83,85]},{x:20.490715730892,y:176.21882504364,links:[84,86]},{x:20.518983374114,y:177.92319764967,links:[85,87]},{x:18.751424271466,y:179.50784847265,links:[86,88]},{x:14.549522246637,y:180.33426133626,links:[87,89]},{x:7.2747611233184,y:179.76392006419,links:[88,90]},{x:7.2747611233184,y:179.76392006419,links:[89,91]},{x:1.0972442134777E-14,y:179.19357879212,links:[90,92]},{x:-4.2019020248287,y:180.01999165573,links:[91,93]},{x:-5.9694611274773,y:181.60464247871,links:[92,94]},{x:-5.9411934842552,y:183.30901508474,links:[93,95]},{x:-4.7556152714721,y:184.49459329752,links:[94,96]},{x:-3.0512426654375,y:184.52286094075,links:[95,97]},{x:-1.466591842461,y:182.7553018381,links:[96,98]},{x:-0.64017897885201,y:178.55339981327,links:[97,99]},{x:-1.2105202509202,y:171.27863868995,links:[98,100]},{x:-1.2105202509202,y:171.27863868995,links:[99,101]},{x:-0.64017897885201,y:164.00387756663,links:[100,102]},{x:-1.466591842461,y:159.8019755418,links:[101,103]},{x:-3.0512426654375,y:158.03441643916,links:[102,104]},{x:-4.7556152714721,y:158.06268408238,links:[103,105]},{x:-5.9411934842552,y:159.24826229516,links:[104,106]},{x:-5.9694611274773,y:160.95263490119,links:[105,107]},{x:-4.2019020248287,y:162.53728572417,links:[106,108]},{x:1.000314152862E-14,y:163.36369858778,links:[107,109]},{x:7.2747611233184,y:162.79335731571,links:[108,110]},{x:7.2747611233184,y:162.79335731571,links:[109,111]},{x:14.549522246637,y:162.22301604364,links:[110,112]},{x:14.549522246637,y:162.22301604364,links:[111,113]},{x:7.2747611233184,y:161.65267477158,links:[112,114]},{x:7.2747611233184,y:161.65267477158,links:[113,115]},{x:9.8634482059679E-15,y:161.08233349951,links:[114,116]},{x:-4.2019020248287,y:161.90874636312,links:[115,117]},{x:-5.9694611274773,y:163.49339718609,links:[116,118]},{x:-5.9411934842552,y:165.19776979213,links:[117,119]},{x:-4.7556152714721,y:166.38334800491,links:[118,120]},{x:-3.0512426654375,y:166.41161564813,links:[119,121]},{x:-1.466591842461,y:164.64405654548,links:[120,122]},{x:-0.64017897885201,y:160.44215452066,links:[121,123]},{x:-1.2105202509202,y:153.16739339734,links:[122,124]},{x:-1.2105202509202,y:153.16739339734,links:[123,125]},{x:-0.64017897885201,y:145.89263227402,links:[124,126]},{x:-1.466591842461,y:141.69073024919,links:[125,127]},{x:-3.0512426654375,y:139.92317114654,links:[126,128]},{x:-4.7556152714721,y:139.95143878976,links:[127,129]},{x:-5.9411934842552,y:141.13701700255,links:[128,130]},{x:-5.9694611274773,y:142.84138960858,links:[129,131]},{x:-4.2019020248287,y:144.42604043156,links:[130,132]},{x:8.8941475998113E-15,y:145.25245329517,links:[131,133]},{x:7.2747611233184,y:144.6821120231,links:[132,134]},{x:7.2747611233184,y:144.6821120231,links:[133,135]},{x:14.549522246637,y:144.11177075103,links:[134,136]},{x:18.751424271465,y:144.93818361464,links:[135,137]},{x:20.518983374114,y:146.52283443762,links:[136,138]},{x:20.490715730892,y:148.22720704365,links:[137,139]},{x:19.305137518109,y:149.41278525643,links:[138,140]},{x:17.600764912074,y:149.44105289966,links:[139,141]},{x:16.016114089098,y:147.67349379701,links:[140,142]},{x:15.189701225489,y:143.47159177218,links:[141,143]},{x:15.760042497557,y:136.19683064886,links:[142,144]},{x:15.760042497557,y:136.19683064886,links:[143,145]},{x:15.189701225489,y:128.92206952554,links:[144,146]},{x:16.016114089098,y:124.72016750071,links:[145,147]},{x:17.600764912074,y:122.95260839806,links:[146,148]},{x:19.305137518109,y:122.98087604129,links:[147,149]},{x:20.490715730892,y:124.16645425407,links:[148,150]},{x:20.518983374114,y:125.8708268601,links:[149,151]},{x:18.751424271465,y:127.45547768308,links:[150,152]},{x:14.549522246637,y:128.28189054669,links:[151,153]},{x:7.2747611233184,y:127.71154927462,links:[152,154]},{x:7.2747611233184,y:127.71154927462,links:[153,155]},{x:7.7851536710027E-15,y:127.14120800255,links:[154,156]},{x:-4.2019020248287,y:127.96762086616,links:[155,157]},{x:-4.2019020248287,y:127.96762086616,links:[156,158]},{x:7.886360057822E-15,y:128.79403372977,links:[157,159]},{x:7.2747611233184,y:128.2236924577,links:[158,160]},{x:7.2747611233184,y:128.2236924577,links:[159,161]},{x:14.549522246637,y:127.65335118563,links:[160,162]},{x:18.751424271465,y:128.47976404924,links:[161,163]},{x:20.518983374114,y:130.06441487222,links:[162,164]},{x:20.490715730892,y:131.76878747826,links:[163,165]},{x:19.305137518109,y:132.95436569104,links:[164,166]},{x:17.600764912074,y:132.98263333426,links:[165,167]},{x:16.016114089098,y:131.21507423161,links:[166,168]},{x:15.189701225489,y:127.01317220678,links:[167,169]},{x:15.760042497557,y:119.73841108346,links:[168,170]},{x:15.760042497557,y:119.73841108346,links:[169,171]},{x:15.189701225489,y:112.46364996015,links:[170,172]},{x:16.016114089098,y:108.26174793532,links:[171,173]},{x:17.600764912074,y:106.49418883267,links:[172,174]},{x:19.305137518109,y:106.52245647589,links:[173,175]},{x:20.490715730892,y:107.70803468867,links:[174,176]},{x:20.518983374114,y:109.41240729471,links:[175,177]},{x:18.751424271465,y:110.99705811769,links:[176,178]},{x:14.549522246637,y:111.82347098129,links:[177,179]},{x:7.2747611233184,y:111.25312970923,links:[178,180]},{x:7.2747611233184,y:111.25312970923,links:[179,181]},{x:6.7773661290134E-15,y:110.68278843716,links:[180,182]},{x:-4.2019020248287,y:111.50920130077,links:[181,183]},{x:-5.9694611274773,y:113.09385212374,links:[182,184]},{x:-5.9411934842552,y:114.79822472978,links:[183,185]},{x:-4.7556152714721,y:115.98380294256,links:[184,186]},{x:-3.0512426654375,y:116.01207058578,links:[185,187]},{x:-1.466591842461,y:114.24451148313,links:[186,188]},{x:-0.64017897885201,y:110.04260945831,links:[187,189]},{x:-1.2105202509202,y:102.76784833499,links:[188,190]},{x:-1.2105202509202,y:102.76784833499,links:[189,191]},{x:-0.64017897885201,y:95.493087211669,links:[190,192]},{x:-1.466591842461,y:91.29118518684,links:[191,193]},{x:-3.0512426654375,y:89.523626084192,links:[192,194]},{x:-4.7556152714721,y:89.551893727414,links:[193,195]},{x:-5.9411934842552,y:90.737471940197,links:[194,196]},{x:-5.9694611274773,y:92.441844546231,links:[195,197]},{x:-4.2019020248287,y:94.026495369208,links:[196,198]},{x:5.8080655228568E-15,y:94.852908232817,links:[197,199]},{x:7.2747611233184,y:94.282566960749,links:[198,200]},{x:7.2747611233184,y:94.282566960749,links:[199,201]},{x:14.549522246637,y:93.712225688681,links:[200,202]},{x:14.549522246637,y:93.712225688681,links:[201,203]},{x:7.2747611233184,y:93.141884416612,links:[202,204]},{x:7.2747611233184,y:93.141884416612,links:[203,205]},{x:5.6683722002049E-15,y:92.571543144544,links:[204,206]},{x:-4.2019020248287,y:93.397956008153,links:[205,207]},{x:-5.9694611274773,y:94.98260683113,links:[206,208]},{x:-5.9411934842552,y:96.686979437164,links:[207,209]},{x:-4.7556152714721,y:97.872557649948,links:[208,210]},{x:-3.0512426654375,y:97.90082529317,links:[209,211]},{x:-1.466591842461,y:96.133266190521,links:[210,212]},{x:-0.64017897885201,y:91.931364165692,links:[211,213]},{x:-1.2105202509202,y:84.656603042374,links:[212,214]},{x:-1.2105202509202,y:84.656603042374,links:[213,215]},{x:-0.64017897885201,y:77.381841919056,links:[214,216]},{x:-1.466591842461,y:73.179939894227,links:[215,217]},{x:-3.0512426654375,y:71.412380791578,links:[216,218]},{x:-4.7556152714721,y:71.4406484348,links:[217,219]},{x:-5.9411934842552,y:72.626226647583,links:[218,220]},{x:-5.9411934842552,y:72.626226647583,links:[219,221]},{x:-4.7556152714721,y:73.811804860366,links:[220,222]},{x:-3.0512426654375,y:73.840072503589,links:[221,223]},{x:-1.466591842461,y:72.07251340094,links:[222,224]},{x:-0.64017897885201,y:67.870611376111,links:[223,225]},{x:-1.2105202509202,y:60.595850252793,links:[224,226]},{x:-1.2105202509202,y:60.595850252793,links:[225,227]},{x:-0.64017897885202,y:53.321089129474,links:[226,228]},{x:-1.466591842461,y:49.119187104646,links:[227,229]},{x:-3.0512426654375,y:47.351628001997,links:[228,230]},{x:-4.7556152714721,y:47.379895645219,links:[229,231]},{x:-5.9411934842552,y:48.565473858002,links:[230,232]},{x:-5.9694611274773,y:50.269846464037,links:[231,233]},{x:-4.2019020248287,y:51.854497287014,links:[232,234]},{x:3.2257753996065E-15,y:52.680910150622,links:[233,235]},{x:7.2747611233184,y:52.110568878554,links:[234,236]},{x:7.2747611233184,y:52.110568878554,links:[235,237]},{x:14.549522246637,y:51.540227606486,links:[236,238]},{x:14.549522246637,y:51.540227606486,links:[237,239]},{x:7.2747611233184,y:50.969886334418,links:[238,240]},{x:7.2747611233184,y:50.969886334418,links:[239,241]},{x:3.0860820769545E-15,y:50.39954506235,links:[240,242]},{x:-4.2019020248287,y:51.225957925959,links:[241,243]},{x:-5.9694611274773,y:52.810608748935,links:[242,244]},{x:-5.9411934842552,y:54.51498135497,links:[243,245]},{x:-4.7556152714721,y:55.700559567753,links:[244,246]},{x:-3.0512426654375,y:55.728827210975,links:[245,247]},{x:-1.466591842461,y:53.961268108327,links:[246,248]},{x:-0.64017897885202,y:49.759366083498,links:[247,249]},{x:-1.2105202509202,y:42.484604960179,links:[248,250]},{x:-1.2105202509202,y:42.484604960179,links:[249,251]},{x:-0.64017897885202,y:35.209843836861,links:[250,252]},{x:-1.466591842461,y:31.007941812032,links:[251,253]},{x:-3.0512426654375,y:29.240382709384,links:[252,254]},{x:-4.7556152714721,y:29.268650352606,links:[253,255]},{x:-5.9411934842552,y:30.454228565389,links:[254,256]},{x:-5.9694611274773,y:32.158601171423,links:[255,257]},{x:-4.2019020248287,y:33.7432519944,links:[256,258]},{x:2.1167814707979E-15,y:34.569664858009,links:[257,259]},{x:7.2747611233184,y:33.999323585941,links:[258,260]},{x:7.2747611233184,y:33.999323585941,links:[259,261]},{x:14.549522246637,y:33.428982313873,links:[260,262]},{x:18.751424271465,y:34.255395177482,links:[261,263]},{x:20.518983374114,y:35.840046000458,links:[262,264]},{x:20.490715730892,y:37.544418606493,links:[263,265]},{x:19.305137518109,y:38.729996819276,links:[264,266]},{x:17.600764912074,y:38.758264462498,links:[265,267]},{x:16.016114089098,y:36.990705359849,links:[266,268]},{x:15.189701225489,y:32.788803335021,links:[267,269]},{x:15.760042497557,y:25.514042211702,links:[268,270]},{x:15.760042497557,y:25.514042211702,links:[269,271]},{x:15.189701225489,y:18.239281088384,links:[270,272]},{x:16.016114089098,y:14.037379063555,links:[271,273]},{x:17.600764912074,y:12.269819960907,links:[272,274]},{x:19.305137518109,y:12.298087604129,links:[273,275]},{x:20.490715730892,y:13.483665816912,links:[274,276]},{x:20.518983374114,y:15.188038422946,links:[275,277]},{x:18.751424271465,y:16.772689245923,links:[276,278]},{x:14.549522246637,y:17.599102109532,links:[277,279]},{x:7.2747611233184,y:17.028760837464,links:[278,280]},{x:7.2747611233184,y:17.028760837464,links:[279,281]},{x:1.0077875419893E-15,y:16.458419565396,links:[280,282]},{x:-4.2019020248287,y:17.284832429005,links:[281,283]},{x:-4.2019020248287,y:17.284832429005,links:[282,284]},{x:1.1089939288086E-15,y:18.111245292613,links:[283,285]},{x:7.2747611233184,y:17.540904020545,links:[284,286]},{x:7.2747611233184,y:17.540904020545,links:[285,287]},{x:14.549522246637,y:16.970562748477,links:[286,288]},{x:18.751424271465,y:17.796975612086,links:[287,289]},{x:20.518983374114,y:19.381626435063,links:[288,290]},{x:20.490715730892,y:21.085999041097,links:[289,291]},{x:19.305137518109,y:22.27157725388,links:[290,292]},{x:17.600764912074,y:22.299844897102,links:[291,293]},{x:16.016114089098,y:20.532285794454,links:[292,294]},{x:15.189701225489,y:16.330383769625,links:[293,295]},{x:15.760042497557,y:9.0556226463067,links:[294,296]},{x:15.760042497557,y:9.0556226463067,links:[295,297]},{x:15.189701225489,y:1.7808615229883,links:[296,298]},{x:16.016114089098,y:-2.4210405018404,links:[297,299]},{x:17.600764912074,y:-4.1885996044889,links:[298,300]},{x:19.305137518109,y:-4.1603319612669,links:[299,301]},{x:20.490715730892,y:-2.9747537484838,links:[300,302]},{x:20.518983374114,y:-1.2703811424492,links:[301,303]},{x:18.751424271465,y:0.31426968052736,links:[302,304]},{x:14.549522246637,y:1.1406825441363,links:[303,305]},{x:7.2747611233184,y:0.57034127206816,links:[304,306]},{x:7.2747611233184,y:0.57034127206816,links:[305,307]},{x:0,y:0,links:[306,308]},{x:0,y:0,links:[307,309]},{x:7.2747611233184,y:-0.57034127206816,links:[308,310]},{x:7.2747611233184,y:-0.57034127206816,links:[309,311]},{x:14.549522246637,y:-1.1406825441363,links:[310,312]},{x:18.751424271465,y:-0.31426968052736,links:[311,313]},{x:20.518983374114,y:1.2703811424492,links:[312,314]},{x:20.490715730892,y:2.9747537484838,links:[313,315]},{x:19.305137518109,y:4.1603319612669,links:[314,316]},{x:17.600764912074,y:4.1885996044889,links:[315,317]},{x:16.016114089098,y:2.4210405018404,links:[316,318]},{x:15.189701225489,y:-1.7808615229883,links:[317,319]},{x:15.760042497557,y:-9.0556226463067,links:[318,320]},{x:15.760042497557,y:-9.0556226463067,links:[319,321]},{x:15.189701225489,y:-16.330383769625,links:[320,322]},{x:16.016114089098,y:-20.532285794454,links:[321,323]},{x:17.600764912074,y:-22.299844897102,links:[322,324]},{x:19.305137518109,y:-22.27157725388,links:[323,325]},{x:20.490715730892,y:-21.085999041097,links:[324,326]},{x:20.518983374114,y:-19.381626435063,links:[325,327]},{x:18.751424271465,y:-17.796975612086,links:[326,328]},{x:14.549522246637,y:-16.970562748477,links:[327,329]},{x:7.2747611233184,y:-17.540904020545,links:[328,330]},{x:7.2747611233184,y:-17.540904020545,links:[329,331]},{x:-1.1089939288086E-15,y:-18.111245292613,links:[330,332]},{x:-4.2019020248287,y:-17.284832429005,links:[331,333]},{x:-4.2019020248287,y:-17.284832429005,links:[332,334]},{x:-1.0077875419893E-15,y:-16.458419565396,links:[333,335]},{x:7.2747611233184,y:-17.028760837464,links:[334,336]},{x:7.2747611233184,y:-17.028760837464,links:[335,337]},{x:14.549522246637,y:-17.599102109532,links:[336,338]},{x:18.751424271465,y:-16.772689245923,links:[337,339]},{x:20.518983374114,y:-15.188038422946,links:[338,340]},{x:20.490715730892,y:-13.483665816912,links:[339,341]},{x:19.305137518109,y:-12.298087604129,links:[340,342]},{x:17.600764912074,y:-12.269819960907,links:[341,343]},{x:16.016114089098,y:-14.037379063555,links:[342,344]},{x:15.189701225489,y:-18.239281088384,links:[343,345]},{x:15.760042497557,y:-25.514042211702,links:[344,346]},{x:15.760042497557,y:-25.514042211702,links:[345,347]},{x:15.189701225489,y:-32.788803335021,links:[346,348]},{x:16.016114089098,y:-36.990705359849,links:[347,349]},{x:17.600764912074,y:-38.758264462498,links:[348,350]},{x:19.305137518109,y:-38.729996819276,links:[349,351]},{x:20.490715730892,y:-37.544418606493,links:[350,352]},{x:20.518983374114,y:-35.840046000458,links:[351,353]},{x:18.751424271465,y:-34.255395177482,links:[352,354]},{x:14.549522246637,y:-33.428982313873,links:[353,355]},{x:7.2747611233184,y:-33.999323585941,links:[354,356]},{x:7.2747611233184,y:-33.999323585941,links:[355,357]},{x:-2.1167814707979E-15,y:-34.569664858009,links:[356,358]},{x:-4.2019020248287,y:-33.7432519944,links:[357,359]},{x:-5.9694611274773,y:-32.158601171423,links:[358,360]},{x:-5.9411934842552,y:-30.454228565389,links:[359,361]},{x:-4.7556152714721,y:-29.268650352606,links:[360,362]},{x:-3.0512426654375,y:-29.240382709384,links:[361,363]},{x:-1.466591842461,y:-31.007941812032,links:[362,364]},{x:-0.64017897885202,y:-35.209843836861,links:[363,365]},{x:-1.2105202509202,y:-42.484604960179,links:[364,366]},{x:-1.2105202509202,y:-42.484604960179,links:[365,367]},{x:-0.64017897885202,y:-49.759366083498,links:[366,368]},{x:-1.466591842461,y:-53.961268108327,links:[367,369]},{x:-3.0512426654375,y:-55.728827210975,links:[368,370]},{x:-4.7556152714721,y:-55.700559567753,links:[369,371]},{x:-5.9411934842552,y:-54.51498135497,links:[370,372]},{x:-5.9694611274773,y:-52.810608748935,links:[371,373]},{x:-4.2019020248287,y:-51.225957925959,links:[372,374]},{x:-3.0860820769545E-15,y:-50.39954506235,links:[373,375]},{x:7.2747611233184,y:-50.969886334418,links:[374,376]},{x:7.2747611233184,y:-50.969886334418,links:[375,377]},{x:14.549522246637,y:-51.540227606486,links:[376,378]},{x:14.549522246637,y:-51.540227606486,links:[377,379]},{x:7.2747611233184,y:-52.110568878554,links:[378,380]},{x:7.2747611233184,y:-52.110568878554,links:[379,381]},{x:-3.2257753996065E-15,y:-52.680910150622,links:[380,382]},{x:-4.2019020248287,y:-51.854497287014,links:[381,383]},{x:-5.9694611274773,y:-50.269846464037,links:[382,384]},{x:-5.9411934842552,y:-48.565473858002,links:[383,385]},{x:-4.7556152714721,y:-47.379895645219,links:[384,386]},{x:-3.0512426654375,y:-47.351628001997,links:[385,387]},{x:-1.466591842461,y:-49.119187104646,links:[386,388]},{x:-0.64017897885202,y:-53.321089129474,links:[387,389]},{x:-1.2105202509202,y:-60.595850252793,links:[388,390]},{x:-1.2105202509202,y:-60.595850252793,links:[389,391]},{x:-0.64017897885202,y:-67.870611376111,links:[390,392]},{x:-1.466591842461,y:-72.07251340094,links:[391,393]},{x:-3.0512426654375,y:-73.840072503589,links:[392,394]},{x:-4.7556152714721,y:-73.811804860366,links:[393,395]},{x:-5.9411934842552,y:-72.626226647583,links:[394,396]},{x:-5.9411934842552,y:-72.626226647583,links:[395,397]},{x:-4.7556152714721,y:-71.4406484348,links:[396,398]},{x:-3.0512426654375,y:-71.412380791578,links:[397,399]},{x:-1.466591842461,y:-73.179939894227,links:[398,400]},{x:-0.64017897885202,y:-77.381841919056,links:[399,401]},{x:-1.2105202509202,y:-84.656603042374,links:[400,402]},{x:-1.2105202509202,y:-84.656603042374,links:[401,403]},{x:-0.64017897885202,y:-91.931364165692,links:[402,404]},{x:-1.466591842461,y:-96.133266190521,links:[403,405]},{x:-3.0512426654376,y:-97.90082529317,links:[404,406]},{x:-4.7556152714721,y:-97.872557649948,links:[405,407]},{x:-5.9411934842552,y:-96.686979437164,links:[406,408]},{x:-5.9694611274773,y:-94.98260683113,links:[407,409]},{x:-4.2019020248287,y:-93.397956008153,links:[408,410]},{x:-5.6683722002049E-15,y:-92.571543144544,links:[409,411]},{x:7.2747611233184,y:-93.141884416612,links:[410,412]},{x:7.2747611233184,y:-93.141884416612,links:[411,413]},{x:14.549522246637,y:-93.712225688681,links:[412,414]},{x:14.549522246637,y:-93.712225688681,links:[413,415]},{x:7.2747611233184,y:-94.282566960749,links:[414,416]},{x:7.2747611233184,y:-94.282566960749,links:[415,417]},{x:-5.8080655228568E-15,y:-94.852908232817,links:[416,418]},{x:-4.2019020248287,y:-94.026495369208,links:[417,419]},{x:-5.9694611274773,y:-92.441844546231,links:[418,420]},{x:-5.9411934842552,y:-90.737471940197,links:[419,421]},{x:-4.7556152714721,y:-89.551893727414,links:[420,422]},{x:-3.0512426654376,y:-89.523626084192,links:[421,423]},{x:-1.466591842461,y:-91.29118518684,links:[422,424]},{x:-0.64017897885202,y:-95.493087211669,links:[423,425]},{x:-1.2105202509202,y:-102.76784833499,links:[424,426]},{x:-1.2105202509202,y:-102.76784833499,links:[425,427]},{x:-0.64017897885203,y:-110.04260945831,links:[426,428]},{x:-1.466591842461,y:-114.24451148313,links:[427,429]},{x:-3.0512426654376,y:-116.01207058578,links:[428,430]},{x:-4.7556152714721,y:-115.98380294256,links:[429,431]},{x:-5.9411934842552,y:-114.79822472978,links:[430]}], "#003366", getCanvas());
			</script>
		</div>    
	</div>
</body>
</html>