<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>knot 2</title>
  <style type='text/css'>
    body {
		margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font-family: verdana,​helvetica,​arial,​sans-serif;
		font-size: 12px;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 21cm;
        height: 29.7cm;
        padding-top: 46px;
		padding-left: 140px;		
        margin: 1cm auto;
        border: 1px #1F1F5C solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .cell {
        padding: 0;        
        margin: 0;				
    }	
    
    @page {
        size: A4;
        margin: 0;		
    }
    @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
  </style>
  <script>
  function getScriptParentElement() {
		var scriptTag = document.getElementsByTagName('script');
		scriptTag = scriptTag[scriptTag.length - 1];
		return scriptTag.parentNode;
	}		
	function getCanvas() {
		return document.getElementById("canvas_"+getScriptParentElement().id);
	}
	function drawGraph(nodes, c, canvas) {
		if(nodes.length > 1) {
			// autoscaling
			xmin = 0; xmax = 0; ymin = 0; ymax = 0;
			for(i=0;i<nodes.length;i++) {
				if(nodes[i].x < xmin) xmin = nodes[i].x;
				if(nodes[i].x > xmax) xmax = nodes[i].x;
				if(nodes[i].y < ymin) ymin = nodes[i].y;
				if(nodes[i].y > ymax) ymax = nodes[i].y;
			}
			if(ymax-ymin > 0) {
				sy = (canvas.height-6)/(ymax-ymin);
			}
			else {
				sy = (canvas.height/2)/Math.abs(ymax);
			}
			if(xmax-xmin > 0) {
				sx = (canvas.width-6)/(xmax-xmin);
			}
			else {
				sx = (canvas.width/2)/Math.abs(xmax);
			}
			if(Math.abs(sx) < Math.abs(sy)) sy = (sy < 0?-1:1)*Math.abs(sx);
			else sx = (sx < 0?-1:1)*Math.abs(sy);
			cx = (xmax+xmin)/2.0; cy = (ymax+ymin)/2.0;
			
			// plotting
			var ctx=canvas.getContext("2d");	
			edges = {};										
			for(i=0;i<nodes.length;i++) {
				x1 = canvas.width/2 + sx*(nodes[i].x - cx);
				y1 = canvas.height/2 - sy*(nodes[i].y - cy);
				// draws point
				ctx.beginPath();
				ctx.fillStyle=c;
				ctx.arc(x1, y1, 2, 0, 2*Math.PI);
				ctx.fill();
				// draws edges
				ctx.lineWidth=2;
				ctx.strokeStyle = c;
				if(nodes[i].links && nodes[i].links.length > 0) {
					for(j=0;j<nodes[i].links.length;j++) {
						n = nodes[i].links[j];
						if(0 <= n && n < nodes.length) {
							drawEdge = false;
							if(n > i) {
								edges["("+i+"("+n+"))"] = true;
								drawEdge = true;
							}
							else drawEdge = (n < i) && !edges["("+n+"("+i+"))"];
							if(drawEdge) {
								x2 = canvas.width/2 + sx*(nodes[n].x - cx);
								y2 = canvas.height/2 - sy*(nodes[n].y-cy);
								
								ctx.moveTo(x1,y1);
								ctx.lineTo(x2,y2);
								ctx.stroke();
							}
						}
					}
				}
			}						
		}
	}
  </script>
</head>
<body>	
	<div class="page">
		<div id="c1" class="cell" style="height: 1024px; width: 512px;">
			<canvas id="canvas_c1" height="1024" width="512">
				Your browser does not support the HTML5 canvas tag.
			</canvas>			
			<script>
				drawGraph([{x:-0,y:-6,links:[1]},{x:-0.13332391780242,y:-5.6369933044894,links:[0,2]},{x:-0.26438810818445,y:-5.2873171018284,links:[1,3]},{x:-0.39319257114611,y:-4.9507435203444,links:[2,4]},{x:-0.51973730668738,y:-4.6270446883647,links:[3,5]},{x:-0.64402231480828,y:-4.3159927342168,links:[4,6]},{x:-0.76604759550879,y:-4.0173597862279,links:[5,7]},{x:-0.88581314878893,y:-3.7309179727254,links:[6,8]},{x:-1.0033189746487,y:-3.4564394220367,links:[7,9]},{x:-1.1185650730881,y:-3.1936962624892,links:[8,10]},{x:-1.2315514441071,y:-2.9424606224101,links:[9,11]},{x:-1.3422780877057,y:-2.7025046301269,links:[10,12]},{x:-1.4507450038839,y:-2.4736004139669,links:[11,13]},{x:-1.5569521926418,y:-2.2555201022574,links:[12,14]},{x:-1.6608996539792,y:-2.0480358233259,links:[13,15]},{x:-1.7625873878963,y:-1.8509197054996,links:[14,16]},{x:-1.8620153943931,y:-1.663943877106,links:[15,17]},{x:-1.9591836734694,y:-1.4868804664723,links:[16,18]},{x:-2.0540922251253,y:-1.319501601926,links:[17,19]},{x:-2.1467410493609,y:-1.1615794117944,links:[18,20]},{x:-2.2371301461761,y:-1.0128860244048,links:[19,21]},{x:-2.3252595155709,y:-0.87319356808467,links:[20,22]},{x:-2.4111291575454,y:-0.7422741711613,links:[21,23]},{x:-2.4947390720994,y:-0.61989996196205,links:[22,24]},{x:-2.5760892592331,y:-0.50584306881428,links:[23,25]},{x:-2.6551797189464,y:-0.39987562004535,links:[24,26]},{x:-2.7320104512393,y:-0.30176974398261,links:[25,27]},{x:-2.8065814561119,y:-0.21129756895343,links:[26,28]},{x:-2.878892733564,y:-0.12823122328516,links:[27,29]},{x:-2.9489442835958,y:-0.052342835305155,links:[28,30]},{x:-3.0167361062072,y:0.016595466659229,links:[29,31]},{x:-3.0822682013982,y:0.078811554280635,links:[30,32]},{x:-3.1455405691688,y:0.1345332992317,links:[31,33]},{x:-3.2065532095191,y:0.18398857318508,links:[32,34]},{x:-3.265306122449,y:0.22740524781341,links:[33,35]},{x:-3.3217993079585,y:0.26501119478933,links:[34,36]},{x:-3.3760327660476,y:0.2970342857855,links:[35,37]},{x:-3.4280064967163,y:0.32370239247454,links:[36,38]},{x:-3.4777204999647,y:0.3452433865291,links:[37,39]},{x:-3.5251747757927,y:0.36188513962184,links:[38,40]},{x:-3.5703693242003,y:0.37385552342539,links:[39,41]},{x:-3.6133041451875,y:0.38138240961239,links:[40,42]},{x:-3.6539792387543,y:0.38469366985549,links:[41,43]},{x:-3.6923946049008,y:0.38401717582733,links:[42,44]},{x:-3.7285502436269,y:0.37958079920055,links:[43,45]},{x:-3.7624461549326,y:0.3716124116478,links:[44,46]},{x:-3.7940823388179,y:0.36033988484173,links:[45,47]},{x:-3.8234587952828,y:0.34599109045497,links:[46,48]},{x:-3.8505755243274,y:0.32879390016016,links:[47,49]},{x:-3.8754325259516,y:0.30897618562996,links:[48,50]},{x:-3.8980298001554,y:0.286765818537,links:[49,51]},{x:-3.9183673469388,y:0.26239067055394,links:[50,52]},{x:-3.9364451663018,y:0.2360786133534,links:[51,53]},{x:-3.9522632582445,y:0.20805751860804,links:[52,54]},{x:-3.9658216227668,y:0.17855525799049,links:[53,55]},{x:-3.9771202598687,y:0.14779970317341,links:[54,56]},{x:-3.9861591695502,y:0.11601872582943,links:[55,57]},{x:-3.9929383518113,y:0.083440197631203,links:[56,58]},{x:-3.9974578066521,y:0.050291990251365,links:[57,59]},{x:-3.9997175340725,y:0.016801975362562,links:[58,60]},{x:-3.9997175340725,y:-0.016801975362562,links:[59,61]},{x:-3.9974578066521,y:-0.050291990251365,links:[60,62]},{x:-3.9929383518113,y:-0.083440197631203,links:[61,63]},{x:-3.9861591695502,y:-0.11601872582943,links:[62,64]},{x:-3.9771202598687,y:-0.14779970317341,links:[63,65]},{x:-3.9658216227668,y:-0.17855525799049,links:[64,66]},{x:-3.9522632582445,y:-0.20805751860804,links:[65,67]},{x:-3.9364451663018,y:-0.2360786133534,links:[66,68]},{x:-3.9183673469388,y:-0.26239067055394,links:[67,69]},{x:-3.8980298001554,y:-0.286765818537,links:[68,70]},{x:-3.8754325259516,y:-0.30897618562996,links:[69,71]},{x:-3.8505755243274,y:-0.32879390016016,links:[70,72]},{x:-3.8234587952828,y:-0.34599109045497,links:[71,73]},{x:-3.7940823388179,y:-0.36033988484173,links:[72,74]},{x:-3.7624461549326,y:-0.3716124116478,links:[73,75]},{x:-3.7285502436269,y:-0.37958079920055,links:[74,76]},{x:-3.6923946049008,y:-0.38401717582733,links:[75,77]},{x:-3.6539792387543,y:-0.38469366985549,links:[76,78]},{x:-3.6133041451875,y:-0.38138240961239,links:[77,79]},{x:-3.5703693242003,y:-0.37385552342539,links:[78,80]},{x:-3.5251747757927,y:-0.36188513962184,links:[79,81]},{x:-3.4777204999647,y:-0.3452433865291,links:[80,82]},{x:-3.4280064967163,y:-0.32370239247454,links:[81,83]},{x:-3.3760327660476,y:-0.2970342857855,links:[82,84]},{x:-3.3217993079585,y:-0.26501119478933,links:[83,85]},{x:-3.265306122449,y:-0.22740524781341,links:[84,86]},{x:-3.2065532095191,y:-0.18398857318508,links:[85,87]},{x:-3.1455405691688,y:-0.1345332992317,links:[86,88]},{x:-3.0822682013982,y:-0.078811554280634,links:[87,89]},{x:-3.0167361062072,y:-0.016595466659229,links:[88,90]},{x:-2.9489442835958,y:0.052342835305155,links:[89,91]},{x:-2.878892733564,y:0.12823122328516,links:[90,92]},{x:-2.8065814561119,y:0.21129756895343,links:[91,93]},{x:-2.7320104512393,y:0.30176974398262,links:[92,94]},{x:-2.6551797189464,y:0.39987562004535,links:[93,95]},{x:-2.5760892592331,y:0.50584306881428,links:[94,96]},{x:-2.4947390720994,y:0.61989996196205,links:[95,97]},{x:-2.4111291575454,y:0.7422741711613,links:[96,98]},{x:-2.3252595155709,y:0.87319356808467,links:[97,99]},{x:-2.2371301461761,y:1.0128860244048,links:[98,100]},{x:-2.1467410493609,y:1.1615794117944,links:[99,101]},{x:-2.0540922251253,y:1.319501601926,links:[100,102]},{x:-1.9591836734694,y:1.4868804664723,links:[101,103]},{x:-1.8620153943931,y:1.663943877106,links:[102,104]},{x:-1.7625873878963,y:1.8509197054996,links:[103,105]},{x:-1.6608996539792,y:2.0480358233259,links:[104,106]},{x:-1.5569521926418,y:2.2555201022574,links:[105,107]},{x:-1.4507450038839,y:2.4736004139669,links:[106,108]},{x:-1.3422780877057,y:2.7025046301269,links:[107,109]},{x:-1.2315514441071,y:2.9424606224101,links:[108,110]},{x:-1.1185650730881,y:3.1936962624892,links:[109,111]},{x:-1.0033189746487,y:3.4564394220367,links:[110,112]},{x:-0.88581314878893,y:3.7309179727254,links:[111,113]},{x:-0.76604759550879,y:4.0173597862279,links:[112,114]},{x:-0.64402231480828,y:4.3159927342168,links:[113,115]},{x:-0.51973730668738,y:4.6270446883647,links:[114,116]},{x:-0.3931925711461,y:4.9507435203444,links:[115,117]},{x:-0.26438810818445,y:5.2873171018284,links:[116,118]},{x:-0.13332391780241,y:5.6369933044894,links:[117,119]},{x:0,y:6,links:[118]}], "#003366", getCanvas());
			</script>
		</div>    
	</div>
</body>
</html>