<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>knot 7</title>
  <style type='text/css'>
    body {
		margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font-family: verdana,​helvetica,​arial,​sans-serif;
		font-size: 12px;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 21cm;
        height: 29.7cm;
        padding-top: 46px;
		padding-left: 140px;		
        margin: 1cm auto;
        border: 1px #1F1F5C solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .cell {
        padding: 0;        
        margin: 0;				
    }	
    
    @page {
        size: A4;
        margin: 0;		
    }
    @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
  </style>
  <script>
  function getScriptParentElement() {
		var scriptTag = document.getElementsByTagName('script');
		scriptTag = scriptTag[scriptTag.length - 1];
		return scriptTag.parentNode;
	}		
	function getCanvas() {
		return document.getElementById("canvas_"+getScriptParentElement().id);
	}
	function drawGraph(nodes, c, canvas) {
		if(nodes.length > 1) {
			// autoscaling
			xmin = 0; xmax = 0; ymin = 0; ymax = 0;
			for(i=0;i<nodes.length;i++) {
				if(nodes[i].x < xmin) xmin = nodes[i].x;
				if(nodes[i].x > xmax) xmax = nodes[i].x;
				if(nodes[i].y < ymin) ymin = nodes[i].y;
				if(nodes[i].y > ymax) ymax = nodes[i].y;
			}
			if(ymax-ymin > 0) {
				sy = (canvas.height-6)/(ymax-ymin);
			}
			else {
				sy = (canvas.height/2)/Math.abs(ymax);
			}
			if(xmax-xmin > 0) {
				sx = (canvas.width-6)/(xmax-xmin);
			}
			else {
				sx = (canvas.width/2)/Math.abs(xmax);
			}
			if(Math.abs(sx) < Math.abs(sy)) sy = (sy < 0?-1:1)*Math.abs(sx);
			else sx = (sx < 0?-1:1)*Math.abs(sy);
			cx = (xmax+xmin)/2.0; cy = (ymax+ymin)/2.0;
			
			// plotting
			var ctx=canvas.getContext("2d");	
			edges = {};										
			for(i=0;i<nodes.length;i++) {
				x1 = canvas.width/2 + sx*(nodes[i].x - cx);
				y1 = canvas.height/2 - sy*(nodes[i].y - cy);
				// draws point
				ctx.beginPath();
				ctx.fillStyle=c;
				ctx.arc(x1, y1, 2, 0, 2*Math.PI);
				ctx.fill();
				// draws edges
				ctx.lineWidth=2;
				ctx.strokeStyle = c;
				if(nodes[i].links && nodes[i].links.length > 0) {
					for(j=0;j<nodes[i].links.length;j++) {
						n = nodes[i].links[j];
						if(0 <= n && n < nodes.length) {
							drawEdge = false;
							if(n > i) {
								edges["("+i+"("+n+"))"] = true;
								drawEdge = true;
							}
							else drawEdge = (n < i) && !edges["("+n+"("+i+"))"];
							if(drawEdge) {
								x2 = canvas.width/2 + sx*(nodes[n].x - cx);
								y2 = canvas.height/2 - sy*(nodes[n].y-cy);
								
								ctx.moveTo(x1,y1);
								ctx.lineTo(x2,y2);
								ctx.stroke();
							}
						}
					}
				}
			}						
		}
	}
  </script>
</head>
<body>	
	<div class="page">
		<div id="c1" class="cell" style="height: 1024px; width: 512px;">
			<canvas id="canvas_c1" height="1024" width="512">
				Your browser does not support the HTML5 canvas tag.
			</canvas>			
			<script>
				drawGraph([{x:-8.4852813742386,y:-8.4852813742386,links:[1]},{x:-8.3790056098343,y:-7.8133601315996,links:[0,2]},{x:-8.2840952372089,y:-7.1623914922351,links:[1,3]},{x:-8.2002740341825,y:-6.532099233965,links:[2,4]},{x:-8.127265778575,y:-5.9222071346093,links:[3,5]},{x:-8.0647942482066,y:-5.3324389719883,links:[4,6]},{x:-8.0125832208973,y:-4.7625185239218,links:[5,7]},{x:-7.9703564744672,y:-4.2121695682301,links:[6,8]},{x:-7.9378377867364,y:-3.681115882733,links:[7,9]},{x:-7.9147509355248,y:-3.1690812452508,links:[8,10]},{x:-7.9008196986525,y:-2.6757894336034,links:[9,11]},{x:-7.8957678539396,y:-2.2009642256109,links:[10,12]},{x:-7.8993191792063,y:-1.7443293990934,links:[11,13]},{x:-7.9111974522724,y:-1.3056087318708,links:[12,14]},{x:-7.9311264509581,y:-0.88452600176341,links:[13,15]},{x:-7.9588299530834,y:-0.4808049865911,links:[14,16]},{x:-7.9940317364684,y:-0.094169464173978,links:[15,17]},{x:-8.0364555789332,y:0.27565678766789,links:[16,18]},{x:-8.0858252582977,y:0.62894999111446,links:[17,19]},{x:-8.1418645523821,y:0.96598636834566,links:[18,20]},{x:-8.2042972390065,y:1.2870421415414,links:[19,21]},{x:-8.2728470959908,y:1.5923935328817,links:[20,22]},{x:-8.3472379011551,y:1.8823167645465,links:[21,23]},{x:-8.4271934323196,y:2.1570880587157,links:[22,24]},{x:-8.5124374673042,y:2.4169836375692,links:[23,25]},{x:-8.602693783929,y:2.662279723287,links:[24,26]},{x:-8.697686160014,y:2.893252538049,links:[25,27]},{x:-8.7971383733794,y:3.1101783040353,links:[26,28]},{x:-8.9007742018451,y:3.3133332434256,links:[27,29]},{x:-9.0083174232313,y:3.5029935784,links:[28,30]},{x:-9.119491815358,y:3.6794355311384,links:[29,31]},{x:-9.2340211560453,y:3.8429353238207,links:[30,32]},{x:-9.3516292231131,y:3.993769178627,links:[31,33]},{x:-9.4720397943816,y:4.1322133177371,links:[32,34]},{x:-9.5949766476709,y:4.2585439633309,links:[33,35]},{x:-9.7201635608009,y:4.3730373375884,links:[34,36]},{x:-9.8473243115917,y:4.4759696626897,links:[35,37]},{x:-9.9761826778635,y:4.5676171608145,links:[36,38]},{x:-10.106462437436,y:4.6482560541428,links:[37,39]},{x:-10.23788736813,y:4.7181625648547,links:[38,40]},{x:-10.370181247765,y:4.77761291513,links:[39,41]},{x:-10.503067854161,y:4.8268833271486,links:[40,42]},{x:-10.636270965138,y:4.8662500230906,links:[41,43]},{x:-10.769514358516,y:4.8959892251358,links:[42,44]},{x:-10.902521812116,y:4.9163771554642,links:[43,45]},{x:-11.035017103757,y:4.9276900362557,links:[44,46]},{x:-11.166724011259,y:4.9302040896904,links:[45,47]},{x:-11.297366312443,y:4.924195537948,links:[46,48]},{x:-11.426667785128,y:4.9099406032086,links:[47,49]},{x:-11.554352207135,y:4.8877155076522,links:[48,50]},{x:-11.680143356284,y:4.8577964734586,links:[49,51]},{x:-11.803765010394,y:4.8204597228078,links:[50,52]},{x:-11.924940947286,y:4.7759814778797,links:[51,53]},{x:-12.04339494478,y:4.7246379608543,links:[52,54]},{x:-12.158850780696,y:4.6667053939115,links:[53,55]},{x:-12.271032232854,y:4.6024599992313,links:[54,56]},{x:-12.379663079074,y:4.5321779989936,links:[55,57]},{x:-12.484467097175,y:4.4561356153783,links:[56,58]},{x:-12.585168064979,y:4.3746090705655,links:[57,59]},{x:-12.681489760305,y:4.2878745867349,links:[58,60]},{x:-12.773155960974,y:4.1962083860667,links:[59,61]},{x:-12.859890444804,y:4.0998866907407,links:[60,62]},{x:-12.941416989617,y:3.9991857229368,links:[61,63]},{x:-13.017459373232,y:3.894381704835,links:[62,64]},{x:-13.08774137347,y:3.7857508586153,links:[63,65]},{x:-13.15198676815,y:3.6735694064576,links:[64,66]},{x:-13.209919335093,y:3.5581135705418,links:[65,67]},{x:-13.261262852118,y:3.4396595730479,links:[66,68]},{x:-13.305741097046,y:3.3184836361558,links:[67,69]},{x:-13.343077847697,y:3.1948619820454,links:[68,70]},{x:-13.372996881891,y:3.0690708328968,links:[69,71]},{x:-13.395221977447,y:2.9413864108898,links:[70,72]},{x:-13.409476912187,y:2.8120849382044,links:[71,73]},{x:-13.415485463929,y:2.6814426370205,links:[72,74]},{x:-13.412971410494,y:2.5497357295181,links:[73,75]},{x:-13.401658529703,y:2.4172404378771,links:[74,76]},{x:-13.381270599374,y:2.2842329842775,links:[75,77]},{x:-13.351531397329,y:2.1509895908991,links:[76,78]},{x:-13.312164701387,y:2.017786479922,links:[77,79]},{x:-13.262894289369,y:1.8848998735261,links:[78,80]},{x:-13.203443939093,y:1.7526059938913,links:[79,81]},{x:-13.133537428381,y:1.6211810631976,links:[80,82]},{x:-13.052898535053,y:1.4909013036249,links:[81,83]},{x:-12.961251036928,y:1.3620429373532,links:[82,84]},{x:-12.858318711827,y:1.2348821865623,links:[83,85]},{x:-12.743825337569,y:1.1096952734323,links:[84,86]},{x:-12.617494691976,y:0.98675842014304,links:[85,87]},{x:-12.479050552866,y:0.86634784887453,links:[86,88]},{x:-12.328216698059,y:0.74873978180669,links:[87,89]},{x:-12.164716905377,y:0.63421044111945,links:[88,90]},{x:-11.988274952639,y:0.52303604899277,links:[89,91]},{x:-11.798614617664,y:0.41549282760657,links:[90,92]},{x:-11.595459678274,y:0.31185699914082,links:[91,93]},{x:-11.378533912288,y:0.21240478577544,links:[92,94]},{x:-11.147561097526,y:0.11741240969038,links:[93,95]},{x:-10.902265011808,y:0.027156093065592,links:[94,96]},{x:-10.642369432954,y:-0.058087941918996,links:[95,97]},{x:-10.367598138785,y:-0.13804347308344,links:[96,98]},{x:-10.07767490712,y:-0.21243427824778,links:[97,99]},{x:-9.77232351578,y:-0.2809841352321,links:[98,100]},{x:-9.4512677425842,y:-0.34341682185643,links:[99,101]},{x:-9.114231365353,y:-0.39945611594086,links:[100,102]},{x:-8.7609381619065,y:-0.44882579530542,links:[101,103]},{x:-8.3911119100646,y:-0.49124963777017,links:[102,104]},{x:-8.0044763876475,y:-0.52645142115518,links:[103,105]},{x:-7.6007553724752,y:-0.55415492328051,links:[104,106]},{x:-7.1796726423677,y:-0.5740839219662,links:[105,107]},{x:-6.7409519751452,y:-0.58596219503232,links:[106,108]},{x:-6.2843171486277,y:-0.58951352029892,links:[107,109]},{x:-5.8094919406352,y:-0.58446167558607,links:[108,110]},{x:-5.3162001289878,y:-0.57053043871381,links:[109,111]},{x:-4.8041654915055,y:-0.54744358750222,links:[110,112]},{x:-4.2731118060085,y:-0.51492489977133,links:[111,113]},{x:-3.7227628503167,y:-0.47269815334122,links:[112,114]},{x:-3.1528424022503,y:-0.42048712603194,links:[113,115]},{x:-2.5630742396292,y:-0.35801559566355,links:[114,116]},{x:-1.9531821402736,y:-0.2850073400561,links:[115,117]},{x:-1.3228898820035,y:-0.20118613702965,links:[116,118]},{x:-0.67192124263894,y:-0.10627576440427,links:[117,119]},{x:0,y:0,links:[118,120]},{x:-0,y:0,links:[119,121]},{x:0.67192124263894,y:-0.10627576440427,links:[120,122]},{x:1.3228898820035,y:-0.20118613702965,links:[121,123]},{x:1.9531821402736,y:-0.2850073400561,links:[122,124]},{x:2.5630742396292,y:-0.35801559566355,links:[123,125]},{x:3.1528424022503,y:-0.42048712603194,links:[124,126]},{x:3.7227628503167,y:-0.47269815334122,links:[125,127]},{x:4.2731118060085,y:-0.51492489977133,links:[126,128]},{x:4.8041654915055,y:-0.54744358750222,links:[127,129]},{x:5.3162001289878,y:-0.57053043871381,links:[128,130]},{x:5.8094919406352,y:-0.58446167558607,links:[129,131]},{x:6.2843171486277,y:-0.58951352029892,links:[130,132]},{x:6.7409519751452,y:-0.58596219503232,links:[131,133]},{x:7.1796726423677,y:-0.5740839219662,links:[132,134]},{x:7.6007553724752,y:-0.55415492328051,links:[133,135]},{x:8.0044763876475,y:-0.52645142115518,links:[134,136]},{x:8.3911119100646,y:-0.49124963777017,links:[135,137]},{x:8.7609381619065,y:-0.44882579530542,links:[136,138]},{x:9.114231365353,y:-0.39945611594086,links:[137,139]},{x:9.4512677425842,y:-0.34341682185643,links:[138,140]},{x:9.77232351578,y:-0.2809841352321,links:[139,141]},{x:10.07767490712,y:-0.21243427824778,links:[140,142]},{x:10.367598138785,y:-0.13804347308344,links:[141,143]},{x:10.642369432954,y:-0.058087941918996,links:[142,144]},{x:10.902265011808,y:0.027156093065592,links:[143,145]},{x:11.147561097526,y:0.11741240969038,links:[144,146]},{x:11.378533912288,y:0.21240478577544,links:[145,147]},{x:11.595459678274,y:0.31185699914082,links:[146,148]},{x:11.798614617664,y:0.41549282760657,links:[147,149]},{x:11.988274952639,y:0.52303604899277,links:[148,150]},{x:12.164716905377,y:0.63421044111945,links:[149,151]},{x:12.328216698059,y:0.74873978180669,links:[150,152]},{x:12.479050552866,y:0.86634784887453,links:[151,153]},{x:12.617494691976,y:0.98675842014304,links:[152,154]},{x:12.743825337569,y:1.1096952734323,links:[153,155]},{x:12.858318711827,y:1.2348821865623,links:[154,156]},{x:12.961251036928,y:1.3620429373532,links:[155,157]},{x:13.052898535053,y:1.4909013036249,links:[156,158]},{x:13.133537428381,y:1.6211810631976,links:[157,159]},{x:13.203443939093,y:1.7526059938913,links:[158,160]},{x:13.262894289369,y:1.8848998735261,links:[159,161]},{x:13.312164701387,y:2.017786479922,links:[160,162]},{x:13.351531397329,y:2.1509895908991,links:[161,163]},{x:13.381270599374,y:2.2842329842775,links:[162,164]},{x:13.401658529703,y:2.4172404378771,links:[163,165]},{x:13.412971410494,y:2.5497357295181,links:[164,166]},{x:13.415485463929,y:2.6814426370205,links:[165,167]},{x:13.409476912187,y:2.8120849382044,links:[166,168]},{x:13.395221977447,y:2.9413864108898,links:[167,169]},{x:13.372996881891,y:3.0690708328968,links:[168,170]},{x:13.343077847697,y:3.1948619820454,links:[169,171]},{x:13.305741097046,y:3.3184836361558,links:[170,172]},{x:13.261262852118,y:3.4396595730479,links:[171,173]},{x:13.209919335093,y:3.5581135705418,links:[172,174]},{x:13.15198676815,y:3.6735694064576,links:[173,175]},{x:13.08774137347,y:3.7857508586153,links:[174,176]},{x:13.017459373232,y:3.894381704835,links:[175,177]},{x:12.941416989617,y:3.9991857229368,links:[176,178]},{x:12.859890444804,y:4.0998866907407,links:[177,179]},{x:12.773155960974,y:4.1962083860667,links:[178,180]},{x:12.681489760305,y:4.2878745867349,links:[179,181]},{x:12.585168064979,y:4.3746090705655,links:[180,182]},{x:12.484467097175,y:4.4561356153783,links:[181,183]},{x:12.379663079074,y:4.5321779989936,links:[182,184]},{x:12.271032232854,y:4.6024599992313,links:[183,185]},{x:12.158850780696,y:4.6667053939115,links:[184,186]},{x:12.04339494478,y:4.7246379608543,links:[185,187]},{x:11.924940947286,y:4.7759814778797,links:[186,188]},{x:11.803765010394,y:4.8204597228078,links:[187,189]},{x:11.680143356284,y:4.8577964734586,links:[188,190]},{x:11.554352207135,y:4.8877155076522,links:[189,191]},{x:11.426667785128,y:4.9099406032086,links:[190,192]},{x:11.297366312443,y:4.924195537948,links:[191,193]},{x:11.166724011259,y:4.9302040896904,links:[192,194]},{x:11.035017103757,y:4.9276900362557,links:[193,195]},{x:10.902521812116,y:4.9163771554642,links:[194,196]},{x:10.769514358516,y:4.8959892251358,links:[195,197]},{x:10.636270965138,y:4.8662500230906,links:[196,198]},{x:10.503067854161,y:4.8268833271486,links:[197,199]},{x:10.370181247765,y:4.77761291513,links:[198,200]},{x:10.23788736813,y:4.7181625648547,links:[199,201]},{x:10.106462437436,y:4.6482560541428,links:[200,202]},{x:9.9761826778635,y:4.5676171608145,links:[201,203]},{x:9.8473243115917,y:4.4759696626897,links:[202,204]},{x:9.7201635608009,y:4.3730373375884,links:[203,205]},{x:9.5949766476709,y:4.2585439633309,links:[204,206]},{x:9.4720397943816,y:4.1322133177371,links:[205,207]},{x:9.3516292231131,y:3.993769178627,links:[206,208]},{x:9.2340211560453,y:3.8429353238207,links:[207,209]},{x:9.119491815358,y:3.6794355311384,links:[208,210]},{x:9.0083174232313,y:3.5029935784,links:[209,211]},{x:8.9007742018451,y:3.3133332434256,links:[210,212]},{x:8.7971383733794,y:3.1101783040353,links:[211,213]},{x:8.697686160014,y:2.893252538049,links:[212,214]},{x:8.602693783929,y:2.662279723287,links:[213,215]},{x:8.5124374673042,y:2.4169836375692,links:[214,216]},{x:8.4271934323196,y:2.1570880587157,links:[215,217]},{x:8.3472379011551,y:1.8823167645465,links:[216,218]},{x:8.2728470959908,y:1.5923935328817,links:[217,219]},{x:8.2042972390065,y:1.2870421415414,links:[218,220]},{x:8.1418645523821,y:0.96598636834566,links:[219,221]},{x:8.0858252582977,y:0.62894999111446,links:[220,222]},{x:8.0364555789332,y:0.27565678766789,links:[221,223]},{x:7.9940317364684,y:-0.094169464173978,links:[222,224]},{x:7.9588299530834,y:-0.4808049865911,links:[223,225]},{x:7.9311264509581,y:-0.88452600176341,links:[224,226]},{x:7.9111974522724,y:-1.3056087318708,links:[225,227]},{x:7.8993191792063,y:-1.7443293990934,links:[226,228]},{x:7.8957678539396,y:-2.2009642256109,links:[227,229]},{x:7.9008196986525,y:-2.6757894336034,links:[228,230]},{x:7.9147509355248,y:-3.1690812452508,links:[229,231]},{x:7.9378377867364,y:-3.681115882733,links:[230,232]},{x:7.9703564744672,y:-4.2121695682301,links:[231,233]},{x:8.0125832208973,y:-4.7625185239218,links:[232,234]},{x:8.0647942482066,y:-5.3324389719883,links:[233,235]},{x:8.127265778575,y:-5.9222071346093,links:[234,236]},{x:8.2002740341825,y:-6.532099233965,links:[235,237]},{x:8.2840952372089,y:-7.1623914922351,links:[236,238]},{x:8.3790056098343,y:-7.8133601315996,links:[237,239]},{x:8.4852813742386,y:-8.4852813742386,links:[238]}], "#003366", getCanvas());
			</script>
		</div>    
	</div>
</body>
</html>