<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>knot 12</title>
  <style type='text/css'>
    body {
		margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font-family: verdana,​helvetica,​arial,​sans-serif;
		font-size: 12px;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 21cm;
        height: 29.7cm;
        padding-top: 46px;
		padding-left: 140px;		
        margin: 1cm auto;
        border: 1px #1F1F5C solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .cell {
        padding: 0;        
        margin: 0;				
    }	
    
    @page {
        size: A4;
        margin: 0;		
    }
    @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
  </style>
  <script>
  function getScriptParentElement() {
		var scriptTag = document.getElementsByTagName('script');
		scriptTag = scriptTag[scriptTag.length - 1];
		return scriptTag.parentNode;
	}		
	function getCanvas() {
		return document.getElementById("canvas_"+getScriptParentElement().id);
	}
	function drawGraph(nodes, c, canvas) {
		if(nodes.length > 1) {
			// autoscaling
			xmin = 0; xmax = 0; ymin = 0; ymax = 0;
			for(i=0;i<nodes.length;i++) {
				if(nodes[i].x < xmin) xmin = nodes[i].x;
				if(nodes[i].x > xmax) xmax = nodes[i].x;
				if(nodes[i].y < ymin) ymin = nodes[i].y;
				if(nodes[i].y > ymax) ymax = nodes[i].y;
			}
			if(ymax-ymin > 0) {
				sy = (canvas.height-6)/(ymax-ymin);
			}
			else {
				sy = (canvas.height/2)/Math.abs(ymax);
			}
			if(xmax-xmin > 0) {
				sx = (canvas.width-6)/(xmax-xmin);
			}
			else {
				sx = (canvas.width/2)/Math.abs(xmax);
			}
			if(Math.abs(sx) < Math.abs(sy)) sy = (sy < 0?-1:1)*Math.abs(sx);
			else sx = (sx < 0?-1:1)*Math.abs(sy);
			cx = (xmax+xmin)/2.0; cy = (ymax+ymin)/2.0;
			
			// plotting
			var ctx=canvas.getContext("2d");	
			edges = {};										
			for(i=0;i<nodes.length;i++) {
				x1 = canvas.width/2 + sx*(nodes[i].x - cx);
				y1 = canvas.height/2 - sy*(nodes[i].y - cy);
				// draws point
				ctx.beginPath();
				ctx.fillStyle=c;
				ctx.arc(x1, y1, 2, 0, 2*Math.PI);
				ctx.fill();
				// draws edges
				ctx.lineWidth=2;
				ctx.strokeStyle = c;
				if(nodes[i].links && nodes[i].links.length > 0) {
					for(j=0;j<nodes[i].links.length;j++) {
						n = nodes[i].links[j];
						if(0 <= n && n < nodes.length) {
							drawEdge = false;
							if(n > i) {
								edges["("+i+"("+n+"))"] = true;
								drawEdge = true;
							}
							else drawEdge = (n < i) && !edges["("+n+"("+i+"))"];
							if(drawEdge) {
								x2 = canvas.width/2 + sx*(nodes[n].x - cx);
								y2 = canvas.height/2 - sy*(nodes[n].y-cy);
								
								ctx.moveTo(x1,y1);
								ctx.lineTo(x2,y2);
								ctx.stroke();
							}
						}
					}
				}
			}						
		}
	}
  </script>
</head>
<body>	
	<div class="page">
		<div id="c1" class="cell" style="height: 1024px; width: 512px;">
			<canvas id="canvas_c1" height="1024" width="512">
				Your browser does not support the HTML5 canvas tag.
			</canvas>			
			<script>
				drawGraph([{x:67.882250993909,y:0,links:[1]},{x:65.897298434053,y:0.2890120353533,links:[0,2]},{x:64.102146042786,y:0.47748392972249,links:[1,3]},{x:62.488946784715,y:0.57326271850145,links:[2,4]},{x:61.049853624446,y:0.58419543708408,links:[3,5]},{x:59.777019526585,y:0.51812912086423,links:[4,6]},{x:58.662597455738,y:0.38291080523581,links:[5,7]},{x:57.698740376511,y:0.18638752559269,links:[6,8]},{x:56.87760125351,y:-0.06359368267125,links:[7,9]},{x:56.191333051341,y:-0.35918578416213,links:[8,10]},{x:55.632088734611,y:-0.69254174348605,links:[9,11]},{x:55.192021267926,y:-1.0558145252492,links:[10,12]},{x:54.863283615891,y:-1.4411570940576,links:[11,13]},{x:54.638028743113,y:-1.8407224145174,links:[12,14]},{x:54.508409614198,y:-2.2466634512347,links:[13,15]},{x:54.466579193752,y:-2.6511331688157,links:[14,16]},{x:54.504690446381,y:-3.0462845318664,links:[15,17]},{x:54.614896336691,y:-3.4242705049931,links:[16,18]},{x:54.789349829289,y:-3.7772440528017,links:[17,19]},{x:55.020203888781,y:-4.0973581398984,links:[18,20]},{x:55.299611479772,y:-4.3767657308894,links:[19,21]},{x:55.619725566868,y:-4.6076197903808,links:[20,22]},{x:55.972699114677,y:-4.7820732829786,links:[21,23]},{x:56.350685087804,y:-4.8922791732891,links:[22,24]},{x:56.745836450854,y:-4.9303904259182,links:[23,25]},{x:57.150306168435,y:-4.8885600054722,links:[24,26]},{x:57.556247205153,y:-4.7589408765571,links:[25,27]},{x:57.955812525612,y:-4.5336860037791,links:[26,28]},{x:58.341155094421,y:-4.2049483517442,links:[27,29]},{x:58.704427876184,y:-3.7648808850587,links:[28,30]},{x:59.037783835508,y:-3.2056365683286,links:[29,31]},{x:59.333375936999,y:-2.5193683661601,links:[30,32]},{x:59.583357145263,y:-1.6982292431592,links:[31,33]},{x:59.779880424906,y:-0.73437216393209,links:[32,34]},{x:59.915098740534,y:0.38004990691513,links:[33,35]},{x:59.981165056754,y:1.6528840047763,links:[34,36]},{x:59.970232338171,y:3.0919771650454,links:[35,37]},{x:59.874453549392,y:4.7051764231162,links:[36,38]},{x:59.685981655023,y:6.5003288143826,links:[37,39]},{x:59.39696961967,y:8.4852813742386,links:[38,40]},{x:59.39696961967,y:8.4852813742386,links:[39,41]},{x:59.107957584317,y:10.470233934095,links:[40,42]},{x:58.919485689948,y:12.265386325361,links:[41,43]},{x:58.823706901169,y:13.878585583432,links:[42,44]},{x:58.812774182586,y:15.317678743701,links:[43,45]},{x:58.878840498806,y:16.590512841562,links:[44,46]},{x:59.014058814434,y:17.704934912409,links:[45,47]},{x:59.210582094077,y:18.668791991636,links:[46,48]},{x:59.460563302341,y:19.489931114637,links:[47,49]},{x:59.756155403832,y:20.176199316806,links:[48,50]},{x:60.089511363156,y:20.735443633536,links:[49,51]},{x:60.452784144919,y:21.175511100221,links:[50,52]},{x:60.838126713728,y:21.504248752256,links:[51,53]},{x:61.237692034187,y:21.729503625034,links:[52,54]},{x:61.643633070905,y:21.859122753949,links:[53,55]},{x:62.048102788486,y:21.900953174395,links:[54,56]},{x:62.443254151536,y:21.862841921766,links:[55,57]},{x:62.821240124663,y:21.752636031456,links:[56,58]},{x:63.174213672472,y:21.578182538858,links:[57,59]},{x:63.494327759568,y:21.347328479367,links:[58,60]},{x:63.773735350559,y:21.067920888376,links:[59,61]},{x:64.004589410051,y:20.747806801279,links:[60,62]},{x:64.179042902649,y:20.39483325347,links:[61,63]},{x:64.289248792959,y:20.016847280344,links:[62,64]},{x:64.327360045588,y:19.621695917293,links:[63,65]},{x:64.285529625142,y:19.217226199712,links:[64,66]},{x:64.155910496227,y:18.811285162995,links:[65,67]},{x:63.930655623449,y:18.411719842535,links:[66,68]},{x:63.601917971414,y:18.026377273726,links:[67,69]},{x:63.161850504729,y:17.663104491963,links:[68,70]},{x:62.602606187999,y:17.329748532639,links:[69,71]},{x:61.91633798583,y:17.034156431148,links:[70,72]},{x:61.095198862829,y:16.784175222884,links:[71,73]},{x:60.131341783602,y:16.587651943241,links:[72,74]},{x:59.016919712755,y:16.452433627613,links:[73,75]},{x:57.744085614894,y:16.386367311393,links:[74,76]},{x:56.304992454625,y:16.397300029976,links:[75,77]},{x:54.691793196554,y:16.493078818755,links:[76,78]},{x:52.896640805287,y:16.681550713124,links:[77,79]},{x:50.911688245431,y:16.970562748477,links:[78,80]},{x:50.911688245431,y:16.970562748477,links:[79,81]},{x:48.926735685575,y:16.681550713124,links:[80,82]},{x:47.131583294309,y:16.493078818755,links:[81,83]},{x:45.518384036238,y:16.397300029976,links:[82,84]},{x:44.079290875969,y:16.386367311393,links:[83,85]},{x:42.806456778108,y:16.452433627613,links:[84,86]},{x:41.692034707261,y:16.587651943241,links:[85,87]},{x:40.728177628034,y:16.784175222884,links:[86,88]},{x:39.907038505033,y:17.034156431148,links:[87,89]},{x:39.220770302864,y:17.329748532639,links:[88,90]},{x:38.661525986134,y:17.663104491963,links:[89,91]},{x:38.221458519449,y:18.026377273726,links:[90,92]},{x:37.892720867414,y:18.411719842535,links:[91,93]},{x:37.667465994636,y:18.811285162995,links:[92,94]},{x:37.537846865721,y:19.217226199712,links:[93,95]},{x:37.496016445275,y:19.621695917293,links:[94,96]},{x:37.534127697904,y:20.016847280344,links:[95,97]},{x:37.644333588214,y:20.39483325347,links:[96,98]},{x:37.818787080812,y:20.747806801279,links:[97,99]},{x:38.049641140303,y:21.067920888376,links:[98,100]},{x:38.329048731294,y:21.347328479367,links:[99,101]},{x:38.649162818391,y:21.578182538858,links:[100,102]},{x:39.0021363662,y:21.752636031456,links:[101,103]},{x:39.380122339326,y:21.862841921766,links:[102,104]},{x:39.775273702377,y:21.900953174395,links:[103,105]},{x:40.179743419958,y:21.859122753949,links:[104,106]},{x:40.585684456675,y:21.729503625034,links:[105,107]},{x:40.985249777135,y:21.504248752256,links:[106,108]},{x:41.370592345944,y:21.175511100221,links:[107,109]},{x:41.733865127707,y:20.735443633536,links:[108,110]},{x:42.067221087031,y:20.176199316806,links:[109,111]},{x:42.362813188522,y:19.489931114637,links:[110,112]},{x:42.612794396786,y:18.668791991636,links:[111,113]},{x:42.809317676429,y:17.704934912409,links:[112,114]},{x:42.944535992057,y:16.590512841562,links:[113,115]},{x:43.010602308277,y:15.317678743701,links:[114,116]},{x:42.999669589694,y:13.878585583432,links:[115,117]},{x:42.903890800915,y:12.265386325361,links:[116,118]},{x:42.715418906546,y:10.470233934095,links:[117,119]},{x:42.426406871193,y:8.4852813742386,links:[118,120]},{x:42.426406871193,y:8.4852813742386,links:[119,121]},{x:42.13739483584,y:6.5003288143826,links:[120,122]},{x:41.94892294147,y:4.7051764231162,links:[121,123]},{x:41.853144152691,y:3.0919771650454,links:[122,124]},{x:41.842211434109,y:1.6528840047763,links:[123,125]},{x:41.908277750329,y:0.38004990691513,links:[124,126]},{x:42.043496065957,y:-0.73437216393209,links:[125,127]},{x:42.2400193456,y:-1.6982292431592,links:[126,128]},{x:42.490000553864,y:-2.5193683661601,links:[127,129]},{x:42.785592655355,y:-3.2056365683286,links:[128,130]},{x:43.118948614679,y:-3.7648808850587,links:[129,131]},{x:43.482221396442,y:-4.2049483517442,links:[130,132]},{x:43.86756396525,y:-4.5336860037791,links:[131,133]},{x:44.26712928571,y:-4.7589408765571,links:[132,134]},{x:44.673070322428,y:-4.8885600054722,links:[133,135]},{x:45.077540040009,y:-4.9303904259182,links:[134,136]},{x:45.472691403059,y:-4.8922791732891,links:[135,137]},{x:45.850677376186,y:-4.7820732829786,links:[136,138]},{x:46.203650923995,y:-4.6076197903808,links:[137,139]},{x:46.523765011091,y:-4.3767657308894,links:[138,140]},{x:46.803172602082,y:-4.0973581398984,links:[139,141]},{x:47.034026661574,y:-3.7772440528017,links:[140,142]},{x:47.208480154171,y:-3.4242705049931,links:[141,143]},{x:47.318686044482,y:-3.0462845318664,links:[142,144]},{x:47.356797297111,y:-2.6511331688157,links:[143,145]},{x:47.314966876665,y:-2.2466634512347,links:[144,146]},{x:47.18534774775,y:-1.8407224145174,links:[145,147]},{x:46.960092874972,y:-1.4411570940576,links:[146,148]},{x:46.631355222937,y:-1.0558145252492,links:[147,149]},{x:46.191287756252,y:-0.69254174348605,links:[148,150]},{x:45.632043439521,y:-0.35918578416213,links:[149,151]},{x:44.945775237353,y:-0.06359368267125,links:[150,152]},{x:44.124636114352,y:0.18638752559269,links:[151,153]},{x:43.160779035125,y:0.38291080523581,links:[152,154]},{x:42.046356964278,y:0.51812912086423,links:[153,155]},{x:40.773522866417,y:0.58419543708408,links:[154,156]},{x:39.334429706147,y:0.57326271850145,links:[155,157]},{x:37.721230448077,y:0.47748392972249,links:[156,158]},{x:35.92607805681,y:0.2890120353533,links:[157,159]},{x:33.941125496954,y:0,links:[158,160]},{x:33.941125496954,y:0,links:[159,161]},{x:31.956172937098,y:0.2890120353533,links:[160,162]},{x:30.161020545832,y:0.47748392972249,links:[161,163]},{x:28.547821287761,y:0.57326271850145,links:[162,164]},{x:27.108728127492,y:0.58419543708408,links:[163,165]},{x:25.835894029631,y:0.51812912086423,links:[164,166]},{x:24.721471958784,y:0.38291080523581,links:[165,167]},{x:23.757614879557,y:0.18638752559269,links:[166,168]},{x:22.936475756556,y:-0.06359368267125,links:[167,169]},{x:22.250207554387,y:-0.35918578416213,links:[168,170]},{x:21.690963237657,y:-0.69254174348605,links:[169,171]},{x:21.250895770971,y:-1.0558145252492,links:[170,172]},{x:20.922158118937,y:-1.4411570940576,links:[171,173]},{x:20.696903246159,y:-1.8407224145174,links:[172,174]},{x:20.567284117244,y:-2.2466634512347,links:[173,175]},{x:20.525453696798,y:-2.6511331688157,links:[174,176]},{x:20.563564949427,y:-3.0462845318664,links:[175,177]},{x:20.673770839737,y:-3.4242705049931,links:[176,178]},{x:20.848224332335,y:-3.7772440528017,links:[177,179]},{x:21.079078391826,y:-4.0973581398984,links:[178,180]},{x:21.358485982817,y:-4.3767657308894,links:[179,181]},{x:21.678600069914,y:-4.6076197903808,links:[180,182]},{x:22.031573617723,y:-4.7820732829786,links:[181,183]},{x:22.409559590849,y:-4.8922791732891,links:[182,184]},{x:22.8047109539,y:-4.9303904259182,links:[183,185]},{x:23.209180671481,y:-4.8885600054722,links:[184,186]},{x:23.615121708198,y:-4.7589408765571,links:[185,187]},{x:24.014687028658,y:-4.5336860037791,links:[186,188]},{x:24.400029597467,y:-4.2049483517442,links:[187,189]},{x:24.76330237923,y:-3.7648808850587,links:[188,190]},{x:25.096658338554,y:-3.2056365683286,links:[189,191]},{x:25.392250440044,y:-2.5193683661601,links:[190,192]},{x:25.642231648308,y:-1.6982292431592,links:[191,193]},{x:25.838754927952,y:-0.73437216393209,links:[192,194]},{x:25.97397324358,y:0.38004990691513,links:[193,195]},{x:26.0400395598,y:1.6528840047763,links:[194,196]},{x:26.029106841217,y:3.0919771650454,links:[195,197]},{x:25.933328052438,y:4.7051764231162,links:[196,198]},{x:25.744856158069,y:6.5003288143826,links:[197,199]},{x:25.455844122716,y:8.4852813742386,links:[198,200]},{x:25.455844122716,y:8.4852813742386,links:[199,201]},{x:25.166832087362,y:10.470233934095,links:[200,202]},{x:24.978360192993,y:12.265386325361,links:[201,203]},{x:24.882581404214,y:13.878585583432,links:[202,204]},{x:24.871648685632,y:15.317678743701,links:[203,205]},{x:24.937715001851,y:16.590512841562,links:[204,206]},{x:25.07293331748,y:17.704934912409,links:[205,207]},{x:25.269456597123,y:18.668791991636,links:[206,208]},{x:25.519437805387,y:19.489931114637,links:[207,209]},{x:25.815029906878,y:20.176199316806,links:[208,210]},{x:26.148385866202,y:20.735443633536,links:[209,211]},{x:26.511658647965,y:21.175511100221,links:[210,212]},{x:26.897001216773,y:21.504248752256,links:[211,213]},{x:27.296566537233,y:21.729503625034,links:[212,214]},{x:27.70250757395,y:21.859122753949,links:[213,215]},{x:28.106977291531,y:21.900953174395,links:[214,216]},{x:28.502128654582,y:21.862841921766,links:[215,217]},{x:28.880114627709,y:21.752636031456,links:[216,218]},{x:29.233088175517,y:21.578182538858,links:[217,219]},{x:29.553202262614,y:21.347328479367,links:[218,220]},{x:29.832609853605,y:21.067920888376,links:[219,221]},{x:30.063463913097,y:20.747806801279,links:[220,222]},{x:30.237917405694,y:20.39483325347,links:[221,223]},{x:30.348123296005,y:20.016847280344,links:[222,224]},{x:30.386234548634,y:19.621695917293,links:[223,225]},{x:30.344404128188,y:19.217226199712,links:[224,226]},{x:30.214784999273,y:18.811285162995,links:[225,227]},{x:29.989530126495,y:18.411719842535,links:[226,228]},{x:29.66079247446,y:18.026377273726,links:[227,229]},{x:29.220725007774,y:17.663104491963,links:[228,230]},{x:28.661480691044,y:17.329748532639,links:[229,231]},{x:27.975212488876,y:17.034156431148,links:[230,232]},{x:27.154073365875,y:16.784175222884,links:[231,233]},{x:26.190216286648,y:16.587651943241,links:[232,234]},{x:25.075794215801,y:16.452433627613,links:[233,235]},{x:23.802960117939,y:16.386367311393,links:[234,236]},{x:22.36386695767,y:16.397300029976,links:[235,237]},{x:20.7506676996,y:16.493078818755,links:[236,238]},{x:18.955515308333,y:16.681550713124,links:[237,239]},{x:16.970562748477,y:16.970562748477,links:[238,240]},{x:16.970562748477,y:16.970562748477,links:[239,241]},{x:14.985610188621,y:16.681550713124,links:[240,242]},{x:13.190457797355,y:16.493078818755,links:[241,243]},{x:11.577258539284,y:16.397300029976,links:[242,244]},{x:10.138165379015,y:16.386367311393,links:[243,245]},{x:8.8653312811537,y:16.452433627613,links:[244,246]},{x:7.7509092103065,y:16.587651943241,links:[245,247]},{x:6.7870521310794,y:16.784175222884,links:[246,248]},{x:5.9659130080785,y:17.034156431148,links:[247,249]},{x:5.2796448059099,y:17.329748532639,links:[248,250]},{x:4.7204004891798,y:17.663104491963,links:[249,251]},{x:4.2803330224943,y:18.026377273726,links:[250,252]},{x:3.9515953704595,y:18.411719842535,links:[251,253]},{x:3.7263404976815,y:18.811285162995,links:[252,254]},{x:3.5967213687664,y:19.217226199712,links:[253,255]},{x:3.5548909483204,y:19.621695917293,links:[254,256]},{x:3.5930022009495,y:20.016847280344,links:[255,257]},{x:3.7032080912599,y:20.39483325347,links:[256,258]},{x:3.8776615838578,y:20.747806801279,links:[257,259]},{x:4.1085156433491,y:21.067920888376,links:[258,260]},{x:4.3879232343401,y:21.347328479367,links:[259,261]},{x:4.7080373214369,y:21.578182538858,links:[260,262]},{x:5.0610108692455,y:21.752636031456,links:[261,263]},{x:5.4389968423721,y:21.862841921766,links:[262,264]},{x:5.8341482054229,y:21.900953174395,links:[263,265]},{x:6.2386179230039,y:21.859122753949,links:[264,266]},{x:6.6445589597212,y:21.729503625034,links:[265,267]},{x:7.044124280181,y:21.504248752256,links:[266,268]},{x:7.4294668489894,y:21.175511100221,links:[267,269]},{x:7.7927396307525,y:20.735443633536,links:[268,270]},{x:8.1260955900764,y:20.176199316806,links:[269,271]},{x:8.4216876915673,y:19.489931114637,links:[270,272]},{x:8.6716688998313,y:18.668791991636,links:[271,273]},{x:8.8681921794744,y:17.704934912409,links:[272,274]},{x:9.0034104951028,y:16.590512841562,links:[273,275]},{x:9.0694768113226,y:15.317678743701,links:[274,276]},{x:9.05854409274,y:13.878585583432,links:[275,277]},{x:8.9627653039611,y:12.265386325361,links:[276,278]},{x:8.7742934095919,y:10.470233934095,links:[277,279]},{x:8.4852813742386,y:8.4852813742386,links:[278,280]},{x:8.4852813742386,y:8.4852813742386,links:[279,281]},{x:8.1962693388853,y:6.5003288143826,links:[280,282]},{x:8.0077974445161,y:4.7051764231162,links:[281,283]},{x:7.9120186557371,y:3.0919771650454,links:[282,284]},{x:7.9010859371545,y:1.6528840047763,links:[283,285]},{x:7.9671522533743,y:0.38004990691513,links:[284,286]},{x:8.1023705690028,y:-0.73437216393209,links:[285,287]},{x:8.2988938486459,y:-1.6982292431592,links:[286,288]},{x:8.5488750569098,y:-2.5193683661601,links:[287,289]},{x:8.8444671584007,y:-3.2056365683286,links:[288,290]},{x:9.1778231177246,y:-3.7648808850587,links:[289,291]},{x:9.5410958994877,y:-4.2049483517442,links:[290,292]},{x:9.9264384682961,y:-4.5336860037791,links:[291,293]},{x:10.326003788756,y:-4.7589408765571,links:[292,294]},{x:10.731944825473,y:-4.8885600054722,links:[293,295]},{x:11.136414543054,y:-4.9303904259182,links:[294,296]},{x:11.531565906105,y:-4.8922791732891,links:[295,297]},{x:11.909551879232,y:-4.7820732829786,links:[296,298]},{x:12.26252542704,y:-4.6076197903808,links:[297,299]},{x:12.582639514137,y:-4.3767657308894,links:[298,300]},{x:12.862047105128,y:-4.0973581398984,links:[299,301]},{x:13.092901164619,y:-3.7772440528017,links:[300,302]},{x:13.267354657217,y:-3.4242705049931,links:[301,303]},{x:13.377560547528,y:-3.0462845318664,links:[302,304]},{x:13.415671800157,y:-2.6511331688157,links:[303,305]},{x:13.373841379711,y:-2.2466634512347,links:[304,306]},{x:13.244222250796,y:-1.8407224145174,links:[305,307]},{x:13.018967378018,y:-1.4411570940576,links:[306,308]},{x:12.690229725983,y:-1.0558145252492,links:[307,309]},{x:12.250162259297,y:-0.69254174348605,links:[308,310]},{x:11.690917942567,y:-0.35918578416213,links:[309,311]},{x:11.004649740399,y:-0.06359368267125,links:[310,312]},{x:10.183510617398,y:0.18638752559269,links:[311,313]},{x:9.2196535381707,y:0.38291080523581,links:[312,314]},{x:8.1052314673234,y:0.51812912086423,links:[313,315]},{x:6.8323973694622,y:0.58419543708408,links:[314,316]},{x:5.3933042091932,y:0.57326271850145,links:[315,317]},{x:3.7801049511224,y:0.47748392972249,links:[316,318]},{x:1.984952559856,y:0.2890120353533,links:[317,319]},{x:0,y:0,links:[318,320]},{x:0,y:-0,links:[319,321]},{x:1.984952559856,y:-0.2890120353533,links:[320,322]},{x:3.7801049511224,y:-0.47748392972249,links:[321,323]},{x:5.3933042091932,y:-0.57326271850145,links:[322,324]},{x:6.8323973694622,y:-0.58419543708408,links:[323,325]},{x:8.1052314673234,y:-0.51812912086423,links:[324,326]},{x:9.2196535381707,y:-0.38291080523581,links:[325,327]},{x:10.183510617398,y:-0.18638752559269,links:[326,328]},{x:11.004649740399,y:0.06359368267125,links:[327,329]},{x:11.690917942567,y:0.35918578416213,links:[328,330]},{x:12.250162259297,y:0.69254174348605,links:[329,331]},{x:12.690229725983,y:1.0558145252492,links:[330,332]},{x:13.018967378018,y:1.4411570940576,links:[331,333]},{x:13.244222250796,y:1.8407224145174,links:[332,334]},{x:13.373841379711,y:2.2466634512347,links:[333,335]},{x:13.415671800157,y:2.6511331688157,links:[334,336]},{x:13.377560547528,y:3.0462845318664,links:[335,337]},{x:13.267354657217,y:3.4242705049931,links:[336,338]},{x:13.092901164619,y:3.7772440528017,links:[337,339]},{x:12.862047105128,y:4.0973581398984,links:[338,340]},{x:12.582639514137,y:4.3767657308894,links:[339,341]},{x:12.26252542704,y:4.6076197903808,links:[340,342]},{x:11.909551879232,y:4.7820732829786,links:[341,343]},{x:11.531565906105,y:4.8922791732891,links:[342,344]},{x:11.136414543054,y:4.9303904259182,links:[343,345]},{x:10.731944825473,y:4.8885600054722,links:[344,346]},{x:10.326003788756,y:4.7589408765571,links:[345,347]},{x:9.9264384682961,y:4.5336860037791,links:[346,348]},{x:9.5410958994877,y:4.2049483517442,links:[347,349]},{x:9.1778231177246,y:3.7648808850587,links:[348,350]},{x:8.8444671584007,y:3.2056365683286,links:[349,351]},{x:8.5488750569098,y:2.5193683661601,links:[350,352]},{x:8.2988938486459,y:1.6982292431592,links:[351,353]},{x:8.1023705690028,y:0.73437216393209,links:[352,354]},{x:7.9671522533743,y:-0.38004990691513,links:[353,355]},{x:7.9010859371545,y:-1.6528840047763,links:[354,356]},{x:7.9120186557371,y:-3.0919771650454,links:[355,357]},{x:8.0077974445161,y:-4.7051764231162,links:[356,358]},{x:8.1962693388853,y:-6.5003288143826,links:[357,359]},{x:8.4852813742386,y:-8.4852813742386,links:[358,360]},{x:8.4852813742386,y:-8.4852813742386,links:[359,361]},{x:8.7742934095919,y:-10.470233934095,links:[360,362]},{x:8.9627653039611,y:-12.265386325361,links:[361,363]},{x:9.05854409274,y:-13.878585583432,links:[362,364]},{x:9.0694768113226,y:-15.317678743701,links:[363,365]},{x:9.0034104951028,y:-16.590512841562,links:[364,366]},{x:8.8681921794744,y:-17.704934912409,links:[365,367]},{x:8.6716688998313,y:-18.668791991636,links:[366,368]},{x:8.4216876915673,y:-19.489931114637,links:[367,369]},{x:8.1260955900764,y:-20.176199316806,links:[368,370]},{x:7.7927396307525,y:-20.735443633536,links:[369,371]},{x:7.4294668489894,y:-21.175511100221,links:[370,372]},{x:7.044124280181,y:-21.504248752256,links:[371,373]},{x:6.6445589597212,y:-21.729503625034,links:[372,374]},{x:6.2386179230039,y:-21.859122753949,links:[373,375]},{x:5.8341482054229,y:-21.900953174395,links:[374,376]},{x:5.4389968423721,y:-21.862841921766,links:[375,377]},{x:5.0610108692455,y:-21.752636031456,links:[376,378]},{x:4.7080373214369,y:-21.578182538858,links:[377,379]},{x:4.3879232343401,y:-21.347328479367,links:[378,380]},{x:4.1085156433491,y:-21.067920888376,links:[379,381]},{x:3.8776615838578,y:-20.747806801279,links:[380,382]},{x:3.7032080912599,y:-20.39483325347,links:[381,383]},{x:3.5930022009495,y:-20.016847280344,links:[382,384]},{x:3.5548909483204,y:-19.621695917293,links:[383,385]},{x:3.5967213687664,y:-19.217226199712,links:[384,386]},{x:3.7263404976815,y:-18.811285162995,links:[385,387]},{x:3.9515953704595,y:-18.411719842535,links:[386,388]},{x:4.2803330224943,y:-18.026377273726,links:[387,389]},{x:4.7204004891798,y:-17.663104491963,links:[388,390]},{x:5.2796448059099,y:-17.329748532639,links:[389,391]},{x:5.9659130080785,y:-17.034156431148,links:[390,392]},{x:6.7870521310794,y:-16.784175222884,links:[391,393]},{x:7.7509092103065,y:-16.587651943241,links:[392,394]},{x:8.8653312811537,y:-16.452433627613,links:[393,395]},{x:10.138165379015,y:-16.386367311393,links:[394,396]},{x:11.577258539284,y:-16.397300029976,links:[395,397]},{x:13.190457797355,y:-16.493078818755,links:[396,398]},{x:14.985610188621,y:-16.681550713124,links:[397,399]},{x:16.970562748477,y:-16.970562748477,links:[398,400]},{x:16.970562748477,y:-16.970562748477,links:[399,401]},{x:18.955515308333,y:-16.681550713124,links:[400,402]},{x:20.7506676996,y:-16.493078818755,links:[401,403]},{x:22.36386695767,y:-16.397300029976,links:[402,404]},{x:23.802960117939,y:-16.386367311393,links:[403,405]},{x:25.075794215801,y:-16.452433627613,links:[404,406]},{x:26.190216286648,y:-16.587651943241,links:[405,407]},{x:27.154073365875,y:-16.784175222884,links:[406,408]},{x:27.975212488876,y:-17.034156431148,links:[407,409]},{x:28.661480691044,y:-17.329748532639,links:[408,410]},{x:29.220725007774,y:-17.663104491963,links:[409,411]},{x:29.66079247446,y:-18.026377273726,links:[410,412]},{x:29.989530126495,y:-18.411719842535,links:[411,413]},{x:30.214784999273,y:-18.811285162995,links:[412,414]},{x:30.344404128188,y:-19.217226199712,links:[413,415]},{x:30.386234548634,y:-19.621695917293,links:[414,416]},{x:30.348123296005,y:-20.016847280344,links:[415,417]},{x:30.237917405694,y:-20.39483325347,links:[416,418]},{x:30.063463913097,y:-20.747806801279,links:[417,419]},{x:29.832609853605,y:-21.067920888376,links:[418,420]},{x:29.553202262614,y:-21.347328479367,links:[419,421]},{x:29.233088175517,y:-21.578182538858,links:[420,422]},{x:28.880114627709,y:-21.752636031456,links:[421,423]},{x:28.502128654582,y:-21.862841921766,links:[422,424]},{x:28.106977291531,y:-21.900953174395,links:[423,425]},{x:27.70250757395,y:-21.859122753949,links:[424,426]},{x:27.296566537233,y:-21.729503625034,links:[425,427]},{x:26.897001216773,y:-21.504248752256,links:[426,428]},{x:26.511658647965,y:-21.175511100221,links:[427,429]},{x:26.148385866202,y:-20.735443633536,links:[428,430]},{x:25.815029906878,y:-20.176199316806,links:[429,431]},{x:25.519437805387,y:-19.489931114637,links:[430,432]},{x:25.269456597123,y:-18.668791991636,links:[431,433]},{x:25.07293331748,y:-17.704934912409,links:[432,434]},{x:24.937715001851,y:-16.590512841562,links:[433,435]},{x:24.871648685632,y:-15.317678743701,links:[434,436]},{x:24.882581404214,y:-13.878585583432,links:[435,437]},{x:24.978360192993,y:-12.265386325361,links:[436,438]},{x:25.166832087362,y:-10.470233934095,links:[437,439]},{x:25.455844122716,y:-8.4852813742386,links:[438,440]},{x:25.455844122716,y:-8.4852813742386,links:[439,441]},{x:25.744856158069,y:-6.5003288143826,links:[440,442]},{x:25.933328052438,y:-4.7051764231162,links:[441,443]},{x:26.029106841217,y:-3.0919771650454,links:[442,444]},{x:26.0400395598,y:-1.6528840047763,links:[443,445]},{x:25.97397324358,y:-0.38004990691513,links:[444,446]},{x:25.838754927952,y:0.73437216393209,links:[445,447]},{x:25.642231648308,y:1.6982292431592,links:[446,448]},{x:25.392250440044,y:2.5193683661601,links:[447,449]},{x:25.096658338554,y:3.2056365683286,links:[448,450]},{x:24.76330237923,y:3.7648808850587,links:[449,451]},{x:24.400029597467,y:4.2049483517442,links:[450,452]},{x:24.014687028658,y:4.5336860037791,links:[451,453]},{x:23.615121708198,y:4.7589408765571,links:[452,454]},{x:23.209180671481,y:4.8885600054722,links:[453,455]},{x:22.8047109539,y:4.9303904259182,links:[454,456]},{x:22.409559590849,y:4.8922791732891,links:[455,457]},{x:22.031573617723,y:4.7820732829786,links:[456,458]},{x:21.678600069914,y:4.6076197903808,links:[457,459]},{x:21.358485982817,y:4.3767657308894,links:[458,460]},{x:21.079078391826,y:4.0973581398984,links:[459,461]},{x:20.848224332335,y:3.7772440528017,links:[460,462]},{x:20.673770839737,y:3.4242705049931,links:[461,463]},{x:20.563564949427,y:3.0462845318664,links:[462,464]},{x:20.525453696798,y:2.6511331688157,links:[463,465]},{x:20.567284117244,y:2.2466634512347,links:[464,466]},{x:20.696903246159,y:1.8407224145174,links:[465,467]},{x:20.922158118937,y:1.4411570940576,links:[466,468]},{x:21.250895770971,y:1.0558145252492,links:[467,469]},{x:21.690963237657,y:0.69254174348605,links:[468,470]},{x:22.250207554387,y:0.35918578416213,links:[469,471]},{x:22.936475756556,y:0.06359368267125,links:[470,472]},{x:23.757614879557,y:-0.18638752559269,links:[471,473]},{x:24.721471958784,y:-0.38291080523581,links:[472,474]},{x:25.835894029631,y:-0.51812912086423,links:[473,475]},{x:27.108728127492,y:-0.58419543708408,links:[474,476]},{x:28.547821287761,y:-0.57326271850145,links:[475,477]},{x:30.161020545832,y:-0.47748392972249,links:[476,478]},{x:31.956172937098,y:-0.2890120353533,links:[477,479]},{x:33.941125496954,y:-0,links:[478,480]},{x:33.941125496954,y:-0,links:[479,481]},{x:35.92607805681,y:-0.2890120353533,links:[480,482]},{x:37.721230448077,y:-0.47748392972249,links:[481,483]},{x:39.334429706147,y:-0.57326271850145,links:[482,484]},{x:40.773522866417,y:-0.58419543708408,links:[483,485]},{x:42.046356964278,y:-0.51812912086423,links:[484,486]},{x:43.160779035125,y:-0.38291080523581,links:[485,487]},{x:44.124636114352,y:-0.18638752559269,links:[486,488]},{x:44.945775237353,y:0.06359368267125,links:[487,489]},{x:45.632043439521,y:0.35918578416213,links:[488,490]},{x:46.191287756252,y:0.69254174348605,links:[489,491]},{x:46.631355222937,y:1.0558145252492,links:[490,492]},{x:46.960092874972,y:1.4411570940576,links:[491,493]},{x:47.18534774775,y:1.8407224145174,links:[492,494]},{x:47.314966876665,y:2.2466634512347,links:[493,495]},{x:47.356797297111,y:2.6511331688157,links:[494,496]},{x:47.318686044482,y:3.0462845318664,links:[495,497]},{x:47.208480154171,y:3.4242705049931,links:[496,498]},{x:47.034026661574,y:3.7772440528017,links:[497,499]},{x:46.803172602082,y:4.0973581398984,links:[498,500]},{x:46.523765011091,y:4.3767657308894,links:[499,501]},{x:46.203650923995,y:4.6076197903808,links:[500,502]},{x:45.850677376186,y:4.7820732829786,links:[501,503]},{x:45.472691403059,y:4.8922791732891,links:[502,504]},{x:45.077540040009,y:4.9303904259182,links:[503,505]},{x:44.673070322428,y:4.8885600054722,links:[504,506]},{x:44.26712928571,y:4.7589408765571,links:[505,507]},{x:43.86756396525,y:4.5336860037791,links:[506,508]},{x:43.482221396442,y:4.2049483517442,links:[507,509]},{x:43.118948614679,y:3.7648808850587,links:[508,510]},{x:42.785592655355,y:3.2056365683286,links:[509,511]},{x:42.490000553864,y:2.5193683661601,links:[510,512]},{x:42.2400193456,y:1.6982292431592,links:[511,513]},{x:42.043496065957,y:0.73437216393209,links:[512,514]},{x:41.908277750329,y:-0.38004990691513,links:[513,515]},{x:41.842211434109,y:-1.6528840047763,links:[514,516]},{x:41.853144152691,y:-3.0919771650454,links:[515,517]},{x:41.94892294147,y:-4.7051764231162,links:[516,518]},{x:42.13739483584,y:-6.5003288143826,links:[517,519]},{x:42.426406871193,y:-8.4852813742386,links:[518,520]},{x:42.426406871193,y:-8.4852813742386,links:[519,521]},{x:42.715418906546,y:-10.470233934095,links:[520,522]},{x:42.903890800915,y:-12.265386325361,links:[521,523]},{x:42.999669589694,y:-13.878585583432,links:[522,524]},{x:43.010602308277,y:-15.317678743701,links:[523,525]},{x:42.944535992057,y:-16.590512841562,links:[524,526]},{x:42.809317676429,y:-17.704934912409,links:[525,527]},{x:42.612794396786,y:-18.668791991636,links:[526,528]},{x:42.362813188522,y:-19.489931114637,links:[527,529]},{x:42.067221087031,y:-20.176199316806,links:[528,530]},{x:41.733865127707,y:-20.735443633536,links:[529,531]},{x:41.370592345944,y:-21.175511100221,links:[530,532]},{x:40.985249777135,y:-21.504248752256,links:[531,533]},{x:40.585684456675,y:-21.729503625034,links:[532,534]},{x:40.179743419958,y:-21.859122753949,links:[533,535]},{x:39.775273702377,y:-21.900953174395,links:[534,536]},{x:39.380122339326,y:-21.862841921766,links:[535,537]},{x:39.0021363662,y:-21.752636031456,links:[536,538]},{x:38.649162818391,y:-21.578182538858,links:[537,539]},{x:38.329048731294,y:-21.347328479367,links:[538,540]},{x:38.049641140303,y:-21.067920888376,links:[539,541]},{x:37.818787080812,y:-20.747806801279,links:[540,542]},{x:37.644333588214,y:-20.39483325347,links:[541,543]},{x:37.534127697904,y:-20.016847280344,links:[542,544]},{x:37.496016445275,y:-19.621695917293,links:[543,545]},{x:37.537846865721,y:-19.217226199712,links:[544,546]},{x:37.667465994636,y:-18.811285162995,links:[545,547]},{x:37.892720867414,y:-18.411719842535,links:[546,548]},{x:38.221458519449,y:-18.026377273726,links:[547,549]},{x:38.661525986134,y:-17.663104491963,links:[548,550]},{x:39.220770302864,y:-17.329748532639,links:[549,551]},{x:39.907038505033,y:-17.034156431148,links:[550,552]},{x:40.728177628034,y:-16.784175222884,links:[551,553]},{x:41.692034707261,y:-16.587651943241,links:[552,554]},{x:42.806456778108,y:-16.452433627613,links:[553,555]},{x:44.079290875969,y:-16.386367311393,links:[554,556]},{x:45.518384036238,y:-16.397300029976,links:[555,557]},{x:47.131583294309,y:-16.493078818755,links:[556,558]},{x:48.926735685575,y:-16.681550713124,links:[557,559]},{x:50.911688245431,y:-16.970562748477,links:[558,560]},{x:50.911688245431,y:-16.970562748477,links:[559,561]},{x:52.896640805287,y:-16.681550713124,links:[560,562]},{x:54.691793196554,y:-16.493078818755,links:[561,563]},{x:56.304992454625,y:-16.397300029976,links:[562,564]},{x:57.744085614894,y:-16.386367311393,links:[563,565]},{x:59.016919712755,y:-16.452433627613,links:[564,566]},{x:60.131341783602,y:-16.587651943241,links:[565,567]},{x:61.095198862829,y:-16.784175222884,links:[566,568]},{x:61.91633798583,y:-17.034156431148,links:[567,569]},{x:62.602606187999,y:-17.329748532639,links:[568,570]},{x:63.161850504729,y:-17.663104491963,links:[569,571]},{x:63.601917971414,y:-18.026377273726,links:[570,572]},{x:63.930655623449,y:-18.411719842535,links:[571,573]},{x:64.155910496227,y:-18.811285162995,links:[572,574]},{x:64.285529625142,y:-19.217226199712,links:[573,575]},{x:64.327360045588,y:-19.621695917293,links:[574,576]},{x:64.289248792959,y:-20.016847280344,links:[575,577]},{x:64.179042902649,y:-20.39483325347,links:[576,578]},{x:64.004589410051,y:-20.747806801279,links:[577,579]},{x:63.773735350559,y:-21.067920888376,links:[578,580]},{x:63.494327759568,y:-21.347328479367,links:[579,581]},{x:63.174213672472,y:-21.578182538858,links:[580,582]},{x:62.821240124663,y:-21.752636031456,links:[581,583]},{x:62.443254151536,y:-21.862841921766,links:[582,584]},{x:62.048102788486,y:-21.900953174395,links:[583,585]},{x:61.643633070905,y:-21.859122753949,links:[584,586]},{x:61.237692034187,y:-21.729503625034,links:[585,587]},{x:60.838126713728,y:-21.504248752256,links:[586,588]},{x:60.452784144919,y:-21.175511100221,links:[587,589]},{x:60.089511363156,y:-20.735443633536,links:[588,590]},{x:59.756155403832,y:-20.176199316806,links:[589,591]},{x:59.460563302341,y:-19.489931114637,links:[590,592]},{x:59.210582094077,y:-18.668791991636,links:[591,593]},{x:59.014058814434,y:-17.704934912409,links:[592,594]},{x:58.878840498806,y:-16.590512841562,links:[593,595]},{x:58.812774182586,y:-15.317678743701,links:[594,596]},{x:58.823706901169,y:-13.878585583432,links:[595,597]},{x:58.919485689948,y:-12.265386325361,links:[596,598]},{x:59.107957584317,y:-10.470233934095,links:[597,599]},{x:59.39696961967,y:-8.4852813742386,links:[598,600]},{x:59.39696961967,y:-8.4852813742386,links:[599,601]},{x:59.685981655023,y:-6.5003288143826,links:[600,602]},{x:59.874453549392,y:-4.7051764231162,links:[601,603]},{x:59.970232338171,y:-3.0919771650454,links:[602,604]},{x:59.981165056754,y:-1.6528840047763,links:[603,605]},{x:59.915098740534,y:-0.38004990691513,links:[604,606]},{x:59.779880424906,y:0.73437216393209,links:[605,607]},{x:59.583357145263,y:1.6982292431592,links:[606,608]},{x:59.333375936999,y:2.5193683661601,links:[607,609]},{x:59.037783835508,y:3.2056365683286,links:[608,610]},{x:58.704427876184,y:3.7648808850587,links:[609,611]},{x:58.341155094421,y:4.2049483517442,links:[610,612]},{x:57.955812525612,y:4.5336860037791,links:[611,613]},{x:57.556247205153,y:4.7589408765571,links:[612,614]},{x:57.150306168435,y:4.8885600054722,links:[613,615]},{x:56.745836450854,y:4.9303904259182,links:[614,616]},{x:56.350685087804,y:4.8922791732891,links:[615,617]},{x:55.972699114677,y:4.7820732829786,links:[616,618]},{x:55.619725566868,y:4.6076197903808,links:[617,619]},{x:55.299611479772,y:4.3767657308894,links:[618,620]},{x:55.020203888781,y:4.0973581398984,links:[619,621]},{x:54.789349829289,y:3.7772440528017,links:[620,622]},{x:54.614896336691,y:3.4242705049931,links:[621,623]},{x:54.504690446381,y:3.0462845318664,links:[622,624]},{x:54.466579193752,y:2.6511331688157,links:[623,625]},{x:54.508409614198,y:2.2466634512347,links:[624,626]},{x:54.638028743113,y:1.8407224145174,links:[625,627]},{x:54.863283615891,y:1.4411570940576,links:[626,628]},{x:55.192021267926,y:1.0558145252492,links:[627,629]},{x:55.632088734611,y:0.69254174348605,links:[628,630]},{x:56.191333051341,y:0.35918578416213,links:[629,631]},{x:56.87760125351,y:0.06359368267125,links:[630,632]},{x:57.698740376511,y:-0.18638752559269,links:[631,633]},{x:58.662597455738,y:-0.38291080523581,links:[632,634]},{x:59.777019526585,y:-0.51812912086423,links:[633,635]},{x:61.049853624446,y:-0.58419543708408,links:[634,636]},{x:62.488946784715,y:-0.57326271850145,links:[635,637]},{x:64.102146042786,y:-0.47748392972249,links:[636,638]},{x:65.897298434053,y:-0.2890120353533,links:[637,639]},{x:67.882250993909,y:-0,links:[638]}], "#003366", getCanvas());
			</script>
		</div>    
	</div>
</body>
</html>