<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>knot 9</title>
  <style type='text/css'>
    body {
		margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font-family: verdana,​helvetica,​arial,​sans-serif;
		font-size: 12px;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 21cm;
        height: 29.7cm;
        padding-top: 46px;
		padding-left: 140px;		
        margin: 1cm auto;
        border: 1px #1F1F5C solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .cell {
        padding: 0;        
        margin: 0;				
    }	
    
    @page {
        size: A4;
        margin: 0;		
    }
    @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
  </style>
  <script>
  function getScriptParentElement() {
		var scriptTag = document.getElementsByTagName('script');
		scriptTag = scriptTag[scriptTag.length - 1];
		return scriptTag.parentNode;
	}		
	function getCanvas() {
		return document.getElementById("canvas_"+getScriptParentElement().id);
	}
	function drawGraph(nodes, c, canvas) {
		if(nodes.length > 1) {
			// autoscaling
			xmin = 0; xmax = 0; ymin = 0; ymax = 0;
			for(i=0;i<nodes.length;i++) {
				if(nodes[i].x < xmin) xmin = nodes[i].x;
				if(nodes[i].x > xmax) xmax = nodes[i].x;
				if(nodes[i].y < ymin) ymin = nodes[i].y;
				if(nodes[i].y > ymax) ymax = nodes[i].y;
			}
			if(ymax-ymin > 0) {
				sy = (canvas.height-6)/(ymax-ymin);
			}
			else {
				sy = (canvas.height/2)/Math.abs(ymax);
			}
			if(xmax-xmin > 0) {
				sx = (canvas.width-6)/(xmax-xmin);
			}
			else {
				sx = (canvas.width/2)/Math.abs(xmax);
			}
			if(Math.abs(sx) < Math.abs(sy)) sy = (sy < 0?-1:1)*Math.abs(sx);
			else sx = (sx < 0?-1:1)*Math.abs(sy);
			cx = (xmax+xmin)/2.0; cy = (ymax+ymin)/2.0;
			
			// plotting
			var ctx=canvas.getContext("2d");	
			edges = {};										
			for(i=0;i<nodes.length;i++) {
				x1 = canvas.width/2 + sx*(nodes[i].x - cx);
				y1 = canvas.height/2 - sy*(nodes[i].y - cy);
				// draws point
				ctx.beginPath();
				ctx.fillStyle=c;
				ctx.arc(x1, y1, 2, 0, 2*Math.PI);
				ctx.fill();
				// draws edges
				ctx.lineWidth=2;
				ctx.strokeStyle = c;
				if(nodes[i].links && nodes[i].links.length > 0) {
					for(j=0;j<nodes[i].links.length;j++) {
						n = nodes[i].links[j];
						if(0 <= n && n < nodes.length) {
							drawEdge = false;
							if(n > i) {
								edges["("+i+"("+n+"))"] = true;
								drawEdge = true;
							}
							else drawEdge = (n < i) && !edges["("+n+"("+i+"))"];
							if(drawEdge) {
								x2 = canvas.width/2 + sx*(nodes[n].x - cx);
								y2 = canvas.height/2 - sy*(nodes[n].y-cy);
								
								ctx.moveTo(x1,y1);
								ctx.lineTo(x2,y2);
								ctx.stroke();
							}
						}
					}
				}
			}						
		}
	}
  </script>
</head>
<body>	
	<div class="page">
		<div id="c1" class="cell" style="height: 1024px; width: 512px;">
			<canvas id="canvas_c1" height="1024" width="512">
				Your browser does not support the HTML5 canvas tag.
			</canvas>			
			<script>
				drawGraph([{x:8.4852813742386,y:-8.4852813742386,links:[1]},{x:6.5003288143826,y:-8.1962693388853,links:[0,2]},{x:4.7051764231162,y:-8.0077974445161,links:[1,3]},{x:3.0919771650454,y:-7.9120186557371,links:[2,4]},{x:1.6528840047763,y:-7.9010859371545,links:[3,5]},{x:0.38004990691513,y:-7.9671522533743,links:[4,6]},{x:-0.73437216393209,y:-8.1023705690028,links:[5,7]},{x:-1.6982292431592,y:-8.2988938486459,links:[6,8]},{x:-2.5193683661601,y:-8.5488750569098,links:[7,9]},{x:-3.2056365683286,y:-8.8444671584007,links:[8,10]},{x:-3.7648808850587,y:-9.1778231177246,links:[9,11]},{x:-4.2049483517442,y:-9.5410958994877,links:[10,12]},{x:-4.5336860037791,y:-9.9264384682961,links:[11,13]},{x:-4.7589408765571,y:-10.326003788756,links:[12,14]},{x:-4.8885600054722,y:-10.731944825473,links:[13,15]},{x:-4.9303904259182,y:-11.136414543054,links:[14,16]},{x:-4.8922791732891,y:-11.531565906105,links:[15,17]},{x:-4.7820732829786,y:-11.909551879232,links:[16,18]},{x:-4.6076197903808,y:-12.26252542704,links:[17,19]},{x:-4.3767657308894,y:-12.582639514137,links:[18,20]},{x:-4.0973581398984,y:-12.862047105128,links:[19,21]},{x:-3.7772440528017,y:-13.092901164619,links:[20,22]},{x:-3.4242705049931,y:-13.267354657217,links:[21,23]},{x:-3.0462845318664,y:-13.377560547528,links:[22,24]},{x:-2.6511331688157,y:-13.415671800157,links:[23,25]},{x:-2.2466634512347,y:-13.373841379711,links:[24,26]},{x:-1.8407224145174,y:-13.244222250796,links:[25,27]},{x:-1.4411570940576,y:-13.018967378018,links:[26,28]},{x:-1.0558145252492,y:-12.690229725983,links:[27,29]},{x:-0.69254174348606,y:-12.250162259297,links:[28,30]},{x:-0.35918578416212,y:-11.690917942567,links:[29,31]},{x:-0.063593682671247,y:-11.004649740399,links:[30,32]},{x:0.18638752559269,y:-10.183510617398,links:[31,33]},{x:0.38291080523581,y:-9.2196535381707,links:[32,34]},{x:0.51812912086424,y:-8.1052314673234,links:[33,35]},{x:0.58419543708408,y:-6.8323973694623,links:[34,36]},{x:0.57326271850146,y:-5.3933042091932,links:[35,37]},{x:0.47748392972249,y:-3.7801049511224,links:[36,38]},{x:0.2890120353533,y:-1.9849525598559,links:[37,39]},{x:0,y:0,links:[38,40]},{x:0,y:0,links:[39,41]},{x:-0.2890120353533,y:1.9849525598559,links:[40,42]},{x:-0.47748392972249,y:3.7801049511224,links:[41,43]},{x:-0.57326271850146,y:5.3933042091932,links:[42,44]},{x:-0.58419543708408,y:6.8323973694623,links:[43,45]},{x:-0.51812912086424,y:8.1052314673234,links:[44,46]},{x:-0.38291080523581,y:9.2196535381707,links:[45,47]},{x:-0.18638752559269,y:10.183510617398,links:[46,48]},{x:0.063593682671247,y:11.004649740399,links:[47,49]},{x:0.35918578416212,y:11.690917942567,links:[48,50]},{x:0.69254174348606,y:12.250162259297,links:[49,51]},{x:1.0558145252492,y:12.690229725983,links:[50,52]},{x:1.4411570940576,y:13.018967378018,links:[51,53]},{x:1.8407224145174,y:13.244222250796,links:[52,54]},{x:2.2466634512347,y:13.373841379711,links:[53,55]},{x:2.6511331688157,y:13.415671800157,links:[54,56]},{x:3.0462845318664,y:13.377560547528,links:[55,57]},{x:3.4242705049931,y:13.267354657217,links:[56,58]},{x:3.7772440528017,y:13.092901164619,links:[57,59]},{x:4.0973581398984,y:12.862047105128,links:[58,60]},{x:4.3767657308894,y:12.582639514137,links:[59,61]},{x:4.6076197903808,y:12.26252542704,links:[60,62]},{x:4.7820732829786,y:11.909551879232,links:[61,63]},{x:4.8922791732891,y:11.531565906105,links:[62,64]},{x:4.9303904259182,y:11.136414543054,links:[63,65]},{x:4.8885600054722,y:10.731944825473,links:[64,66]},{x:4.7589408765571,y:10.326003788756,links:[65,67]},{x:4.5336860037791,y:9.9264384682961,links:[66,68]},{x:4.2049483517442,y:9.5410958994877,links:[67,69]},{x:3.7648808850587,y:9.1778231177246,links:[68,70]},{x:3.2056365683286,y:8.8444671584007,links:[69,71]},{x:2.5193683661601,y:8.5488750569098,links:[70,72]},{x:1.6982292431592,y:8.2988938486459,links:[71,73]},{x:0.73437216393209,y:8.1023705690028,links:[72,74]},{x:-0.38004990691513,y:7.9671522533743,links:[73,75]},{x:-1.6528840047763,y:7.9010859371545,links:[74,76]},{x:-3.0919771650454,y:7.9120186557371,links:[75,77]},{x:-4.7051764231162,y:8.0077974445161,links:[76,78]},{x:-6.5003288143826,y:8.1962693388853,links:[77,79]},{x:-8.4852813742386,y:8.4852813742386,links:[78]}], "#003366", getCanvas());
			</script>
		</div>    
	</div>
</body>
</html>