<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>knot 5</title>
  <style type='text/css'>
    body {
		margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font-family: verdana,​helvetica,​arial,​sans-serif;
		font-size: 12px;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 21cm;
        height: 29.7cm;
        padding-top: 46px;
		padding-left: 140px;		
        margin: 1cm auto;
        border: 1px #1F1F5C solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .cell {
        padding: 0;        
        margin: 0;				
    }	
    
    @page {
        size: A4;
        margin: 0;		
    }
    @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
  </style>
  <script>
  function getScriptParentElement() {
		var scriptTag = document.getElementsByTagName('script');
		scriptTag = scriptTag[scriptTag.length - 1];
		return scriptTag.parentNode;
	}		
	function getCanvas() {
		return document.getElementById("canvas_"+getScriptParentElement().id);
	}
	function drawGraph(nodes, c, canvas) {
		if(nodes.length > 1) {
			// autoscaling
			xmin = 0; xmax = 0; ymin = 0; ymax = 0;
			for(i=0;i<nodes.length;i++) {
				if(nodes[i].x < xmin) xmin = nodes[i].x;
				if(nodes[i].x > xmax) xmax = nodes[i].x;
				if(nodes[i].y < ymin) ymin = nodes[i].y;
				if(nodes[i].y > ymax) ymax = nodes[i].y;
			}
			if(ymax-ymin > 0) {
				sy = (canvas.height-6)/(ymax-ymin);
			}
			else {
				sy = (canvas.height/2)/Math.abs(ymax);
			}
			if(xmax-xmin > 0) {
				sx = (canvas.width-6)/(xmax-xmin);
			}
			else {
				sx = (canvas.width/2)/Math.abs(xmax);
			}
			if(Math.abs(sx) < Math.abs(sy)) sy = (sy < 0?-1:1)*Math.abs(sx);
			else sx = (sx < 0?-1:1)*Math.abs(sy);
			cx = (xmax+xmin)/2.0; cy = (ymax+ymin)/2.0;
			
			// plotting
			var ctx=canvas.getContext("2d");	
			edges = {};										
			for(i=0;i<nodes.length;i++) {
				x1 = canvas.width/2 + sx*(nodes[i].x - cx);
				y1 = canvas.height/2 - sy*(nodes[i].y - cy);
				// draws point
				ctx.beginPath();
				ctx.fillStyle=c;
				ctx.arc(x1, y1, 2, 0, 2*Math.PI);
				ctx.fill();
				// draws edges
				ctx.lineWidth=2;
				ctx.strokeStyle = c;
				if(nodes[i].links && nodes[i].links.length > 0) {
					for(j=0;j<nodes[i].links.length;j++) {
						n = nodes[i].links[j];
						if(0 <= n && n < nodes.length) {
							drawEdge = false;
							if(n > i) {
								edges["("+i+"("+n+"))"] = true;
								drawEdge = true;
							}
							else drawEdge = (n < i) && !edges["("+n+"("+i+"))"];
							if(drawEdge) {
								x2 = canvas.width/2 + sx*(nodes[n].x - cx);
								y2 = canvas.height/2 - sy*(nodes[n].y-cy);
								
								ctx.moveTo(x1,y1);
								ctx.lineTo(x2,y2);
								ctx.stroke();
							}
						}
					}
				}
			}						
		}
	}
  </script>
</head>
<body>	
	<div class="page">
		<div id="c1" class="cell" style="height: 1024px; width: 512px;">
			<canvas id="canvas_c1" height="1024" width="512">
				Your browser does not support the HTML5 canvas tag.
			</canvas>			
			<script>
				drawGraph([{x:-0,y:-6,links:[1]},{x:-0.39997175340725,y:-4.6681176285339,links:[0,2]},{x:-0.79316432455335,y:-3.3988306147966,links:[1,3]},{x:-1.1795777134383,y:-2.1910689526729,links:[2,4]},{x:-1.5592119200621,y:-1.043762636048,links:[3,5]},{x:-1.9320669444248,y:0.044158341193298,links:[4,6]},{x:-2.2981427865264,y:1.073763985166,links:[5,7]},{x:-2.6574394463668,y:2.046124301985,links:[6,8]},{x:-3.0099569239461,y:2.9623092977654,links:[7,9]},{x:-3.3556952192642,y:3.8233889786222,links:[8,10]},{x:-3.6946543323212,y:4.6304333506705,links:[9,11]},{x:-4.026834263117,y:5.3845124200253,links:[10,12]},{x:-4.3522350116517,y:6.0866961928015,links:[11,13]},{x:-4.6708565779253,y:6.7380546751143,links:[12,14]},{x:-4.9826989619377,y:7.3396578730785,links:[13,15]},{x:-5.287762163689,y:7.8925757928093,links:[14,16]},{x:-5.5860461831792,y:8.3978784404217,links:[15,17]},{x:-5.8775510204082,y:8.8566358220307,links:[16,18]},{x:-6.162276675376,y:9.2699179437513,links:[17,19]},{x:-6.4402231480828,y:9.6387948116985,links:[18,20]},{x:-6.7113904385284,y:9.9643364319873,links:[19,21]},{x:-6.9757785467128,y:10.247612810733,links:[20,22]},{x:-7.2333874726361,y:10.48969395405,links:[21,23]},{x:-7.4842172162983,y:10.691649868054,links:[22,24]},{x:-7.7282677776993,y:10.85455055886,links:[23,25]},{x:-7.9655391568392,y:10.979466032582,links:[24,26]},{x:-8.196031353718,y:11.067466295336,links:[25,27]},{x:-8.4197443683356,y:11.119621353237,links:[26,28]},{x:-8.636678200692,y:11.1370012124,links:[27,29]},{x:-8.8468328507874,y:11.12067587894,links:[28,30]},{x:-9.0502083186216,y:11.071715358971,links:[29,31]},{x:-9.2468046041946,y:10.99118965861,links:[30,32]},{x:-9.4366217075065,y:10.88016878397,links:[31,33]},{x:-9.6196596285573,y:10.739722741167,links:[32,34]},{x:-9.7959183673469,y:10.570921536316,links:[33,35]},{x:-9.9653979238754,y:10.374835175533,links:[34,36]},{x:-10.128098298143,y:10.152533664931,links:[35,37]},{x:-10.284019490149,y:9.9050870106258,links:[36,38]},{x:-10.433161499894,y:9.6335652187329,links:[37,39]},{x:-10.575524327378,y:9.3390382953671,links:[38,40]},{x:-10.711107972601,y:9.0225762466434,links:[39,41]},{x:-10.839912435562,y:8.6852490786768,links:[40,42]},{x:-10.961937716263,y:8.3281267975823,links:[41,43]},{x:-11.077183814702,y:7.9522794094749,links:[42,44]},{x:-11.185650730881,y:7.5587769204697,links:[43,45]},{x:-11.287338464798,y:7.1486893366816,links:[44,46]},{x:-11.382247016454,y:6.7230866642257,links:[45,47]},{x:-11.470376385848,y:6.2830389092171,links:[46,48]},{x:-11.551726572982,y:5.8296160777707,links:[47,49]},{x:-11.626297577855,y:5.3638881760016,links:[48,50]},{x:-11.694089400466,y:4.8869252100247,links:[49,51]},{x:-11.755102040816,y:4.3997971859551,links:[50,52]},{x:-11.809335498905,y:3.9035741099079,links:[51,53]},{x:-11.856789774733,y:3.399325987998,links:[52,54]},{x:-11.8974648683,y:2.8881228263404,links:[53,55]},{x:-11.931360779606,y:2.3710346310503,links:[54,56]},{x:-11.958477508651,y:1.8491314082425,links:[55,57]},{x:-11.978815055434,y:1.3234831640322,links:[56,58]},{x:-11.992373419956,y:0.79515990453436,links:[57,59]},{x:-11.999152602217,y:0.26523163586396,links:[58,60]},{x:-11.999152602217,y:-0.26523163586396,links:[59,61]},{x:-11.992373419956,y:-0.79515990453436,links:[60,62]},{x:-11.978815055434,y:-1.3234831640322,links:[61,63]},{x:-11.958477508651,y:-1.8491314082426,links:[62,64]},{x:-11.931360779606,y:-2.3710346310503,links:[63,65]},{x:-11.8974648683,y:-2.8881228263405,links:[64,66]},{x:-11.856789774733,y:-3.399325987998,links:[65,67]},{x:-11.809335498905,y:-3.9035741099079,links:[66,68]},{x:-11.755102040816,y:-4.3997971859551,links:[67,69]},{x:-11.694089400466,y:-4.8869252100247,links:[68,70]},{x:-11.626297577855,y:-5.3638881760016,links:[69,71]},{x:-11.551726572982,y:-5.8296160777707,links:[70,72]},{x:-11.470376385848,y:-6.2830389092171,links:[71,73]},{x:-11.382247016454,y:-6.7230866642258,links:[72,74]},{x:-11.287338464798,y:-7.1486893366816,links:[73,75]},{x:-11.185650730881,y:-7.5587769204697,links:[74,76]},{x:-11.077183814702,y:-7.9522794094749,links:[75,77]},{x:-10.961937716263,y:-8.3281267975823,links:[76,78]},{x:-10.839912435562,y:-8.6852490786768,links:[77,79]},{x:-10.711107972601,y:-9.0225762466434,links:[78,80]},{x:-10.575524327378,y:-9.3390382953671,links:[79,81]},{x:-10.433161499894,y:-9.6335652187329,links:[80,82]},{x:-10.284019490149,y:-9.9050870106258,links:[81,83]},{x:-10.128098298143,y:-10.152533664931,links:[82,84]},{x:-9.9653979238754,y:-10.374835175533,links:[83,85]},{x:-9.7959183673469,y:-10.570921536316,links:[84,86]},{x:-9.6196596285573,y:-10.739722741167,links:[85,87]},{x:-9.4366217075065,y:-10.88016878397,links:[86,88]},{x:-9.2468046041946,y:-10.99118965861,links:[87,89]},{x:-9.0502083186216,y:-11.071715358971,links:[88,90]},{x:-8.8468328507874,y:-11.12067587894,links:[89,91]},{x:-8.636678200692,y:-11.1370012124,links:[90,92]},{x:-8.4197443683356,y:-11.119621353237,links:[91,93]},{x:-8.196031353718,y:-11.067466295336,links:[92,94]},{x:-7.9655391568392,y:-10.979466032582,links:[93,95]},{x:-7.7282677776993,y:-10.85455055886,links:[94,96]},{x:-7.4842172162983,y:-10.691649868054,links:[95,97]},{x:-7.2333874726361,y:-10.48969395405,links:[96,98]},{x:-6.9757785467128,y:-10.247612810733,links:[97,99]},{x:-6.7113904385284,y:-9.9643364319873,links:[98,100]},{x:-6.4402231480828,y:-9.6387948116985,links:[99,101]},{x:-6.162276675376,y:-9.2699179437512,links:[100,102]},{x:-5.8775510204082,y:-8.8566358220307,links:[101,103]},{x:-5.5860461831792,y:-8.3978784404217,links:[102,104]},{x:-5.287762163689,y:-7.8925757928093,links:[103,105]},{x:-4.9826989619377,y:-7.3396578730785,links:[104,106]},{x:-4.6708565779253,y:-6.7380546751143,links:[105,107]},{x:-4.3522350116517,y:-6.0866961928015,links:[106,108]},{x:-4.026834263117,y:-5.3845124200253,links:[107,109]},{x:-3.6946543323212,y:-4.6304333506705,links:[108,110]},{x:-3.3556952192642,y:-3.8233889786222,links:[109,111]},{x:-3.009956923946,y:-2.9623092977654,links:[110,112]},{x:-2.6574394463668,y:-2.046124301985,links:[111,113]},{x:-2.2981427865264,y:-1.0737639851659,links:[112,114]},{x:-1.9320669444248,y:-0.044158341193298,links:[113,115]},{x:-1.5592119200621,y:1.043762636048,links:[114,116]},{x:-1.1795777134383,y:2.191068952673,links:[115,117]},{x:-0.79316432455335,y:3.3988306147966,links:[116,118]},{x:-0.39997175340724,y:4.6681176285339,links:[117,119]},{x:0,y:6,links:[118]}], "#003366", getCanvas());
			</script>
		</div>    
	</div>
</body>
</html>