<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>knot 6</title>
  <style type='text/css'>
    body {
		margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font-family: verdana,​helvetica,​arial,​sans-serif;
		font-size: 12px;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 21cm;
        height: 29.7cm;
        padding-top: 46px;
		padding-left: 140px;		
        margin: 1cm auto;
        border: 1px #1F1F5C solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .cell {
        padding: 0;        
        margin: 0;				
    }	
    
    @page {
        size: A4;
        margin: 0;		
    }
    @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
  </style>
  <script>
  function getScriptParentElement() {
		var scriptTag = document.getElementsByTagName('script');
		scriptTag = scriptTag[scriptTag.length - 1];
		return scriptTag.parentNode;
	}		
	function getCanvas() {
		return document.getElementById("canvas_"+getScriptParentElement().id);
	}
	function drawGraph(nodes, c, canvas) {
		if(nodes.length > 1) {
			// autoscaling
			xmin = 0; xmax = 0; ymin = 0; ymax = 0;
			for(i=0;i<nodes.length;i++) {
				if(nodes[i].x < xmin) xmin = nodes[i].x;
				if(nodes[i].x > xmax) xmax = nodes[i].x;
				if(nodes[i].y < ymin) ymin = nodes[i].y;
				if(nodes[i].y > ymax) ymax = nodes[i].y;
			}
			if(ymax-ymin > 0) {
				sy = (canvas.height-6)/(ymax-ymin);
			}
			else {
				sy = (canvas.height/2)/Math.abs(ymax);
			}
			if(xmax-xmin > 0) {
				sx = (canvas.width-6)/(xmax-xmin);
			}
			else {
				sx = (canvas.width/2)/Math.abs(xmax);
			}
			if(Math.abs(sx) < Math.abs(sy)) sy = (sy < 0?-1:1)*Math.abs(sx);
			else sx = (sx < 0?-1:1)*Math.abs(sy);
			cx = (xmax+xmin)/2.0; cy = (ymax+ymin)/2.0;
			
			// plotting
			var ctx=canvas.getContext("2d");	
			edges = {};										
			for(i=0;i<nodes.length;i++) {
				x1 = canvas.width/2 + sx*(nodes[i].x - cx);
				y1 = canvas.height/2 - sy*(nodes[i].y - cy);
				// draws point
				ctx.beginPath();
				ctx.fillStyle=c;
				ctx.arc(x1, y1, 2, 0, 2*Math.PI);
				ctx.fill();
				// draws edges
				ctx.lineWidth=2;
				ctx.strokeStyle = c;
				if(nodes[i].links && nodes[i].links.length > 0) {
					for(j=0;j<nodes[i].links.length;j++) {
						n = nodes[i].links[j];
						if(0 <= n && n < nodes.length) {
							drawEdge = false;
							if(n > i) {
								edges["("+i+"("+n+"))"] = true;
								drawEdge = true;
							}
							else drawEdge = (n < i) && !edges["("+n+"("+i+"))"];
							if(drawEdge) {
								x2 = canvas.width/2 + sx*(nodes[n].x - cx);
								y2 = canvas.height/2 - sy*(nodes[n].y-cy);
								
								ctx.moveTo(x1,y1);
								ctx.lineTo(x2,y2);
								ctx.stroke();
							}
						}
					}
				}
			}						
		}
	}
  </script>
</head>
<body>	
	<div class="page">
		<div id="c1" class="cell" style="height: 1024px; width: 512px;">
			<canvas id="canvas_c1" height="1024" width="512">
				Your browser does not support the HTML5 canvas tag.
			</canvas>			
			<script>
				drawGraph([{x:-4.2426406871193,y:-4.2426406871193,links:[1]},{x:-4.136364922715,y:-3.5707194444803,links:[0,2]},{x:-4.0414545500896,y:-2.9197508051158,links:[1,3]},{x:-3.9576333470632,y:-2.2894585468457,links:[2,4]},{x:-3.8846250914557,y:-1.6795664474901,links:[3,5]},{x:-3.8221535610873,y:-1.089798284869,links:[4,6]},{x:-3.7699425337781,y:-0.51987783680256,links:[5,7]},{x:-3.727715787348,y:0.0304711188892,links:[6,8]},{x:-3.6951970996171,y:0.56152480438624,links:[7,9]},{x:-3.6721102484055,y:1.0735594418685,links:[8,10]},{x:-3.6581790115332,y:1.5668512535159,links:[9,11]},{x:-3.6531271668204,y:2.0416764615084,links:[10,12]},{x:-3.656678492087,y:2.4983112880259,links:[11,13]},{x:-3.6685567651531,y:2.9370319552484,links:[12,14]},{x:-3.6884857638388,y:3.3581146853559,links:[13,15]},{x:-3.7161892659641,y:3.7618357005282,links:[14,16]},{x:-3.7513910493491,y:4.1484712229453,links:[15,17]},{x:-3.7938148918139,y:4.5182974747872,links:[16,18]},{x:-3.8431845711784,y:4.8715906782337,links:[17,19]},{x:-3.8992238652629,y:5.2086270554649,links:[18,20]},{x:-3.9616565518872,y:5.5296828286607,links:[19,21]},{x:-4.0302064088715,y:5.835034220001,links:[20,22]},{x:-4.1045972140359,y:6.1249574516658,links:[21,23]},{x:-4.1845527452003,y:6.399728745835,links:[22,24]},{x:-4.2697967801849,y:6.6596243246885,links:[23,25]},{x:-4.3600530968097,y:6.9049204104063,links:[24,26]},{x:-4.4550454728947,y:7.1358932251683,links:[25,27]},{x:-4.5544976862601,y:7.3528189911545,links:[26,28]},{x:-4.6581335147259,y:7.5559739305449,links:[27,29]},{x:-4.7656767361121,y:7.7456342655193,links:[28,30]},{x:-4.8768511282387,y:7.9220762182577,links:[29,31]},{x:-4.991380468926,y:8.08557601094,links:[30,32]},{x:-5.1089885359938,y:8.2364098657463,links:[31,33]},{x:-5.2293991072623,y:8.3748540048563,links:[32,34]},{x:-5.3523359605516,y:8.5011846504502,links:[33,35]},{x:-5.4775228736816,y:8.6156780247077,links:[34,36]},{x:-5.6046836244724,y:8.7186103498089,links:[35,37]},{x:-5.7335419907442,y:8.8102578479338,links:[36,38]},{x:-5.8638217503169,y:8.8908967412621,links:[37,39]},{x:-5.9952466810106,y:8.960803251974,links:[38,40]},{x:-6.1275405606454,y:9.0202536022492,links:[39,41]},{x:-6.2604271670413,y:9.0695240142679,links:[40,42]},{x:-6.3936302780184,y:9.1088907102098,links:[41,43]},{x:-6.5268736713968,y:9.1386299122551,links:[42,44]},{x:-6.6598811249964,y:9.1590178425835,links:[43,45]},{x:-6.7923764166374,y:9.170330723375,links:[44,46]},{x:-6.9240833241398,y:9.1728447768096,links:[45,47]},{x:-7.0547256253237,y:9.1668362250673,links:[46,48]},{x:-7.1840270980091,y:9.1525812903279,links:[47,49]},{x:-7.3117115200161,y:9.1303561947715,links:[48,50]},{x:-7.4375026691647,y:9.1004371605779,links:[49,51]},{x:-7.5611243232751,y:9.063100409927,links:[50,52]},{x:-7.6823002601672,y:9.018622164999,links:[51,53]},{x:-7.8007542576611,y:8.9672786479736,links:[52,54]},{x:-7.9162100935769,y:8.9093460810308,links:[53,55]},{x:-8.0283915457346,y:8.8451006863506,links:[54,56]},{x:-8.1370223919543,y:8.7748186861129,links:[55,57]},{x:-8.2418264100561,y:8.6987763024976,links:[56,58]},{x:-8.3425273778599,y:8.6172497576848,links:[57,59]},{x:-8.438849073186,y:8.5305152738542,links:[58,60]},{x:-8.5305152738542,y:8.438849073186,links:[59,61]},{x:-8.6172497576848,y:8.3425273778599,links:[60,62]},{x:-8.6987763024976,y:8.2418264100561,links:[61,63]},{x:-8.7748186861129,y:8.1370223919543,links:[62,64]},{x:-8.8451006863506,y:8.0283915457346,links:[63,65]},{x:-8.9093460810308,y:7.9162100935769,links:[64,66]},{x:-8.9672786479736,y:7.8007542576611,links:[65,67]},{x:-9.018622164999,y:7.6823002601672,links:[66,68]},{x:-9.063100409927,y:7.5611243232751,links:[67,69]},{x:-9.1004371605779,y:7.4375026691647,links:[68,70]},{x:-9.1303561947715,y:7.3117115200161,links:[69,71]},{x:-9.1525812903279,y:7.1840270980091,links:[70,72]},{x:-9.1668362250673,y:7.0547256253237,links:[71,73]},{x:-9.1728447768096,y:6.9240833241398,links:[72,74]},{x:-9.170330723375,y:6.7923764166374,links:[73,75]},{x:-9.1590178425835,y:6.6598811249964,links:[74,76]},{x:-9.1386299122551,y:6.5268736713967,links:[75,77]},{x:-9.1088907102098,y:6.3936302780184,links:[76,78]},{x:-9.0695240142679,y:6.2604271670413,links:[77,79]},{x:-9.0202536022492,y:6.1275405606454,links:[78,80]},{x:-8.960803251974,y:5.9952466810106,links:[79,81]},{x:-8.8908967412621,y:5.8638217503169,links:[80,82]},{x:-8.8102578479338,y:5.7335419907442,links:[81,83]},{x:-8.7186103498089,y:5.6046836244724,links:[82,84]},{x:-8.6156780247077,y:5.4775228736816,links:[83,85]},{x:-8.5011846504502,y:5.3523359605516,links:[84,86]},{x:-8.3748540048563,y:5.2293991072623,links:[85,87]},{x:-8.2364098657463,y:5.1089885359938,links:[86,88]},{x:-8.08557601094,y:4.991380468926,links:[87,89]},{x:-7.9220762182577,y:4.8768511282387,links:[88,90]},{x:-7.7456342655193,y:4.7656767361121,links:[89,91]},{x:-7.5559739305449,y:4.6581335147259,links:[90,92]},{x:-7.3528189911545,y:4.5544976862601,links:[91,93]},{x:-7.1358932251683,y:4.4550454728947,links:[92,94]},{x:-6.9049204104063,y:4.3600530968097,links:[93,95]},{x:-6.6596243246885,y:4.2697967801849,links:[94,96]},{x:-6.399728745835,y:4.1845527452003,links:[95,97]},{x:-6.1249574516658,y:4.1045972140359,links:[96,98]},{x:-5.835034220001,y:4.0302064088715,links:[97,99]},{x:-5.5296828286607,y:3.9616565518872,links:[98,100]},{x:-5.2086270554649,y:3.8992238652629,links:[99,101]},{x:-4.8715906782337,y:3.8431845711784,links:[100,102]},{x:-4.5182974747872,y:3.7938148918139,links:[101,103]},{x:-4.1484712229453,y:3.7513910493491,links:[102,104]},{x:-3.7618357005282,y:3.7161892659641,links:[103,105]},{x:-3.3581146853559,y:3.6884857638388,links:[104,106]},{x:-2.9370319552484,y:3.6685567651531,links:[105,107]},{x:-2.4983112880259,y:3.656678492087,links:[106,108]},{x:-2.0416764615084,y:3.6531271668204,links:[107,109]},{x:-1.5668512535159,y:3.6581790115332,links:[108,110]},{x:-1.0735594418685,y:3.6721102484055,links:[109,111]},{x:-0.56152480438623,y:3.6951970996171,links:[110,112]},{x:-0.030471118889196,y:3.727715787348,links:[111,113]},{x:0.51987783680257,y:3.7699425337781,links:[112,114]},{x:1.089798284869,y:3.8221535610873,links:[113,115]},{x:1.6795664474901,y:3.8846250914557,links:[114,116]},{x:2.2894585468457,y:3.9576333470632,links:[115,117]},{x:2.9197508051158,y:4.0414545500896,links:[116,118]},{x:3.5707194444803,y:4.136364922715,links:[117,119]},{x:4.2426406871193,y:4.2426406871193,links:[118]}], "#003366", getCanvas());
			</script>
		</div>    
	</div>
</body>
</html>