<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>knot 8</title>
  <style type='text/css'>
    body {
		margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font-family: verdana,​helvetica,​arial,​sans-serif;
		font-size: 12px;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 21cm;
        height: 29.7cm;
        padding-top: 46px;
		padding-left: 140px;		
        margin: 1cm auto;
        border: 1px #1F1F5C solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .cell {
        padding: 0;        
        margin: 0;				
    }	
    
    @page {
        size: A4;
        margin: 0;		
    }
    @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
  </style>
  <script>
  function getScriptParentElement() {
		var scriptTag = document.getElementsByTagName('script');
		scriptTag = scriptTag[scriptTag.length - 1];
		return scriptTag.parentNode;
	}		
	function getCanvas() {
		return document.getElementById("canvas_"+getScriptParentElement().id);
	}
	function drawGraph(nodes, c, canvas) {
		if(nodes.length > 1) {
			// autoscaling
			xmin = 0; xmax = 0; ymin = 0; ymax = 0;
			for(i=0;i<nodes.length;i++) {
				if(nodes[i].x < xmin) xmin = nodes[i].x;
				if(nodes[i].x > xmax) xmax = nodes[i].x;
				if(nodes[i].y < ymin) ymin = nodes[i].y;
				if(nodes[i].y > ymax) ymax = nodes[i].y;
			}
			if(ymax-ymin > 0) {
				sy = (canvas.height-6)/(ymax-ymin);
			}
			else {
				sy = (canvas.height/2)/Math.abs(ymax);
			}
			if(xmax-xmin > 0) {
				sx = (canvas.width-6)/(xmax-xmin);
			}
			else {
				sx = (canvas.width/2)/Math.abs(xmax);
			}
			if(Math.abs(sx) < Math.abs(sy)) sy = (sy < 0?-1:1)*Math.abs(sx);
			else sx = (sx < 0?-1:1)*Math.abs(sy);
			cx = (xmax+xmin)/2.0; cy = (ymax+ymin)/2.0;
			
			// plotting
			var ctx=canvas.getContext("2d");	
			edges = {};										
			for(i=0;i<nodes.length;i++) {
				x1 = canvas.width/2 + sx*(nodes[i].x - cx);
				y1 = canvas.height/2 - sy*(nodes[i].y - cy);
				// draws point
				ctx.beginPath();
				ctx.fillStyle=c;
				ctx.arc(x1, y1, 2, 0, 2*Math.PI);
				ctx.fill();
				// draws edges
				ctx.lineWidth=2;
				ctx.strokeStyle = c;
				if(nodes[i].links && nodes[i].links.length > 0) {
					for(j=0;j<nodes[i].links.length;j++) {
						n = nodes[i].links[j];
						if(0 <= n && n < nodes.length) {
							drawEdge = false;
							if(n > i) {
								edges["("+i+"("+n+"))"] = true;
								drawEdge = true;
							}
							else drawEdge = (n < i) && !edges["("+n+"("+i+"))"];
							if(drawEdge) {
								x2 = canvas.width/2 + sx*(nodes[n].x - cx);
								y2 = canvas.height/2 - sy*(nodes[n].y-cy);
								
								ctx.moveTo(x1,y1);
								ctx.lineTo(x2,y2);
								ctx.stroke();
							}
						}
					}
				}
			}						
		}
	}
  </script>
</head>
<body>	
	<div class="page">
		<div id="c1" class="cell" style="height: 1024px; width: 512px;">
			<canvas id="canvas_c1" height="1024" width="512">
				Your browser does not support the HTML5 canvas tag.
			</canvas>			
			<script>
				drawGraph([{x:-8.4852813742386,y:-8.4852813742386,links:[1]},{x:-8.1203192945479,y:-5.8602681318494,links:[0,2]},{x:-7.932296477243,y:-3.573626377753,links:[1,3]},{x:-7.9021273389654,y:-1.606270528591,links:[2,4]},{x:-8.0107262963567,y:0.060884998995109,links:[3,5]},{x:-8.2390077660583,y:1.4469257883638,links:[4,6]},{x:-8.5678861647119,y:2.5709374228735,links:[5,7]},{x:-8.978275908959,y:3.4520054858828,links:[6,8]},{x:-9.451091415441,y:4.10921556075,links:[7,9]},{x:-9.9672471007996,y:4.5616532308337,links:[8,10]},{x:-10.507657381676,y:4.8284040794922,links:[9,11]},{x:-11.053236674712,y:4.9285536900842,links:[10,12]},{x:-11.58489939655,y:4.881187645968,links:[11,13]},{x:-12.08355996383,y:4.7053915305021,links:[12,14]},{x:-12.530132793194,y:4.420250927045,links:[13,15]},{x:-12.905532301284,y:4.0448514189552,links:[14,16]},{x:-13.190672904741,y:3.598278589591,links:[15,17]},{x:-13.366469020207,y:3.0996180223111,links:[16,18]},{x:-13.413835064323,y:2.5679553004738,links:[17,19]},{x:-13.313685453731,y:2.0223760074376,links:[18,20]},{x:-13.046934605072,y:1.481965726561,links:[19,21]},{x:-12.594496934989,y:0.96581004120244,links:[20,22]},{x:-11.937286860121,y:0.49299453472041,links:[21,23]},{x:-11.056218797112,y:0.082604790473365,links:[22,24]},{x:-9.9322071626024,y:-0.24627360818022,links:[23,25]},{x:-8.5461663732337,y:-0.47455507788189,links:[24,26]},{x:-6.8790108456476,y:-0.58315403527317,links:[25,27]},{x:-4.9116549964856,y:-0.55298489699559,links:[26,28]},{x:-2.6250132423892,y:-0.36496207969069,links:[27,29]},{x:0,y:0,links:[28,30]},{x:-0,y:-0,links:[29,31]},{x:2.6250132423892,y:0.36496207969069,links:[30,32]},{x:4.9116549964856,y:0.55298489699559,links:[31,33]},{x:6.8790108456476,y:0.58315403527317,links:[32,34]},{x:8.5461663732337,y:0.47455507788189,links:[33,35]},{x:9.9322071626024,y:0.24627360818022,links:[34,36]},{x:11.056218797112,y:-0.082604790473365,links:[35,37]},{x:11.937286860121,y:-0.49299453472041,links:[36,38]},{x:12.594496934989,y:-0.96581004120244,links:[37,39]},{x:13.046934605072,y:-1.481965726561,links:[38,40]},{x:13.313685453731,y:-2.0223760074376,links:[39,41]},{x:13.413835064323,y:-2.5679553004738,links:[40,42]},{x:13.366469020207,y:-3.0996180223111,links:[41,43]},{x:13.190672904741,y:-3.598278589591,links:[42,44]},{x:12.905532301284,y:-4.0448514189552,links:[43,45]},{x:12.530132793194,y:-4.420250927045,links:[44,46]},{x:12.08355996383,y:-4.7053915305021,links:[45,47]},{x:11.58489939655,y:-4.881187645968,links:[46,48]},{x:11.053236674712,y:-4.9285536900842,links:[47,49]},{x:10.507657381676,y:-4.8284040794922,links:[48,50]},{x:9.9672471007996,y:-4.5616532308337,links:[49,51]},{x:9.451091415441,y:-4.10921556075,links:[50,52]},{x:8.978275908959,y:-3.4520054858828,links:[51,53]},{x:8.5678861647119,y:-2.5709374228735,links:[52,54]},{x:8.2390077660583,y:-1.4469257883638,links:[53,55]},{x:8.0107262963567,y:-0.060884998995109,links:[54,56]},{x:7.9021273389654,y:1.606270528591,links:[55,57]},{x:7.932296477243,y:3.573626377753,links:[56,58]},{x:8.1203192945479,y:5.8602681318494,links:[57,59]},{x:8.4852813742386,y:8.4852813742386,links:[58]}], "#003366", getCanvas());
			</script>
		</div>    
	</div>
</body>
</html>