<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>knot 10</title>
  <style type='text/css'>
    body {
		margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font-family: verdana,​helvetica,​arial,​sans-serif;
		font-size: 12px;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 21cm;
        height: 29.7cm;
        padding-top: 46px;
		padding-left: 140px;		
        margin: 1cm auto;
        border: 1px #1F1F5C solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .cell {
        padding: 0;        
        margin: 0;				
    }	
    
    @page {
        size: A4;
        margin: 0;		
    }
    @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
  </style>
  <script>
  function getScriptParentElement() {
		var scriptTag = document.getElementsByTagName('script');
		scriptTag = scriptTag[scriptTag.length - 1];
		return scriptTag.parentNode;
	}		
	function getCanvas() {
		return document.getElementById("canvas_"+getScriptParentElement().id);
	}
	function drawGraph(nodes, c, canvas) {
		if(nodes.length > 1) {
			// autoscaling
			xmin = 0; xmax = 0; ymin = 0; ymax = 0;
			for(i=0;i<nodes.length;i++) {
				if(nodes[i].x < xmin) xmin = nodes[i].x;
				if(nodes[i].x > xmax) xmax = nodes[i].x;
				if(nodes[i].y < ymin) ymin = nodes[i].y;
				if(nodes[i].y > ymax) ymax = nodes[i].y;
			}
			if(ymax-ymin > 0) {
				sy = (canvas.height-6)/(ymax-ymin);
			}
			else {
				sy = (canvas.height/2)/Math.abs(ymax);
			}
			if(xmax-xmin > 0) {
				sx = (canvas.width-6)/(xmax-xmin);
			}
			else {
				sx = (canvas.width/2)/Math.abs(xmax);
			}
			if(Math.abs(sx) < Math.abs(sy)) sy = (sy < 0?-1:1)*Math.abs(sx);
			else sx = (sx < 0?-1:1)*Math.abs(sy);
			cx = (xmax+xmin)/2.0; cy = (ymax+ymin)/2.0;
			
			// plotting
			var ctx=canvas.getContext("2d");	
			edges = {};										
			for(i=0;i<nodes.length;i++) {
				x1 = canvas.width/2 + sx*(nodes[i].x - cx);
				y1 = canvas.height/2 - sy*(nodes[i].y - cy);
				// draws point
				ctx.beginPath();
				ctx.fillStyle=c;
				ctx.arc(x1, y1, 2, 0, 2*Math.PI);
				ctx.fill();
				// draws edges
				ctx.lineWidth=2;
				ctx.strokeStyle = c;
				if(nodes[i].links && nodes[i].links.length > 0) {
					for(j=0;j<nodes[i].links.length;j++) {
						n = nodes[i].links[j];
						if(0 <= n && n < nodes.length) {
							drawEdge = false;
							if(n > i) {
								edges["("+i+"("+n+"))"] = true;
								drawEdge = true;
							}
							else drawEdge = (n < i) && !edges["("+n+"("+i+"))"];
							if(drawEdge) {
								x2 = canvas.width/2 + sx*(nodes[n].x - cx);
								y2 = canvas.height/2 - sy*(nodes[n].y-cy);
								
								ctx.moveTo(x1,y1);
								ctx.lineTo(x2,y2);
								ctx.stroke();
							}
						}
					}
				}
			}						
		}
	}
  </script>
</head>
<body>	
	<div class="page">
		<div id="c1" class="cell" style="height: 1024px; width: 512px;">
			<canvas id="canvas_c1" height="1024" width="512">
				Your browser does not support the HTML5 canvas tag.
			</canvas>			
			<script>
				drawGraph([{x:16.970562748477,y:-16.970562748477,links:[1]},{x:14.985610188621,y:-16.681550713124,links:[0,2]},{x:13.190457797355,y:-16.493078818755,links:[1,3]},{x:11.577258539284,y:-16.397300029976,links:[2,4]},{x:10.138165379015,y:-16.386367311393,links:[3,5]},{x:8.8653312811537,y:-16.452433627613,links:[4,6]},{x:7.7509092103065,y:-16.587651943241,links:[5,7]},{x:6.7870521310794,y:-16.784175222884,links:[6,8]},{x:5.9659130080785,y:-17.034156431148,links:[7,9]},{x:5.2796448059099,y:-17.329748532639,links:[8,10]},{x:4.7204004891798,y:-17.663104491963,links:[9,11]},{x:4.2803330224943,y:-18.026377273726,links:[10,12]},{x:3.9515953704595,y:-18.411719842535,links:[11,13]},{x:3.7263404976815,y:-18.811285162995,links:[12,14]},{x:3.5967213687664,y:-19.217226199712,links:[13,15]},{x:3.5548909483204,y:-19.621695917293,links:[14,16]},{x:3.5930022009495,y:-20.016847280344,links:[15,17]},{x:3.7032080912599,y:-20.39483325347,links:[16,18]},{x:3.8776615838578,y:-20.747806801279,links:[17,19]},{x:4.1085156433491,y:-21.067920888376,links:[18,20]},{x:4.3879232343401,y:-21.347328479367,links:[19,21]},{x:4.7080373214369,y:-21.578182538858,links:[20,22]},{x:5.0610108692455,y:-21.752636031456,links:[21,23]},{x:5.4389968423721,y:-21.862841921766,links:[22,24]},{x:5.8341482054229,y:-21.900953174395,links:[23,25]},{x:6.2386179230039,y:-21.859122753949,links:[24,26]},{x:6.6445589597212,y:-21.729503625034,links:[25,27]},{x:7.044124280181,y:-21.504248752256,links:[26,28]},{x:7.4294668489894,y:-21.175511100221,links:[27,29]},{x:7.7927396307525,y:-20.735443633536,links:[28,30]},{x:8.1260955900764,y:-20.176199316806,links:[29,31]},{x:8.4216876915673,y:-19.489931114637,links:[30,32]},{x:8.6716688998313,y:-18.668791991636,links:[31,33]},{x:8.8681921794744,y:-17.704934912409,links:[32,34]},{x:9.0034104951028,y:-16.590512841562,links:[33,35]},{x:9.0694768113226,y:-15.317678743701,links:[34,36]},{x:9.05854409274,y:-13.878585583432,links:[35,37]},{x:8.9627653039611,y:-12.265386325361,links:[36,38]},{x:8.7742934095919,y:-10.470233934095,links:[37,39]},{x:8.4852813742386,y:-8.4852813742386,links:[38,40]},{x:8.4852813742386,y:-8.4852813742386,links:[39,41]},{x:8.1962693388853,y:-6.5003288143826,links:[40,42]},{x:8.0077974445161,y:-4.7051764231162,links:[41,43]},{x:7.9120186557371,y:-3.0919771650454,links:[42,44]},{x:7.9010859371545,y:-1.6528840047763,links:[43,45]},{x:7.9671522533743,y:-0.38004990691513,links:[44,46]},{x:8.1023705690028,y:0.73437216393208,links:[45,47]},{x:8.2988938486459,y:1.6982292431592,links:[46,48]},{x:8.5488750569098,y:2.5193683661601,links:[47,49]},{x:8.8444671584007,y:3.2056365683286,links:[48,50]},{x:9.1778231177246,y:3.7648808850587,links:[49,51]},{x:9.5410958994877,y:4.2049483517442,links:[50,52]},{x:9.9264384682961,y:4.5336860037791,links:[51,53]},{x:10.326003788756,y:4.7589408765571,links:[52,54]},{x:10.731944825473,y:4.8885600054722,links:[53,55]},{x:11.136414543054,y:4.9303904259182,links:[54,56]},{x:11.531565906105,y:4.8922791732891,links:[55,57]},{x:11.909551879232,y:4.7820732829786,links:[56,58]},{x:12.26252542704,y:4.6076197903808,links:[57,59]},{x:12.582639514137,y:4.3767657308894,links:[58,60]},{x:12.862047105128,y:4.0973581398984,links:[59,61]},{x:13.092901164619,y:3.7772440528017,links:[60,62]},{x:13.267354657217,y:3.4242705049931,links:[61,63]},{x:13.377560547528,y:3.0462845318664,links:[62,64]},{x:13.415671800157,y:2.6511331688157,links:[63,65]},{x:13.373841379711,y:2.2466634512347,links:[64,66]},{x:13.244222250796,y:1.8407224145174,links:[65,67]},{x:13.018967378018,y:1.4411570940576,links:[66,68]},{x:12.690229725983,y:1.0558145252492,links:[67,69]},{x:12.250162259297,y:0.69254174348606,links:[68,70]},{x:11.690917942567,y:0.35918578416213,links:[69,71]},{x:11.004649740399,y:0.06359368267125,links:[70,72]},{x:10.183510617398,y:-0.18638752559269,links:[71,73]},{x:9.2196535381707,y:-0.38291080523581,links:[72,74]},{x:8.1052314673234,y:-0.51812912086423,links:[73,75]},{x:6.8323973694622,y:-0.58419543708407,links:[74,76]},{x:5.3933042091932,y:-0.57326271850145,links:[75,77]},{x:3.7801049511224,y:-0.47748392972249,links:[76,78]},{x:1.984952559856,y:-0.2890120353533,links:[77,79]},{x:0,y:0,links:[78,80]},{x:-0,y:-0,links:[79,81]},{x:-1.984952559856,y:0.2890120353533,links:[80,82]},{x:-3.7801049511224,y:0.47748392972249,links:[81,83]},{x:-5.3933042091932,y:0.57326271850145,links:[82,84]},{x:-6.8323973694622,y:0.58419543708407,links:[83,85]},{x:-8.1052314673234,y:0.51812912086423,links:[84,86]},{x:-9.2196535381707,y:0.38291080523581,links:[85,87]},{x:-10.183510617398,y:0.18638752559269,links:[86,88]},{x:-11.004649740399,y:-0.06359368267125,links:[87,89]},{x:-11.690917942567,y:-0.35918578416213,links:[88,90]},{x:-12.250162259297,y:-0.69254174348606,links:[89,91]},{x:-12.690229725983,y:-1.0558145252492,links:[90,92]},{x:-13.018967378018,y:-1.4411570940576,links:[91,93]},{x:-13.244222250796,y:-1.8407224145174,links:[92,94]},{x:-13.373841379711,y:-2.2466634512347,links:[93,95]},{x:-13.415671800157,y:-2.6511331688157,links:[94,96]},{x:-13.377560547528,y:-3.0462845318664,links:[95,97]},{x:-13.267354657217,y:-3.4242705049931,links:[96,98]},{x:-13.092901164619,y:-3.7772440528017,links:[97,99]},{x:-12.862047105128,y:-4.0973581398984,links:[98,100]},{x:-12.582639514137,y:-4.3767657308894,links:[99,101]},{x:-12.26252542704,y:-4.6076197903808,links:[100,102]},{x:-11.909551879232,y:-4.7820732829786,links:[101,103]},{x:-11.531565906105,y:-4.8922791732891,links:[102,104]},{x:-11.136414543054,y:-4.9303904259182,links:[103,105]},{x:-10.731944825473,y:-4.8885600054722,links:[104,106]},{x:-10.326003788756,y:-4.7589408765571,links:[105,107]},{x:-9.9264384682961,y:-4.5336860037791,links:[106,108]},{x:-9.5410958994877,y:-4.2049483517442,links:[107,109]},{x:-9.1778231177246,y:-3.7648808850587,links:[108,110]},{x:-8.8444671584007,y:-3.2056365683286,links:[109,111]},{x:-8.5488750569098,y:-2.5193683661601,links:[110,112]},{x:-8.2988938486459,y:-1.6982292431592,links:[111,113]},{x:-8.1023705690028,y:-0.73437216393208,links:[112,114]},{x:-7.9671522533743,y:0.38004990691513,links:[113,115]},{x:-7.9010859371545,y:1.6528840047763,links:[114,116]},{x:-7.9120186557371,y:3.0919771650454,links:[115,117]},{x:-8.0077974445161,y:4.7051764231162,links:[116,118]},{x:-8.1962693388853,y:6.5003288143826,links:[117,119]},{x:-8.4852813742386,y:8.4852813742386,links:[118,120]},{x:-8.4852813742386,y:8.4852813742386,links:[119,121]},{x:-8.7742934095919,y:10.470233934095,links:[120,122]},{x:-8.9627653039611,y:12.265386325361,links:[121,123]},{x:-9.05854409274,y:13.878585583432,links:[122,124]},{x:-9.0694768113226,y:15.317678743701,links:[123,125]},{x:-9.0034104951028,y:16.590512841562,links:[124,126]},{x:-8.8681921794744,y:17.704934912409,links:[125,127]},{x:-8.6716688998313,y:18.668791991636,links:[126,128]},{x:-8.4216876915673,y:19.489931114637,links:[127,129]},{x:-8.1260955900764,y:20.176199316806,links:[128,130]},{x:-7.7927396307525,y:20.735443633536,links:[129,131]},{x:-7.4294668489894,y:21.175511100221,links:[130,132]},{x:-7.044124280181,y:21.504248752256,links:[131,133]},{x:-6.6445589597212,y:21.729503625034,links:[132,134]},{x:-6.2386179230039,y:21.859122753949,links:[133,135]},{x:-5.8341482054229,y:21.900953174395,links:[134,136]},{x:-5.4389968423721,y:21.862841921766,links:[135,137]},{x:-5.0610108692455,y:21.752636031456,links:[136,138]},{x:-4.7080373214369,y:21.578182538858,links:[137,139]},{x:-4.3879232343401,y:21.347328479367,links:[138,140]},{x:-4.1085156433491,y:21.067920888376,links:[139,141]},{x:-3.8776615838578,y:20.747806801279,links:[140,142]},{x:-3.7032080912599,y:20.39483325347,links:[141,143]},{x:-3.5930022009495,y:20.016847280344,links:[142,144]},{x:-3.5548909483204,y:19.621695917293,links:[143,145]},{x:-3.5967213687664,y:19.217226199712,links:[144,146]},{x:-3.7263404976815,y:18.811285162995,links:[145,147]},{x:-3.9515953704595,y:18.411719842535,links:[146,148]},{x:-4.2803330224943,y:18.026377273726,links:[147,149]},{x:-4.7204004891798,y:17.663104491963,links:[148,150]},{x:-5.2796448059099,y:17.329748532639,links:[149,151]},{x:-5.9659130080785,y:17.034156431148,links:[150,152]},{x:-6.7870521310794,y:16.784175222884,links:[151,153]},{x:-7.7509092103065,y:16.587651943241,links:[152,154]},{x:-8.8653312811537,y:16.452433627613,links:[153,155]},{x:-10.138165379015,y:16.386367311393,links:[154,156]},{x:-11.577258539284,y:16.397300029976,links:[155,157]},{x:-13.190457797355,y:16.493078818755,links:[156,158]},{x:-14.985610188621,y:16.681550713124,links:[157,159]},{x:-16.970562748477,y:16.970562748477,links:[158]}], "#003366", getCanvas());
			</script>
		</div>    
	</div>
</body>
</html>