<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>polynome 13</title>
  <style type='text/css'>
    body {
		margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font-family: verdana,​helvetica,​arial,​sans-serif;
		font-size: 12px;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 21cm;
        height: 29.7cm;
        padding-top: 46px;
		padding-left: 140px;		
        margin: 1cm auto;
        border: 1px #1F1F5C solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .cell {
        padding: 0;        
        margin: 0;				
    }	
    
    @page {
        size: A4;
        margin: 0;		
    }
    @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
  </style>
  <script>
  function getScriptParentElement() {
		var scriptTag = document.getElementsByTagName('script');
		scriptTag = scriptTag[scriptTag.length - 1];
		return scriptTag.parentNode;
	}		
	function getCanvas() {
		return document.getElementById("canvas_"+getScriptParentElement().id);
	}
	function drawGraph(nodes, c, canvas) {
		if(nodes.length > 1) {
			// autoscaling
			xmin = 0; xmax = 0; ymin = 0; ymax = 0;
			for(i=0;i<nodes.length;i++) {
				if(nodes[i].x < xmin) xmin = nodes[i].x;
				if(nodes[i].x > xmax) xmax = nodes[i].x;
				if(nodes[i].y < ymin) ymin = nodes[i].y;
				if(nodes[i].y > ymax) ymax = nodes[i].y;
			}
			if(ymax-ymin > 0) {
				sy = (canvas.height-6)/(ymax-ymin);
			}
			else {
				sy = (canvas.height/2)/Math.abs(ymax);
			}
			if(xmax-xmin > 0) {
				sx = (canvas.width-6)/(xmax-xmin);
			}
			else {
				sx = (canvas.width/2)/Math.abs(xmax);
			}
			if(Math.abs(sx) < Math.abs(sy)) sy = (sy < 0?-1:1)*Math.abs(sx);
			else sx = (sx < 0?-1:1)*Math.abs(sy);
			cx = (xmax+xmin)/2.0; cy = (ymax+ymin)/2.0;
			
			// plotting
			var ctx=canvas.getContext("2d");	
			edges = {};										
			for(i=0;i<nodes.length;i++) {
				x1 = canvas.width/2 + sx*(nodes[i].x - cx);
				y1 = canvas.height/2 - sy*(nodes[i].y - cy);
				// draws point
				ctx.beginPath();
				ctx.fillStyle=c;
				ctx.arc(x1, y1, 2, 0, 2*Math.PI);
				ctx.fill();
				// draws edges
				ctx.lineWidth=2;
				ctx.strokeStyle = c;
				if(nodes[i].links && nodes[i].links.length > 0) {
					for(j=0;j<nodes[i].links.length;j++) {
						n = nodes[i].links[j];
						if(0 <= n && n < nodes.length) {
							drawEdge = false;
							if(n > i) {
								edges["("+i+"("+n+"))"] = true;
								drawEdge = true;
							}
							else drawEdge = (n < i) && !edges["("+n+"("+i+"))"];
							if(drawEdge) {
								x2 = canvas.width/2 + sx*(nodes[n].x - cx);
								y2 = canvas.height/2 - sy*(nodes[n].y-cy);
								
								ctx.moveTo(x1,y1);
								ctx.lineTo(x2,y2);
								ctx.stroke();
							}
						}
					}
				}
			}						
		}
	}
  </script>
</head>
<body>	
	<div class="page">
		<div id="c1" class="cell" style="height: 1024px; width: 512px;">
			<canvas id="canvas_c1" height="1024" width="512">
				Your browser does not support the HTML5 canvas tag.
			</canvas>			
			<script>
				drawGraph([{x:0,y:0,links:[1]},{x:391.87920424529,y:15.996735193601,links:[0,2]},{x:759.76580414903,y:62.68774737051,links:[1,3]},{x:1104.1544925842,y:138.15422781113,links:[2,4]},{x:1425.539962424,y:240.51734297751,links:[3,5]},{x:1724.4169065412,y:367.93823451338,links:[4,6]},{x:2001.2800178089,y:518.61801924411,links:[5,7]},{x:2256.6239891003,y:690.79778917674,links:[6,8]},{x:2490.9435132882,y:882.75861149996,links:[7,9]},{x:2704.7332832457,y:1092.8215285841,links:[8,10]},{x:2898.4879918458,y:1319.3475579812,links:[9,11]},{x:3072.7023319616,y:1560.7376924249,links:[10,12]},{x:3227.870996466,y:1815.4328998306,links:[11,13]},{x:3364.4886782322,y:2081.9141232952,links:[12,14]},{x:3483.050070133,y:2358.7022810973,links:[13,15]},{x:3584.0498650416,y:2644.3582666974,links:[14,16]},{x:3667.9827558309,y:2937.4829487372,links:[15,17]},{x:3735.343435374,y:3236.7171710405,links:[16,18]},{x:3786.626596544,y:3540.7417526125,links:[17,19]},{x:3822.3269322137,y:3848.2774876402,links:[18,20]},{x:3842.9391352562,y:4158.0851454921,links:[19,21]},{x:3848.9578985447,y:4468.9654707185,links:[20,22]},{x:3840.877914952,y:4779.7591830514,links:[21,23]},{x:3819.1938773512,y:5089.3469774042,links:[22,24]},{x:3784.4004786154,y:5396.6495238722,links:[23,25]},{x:3736.9924116175,y:5700.6274677322,links:[24,26]},{x:3677.4643692305,y:6000.281429443,links:[25,27]},{x:3606.3110443276,y:6294.6520046445,links:[26,28]},{x:3524.0271297816,y:6582.8197641587,links:[27,29]},{x:3431.1073184658,y:6863.9052539891,links:[28,30]},{x:3328.0463032529,y:7137.0689953209,links:[29,31]},{x:3215.3387770162,y:7401.5114845209,links:[30,32]},{x:3093.4794326285,y:7656.4731931377,links:[31,33]},{x:2962.962962963,y:7901.2345679012,links:[32,34]},{x:2824.2840608926,y:8135.1160307235,links:[33,35]},{x:2677.9374192903,y:8357.4779786978,links:[34,36]},{x:2524.4177310293,y:8567.7207840994,links:[35,37]},{x:2364.2196889825,y:8765.2847943851,links:[36,38]},{x:2197.8379860229,y:8949.6503321932,links:[37,39]},{x:2025.7673150235,y:9120.337695344,links:[38,40]},{x:1848.5023688574,y:9276.907156839,links:[39,41]},{x:1666.5378403977,y:9418.9589648618,links:[40,42]},{x:1480.3684225172,y:9546.1333427775,links:[41,43]},{x:1290.4888080891,y:9658.1104891327,links:[42,44]},{x:1097.3936899863,y:9754.6105776558,links:[43,45]},{x:901.57776108189,y:9835.393757257,links:[44,46]},{x:703.53571424891,y:9900.2601520279,links:[45,47]},{x:503.76224236034,y:9949.0498612419,links:[46,48]},{x:302.75203828923,y:9981.642959354,links:[47,49]},{x:100.99979490858,y:9997.9594960008,links:[48,50]},{x:-100.99979490858,y:9997.9594960008,links:[49,51]},{x:-302.75203828923,y:9981.642959354,links:[50,52]},{x:-503.76224236034,y:9949.0498612419,links:[51,53]},{x:-703.53571424891,y:9900.2601520279,links:[52,54]},{x:-901.57776108189,y:9835.393757257,links:[53,55]},{x:-1097.3936899863,y:9754.6105776558,links:[54,56]},{x:-1290.4888080891,y:9658.1104891327,links:[55,57]},{x:-1480.3684225172,y:9546.1333427775,links:[56,58]},{x:-1666.5378403976,y:9418.9589648618,links:[57,59]},{x:-1848.5023688574,y:9276.907156839,links:[58,60]},{x:-2025.7673150235,y:9120.337695344,links:[59,61]},{x:-2197.8379860229,y:8949.6503321932,links:[60,62]},{x:-2364.2196889825,y:8765.2847943851,links:[61,63]},{x:-2524.4177310293,y:8567.7207840994,links:[62,64]},{x:-2677.9374192903,y:8357.4779786978,links:[63,65]},{x:-2824.2840608926,y:8135.1160307235,links:[64,66]},{x:-2962.962962963,y:7901.2345679012,links:[65,67]},{x:-3093.4794326285,y:7656.4731931377,links:[66,68]},{x:-3215.3387770162,y:7401.5114845209,links:[67,69]},{x:-3328.0463032529,y:7137.0689953209,links:[68,70]},{x:-3431.1073184658,y:6863.9052539891,links:[69,71]},{x:-3524.0271297816,y:6582.8197641587,links:[70,72]},{x:-3606.3110443276,y:6294.6520046445,links:[71,73]},{x:-3677.4643692305,y:6000.281429443,links:[72,74]},{x:-3736.9924116174,y:5700.6274677322,links:[73,75]},{x:-3784.4004786154,y:5396.6495238722,links:[74,76]},{x:-3819.1938773512,y:5089.3469774042,links:[75,77]},{x:-3840.877914952,y:4779.7591830514,links:[76,78]},{x:-3848.9578985447,y:4468.9654707185,links:[77,79]},{x:-3842.9391352562,y:4158.0851454921,links:[78,80]},{x:-3822.3269322137,y:3848.2774876402,links:[79,81]},{x:-3786.626596544,y:3540.7417526125,links:[80,82]},{x:-3735.343435374,y:3236.7171710405,links:[81,83]},{x:-3667.9827558309,y:2937.4829487372,links:[82,84]},{x:-3584.0498650416,y:2644.3582666974,links:[83,85]},{x:-3483.050070133,y:2358.7022810973,links:[84,86]},{x:-3364.4886782322,y:2081.9141232952,links:[85,87]},{x:-3227.870996466,y:1815.4328998306,links:[86,88]},{x:-3072.7023319616,y:1560.7376924249,links:[87,89]},{x:-2898.4879918458,y:1319.3475579812,links:[88,90]},{x:-2704.7332832457,y:1092.8215285841,links:[89,91]},{x:-2490.9435132882,y:882.75861149996,links:[90,92]},{x:-2256.6239891003,y:690.79778917674,links:[91,93]},{x:-2001.2800178089,y:518.61801924412,links:[92,94]},{x:-1724.4169065412,y:367.93823451338,links:[93,95]},{x:-1425.539962424,y:240.51734297751,links:[94,96]},{x:-1104.1544925842,y:138.15422781113,links:[95,97]},{x:-759.76580414903,y:62.68774737051,links:[96,98]},{x:-391.87920424529,y:15.996735193601,links:[97,99]},{x:-3.5527136788005E-12,y:1.2621774483536E-27,links:[98]}], "#003366", getCanvas());
			</script>
		</div>    
	</div>
</body>
</html>