<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>polynome 6</title>
  <style type='text/css'>
    body {
		margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font-family: verdana,​helvetica,​arial,​sans-serif;
		font-size: 12px;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 21cm;
        height: 29.7cm;
        padding-top: 46px;
		padding-left: 140px;		
        margin: 1cm auto;
        border: 1px #1F1F5C solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .cell {
        padding: 0;        
        margin: 0;				
    }	
    
    @page {
        size: A4;
        margin: 0;		
    }
    @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
  </style>
  <script>
  function getScriptParentElement() {
		var scriptTag = document.getElementsByTagName('script');
		scriptTag = scriptTag[scriptTag.length - 1];
		return scriptTag.parentNode;
	}		
	function getCanvas() {
		return document.getElementById("canvas_"+getScriptParentElement().id);
	}
	function drawGraph(nodes, c, canvas) {
		if(nodes.length > 1) {
			// autoscaling
			xmin = 0; xmax = 0; ymin = 0; ymax = 0;
			for(i=0;i<nodes.length;i++) {
				if(nodes[i].x < xmin) xmin = nodes[i].x;
				if(nodes[i].x > xmax) xmax = nodes[i].x;
				if(nodes[i].y < ymin) ymin = nodes[i].y;
				if(nodes[i].y > ymax) ymax = nodes[i].y;
			}
			if(ymax-ymin > 0) {
				sy = (canvas.height-6)/(ymax-ymin);
			}
			else {
				sy = (canvas.height/2)/Math.abs(ymax);
			}
			if(xmax-xmin > 0) {
				sx = (canvas.width-6)/(xmax-xmin);
			}
			else {
				sx = (canvas.width/2)/Math.abs(xmax);
			}
			if(Math.abs(sx) < Math.abs(sy)) sy = (sy < 0?-1:1)*Math.abs(sx);
			else sx = (sx < 0?-1:1)*Math.abs(sy);
			cx = (xmax+xmin)/2.0; cy = (ymax+ymin)/2.0;
			
			// plotting
			var ctx=canvas.getContext("2d");	
			edges = {};										
			for(i=0;i<nodes.length;i++) {
				x1 = canvas.width/2 + sx*(nodes[i].x - cx);
				y1 = canvas.height/2 - sy*(nodes[i].y - cy);
				// draws point
				ctx.beginPath();
				ctx.fillStyle=c;
				ctx.arc(x1, y1, 2, 0, 2*Math.PI);
				ctx.fill();
				// draws edges
				ctx.lineWidth=2;
				ctx.strokeStyle = c;
				if(nodes[i].links && nodes[i].links.length > 0) {
					for(j=0;j<nodes[i].links.length;j++) {
						n = nodes[i].links[j];
						if(0 <= n && n < nodes.length) {
							drawEdge = false;
							if(n > i) {
								edges["("+i+"("+n+"))"] = true;
								drawEdge = true;
							}
							else drawEdge = (n < i) && !edges["("+n+"("+i+"))"];
							if(drawEdge) {
								x2 = canvas.width/2 + sx*(nodes[n].x - cx);
								y2 = canvas.height/2 - sy*(nodes[n].y-cy);
								
								ctx.moveTo(x1,y1);
								ctx.lineTo(x2,y2);
								ctx.stroke();
							}
						}
					}
				}
			}						
		}
	}
  </script>
</head>
<body>	
	<div class="page">
		<div id="c1" class="cell" style="height: 1024px; width: 512px;">
			<canvas id="canvas_c1" height="1024" width="512">
				Your browser does not support the HTML5 canvas tag.
			</canvas>			
			<script>
				drawGraph([{x:0,y:21000,links:[1]},{x:6163.2356525548,y:18201.840894149,links:[0,2]},{x:9699.8478202062,y:15550.953320184,links:[1,3]},{x:11198.702911178,y:13047.337278107,links:[2,4]},{x:11174.186206962,y:10690.992767916,links:[3,5]},{x:10070.457926703,y:8481.9197896121,links:[4,6]},{x:8265.7092915837,y:6420.1183431953,links:[5,7]},{x:6076.418589208,y:4505.5884286654,links:[6,8]},{x:3761.6072379872,y:2738.3300460224,links:[7,9]},{x:1527.0958515243,y:1118.3431952663,links:[8,10]},{x:-470.23969700191,y:-354.37212360289,links:[9,11]},{x:-2118.2122104514,y:-1679.8159105851,links:[10,12]},{x:-3345.0671033389,y:-2857.9881656805,links:[11,13]},{x:-4115.2263374486,y:-3888.8888888889,links:[12,14]},{x:-4425.0323574499,y:-4772.5180802104,links:[13,15]},{x:-4298.4920265128,y:-5508.875739645,links:[14,16]},{x:-3783.0205619226,y:-6097.9618671926,links:[15,17]},{x:-2945.1854706962,y:-6539.7764628534,links:[16,18]},{x:-1866.4504851963,y:-6834.3195266272,links:[17,19]},{x:-638.91949874778,y:-6981.5910585141,links:[18,20]},{x:638.91949874778,y:-6981.5910585141,links:[19,21]},{x:1866.4504851963,y:-6834.3195266272,links:[20,22]},{x:2945.1854706962,y:-6539.7764628534,links:[21,23]},{x:3783.0205619226,y:-6097.9618671926,links:[22,24]},{x:4298.4920265128,y:-5508.875739645,links:[23,25]},{x:4425.0323574499,y:-4772.5180802104,links:[24,26]},{x:4115.2263374486,y:-3888.8888888889,links:[25,27]},{x:3345.0671033389,y:-2857.9881656805,links:[26,28]},{x:2118.2122104514,y:-1679.8159105851,links:[27,29]},{x:470.23969700191,y:-354.3721236029,links:[28,30]},{x:-1527.0958515243,y:1118.3431952663,links:[29,31]},{x:-3761.6072379872,y:2738.3300460223,links:[30,32]},{x:-6076.418589208,y:4505.5884286653,links:[31,33]},{x:-8265.7092915837,y:6420.1183431953,links:[32,34]},{x:-10070.457926703,y:8481.9197896121,links:[33,35]},{x:-11174.186206962,y:10690.992767916,links:[34,36]},{x:-11198.702911178,y:13047.337278106,links:[35,37]},{x:-9699.8478202062,y:15550.953320184,links:[36,38]},{x:-6163.2356525548,y:18201.840894149,links:[37,39]},{x:-2.6645352591004E-11,y:21000,links:[38]}], "#003366", getCanvas());
			</script>
		</div>    
	</div>
</body>
</html>