<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>polynome 8</title>
  <style type='text/css'>
    body {
		margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font-family: verdana,​helvetica,​arial,​sans-serif;
		font-size: 12px;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 21cm;
        height: 29.7cm;
        padding-top: 46px;
		padding-left: 140px;		
        margin: 1cm auto;
        border: 1px #1F1F5C solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .cell {
        padding: 0;        
        margin: 0;				
    }	
    
    @page {
        size: A4;
        margin: 0;		
    }
    @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
  </style>
  <script>
  function getScriptParentElement() {
		var scriptTag = document.getElementsByTagName('script');
		scriptTag = scriptTag[scriptTag.length - 1];
		return scriptTag.parentNode;
	}		
	function getCanvas() {
		return document.getElementById("canvas_"+getScriptParentElement().id);
	}
	function drawGraph(nodes, c, canvas) {
		if(nodes.length > 1) {
			// autoscaling
			xmin = 0; xmax = 0; ymin = 0; ymax = 0;
			for(i=0;i<nodes.length;i++) {
				if(nodes[i].x < xmin) xmin = nodes[i].x;
				if(nodes[i].x > xmax) xmax = nodes[i].x;
				if(nodes[i].y < ymin) ymin = nodes[i].y;
				if(nodes[i].y > ymax) ymax = nodes[i].y;
			}
			if(ymax-ymin > 0) {
				sy = (canvas.height-6)/(ymax-ymin);
			}
			else {
				sy = (canvas.height/2)/Math.abs(ymax);
			}
			if(xmax-xmin > 0) {
				sx = (canvas.width-6)/(xmax-xmin);
			}
			else {
				sx = (canvas.width/2)/Math.abs(xmax);
			}
			if(Math.abs(sx) < Math.abs(sy)) sy = (sy < 0?-1:1)*Math.abs(sx);
			else sx = (sx < 0?-1:1)*Math.abs(sy);
			cx = (xmax+xmin)/2.0; cy = (ymax+ymin)/2.0;
			
			// plotting
			var ctx=canvas.getContext("2d");	
			edges = {};										
			for(i=0;i<nodes.length;i++) {
				x1 = canvas.width/2 + sx*(nodes[i].x - cx);
				y1 = canvas.height/2 - sy*(nodes[i].y - cy);
				// draws point
				ctx.beginPath();
				ctx.fillStyle=c;
				ctx.arc(x1, y1, 2, 0, 2*Math.PI);
				ctx.fill();
				// draws edges
				ctx.lineWidth=2;
				ctx.strokeStyle = c;
				if(nodes[i].links && nodes[i].links.length > 0) {
					for(j=0;j<nodes[i].links.length;j++) {
						n = nodes[i].links[j];
						if(0 <= n && n < nodes.length) {
							drawEdge = false;
							if(n > i) {
								edges["("+i+"("+n+"))"] = true;
								drawEdge = true;
							}
							else drawEdge = (n < i) && !edges["("+n+"("+i+"))"];
							if(drawEdge) {
								x2 = canvas.width/2 + sx*(nodes[n].x - cx);
								y2 = canvas.height/2 - sy*(nodes[n].y-cy);
								
								ctx.moveTo(x1,y1);
								ctx.lineTo(x2,y2);
								ctx.stroke();
							}
						}
					}
				}
			}						
		}
	}
  </script>
</head>
<body>	
	<div class="page">
		<div id="c1" class="cell" style="height: 1024px; width: 512px;">
			<canvas id="canvas_c1" height="1024" width="512">
				Your browser does not support the HTML5 canvas tag.
			</canvas>			
			<script>
				drawGraph([{x:-0,y:0,links:[1]},{x:-947.47086643573,y:8533.471158885,links:[0,2]},{x:-3398.8220831974,y:14066.071121341,links:[1,3]},{x:-6825.8760601466,y:17206.895901619,links:[2,4]},{x:-10774.936333876,y:18490.560387242,links:[3,5]},{x:-14862.531503328,y:18381.45440338,links:[4,6]},{x:-18771.159165403,y:17277.998777246,links:[5,7]},{x:-22245.029850584,y:15516.901402472,links:[6,8]},{x:-25085.810958543,y:13377.413303497,links:[7,9]},{x:-27148.370693765,y:11085.584699954,links:[8,10]},{x:-28336.522001154,y:8818.5210710488,links:[9,11]},{x:-28598.766501657,y:6708.6392199503,links:[10,12]},{x:-27924.038427872,y:4847.9233381723,links:[11,13]},{x:-26337.448559671,y:3292.1810699588,links:[12,14]},{x:-23896.028159807,y:2065.299576669,links:[13,15]},{x:-20684.472909535,y:1163.5016011613,links:[14,16]},{x:-16810.886844227,y:559.60153217875,links:[15,17]},{x:-12402.526288984,y:207.26146873302,links:[16,18]},{x:-7601.5437942541,y:45.247284489608,links:[17,19]},{x:-2560.7320714479,y:1.6846921522684,links:[18,20]},{x:2560.7320714479,y:-1.6846921522684,links:[19,21]},{x:7601.5437942541,y:-45.247284489608,links:[20,22]},{x:12402.526288984,y:-207.26146873302,links:[21,23]},{x:16810.886844227,y:-559.60153217874,links:[22,24]},{x:20684.472909535,y:-1163.5016011613,links:[23,25]},{x:23896.028159807,y:-2065.299576669,links:[24,26]},{x:26337.448559671,y:-3292.1810699588,links:[25,27]},{x:27924.038427872,y:-4847.9233381723,links:[26,28]},{x:28598.766501657,y:-6708.6392199503,links:[27,29]},{x:28336.522001154,y:-8818.5210710488,links:[28,30]},{x:27148.370693765,y:-11085.584699954,links:[29,31]},{x:25085.810958543,y:-13377.413303497,links:[30,32]},{x:22245.029850584,y:-15516.901402472,links:[31,33]},{x:18771.159165403,y:-17277.998777246,links:[32,34]},{x:14862.531503328,y:-18381.45440338,links:[33,35]},{x:10774.936333876,y:-18490.560387242,links:[34,36]},{x:6825.8760601466,y:-17206.895901619,links:[35,37]},{x:3398.8220831974,y:-14066.071121341,links:[36,38]},{x:947.47086643573,y:-8533.471158885,links:[37,39]},{x:1.2621774483536E-26,y:-3.5527136788005E-11,links:[38]}], "#003366", getCanvas());
			</script>
		</div>    
	</div>
</body>
</html>