<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>polynome 14</title>
  <style type='text/css'>
    body {
		margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font-family: verdana,​helvetica,​arial,​sans-serif;
		font-size: 12px;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 21cm;
        height: 29.7cm;
        padding-top: 46px;
		padding-left: 140px;		
        margin: 1cm auto;
        border: 1px #1F1F5C solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .cell {
        padding: 0;        
        margin: 0;				
    }	
    
    @page {
        size: A4 portrait;
        margin: 0;		
    }
    @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
  </style>
  <script>
  function getScriptParentElement() {
		var scriptTag = document.getElementsByTagName('script');
		scriptTag = scriptTag[scriptTag.length - 1];
		return scriptTag.parentNode;
	}		
	function getCanvas() {
		return document.getElementById("canvas_"+getScriptParentElement().id);
	}
	function drawGraph(nodes, c, canvas) {
		if(nodes.length > 1) {
			// autoscaling
			xmin = 0; xmax = 0; ymin = 0; ymax = 0;
			for(i=0;i<nodes.length;i++) {
				if(nodes[i].x < xmin) xmin = nodes[i].x;
				if(nodes[i].x > xmax) xmax = nodes[i].x;
				if(nodes[i].y < ymin) ymin = nodes[i].y;
				if(nodes[i].y > ymax) ymax = nodes[i].y;
			}
			if(ymax-ymin > 0) {
				sy = (canvas.height-6)/(ymax-ymin);
			}
			else {
				sy = (canvas.height/2)/Math.abs(ymax);
			}
			if(xmax-xmin > 0) {
				sx = (canvas.width-6)/(xmax-xmin);
			}
			else {
				sx = (canvas.width/2)/Math.abs(xmax);
			}
			if(Math.abs(sx) < Math.abs(sy)) sy = (sy < 0?-1:1)*Math.abs(sx);
			else sx = (sx < 0?-1:1)*Math.abs(sy);
			cx = (xmax+xmin)/2.0; cy = (ymax+ymin)/2.0;
			
			// plotting
			var ctx=canvas.getContext("2d");	
			edges = {};										
			for(i=0;i<nodes.length;i++) {
				x1 = canvas.width/2 + sx*(nodes[i].x - cx);
				y1 = canvas.height/2 - sy*(nodes[i].y - cy);
				// draws point
				ctx.beginPath();
				ctx.fillStyle=c;
				ctx.arc(x1, y1, 2, 0, 2*Math.PI);
				ctx.fill();
				// draws edges
				ctx.lineWidth=2;
				ctx.strokeStyle = c;
				if(nodes[i].links && nodes[i].links.length > 0) {
					for(j=0;j<nodes[i].links.length;j++) {
						n = nodes[i].links[j];
						if(0 <= n && n < nodes.length) {
							drawEdge = false;
							if(n > i) {
								edges["("+i+"("+n+"))"] = true;
								drawEdge = true;
							}
							else drawEdge = (n < i) && !edges["("+n+"("+i+"))"];
							if(drawEdge) {
								x2 = canvas.width/2 + sx*(nodes[n].x - cx);
								y2 = canvas.height/2 - sy*(nodes[n].y-cy);
								
								ctx.moveTo(x1,y1);
								ctx.lineTo(x2,y2);
								ctx.stroke();
							}
						}
					}
				}
			}						
		}
	}
  </script>
</head>
<body>	
	<div class="page">
		<div id="c1" class="cell" style="height: 1024px; width:512px;">
			<canvas id="canvas_c1" height="1024" width="512">
				Your browser does not support the HTML5 canvas tag.
			</canvas>			
			<script>
				drawGraph([{x:0,y:0,links:[1]},{x:327.70794922022,y:11.109541911366,links:[0,2]},{x:638.7527823784,y:43.688169843346,links:[1,3]},{x:933.41933906533,y:96.625248752803,links:[2,4]},{x:1211.9924588718,y:168.82929247666,links:[3,5]},{x:1474.7569813887,y:259.22796373188,links:[4,6]},{x:1721.9977462067,y:366.7680741155,links:[5,7]},{x:1953.9995929168,y:490.4155841046,links:[6,8]},{x:2171.0473611095,y:629.1556030563,links:[7,9]},{x:2373.4258903759,y:781.99238920781,links:[8,10]},{x:2561.4200203067,y:947.94934967636,links:[9,11]},{x:2735.3145904926,y:1126.0690404592,links:[10,12]},{x:2895.3944405246,y:1315.4131664338,links:[11,13]},{x:3041.9444099934,y:1515.0625813575,links:[12,14]},{x:3175.2493384897,y:1724.1172878677,links:[13,15]},{x:3295.5940656045,y:1941.696437482,links:[14,16]},{x:3403.2634309285,y:2166.9383305979,links:[15,17]},{x:3498.5422740525,y:2399.0004164931,links:[16,18]},{x:3581.7154345673,y:2637.0592933252,links:[17,19]},{x:3653.0677520638,y:2880.310708132,links:[18,20]},{x:3712.8840661326,y:3127.9695568312,links:[19,21]},{x:3761.4492163647,y:3379.2698842207,links:[20,22]},{x:3799.0480423509,y:3633.4648839784,links:[21,23]},{x:3825.9653836819,y:3889.8268986622,links:[22,24]},{x:3842.4860799485,y:4147.6474197101,links:[23,25]},{x:3848.8949707416,y:4406.2370874402,links:[24,26]},{x:3845.476895652,y:4664.9256910505,links:[25,27]},{x:3832.5166942704,y:4923.0621686193,links:[26,28]},{x:3810.2992061877,y:5180.0146071048,links:[27,29]},{x:3779.1092709946,y:5435.1702423452,links:[28,30]},{x:3739.231728282,y:5687.9354590588,links:[29,31]},{x:3690.9514176407,y:5937.7357908441,links:[30,32]},{x:3634.5531786615,y:6184.0159201794,links:[31,33]},{x:3570.3218509351,y:6426.2396784233,links:[32,34]},{x:3498.5422740525,y:6663.8900458142,links:[33,35]},{x:3419.4992876043,y:6896.4691514709,links:[34,36]},{x:3333.4777311814,y:7123.4982733919,links:[35,37]},{x:3240.7624443747,y:7344.5178384559,links:[36,38]},{x:3141.6382667748,y:7559.0874224217,links:[37,39]},{x:3036.3900379727,y:7766.7857499281,links:[38,40]},{x:2925.302597559,y:7967.2106944939,links:[39,41]},{x:2808.6607851247,y:8159.9792785182,links:[40,42]},{x:2686.7494402605,y:8344.7276732798,links:[41,43]},{x:2559.8534025573,y:8521.1111989378,links:[42,44]},{x:2428.2575116057,y:8688.8043245312,links:[43,45]},{x:2292.2466069967,y:8847.5006679793,links:[44,46]},{x:2152.1055283211,y:8996.9129960811,links:[45,47]},{x:2008.1191151695,y:9136.773224516,links:[46,48]},{x:1860.572207133,y:9266.8324178432,links:[47,49]},{x:1709.7496438022,y:9386.860789502,links:[48,50]},{x:1555.9362647679,y:9496.647701812,links:[49,51]},{x:1399.416909621,y:9596.0016659725,links:[50,52]},{x:1240.4764179523,y:9684.7503420631,links:[51,53]},{x:1079.3996293525,y:9762.7405390433,links:[52,54]},{x:916.47138341249,y:9829.8382147527,links:[53,55]},{x:751.97651972306,y:9885.9284759111,links:[54,56]},{x:586.19987787503,y:9930.9155781181,links:[55,57]},{x:419.42629745917,y:9964.7229258535,links:[56,58]},{x:251.94061806631,y:9987.2930724773,links:[57,59]},{x:84.027679287236,y:9998.5877202291,links:[58,60]},{x:-84.027679287238,y:9998.5877202291,links:[59,61]},{x:-251.94061806631,y:9987.2930724772,links:[60,62]},{x:-419.42629745917,y:9964.7229258535,links:[61,63]},{x:-586.19987787503,y:9930.9155781181,links:[62,64]},{x:-751.97651972307,y:9885.9284759111,links:[63,65]},{x:-916.47138341249,y:9829.8382147527,links:[64,66]},{x:-1079.3996293525,y:9762.7405390433,links:[65,67]},{x:-1240.4764179523,y:9684.7503420631,links:[66,68]},{x:-1399.416909621,y:9596.0016659725,links:[67,69]},{x:-1555.9362647679,y:9496.647701812,links:[68,70]},{x:-1709.7496438022,y:9386.860789502,links:[69,71]},{x:-1860.572207133,y:9266.8324178432,links:[70,72]},{x:-2008.1191151695,y:9136.773224516,links:[71,73]},{x:-2152.1055283211,y:8996.9129960811,links:[72,74]},{x:-2292.2466069967,y:8847.5006679793,links:[73,75]},{x:-2428.2575116057,y:8688.8043245312,links:[74,76]},{x:-2559.8534025573,y:8521.1111989378,links:[75,77]},{x:-2686.7494402605,y:8344.7276732798,links:[76,78]},{x:-2808.6607851247,y:8159.9792785182,links:[77,79]},{x:-2925.302597559,y:7967.2106944939,links:[78,80]},{x:-3036.3900379727,y:7766.7857499281,links:[79,81]},{x:-3141.6382667748,y:7559.0874224217,links:[80,82]},{x:-3240.7624443747,y:7344.5178384559,links:[81,83]},{x:-3333.4777311814,y:7123.4982733919,links:[82,84]},{x:-3419.4992876043,y:6896.4691514709,links:[83,85]},{x:-3498.5422740525,y:6663.8900458142,links:[84,86]},{x:-3570.3218509351,y:6426.2396784233,links:[85,87]},{x:-3634.5531786615,y:6184.0159201794,links:[86,88]},{x:-3690.9514176407,y:5937.7357908441,links:[87,89]},{x:-3739.231728282,y:5687.9354590588,links:[88,90]},{x:-3779.1092709946,y:5435.1702423452,links:[89,91]},{x:-3810.2992061877,y:5180.0146071048,links:[90,92]},{x:-3832.5166942704,y:4923.0621686193,links:[91,93]},{x:-3845.476895652,y:4664.9256910505,links:[92,94]},{x:-3848.8949707416,y:4406.2370874402,links:[93,95]},{x:-3842.4860799485,y:4147.6474197101,links:[94,96]},{x:-3825.9653836819,y:3889.8268986622,links:[95,97]},{x:-3799.0480423509,y:3633.4648839784,links:[96,98]},{x:-3761.4492163647,y:3379.2698842207,links:[97,99]},{x:-3712.8840661326,y:3127.9695568312,links:[98,100]},{x:-3653.0677520638,y:2880.310708132,links:[99,101]},{x:-3581.7154345673,y:2637.0592933252,links:[100,102]},{x:-3498.5422740525,y:2399.0004164931,links:[101,103]},{x:-3403.2634309285,y:2166.9383305979,links:[102,104]},{x:-3295.5940656045,y:1941.696437482,links:[103,105]},{x:-3175.2493384897,y:1724.1172878677,links:[104,106]},{x:-3041.9444099934,y:1515.0625813575,links:[105,107]},{x:-2895.3944405246,y:1315.4131664338,links:[106,108]},{x:-2735.3145904926,y:1126.0690404592,links:[107,109]},{x:-2561.4200203067,y:947.94934967636,links:[108,110]},{x:-2373.4258903759,y:781.99238920781,links:[109,111]},{x:-2171.0473611095,y:629.1556030563,links:[110,112]},{x:-1953.9995929168,y:490.4155841046,links:[111,113]},{x:-1721.9977462067,y:366.7680741155,links:[112,114]},{x:-1474.7569813887,y:259.22796373188,links:[113,115]},{x:-1211.9924588718,y:168.82929247666,links:[114,116]},{x:-933.41933906533,y:96.625248752803,links:[115,117]},{x:-638.7527823784,y:43.688169843345,links:[116,118]},{x:-327.70794922022,y:11.109541911366,links:[117,119]},{x:0,y:0,links:[118]}], "#003366", getCanvas());
			</script>
		</div>    
	</div>
</body>
</html>