<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>polynome 10</title>
  <style type='text/css'>
    body {
		margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font-family: verdana,​helvetica,​arial,​sans-serif;
		font-size: 12px;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 21cm;
        height: 29.7cm;
        padding-top: 46px;
		padding-left: 140px;		
        margin: 1cm auto;
        border: 1px #1F1F5C solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .cell {
        padding: 0;        
        margin: 0;				
    }	
    
    @page {
        size: A4;
        margin: 0;		
    }
    @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
  </style>
  <script>
  function getScriptParentElement() {
		var scriptTag = document.getElementsByTagName('script');
		scriptTag = scriptTag[scriptTag.length - 1];
		return scriptTag.parentNode;
	}		
	function getCanvas() {
		return document.getElementById("canvas_"+getScriptParentElement().id);
	}
	function drawGraph(nodes, c, canvas) {
		if(nodes.length > 1) {
			// autoscaling
			xmin = 0; xmax = 0; ymin = 0; ymax = 0;
			for(i=0;i<nodes.length;i++) {
				if(nodes[i].x < xmin) xmin = nodes[i].x;
				if(nodes[i].x > xmax) xmax = nodes[i].x;
				if(nodes[i].y < ymin) ymin = nodes[i].y;
				if(nodes[i].y > ymax) ymax = nodes[i].y;
			}
			if(ymax-ymin > 0) {
				sy = (canvas.height-6)/(ymax-ymin);
			}
			else {
				sy = (canvas.height/2)/Math.abs(ymax);
			}
			if(xmax-xmin > 0) {
				sx = (canvas.width-6)/(xmax-xmin);
			}
			else {
				sx = (canvas.width/2)/Math.abs(xmax);
			}
			if(Math.abs(sx) < Math.abs(sy)) sy = (sy < 0?-1:1)*Math.abs(sx);
			else sx = (sx < 0?-1:1)*Math.abs(sy);
			cx = (xmax+xmin)/2.0; cy = (ymax+ymin)/2.0;
			
			// plotting
			var ctx=canvas.getContext("2d");	
			edges = {};										
			for(i=0;i<nodes.length;i++) {
				x1 = canvas.width/2 + sx*(nodes[i].x - cx);
				y1 = canvas.height/2 - sy*(nodes[i].y - cy);
				// draws point
				ctx.beginPath();
				ctx.fillStyle=c;
				ctx.arc(x1, y1, 2, 0, 2*Math.PI);
				ctx.fill();
				// draws edges
				ctx.lineWidth=2;
				ctx.strokeStyle = c;
				if(nodes[i].links && nodes[i].links.length > 0) {
					for(j=0;j<nodes[i].links.length;j++) {
						n = nodes[i].links[j];
						if(0 <= n && n < nodes.length) {
							drawEdge = false;
							if(n > i) {
								edges["("+i+"("+n+"))"] = true;
								drawEdge = true;
							}
							else drawEdge = (n < i) && !edges["("+n+"("+i+"))"];
							if(drawEdge) {
								x2 = canvas.width/2 + sx*(nodes[n].x - cx);
								y2 = canvas.height/2 - sy*(nodes[n].y-cy);
								
								ctx.moveTo(x1,y1);
								ctx.lineTo(x2,y2);
								ctx.stroke();
							}
						}
					}
				}
			}						
		}
	}
  </script>
</head>
<body>	
	<div class="page">
		<div id="c1" class="cell" style="height: 1024px; width: 512px;">
			<canvas id="canvas_c1" height="1024" width="512">
				Your browser does not support the HTML5 canvas tag.
			</canvas>			
			<script>
				drawGraph([{x:0,y:0,links:[1]},{x:42667.355794425,y:998.02890989765,links:[0,2]},{x:70330.355606704,y:7370.3394624648,links:[1,3]},{x:86034.479508097,y:22912.031530562,links:[2,4]},{x:92452.801936208,y:49908.720818617,links:[3,5]},{x:91907.272016901,y:89359.163768902,links:[4,6]},{x:86389.99388623,y:141184.78688508,links:[5,7]},{x:77584.507012359,y:204426.12047306,links:[6,8]},{x:66887.066517487,y:277426.13679905,links:[7,9]},{x:55427.92349977,y:358000.49266503,links:[8,10]},{x:44092.605355244,y:443594.67640133,links:[9,11]},{x:33543.196099751,y:531428.05927664,links:[10,12]},{x:24239.616690861,y:618624.85132517,links:[11,13]},{x:16460.905349794,y:702331.96159122,links:[12,14]},{x:10326.497883345,y:779823.76279089,links:[13,15]},{x:5817.5080058067,y:848593.76039118,links:[14,16]},{x:2798.0076608937,y:906433.16610629,links:[15,17]},{x:1036.3073436651,y:951496.37581127,links:[16,18]},{x:226.23642244804,y:982353.35187284,links:[17,19]},{x:8.423460761342,y:998028.90989765,links:[18,20]},{x:-8.4234607613418,y:998028.90989765,links:[19,21]},{x:-226.23642244804,y:982353.35187284,links:[20,22]},{x:-1036.3073436651,y:951496.37581127,links:[21,23]},{x:-2798.0076608937,y:906433.16610629,links:[22,24]},{x:-5817.5080058067,y:848593.76039118,links:[23,25]},{x:-10326.497883345,y:779823.76279089,links:[24,26]},{x:-16460.905349794,y:702331.96159122,links:[25,27]},{x:-24239.616690861,y:618624.85132517,links:[26,28]},{x:-33543.196099751,y:531428.05927664,links:[27,29]},{x:-44092.605355244,y:443594.67640133,links:[28,30]},{x:-55427.92349977,y:358000.49266503,links:[29,31]},{x:-66887.066517487,y:277426.13679905,links:[30,32]},{x:-77584.507012359,y:204426.12047306,links:[31,33]},{x:-86389.99388623,y:141184.78688508,links:[32,34]},{x:-91907.272016901,y:89359.163768902,links:[33,35]},{x:-92452.801936208,y:49908.720818617,links:[34,36]},{x:-86034.479508097,y:22912.031530562,links:[35,37]},{x:-70330.355606704,y:7370.3394624648,links:[36,38]},{x:-42667.355794425,y:998.02890989765,links:[37,39]},{x:-1.7763568394002E-10,y:4.4841550858394E-41,links:[38]}], "#003366", getCanvas());
			</script>
		</div>    
	</div>
</body>
</html>