<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>polynome 3</title>
  <style type='text/css'>
    body {
		margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font-family: verdana,​helvetica,​arial,​sans-serif;
		font-size: 12px;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 21cm;
        height: 29.7cm;
        padding-top: 46px;
		padding-left: 140px;		
        margin: 1cm auto;
        border: 1px #1F1F5C solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .cell {
        padding: 0;        
        margin: 0;				
    }	
    
    @page {
        size: A4;
        margin: 0;		
    }
    @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
  </style>
  <script>
  function getScriptParentElement() {
		var scriptTag = document.getElementsByTagName('script');
		scriptTag = scriptTag[scriptTag.length - 1];
		return scriptTag.parentNode;
	}		
	function getCanvas() {
		return document.getElementById("canvas_"+getScriptParentElement().id);
	}
	function drawGraph(nodes, c, canvas) {
		if(nodes.length > 1) {
			// autoscaling
			xmin = 0; xmax = 0; ymin = 0; ymax = 0;
			for(i=0;i<nodes.length;i++) {
				if(nodes[i].x < xmin) xmin = nodes[i].x;
				if(nodes[i].x > xmax) xmax = nodes[i].x;
				if(nodes[i].y < ymin) ymin = nodes[i].y;
				if(nodes[i].y > ymax) ymax = nodes[i].y;
			}
			if(ymax-ymin > 0) {
				sy = (canvas.height-6)/(ymax-ymin);
			}
			else {
				sy = (canvas.height/2)/Math.abs(ymax);
			}
			if(xmax-xmin > 0) {
				sx = (canvas.width-6)/(xmax-xmin);
			}
			else {
				sx = (canvas.width/2)/Math.abs(xmax);
			}
			if(Math.abs(sx) < Math.abs(sy)) sy = (sy < 0?-1:1)*Math.abs(sx);
			else sx = (sx < 0?-1:1)*Math.abs(sy);
			cx = (xmax+xmin)/2.0; cy = (ymax+ymin)/2.0;
			
			// plotting
			var ctx=canvas.getContext("2d");	
			edges = {};										
			for(i=0;i<nodes.length;i++) {
				x1 = canvas.width/2 + sx*(nodes[i].x - cx);
				y1 = canvas.height/2 - sy*(nodes[i].y - cy);
				// draws point
				ctx.beginPath();
				ctx.fillStyle=c;
				ctx.arc(x1, y1, 2, 0, 2*Math.PI);
				ctx.fill();
				// draws edges
				ctx.lineWidth=2;
				ctx.strokeStyle = c;
				if(nodes[i].links && nodes[i].links.length > 0) {
					for(j=0;j<nodes[i].links.length;j++) {
						n = nodes[i].links[j];
						if(0 <= n && n < nodes.length) {
							drawEdge = false;
							if(n > i) {
								edges["("+i+"("+n+"))"] = true;
								drawEdge = true;
							}
							else drawEdge = (n < i) && !edges["("+n+"("+i+"))"];
							if(drawEdge) {
								x2 = canvas.width/2 + sx*(nodes[n].x - cx);
								y2 = canvas.height/2 - sy*(nodes[n].y-cy);
								
								ctx.moveTo(x1,y1);
								ctx.lineTo(x2,y2);
								ctx.stroke();
							}
						}
					}
				}
			}						
		}
	}
  </script>
</head>
<body>	
	<div class="page">
		<div id="c1" class="cell" style="height: 1024px; width: 512px;">
			<canvas id="canvas_c1" height="1024" width="512">
				Your browser does not support the HTML5 canvas tag.
			</canvas>			
			<script>
				drawGraph([{x:-990,y:576,links:[1]},{x:-844.42134897756,y:516.03944773176,links:[0,2]},{x:-713.81260641616,y:459.23471400394,links:[1,3]},{x:-597.36458807465,y:405.58579881657,links:[2,4]},{x:-494.2681097119,y:355.09270216963,links:[3,5]},{x:-403.71398708677,y:307.75542406312,links:[4,6]},{x:-324.89303595812,y:263.57396449704,links:[5,7]},{x:-256.99607208483,y:222.5483234714,links:[6,8]},{x:-199.21391122575,y:184.67850098619,links:[7,9]},{x:-150.73736913974,y:149.96449704142,links:[8,10]},{x:-110.75726158566,y:118.40631163708,links:[9,11]},{x:-78.464404322393,y:90.003944773176,links:[10,12]},{x:-53.049613108785,y:64.757396449704,links:[11,13]},{x:-33.703703703704,y:42.666666666667,links:[12,14]},{x:-19.617491866013,y:23.731755424063,links:[13,15]},{x:-9.9817933545744,y:7.9526627218935,links:[14,16]},{x:-3.9874239282523,y:-4.6706114398422,links:[15,17]},{x:-0.82519934590941,y:-14.138067061144,links:[16,18]},{x:0.31406463359126,y:-20.449704142012,links:[17,19]},{x:0.23955225138657,y:-23.605522682446,links:[18,20]},{x:-0.23955225138657,y:-23.605522682446,links:[19,21]},{x:-0.31406463359126,y:-20.449704142012,links:[20,22]},{x:0.8251993459094,y:-14.138067061144,links:[21,23]},{x:3.9874239282523,y:-4.6706114398422,links:[22,24]},{x:9.9817933545744,y:7.9526627218935,links:[23,25]},{x:19.617491866013,y:23.731755424063,links:[24,26]},{x:33.703703703704,y:42.666666666667,links:[25,27]},{x:53.049613108785,y:64.757396449704,links:[26,28]},{x:78.464404322392,y:90.003944773175,links:[27,29]},{x:110.75726158566,y:118.40631163708,links:[28,30]},{x:150.73736913974,y:149.96449704142,links:[29,31]},{x:199.21391122575,y:184.67850098619,links:[30,32]},{x:256.99607208483,y:222.5483234714,links:[31,33]},{x:324.89303595812,y:263.57396449704,links:[32,34]},{x:403.71398708677,y:307.75542406312,links:[33,35]},{x:494.2681097119,y:355.09270216963,links:[34,36]},{x:597.36458807465,y:405.58579881657,links:[35,37]},{x:713.81260641616,y:459.23471400394,links:[36,38]},{x:844.42134897756,y:516.03944773176,links:[37,39]},{x:990,y:576,links:[38]}], "#003366", getCanvas());
			</script>
		</div>    
	</div>
</body>
</html>