<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>polynome 5</title>
  <style type='text/css'>
    body {
		margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font-family: verdana,​helvetica,​arial,​sans-serif;
		font-size: 12px;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 21cm;
        height: 29.7cm;
        padding-top: 46px;
		padding-left: 140px;		
        margin: 1cm auto;
        border: 1px #1F1F5C solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .cell {
        padding: 0;        
        margin: 0;				
    }	
    
    @page {
        size: A4;
        margin: 0;		
    }
    @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
  </style>
  <script>
  function getScriptParentElement() {
		var scriptTag = document.getElementsByTagName('script');
		scriptTag = scriptTag[scriptTag.length - 1];
		return scriptTag.parentNode;
	}		
	function getCanvas() {
		return document.getElementById("canvas_"+getScriptParentElement().id);
	}
	function drawGraph(nodes, c, canvas) {
		if(nodes.length > 1) {
			// autoscaling
			xmin = 0; xmax = 0; ymin = 0; ymax = 0;
			for(i=0;i<nodes.length;i++) {
				if(nodes[i].x < xmin) xmin = nodes[i].x;
				if(nodes[i].x > xmax) xmax = nodes[i].x;
				if(nodes[i].y < ymin) ymin = nodes[i].y;
				if(nodes[i].y > ymax) ymax = nodes[i].y;
			}
			if(ymax-ymin > 0) {
				sy = (canvas.height-6)/(ymax-ymin);
			}
			else {
				sy = (canvas.height/2)/Math.abs(ymax);
			}
			if(xmax-xmin > 0) {
				sx = (canvas.width-6)/(xmax-xmin);
			}
			else {
				sx = (canvas.width/2)/Math.abs(xmax);
			}
			if(Math.abs(sx) < Math.abs(sy)) sy = (sy < 0?-1:1)*Math.abs(sx);
			else sx = (sx < 0?-1:1)*Math.abs(sy);
			cx = (xmax+xmin)/2.0; cy = (ymax+ymin)/2.0;
			
			// plotting
			var ctx=canvas.getContext("2d");	
			edges = {};										
			for(i=0;i<nodes.length;i++) {
				x1 = canvas.width/2 + sx*(nodes[i].x - cx);
				y1 = canvas.height/2 - sy*(nodes[i].y - cy);
				// draws point
				ctx.beginPath();
				ctx.fillStyle=c;
				ctx.arc(x1, y1, 2, 0, 2*Math.PI);
				ctx.fill();
				// draws edges
				ctx.lineWidth=2;
				ctx.strokeStyle = c;
				if(nodes[i].links && nodes[i].links.length > 0) {
					for(j=0;j<nodes[i].links.length;j++) {
						n = nodes[i].links[j];
						if(0 <= n && n < nodes.length) {
							drawEdge = false;
							if(n > i) {
								edges["("+i+"("+n+"))"] = true;
								drawEdge = true;
							}
							else drawEdge = (n < i) && !edges["("+n+"("+i+"))"];
							if(drawEdge) {
								x2 = canvas.width/2 + sx*(nodes[n].x - cx);
								y2 = canvas.height/2 - sy*(nodes[n].y-cy);
								
								ctx.moveTo(x1,y1);
								ctx.lineTo(x2,y2);
								ctx.stroke();
							}
						}
					}
				}
			}						
		}
	}
  </script>
</head>
<body>	
	<div class="page">
		<div id="c1" class="cell" style="height: 1024px; width: 512px;">
			<canvas id="canvas_c1" height="1024" width="512">
				Your browser does not support the HTML5 canvas tag.
			</canvas>			
			<script>
				drawGraph([{x:0,y:525,links:[1]},{x:94.809420253207,y:455.04602235371,links:[0,2]},{x:174.64893204538,y:388.7738330046,links:[1,3]},{x:240.32771961766,y:326.18343195266,links:[2,4]},{x:292.65496721118,y:267.2748191979,links:[3,5]},{x:332.43985906708,y:212.0479947403,links:[4,6]},{x:360.49157942649,y:160.50295857988,links:[5,7]},{x:377.61931253056,y:112.63971071663,links:[6,8]},{x:384.63224262041,y:68.458251150559,links:[7,9]},{x:382.33955393719,y:27.958579881657,links:[8,10]},{x:371.55043072203,y:-8.8593030900723,links:[9,11]},{x:353.07405721607,y:-41.995397764629,links:[10,12]},{x:327.71961766045,y:-71.449704142012,links:[11,13]},{x:296.2962962963,y:-97.222222222222,links:[12,14]},{x:259.61327736476,y:-119.31295200526,links:[13,15]},{x:218.47974510696,y:-137.72189349112,links:[14,16]},{x:173.70488376406,y:-152.44904667982,links:[15,17]},{x:126.09787757717,y:-163.49441157133,links:[16,18]},{x:76.467910787437,y:-170.85798816568,links:[17,19]},{x:25.624167636002,y:-174.53977646285,links:[18,20]},{x:-25.624167636002,y:-174.53977646285,links:[19,21]},{x:-76.467910787437,y:-170.85798816568,links:[20,22]},{x:-126.09787757717,y:-163.49441157133,links:[21,23]},{x:-173.70488376406,y:-152.44904667982,links:[22,24]},{x:-218.47974510696,y:-137.72189349112,links:[23,25]},{x:-259.61327736476,y:-119.31295200526,links:[24,26]},{x:-296.2962962963,y:-97.222222222222,links:[25,27]},{x:-327.71961766045,y:-71.449704142012,links:[26,28]},{x:-353.07405721607,y:-41.995397764629,links:[27,29]},{x:-371.55043072203,y:-8.8593030900724,links:[28,30]},{x:-382.33955393719,y:27.958579881657,links:[29,31]},{x:-384.63224262041,y:68.458251150559,links:[30,32]},{x:-377.61931253056,y:112.63971071663,links:[31,33]},{x:-360.49157942649,y:160.50295857988,links:[32,34]},{x:-332.43985906708,y:212.0479947403,links:[33,35]},{x:-292.65496721118,y:267.2748191979,links:[34,36]},{x:-240.32771961766,y:326.18343195266,links:[35,37]},{x:-174.64893204538,y:388.7738330046,links:[36,38]},{x:-94.809420253207,y:455.04602235371,links:[37,39]},{x:-3.5527136788005E-13,y:525,links:[38]}], "#003366", getCanvas());
			</script>
		</div>    
	</div>
</body>
</html>