<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>polynome 4</title>
  <style type='text/css'>
    body {
		margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font-family: verdana,​helvetica,​arial,​sans-serif;
		font-size: 12px;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 21cm;
        height: 29.7cm;
        padding-top: 46px;
		padding-left: 140px;		
        margin: 1cm auto;
        border: 1px #1F1F5C solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .cell {
        padding: 0;        
        margin: 0;				
    }	
    
    @page {
        size: A4;
        margin: 0;		
    }
    @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
  </style>
  <script>
  function getScriptParentElement() {
		var scriptTag = document.getElementsByTagName('script');
		scriptTag = scriptTag[scriptTag.length - 1];
		return scriptTag.parentNode;
	}		
	function getCanvas() {
		return document.getElementById("canvas_"+getScriptParentElement().id);
	}
	function drawGraph(nodes, c, canvas) {
		if(nodes.length > 1) {
			// autoscaling
			xmin = 0; xmax = 0; ymin = 0; ymax = 0;
			for(i=0;i<nodes.length;i++) {
				if(nodes[i].x < xmin) xmin = nodes[i].x;
				if(nodes[i].x > xmax) xmax = nodes[i].x;
				if(nodes[i].y < ymin) ymin = nodes[i].y;
				if(nodes[i].y > ymax) ymax = nodes[i].y;
			}
			if(ymax-ymin > 0) {
				sy = (canvas.height-6)/(ymax-ymin);
			}
			else {
				sy = (canvas.height/2)/Math.abs(ymax);
			}
			if(xmax-xmin > 0) {
				sx = (canvas.width-6)/(xmax-xmin);
			}
			else {
				sx = (canvas.width/2)/Math.abs(xmax);
			}
			if(Math.abs(sx) < Math.abs(sy)) sy = (sy < 0?-1:1)*Math.abs(sx);
			else sx = (sx < 0?-1:1)*Math.abs(sy);
			cx = (xmax+xmin)/2.0; cy = (ymax+ymin)/2.0;
			
			// plotting
			var ctx=canvas.getContext("2d");	
			edges = {};										
			for(i=0;i<nodes.length;i++) {
				x1 = canvas.width/2 + sx*(nodes[i].x - cx);
				y1 = canvas.height/2 - sy*(nodes[i].y - cy);
				// draws point
				ctx.beginPath();
				ctx.fillStyle=c;
				ctx.arc(x1, y1, 2, 0, 2*Math.PI);
				ctx.fill();
				// draws edges
				ctx.lineWidth=2;
				ctx.strokeStyle = c;
				if(nodes[i].links && nodes[i].links.length > 0) {
					for(j=0;j<nodes[i].links.length;j++) {
						n = nodes[i].links[j];
						if(0 <= n && n < nodes.length) {
							drawEdge = false;
							if(n > i) {
								edges["("+i+"("+n+"))"] = true;
								drawEdge = true;
							}
							else drawEdge = (n < i) && !edges["("+n+"("+i+"))"];
							if(drawEdge) {
								x2 = canvas.width/2 + sx*(nodes[n].x - cx);
								y2 = canvas.height/2 - sy*(nodes[n].y-cy);
								
								ctx.moveTo(x1,y1);
								ctx.lineTo(x2,y2);
								ctx.stroke();
							}
						}
					}
				}
			}						
		}
	}
  </script>
</head>
<body>	
	<div class="page">
		<div id="c1" class="cell" style="height: 1024px; width: 512px;">
			<canvas id="canvas_c1" height="1024" width="512">
				Your browser does not support the HTML5 canvas tag.
			</canvas>			
			<script>
				drawGraph([{x:-190,y:252,links:[1]},{x:-85.446990003203,y:222.01972386588,links:[0,2]},{x:4.1361115325612,y:193.61735700197,links:[1,3]},{x:79.55848884843,y:166.79289940828,links:[2,4]},{x:141.62932618554,y:141.54635108481,links:[3,5]},{x:191.15780778503,y:117.87771203156,links:[4,6]},{x:228.95311788803,y:95.786982248521,links:[5,7]},{x:255.82444073568,y:75.2741617357,links:[6,8]},{x:272.58096056913,y:56.339250493097,links:[7,9]},{x:280.03186162949,y:38.98224852071,links:[8,10]},{x:278.98632815793,y:23.20315581854,links:[9,11]},{x:270.25354439556,y:9.0019723865878,links:[10,12]},{x:254.64269458352,y:-3.6213017751479,links:[11,13]},{x:232.96296296296,y:-14.666666666667,links:[12,14]},{x:206.02353377501,y:-24.134122287968,links:[13,15]},{x:174.63359126081,y:-32.023668639053,links:[14,16]},{x:139.60231966149,y:-38.335305719921,links:[15,17]},{x:101.73890321819,y:-43.069033530572,links:[16,18]},{x:61.852526172053,y:-46.224852071006,links:[17,19]},{x:20.752372764207,y:-47.802761341223,links:[18,20]},{x:-20.752372764207,y:-47.802761341223,links:[19,21]},{x:-61.852526172053,y:-46.224852071006,links:[20,22]},{x:-101.73890321819,y:-43.069033530572,links:[21,23]},{x:-139.60231966149,y:-38.335305719921,links:[22,24]},{x:-174.63359126081,y:-32.023668639053,links:[23,25]},{x:-206.02353377501,y:-24.134122287968,links:[24,26]},{x:-232.96296296296,y:-14.666666666667,links:[25,27]},{x:-254.64269458352,y:-3.621301775148,links:[26,28]},{x:-270.25354439556,y:9.0019723865877,links:[27,29]},{x:-278.98632815793,y:23.20315581854,links:[28,30]},{x:-280.03186162949,y:38.98224852071,links:[29,31]},{x:-272.58096056913,y:56.339250493097,links:[30,32]},{x:-255.82444073568,y:75.2741617357,links:[31,33]},{x:-228.95311788803,y:95.786982248521,links:[32,34]},{x:-191.15780778503,y:117.87771203156,links:[33,35]},{x:-141.62932618554,y:141.54635108481,links:[34,36]},{x:-79.55848884843,y:166.79289940828,links:[35,37]},{x:-4.1361115325615,y:193.61735700197,links:[36,38]},{x:85.446990003203,y:222.01972386588,links:[37,39]},{x:190,y:252,links:[38]}], "#003366", getCanvas());
			</script>
		</div>    
	</div>
</body>
</html>