<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>polynome 12</title>
  <style type='text/css'>
    body {
		margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font-family: verdana,​helvetica,​arial,​sans-serif;
		font-size: 12px;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    .page {
        width: 21cm;
        height: 29.7cm;
        padding-top: 46px;
		padding-left: 140px;		
        margin: 1cm auto;
        border: 1px #1F1F5C solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
    .cell {
        padding: 0;        
        margin: 0;				
    }	
    
    @page {
        size: A4;
        margin: 0;		
    }
    @media print {
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
  </style>
  <script>
  function getScriptParentElement() {
		var scriptTag = document.getElementsByTagName('script');
		scriptTag = scriptTag[scriptTag.length - 1];
		return scriptTag.parentNode;
	}		
	function getCanvas() {
		return document.getElementById("canvas_"+getScriptParentElement().id);
	}
	function drawGraph(nodes, c, canvas) {
		if(nodes.length > 1) {
			// autoscaling
			xmin = 0; xmax = 0; ymin = 0; ymax = 0;
			for(i=0;i<nodes.length;i++) {
				if(nodes[i].x < xmin) xmin = nodes[i].x;
				if(nodes[i].x > xmax) xmax = nodes[i].x;
				if(nodes[i].y < ymin) ymin = nodes[i].y;
				if(nodes[i].y > ymax) ymax = nodes[i].y;
			}
			if(ymax-ymin > 0) {
				sy = (canvas.height-6)/(ymax-ymin);
			}
			else {
				sy = (canvas.height/2)/Math.abs(ymax);
			}
			if(xmax-xmin > 0) {
				sx = (canvas.width-6)/(xmax-xmin);
			}
			else {
				sx = (canvas.width/2)/Math.abs(xmax);
			}
			if(Math.abs(sx) < Math.abs(sy)) sy = (sy < 0?-1:1)*Math.abs(sx);
			else sx = (sx < 0?-1:1)*Math.abs(sy);
			cx = (xmax+xmin)/2.0; cy = (ymax+ymin)/2.0;
			
			// plotting
			var ctx=canvas.getContext("2d");	
			edges = {};										
			for(i=0;i<nodes.length;i++) {
				x1 = canvas.width/2 + sx*(nodes[i].x - cx);
				y1 = canvas.height/2 - sy*(nodes[i].y - cy);
				// draws point
				ctx.beginPath();
				ctx.fillStyle=c;
				ctx.arc(x1, y1, 2, 0, 2*Math.PI);
				ctx.fill();
				// draws edges
				ctx.lineWidth=2;
				ctx.strokeStyle = c;
				if(nodes[i].links && nodes[i].links.length > 0) {
					for(j=0;j<nodes[i].links.length;j++) {
						n = nodes[i].links[j];
						if(0 <= n && n < nodes.length) {
							drawEdge = false;
							if(n > i) {
								edges["("+i+"("+n+"))"] = true;
								drawEdge = true;
							}
							else drawEdge = (n < i) && !edges["("+n+"("+i+"))"];
							if(drawEdge) {
								x2 = canvas.width/2 + sx*(nodes[n].x - cx);
								y2 = canvas.height/2 - sy*(nodes[n].y-cy);
								
								ctx.moveTo(x1,y1);
								ctx.lineTo(x2,y2);
								ctx.stroke();
							}
						}
					}
				}
			}						
		}
	}
  </script>
</head>
<body>	
	<div class="page">
		<div id="c1" class="cell" style="height: 1024px; width: 512px;">
			<canvas id="canvas_c1" height="1024" width="512">
				Your browser does not support the HTML5 canvas tag.
			</canvas>			
			<script>
				drawGraph([{x:0,y:-0,links:[1]},{x:30816.178262774,y:-7390.9293561658,links:[0,2]},{x:48499.239101031,y:-24442.635236263,links:[1,3]},{x:55993.51455589,y:-44850.301721075,links:[2,4]},{x:55870.93103481,y:-63958.025729058,links:[3,5]},{x:50352.289633516,y:-78536.192110068,links:[4,6]},{x:41328.546457919,y:-86571.944321808,links:[5,7]},{x:30382.09294604,y:-87072.750688992,links:[6,8]},{x:18808.036189936,y:-79883.066245243,links:[7,9]},{x:7635.4792576213,y:-65514.0901577,links:[8,10]},{x:-2351.1984850095,y:-44986.618734356,links:[9,11]},{x:-10591.061052257,y:-19686.994014112,links:[10,12]},{x:-16725.335516694,y:8763.8520604399,links:[11,13]},{x:-20576.131687243,y:38628.257887517,links:[12,14]},{x:-22125.16178725,y:68156.596867924,links:[13,15]},{x:-21492.460132564,y:95678.946484106,links:[14,16]},{x:-18915.102809613,y:119683.66179648,links:[15,17]},{x:-14725.927353481,y:138882.85335705,links:[16,18]},{x:-9332.2524259816,y:152264.76954029,links:[17,19]},{x:-3194.5974937389,y:159133.08329131,links:[18,20]},{x:3194.5974937389,y:159133.08329131,links:[19,21]},{x:9332.2524259816,y:152264.76954029,links:[20,22]},{x:14725.927353481,y:138882.85335705,links:[21,23]},{x:18915.102809613,y:119683.66179648,links:[22,24]},{x:21492.460132564,y:95678.946484106,links:[23,25]},{x:22125.16178725,y:68156.596867924,links:[24,26]},{x:20576.131687243,y:38628.257887517,links:[25,27]},{x:16725.335516694,y:8763.85206044,links:[26,28]},{x:10591.061052257,y:-19686.994014112,links:[27,29]},{x:2351.1984850096,y:-44986.618734356,links:[28,30]},{x:-7635.4792576213,y:-65514.0901577,links:[29,31]},{x:-18808.036189936,y:-79883.066245243,links:[30,32]},{x:-30382.09294604,y:-87072.750688992,links:[31,33]},{x:-41328.546457919,y:-86571.944321808,links:[32,34]},{x:-50352.289633516,y:-78536.192110068,links:[33,35]},{x:-55870.93103481,y:-63958.025729058,links:[34,36]},{x:-55993.51455589,y:-44850.301721075,links:[35,37]},{x:-48499.239101031,y:-24442.635236263,links:[36,38]},{x:-30816.178262774,y:-7390.9293561658,links:[37,39]},{x:-1.3322676295502E-10,y:-1.060229056617E-25,links:[38]}], "#003366", getCanvas());
			</script>
		</div>    
	</div>
</body>
</html>